summm. 329

villoso-laciniatis, plerumque aobromatiois- Tergesti, nd saxa
io mari adriatico. 44. 4.)

tullensium K9. liot. Zeitg. 4847. ptis- -8. cespi-
tosus, fastigatim fasciculatus3 trichomatibus turgidis crassis, 4494-
dis, leviter flexuosis (sigmatoideis), diam. ι444” 44. 4.4, vaginis
crassis cartilagineis pallide umenedubus, apice villosis. lo
44444444, ltaliae, maritimus. 44. 4.)

474 ’sen enirm K9. 4. 4,- -8. strato tomentoso, obscure
olivaoeo- 44444; 4444444444444444 irregulariter ramosis et iasciculatis,
diametro 4444- -44” 44. 4.;4 reginis crassis 444444, saepius mucoso-
villosis, apioeque subulstisa- lu thermis Juliauis ltaliae. 44. 4.)

4841444. 4444444. 449.- -.8 aerugineo- -iuscus nigrescens; tri-
obomatibus dense congestis, subradiatim dispositis (aequilongiel,
(444444. 1444- 4 (o. 444 vaginis lutesoentibus cartilagineis 4444444-
simis, apice tenuiter membranaceis llacoidis, aobromaticis, acumi-
natis, laceris, triobomate interno nodoso subtoruloso ,aerugiueo,
(44444. ad 4444”’. -- Litterae, ltaliae, ad rupes meridmas (4.4.)

b Subromosae.

4941444 marina. K9. -- S. tricbometibus dense aggrega-
tis flexuosis brevioribus, a basi in acumen cuspidatunr longum
4444444444, bino inde ramosis3 vaginis aobromatiois gelatinosis
(rarius pallide tumescentibus), apice subtiliter lueiniatis. Diam.
maxim. 4444- -444444 - Ad rupes maritimas maris borealis inter
Scbizosipbouem scopulorum. (4.4.)

8041444. xutalngtanna. Nce9eii' 44 4444. 8 strato sanguineo-
iusco; trichomatibus dense et parallelitcr aggregatis, erecu's, cur-
votisve, saepius appositiopem ramosis, fasciculatisque, 444444 (diam.
’44.-4444, rarius 44 44-’444 4. 4.) ad apicem versus valde atte-
nuatis, 44 pilum longum 44444444- roseum longe productis; vaginis
distinctissime laciniatis, aureis vel aobromatiois— . Zttricb, ad
ruppe*³hpppd3mptfirvappgpeu(pnsipm No. 279.- 8. trichomatibus
elongatis, epioe iesciculatim ramosis; vagina duplici, 4144444444-
144”’, n interiori 44444, exteriori acbromatica.- Zttrieb, in lacu
Κ44444444 ad lapides: 44. 44449444. (v. ’4.)

22) 1444. scopulorum. K9. Pbyc. gener. p. 933- 8.’ rueru-
44444, marinus, lusco- -niger, trichomatibus diam. 4 44- 4 (c. 4.,4
interioribus 4444944444, diam. seem 44. 44, decumbentibus, uexuo
sis, ramulis appositis fasciculatis3 vagina aureo· luscescente. —
4444444444 scopulorum Weber et Molle Schwediscbe lleise. Tab. 3.
Fig. 3. 4. b.- Celotbrix scopulorum 449. Syst. p. 744.-- 04444-
latoria scopulorum A9.- Ad rupes in 44444 boreali: Weber et
44444. Specimiua autbentioa dedit Molr. (v. 444 ·

β. nbsimplexv triobomatibus magis curvatis rigidioribus,

brevioribus, diam. ad ι444”’4 (o. 4.,4 stratum compactum obscure
4444444444- -iuseum formantibus. - Ad rupee, ,7444449 cl Nae9eli.

 

