380 111111111111.

ad 111111111131111111,1111111111. — (loni. bargonium witer
ot Moltr, lleise n. Scbwcdcn 11113. liig. 1. - aare. l’bpc. brit.
lab. xctx. liig. Α. - ln mari arctico, septentrionali et 11111111
(v. S.

3711111. temone Kp. l. c. - Ch. rigidissima, cornca; 'lv—b*
crassa; articulis diametro pamm vel duplo longioribus, 11111111-
tricesis. - Conlerva torulosa Zonordini. - ln mari adriatico:
cl. llertcpbim'. lv. 1.)

38) Gli. 1111111111. Kq. l. c. -·- Cb. valde 1111111111, inlernc 'lu-
lom, superne 7³⁶¹ (et ultra) crassa; articulis (1111111111) porum bre-
vioribus, ventricosis. -- Gonierva princeps Kp. qu'c. gener. p. 1111.
- ln mari adriatico. (v. 1.)

39) Gli. clavata Kp. Bot. Zeitg. 1817. p. 161.- Cb. crecta,
rigida, cornea, pedalis, sursum sensim (11111111, ad basin ls',
apice ’1111111111 (1111111); articulis superioribus ventricosis, dia-
metro aequalibus vel parurn brevioribus, mediis et interioribus
cylindricis diametro sesqui· ad duplo longioribus (infimo 3-lplo
longiori). Color viridis; apice dealbato. - Conierva clavata Ap.
Syst. p. 99. - Aplouema 1111111111 How. — td oras ludiac
occidentalis 1111111111 australioris. Speoimcn dedit cl. Hotncg.
(1.1. “

111) cn ccllromls. try. - Cb. llaccida, 'ss-lm crassa; arti-
culis inllatis diametro sesqui· ad subtriplo longioribus: -— Gonl.
cclilorrnis licat. in b’c'rvttte Voy. 11 Pcle sud. llot. l. p. 5. -
111111111 Zosterac parasitica insulae Toud: D'Urvt'lle. Specirncn
dedit cl. auctor. (v. 1.) ,

11)(111. ncilla π Conlcrva 11111111 Ap. Syst p. tto. - Cb
ultra salacea stricta erecta adnata, articulis diametro triplo lon·
gioribus cylindricis. - lu mari indiae occidentalis. (n. v.)

11) cn intutinalls a Conservn intestinalis 119. l. o. p. 99. --
Ch. siccitate rigida, articulis inllatis diametro aequalibus. - tt
indiam occidentalem. (n. v.)

13)(111. 1111111111 == Conlerva clavata 111. llarwinii 111111.
Grypt. antarct. ll. p. till. Pl. exult. Fig. 1. - Ch. trichomatibus
c basi seusinr incrassatis, articulis saepius geminatis, interioribus
diametro paullo longioribus, superioribus sensim brevioribus, ge-
niculis constrictis. Diarn. articulorum super. 711- Long. Μ’.
- no Stypocaulon lunioulare, Novae-Zeelantlioe.

b. Trictomatibus 11 corpus spongiosum inplicatis.
[Spongcpsis Kp. l‘hyc. gener. p. 161.)

11) ch. somata 111- Ch. in corpus clavatum 1111111111,
intus cavum, simplex implicata, trichornatibus crispatis, 'law-Vc*
crassis, llaccidis (membrana cellularum crassiuscula), 1111111111111·
metro aequalibus 111 duplo longioribus, siccitate altematiur rom-
prcssis. - 81111111111111111111111111θί11. 1817. p. 177. -
ln 1111111111111111 ad oras sabulosas. (v. 1.)

 

