lo 44444444. -— 44444444.

2 wadon Grroel - Ky. Baoill. p. 63. Tab. al. 3431144114.
B. bacillis a latere primario linearibus rectis, rectangularibus‚ a
latere secundario lineari-lanceolatis3 striis transversis in ’froom
parte 44. - 4443. ¹ln'''. ·- Vibrio paxilliiar 444444. duim. inlus.
p. 444. Tab. Vll. aig. 3-7, -·- 344444444144441444 lurp. 4414444
des so. nat. vegei. 4444. lata. Pl. 1. l. -— Bacillaria paradoxa
Eirenb. 14444. p. 4344. 14141144. 41431. -.14 sinu Codano prope
Xiel et Flensburg; — 441 litora britannica. (v. s.)

30. slNEnul. 4344444444. Iulus.

ludividua bacillaria, prismalico-rectangula, demum uno vel
altero fine adnata; latus secundarium primario aequale, vel au-
34444444, 'linea laevissima media¹ longitudinali percursum. (Aqua-
ticaa et maritimae.)

a. mmmmm 4444444444, 4444444443 4434443444, laetissimae (ooo 444444-
44444 4 rao oc.

4) Ι. quadrangula. 143. Bacill. p. 63. Tab. 3. 4431411111. -·
S. minutissima, allero latere angustissimo linearia, altero subobliqua
quadrangulp 4443. - Loug. Vnam. - Ad Coufarveas litoris maris
norve 44. v. s.

mgr.. Atomuu. 44449444 44 litt. == Amphora 44) 1441444. Xy.
1444444. Τ44).34).1443.70. — S. minutissima, uno latore elliptiea,
apicibus rotundatis, altero linearis truncata. - Long. me- -
Nordlrusae‚ 44444 alias Algas3 in Helvetia legit clNoeqeli. (4. v.)
· 3) ..utnulla-lna. 443. l. c. p. 63. Tab. 3. 1443111414. - S.
minutissima, latere primario angustissime linearis, secundario
lanceolata obtusiuscula. - Long. Vnam. - luter Oscillarias in
ltalia, Germania. (v. v.) '

3 pelllculon. Indiuidua in 34444444 membranacea nidulautia,

stratum tenue siccitate virescens formantia. - Frustulia pellicu-
4444144446. in litt. - specimina gallica misit amic. De 4444444444.
r. s.
( 4))1. perpusillo 119. l. c. p. 63. Talai. lig. XXXI. - S.
minutissima, 444444 primario angustissima lineari, secundario lan-
ceolata, prope apicem obtusum contracta. - Loug. Vitam. ·- ln
lacunis salsis horti botanici venetiarum. (v. ν.)

5) Ι. Bluoleltlaua. 143. 1. o. p. 63. Τ414. 3. Fig. XXll. — S.
minutissima, a latere primario angustissime linearis arcuata, se-
cundario obtuse lanceolata. - Long. Votum. - luter Oscillarias
prope Tergestum, (v. v.) ¹

6) Ι. pusilla. [43344414.Τ444.3.1143.ΧΧΙΧ. - S. minutula,
alatere primario 1444 linearis (oblonga), secundario oblongo-alli-
plica, apice obtuse rotundata. — Long. 74441.- luter Oscillarias
ad Garlsbad (1444444444). (v. ν.)

7) Ι. Faustulum. 449. 1. c. Tab. 36. rig. 7⁷. .- S. minutula
linearis, 4 latere primario truncata, secundario cuneata-acuta, 44
34144444 uidulans. —- Long. Vnam. - Stratum lormat vimm lusco-

 

