ot oomomm.

8) fl. asmu- I‘9. Ι. c. Tob. 8. 7437. 44 VIII 3. Iob. 44.
sig. I. 2, IV. 3. «I 3. - G. bomIIis 4343 cumam IIaboIIatim oon-
juncos, 433343343343, 3 latere secundario obovatis, 33433 romndotoz
stipite orossiuseulo. —- 4333. γει-741. - 4’3ι·434; 3. 4313343333
ξΚφ. I. 3. 734). 8. 843. tt·- stipite brovissImo. - 43434343 43 44333334).
Floro 4830. I. p. 334. 84314. - Gomphonema abbi-emotum Ap.
Consp. p. 34. - Licmophom 3343343 [sp. Doc. 4443. 444. Voss. ·-
Gomphonomo 43334333 Kp. Spmops 44431. p. 411. sig. 47. - Echi-
33443 (i) abbrevIato Ehrenb. Inius. 4838. Tob. XIX. 443. IV. —
tt 4333113333 (tp. 4433444. Iob. 8. Fig. VIII. 3. 7343. tt. Fig. I. 8.
443. IV. 4. c. d. o.) stipite elongato submmoso. - Gomphonema
poohyoladIum 44334. - G. rotundatum 8133334. 43433. Tob. XVIII.
843744. - Ad algas aquoo dulcis per totam Europam (v. 31

9) 44. ottvaom 149. 833444. p. 85. Τ343. 7. 443. XIII. XV. -
G. in substantiam maxime muoosom ot lubricam denso oongostum3
bacillis Iote nonestis, 31343143, 3431333 secundario obovoto-Ionooo-
Iatis; stipitibus valde mucosIs obsoletis. - Long. booiII. ¹lo'. -
thinoIIo 34433333 43334. IIydroph. dan. st. 711. 4443. 1-3. -
4433434433 3333343 Ap. Syst. p. 2. - Ej. consp. Diat p. 39. -
[4333433143 34 8134433431 34433333 Bory. - Fruswlis (Sphonoils) 344-
33333 Kq. Syn. Diat. p. 28. 4443. 34. -·· Gomphonema LoibIeIni
Ap. Consp. p. 33. - mitt 43 41333334). FI. 4830. I. 843. 4. -
19. Syoops. p. to. Fig. to. — Gomphonemo geminatum tq. ΑΙ3.
3·.4131“·“·.433ῑ 3341444533433333
Greo. in 443οὲ Bn't. FI. II. p. tito. - Ratss 434333. and 443334.
Ν31. 44431. VoI. XII. p. 464. PI. XIIII. Fig. 8. - In oquo duloi per
totam Europam. (v. 3,) -

8 ranosindum baoiIIorum 1333. 'lut-Vo'n, stIpitibus Ion-
gissImIs, ramosissimis. — G. 333333433433333 44333311 43 litt — 43
tontibus IIeretIoe: 44333314. (3. s.)

to) (3333331333. 33333414. p. 85. Tab. 8. Fig. I. 44. III. —-
G. 3 434333 primario 3333313 curvatum, laevissimum, 434333 33-
33333343 obovato-Iaooeoiotum. - Vm. α. equum (Kp. 4. c.
734). 8. 743. II.) turgmulum, bacillis subssabeIIIIormibus, 3143413 ab·
breviato, interdum obsoleto. - Long. ¹soo'''. - G. curvatum Kp.
Synops. 44431. p. 39. 443. 51. - 44334. FI. d‘AIger. p. 1911. -
83443343 3343434333 ortt. AIg. FaI. p. 47. PI. VI. - 43 aqua duioi
od algas ooniervooeas parasitIoum, sparsum. - β. pmvtutu,
43 34333333433 pulvinato-subglobosas 3333333333. - 43 3433143 31
3133343 od Cladophoras. - γ. ultam (413. I. 3. Iob. 8. 443. 4.)
3333443, sparsum, stipite elongato. - Long. booiII. 'stom- - Gom-
phonemo minutissimum Kp. 4443. oq. dqu. Deo. VIII. No. 76. ·-
8333338431. p. 39. 414343. - Ehrenb. InIus. p. 317. 734). XVIII.
843. V. - Rolft in Ano. and 4433. Nat. IIist XII. p. too. ΡΙ. XVlii.
443. 9. - 43 aquis subsalsis. - δ. nutam (Kp. I. o. Tob. 9.
443444133333, stipite parum 333334334, 34343343, subramoso. -
Loog. baoiII. me. — 13 mori 31433333, septentrionali, 3333413333-

 

