34 4404044.

apiculo medio insignis. — Long. leo-'lest - 49. l. o. p. 400. -
lu ostio Albis,

444) Ι. Amphlprora. 49. 1. 4. p. 400. -- Ν. striata, major,
0104040 secundario anguste lanceolata, apicibus late obtusis. -
llabitu limpbiprorae navicularis, sed aperturis apicis marginalibus
praedita. - Pinnularia Amphiprora Ehreab. Amor. 1844. p. 434. -
144 4404404400 boreali.¹

tra) tr. xoontt 49. - N. magna elongata, a latere sacun-
dario lanceolata, marginibus leuiter undulatis, undulis utrinque
tribus media validissima, apicibus subacutiS, striis obliquis, 0400
umbilici laevi latissima utrumque apicem attingente. -— Long. ad
pum, - Pinnularia llocbii 41440440. Bericht d. Berl. Altad. t8t5.
p. 364. - Fossilis in Kurdistania.

143) 44. nodutus. 49. l. c. p. 401. Tab. 3. Fig. LVll. 4. 0. 3.
- 704). 28. Fig. 74. —- N. striata, elongata turgidula, media late
sinuato-constricta; apicibus constrictis productis late rotundatis.
— Frustulia nodulosa 44401). Consid. p. 18. - Pinnuloria Termes
4414404414. Amor. Tab. ll. vr. 44, lll. ru. 45. - Cuba, Nexico3 -
10004140 444 Bchomia ad Franzensbad. (v. s.)

444) Ι. nodosa. Ebranb. lnlus. 4838. p. 478. 7014. 14111. Fig. lli.
- N. laevis, elongata, lateribus mediis triundulatis, nodosis, utro-
que 11440 04444400 rostrato. — 49. Ι. 0. p. 404. 701428. rig. 88. -
Variat: β. 0444040. 49. 1. 0. p. 404. ranas. Figat. — Pinnula-
ria legumen Ebrenb. Amor. Tab. lV. 4. 7. - 444 Germania, Gallia,
40404400. - Speeimina gallica misit amic. 140114έὸ44004. lv. s.)

145) lt. glisberch. 49. l. c. plot. Tab.3'.rig.1.*. - N.
subtilissime striata, oblonga, lateribus secundariis ad margines
triundulatis, utroque apice obtuso subtrunoato. - Long. loom. -
Prope Nordhausen. lv. v.)

446) 14. 44444000. 49. l. c. p. 401. Tab. 3. Fig. L. — N. laevis
40400040 obsoleto striclata), oblonga, 0 404040 secundario media di-
latata, marginibus leviter triundulatis, utroque apice acuto. -
Long. Vsu, Vc, ¹lam. — Prope Nordhausen. (v. v.)

447) Ι. nudosa. 41440440. Amor. p. 134. Tab.ll. n. 40. - N.
laevis, parvo, latiusoula, lateribus triundulatis, apicibus valde at-
tenuatis, productis, obtusis - 49. l. c. p. 404. Tab. 28. Fig. 83.
-- Navicula Cosmaria 1140040000. - 144 almerico, Gallia. - Spe-
cimina gallica (ssot-'stol' 10443.) misit clar. De 4440044400. (v. s.)

448) Ι. 0400040040. 4144001440. Tab. tv. u. 4. - N. laevis-
piirpa, apppgata, alatorebsecundlpirio margipibus tpiundulatis, un-
044 aaut. 0404 l 44444044444οῑ

Fig. 84. - luter Diatomeas prope Falaise legit at communicavit
amic. De 4141044000. - Guiana. (v. 0.)

tto) Ι. 11410040. Ebraob. l. c. p. 434 . - N. laevis, 44000440,

elongata, 0 404040 secundario aequaliter trinodis, nodo uno medio,
duobus apicalibus, bino apicibus obtusissimis. — 49. l. c. p. 404.
- 1044444044οο boreali.

 

