tos · 4434444444. -- 4444444.

tentibus 44334 34 apice attenuatis3 pilis corticolibus 3344443433.-
444 34344 australi ad oras ins. Akaroa invenit n’tlrcitta. 44. 4.) ·-
Spee. dedit cl. 4434439443.

4) D. 4344333433. 443444. ill. 3414343. Alg. 4443444. p. 3. - ll.
caule crasso subindiviso‚ 44444443 lateralibus creberrimis patentibus
basi 34 apice subaltenuatis obtusis, ramulis 44344343 quadrifariis
iterum ramulosis anguste liuentibus vix attenuatis, ramul's tructi-
ieris perbrevibus iusilormibus. - Ad oras Tasmaniac.

6448. HYPNEA. Lcmour. 4444. llus. XX. p. l3l.

‘lfluonorhlcus 444

Phycoma fililorme ramosum cartilagineum erigendum, 33443-
443 duobus distinctis formatum. cellulae medullares majores ep
enchymatico-parenchymaticae Cystocarpia in ramulis sessilis.

Tetrachocarpia in carpocloniis lanceolatis spinescentibus. -— tt.
Kp. Phyc. gener. p. 404. Tab. 60. Fig. tv.

4) Ε. mmoltomls· Lomoor. Eas. p. 43. - ll. ultra 3343334,
cespitosa, vage ramosissimis, ramellis sotaocis spinulilormibus ob-
sita, apicibus ramorum lanceolatis uncinatis3 cystooarpiis globosis
sessilibus, tetracbocarpiis in carpocloniis siliquaciormibus.-· lly-
pnea spinulosa osup, Bot. gall. p. 9444. - Sphaerocoocus musci-
lormis Ap. Spcc. l. p. 346. - Hypnophycus muscilormis tp. l.c
p. 404. 434). 64. Fig. lV. - Fuous muscilormis 44444). - lbra
4344. 447. - Fuous setaceus el spinulosus Esp. 4443. 4344. 463. Α.
34 434). 34. - 43 mari adriatico, mediterraneo, atlantico (a Ga·
dibus usque ad Brasiliam), indico et pacifico. lv. 4.)

4) E. Rlnoana. J. Ay. Alg. med. p. too. - li. cespitosa,
diffusa, maximo intricata, rigidiusoula‚ fragilis, irregulariter ra-
moso, 44434443 subdiclnotoma, ramis setaccis per totam longitudi-
nem ramulis minoribus undiquc egredientibus obsessis, apice rc-
ctis nudis, ramulis subulatis acuminatis subsimplicibus. -- Sphae-
rococcus divaricatus Ap. Aula. 4844. No. 75. - ln 444344 adriatico
34 mediterraneo. (4. 3.)

3) Ι. valentius. Moci. Ganar. crypt p. 464. - ll. ultra se·
lecca, torelluscula 4344344434 compressa, 3443344343, 4334334334444,
laxe vestita ramellis divaricatis subulatis, bi - triltucis. - Sphae-
rococcus muscilormis δ. 4343444433 Ap. Spec. 1. p. 648. - lucus
Valentiae 444444. 434). 78. - Fucus hamulosus Turn. 4344. 79. -
llypnca hamulosa 43443444. - Chondria hamulosa lp. l. c. p. 364.
- Gelidium ramulosum 443444- 444 444344 3443444433, pacifico, in-
dico ct rubro. (4.3.) - Spec. dedit ol. Mootopoc.

4) Ε. charoleos. Lomoor. Ess. p. 44. Tab. 44. Fig. t-3. -
Η. spithamaea, ultra 3343333, 43433, abasi ramosa, subdichotoma‚
4344443 alternis apice 433443 erecto-patulis, camellis subulatis lc-
443433ἰωί3 simplicibus 4344334343 dense vestitis, oemmrpopuoris
srbqnaciornribus rostratis3 cystocarpiis globosis iu ramulis sossi·
labos. ··- Ad Novam-liollandiam ct Van-Diomens-Land. lv. s.l-··

 

