6666666. 46

65) Μοιρὼ 113. l. 6. p. 66. 761666. rig. xlv. - S. major
linear‘s, a latare primario utrinque dilatata, asenuntlario apios
mbattanuata, obtusa rotundatu. - Long. Vnam. - ln stagnis. (v. ν.)

66) Ι. vitm. Kg. Ι. 6. p. 66. Tab. ll. Fig. XVII — S. major
11666666, 6 latera primaria utrinque dilatata, a latare secundario
apiae subita attenuato graciliori obtuso. - Echinslla vitrea Borg.
— ln Gallia; specimina dedit amin. Lanorrnnnd. (v. s.)

67) Ι. pram 866666..66666.Τ616111.6.16.-8666366, ,
late linearis, latare ‚primario apina 6666666 6666666, secundario
apios cuneata-rotundato. - lt'g. l. 6. p. 66. 761638. 113. 35. -
lInxino.

68) Ι. «tulna. Kg. l. 6. Tab. 66. liig. XIll. - S. major, de·
161116, 6 latere prImario utrinque dilatata truncata, 616666666-
66666616 a madio ad apicem attenuata, 66166616 spinam rotun·
dato-obtusum dilatata. - 1663766.- ln stagnis Jutlandias. (v. 6.)

69) Ι. :punam Kg. l. 6. p. 66. Tab. 66. Fig. XVI. - S.
grandis elongata, a latere primario utroque apina dilatata, trun-
6666, alatara secundario amedio ad utrumque apicem obtu-
siusnulum sensim attenuata. — Long. 70²⁶. ·- 1166666366 666613.
689. - Frustutia splendens Xg. Synops. p. 85. Fig. 83. - Ad
plantas aquaticas per totam Europam; in Africa boreali. (v. v.)

50) Ι. 1666666. Kg. l. 6. pst. Tab. 66. Fig. XVIII XXI. 6. —·
S. grandis, alatsrs secundario curvato prope spicam rotunda-
tum capituliiormam constricta. — Long. ¹snm. -— Erilaria crystal-
lina 113. Algar. 11667111. 16676. - Variat: 16666666 alaters
primapipb 6386366ιεῖΙ 666Ξ6ξ6 parum fflpt'ata} 61663. Krya-lb Kg.
.n. ..1..-. =xtartat²ottsr.-
S. capitulo 66)6ξ1,6666166.γ- 16 Germania, Gallia viva; 1616-
rina silicsa luneburgensi fossilis. ·-— Speoirnina gallina eommuni-
navit amin. 1666νῶ66666. (v. v.)

51) Ι. longima- strom. Berinhl 6166616666. 6865. -·- S.
maxima, lorma proxime ad S. capitatam accedente, sed apiae
93:11⁰de spplilormi. -· Long. ad 712¹*- - Viva in lanu 11661366,

arisae or.

stt Ι. 66666666. 1166666. 16 Poppentl. llnn. dar Physik 6836.
1616111 Fig. 3. - S. maxima linearis, alatsra primario trun-
cata, utrinque parum dilatata, 6 latere secundario capitulis sub-
dilatatis triquetris, subaauminatis. - 1663. ’βο-’67. —- Xg. l. 6.
766. tt. Fig. XIX. 6-7, - Ej. Alg. aq. dulc. Das. No. 666 (in-
tar Fragilsriam capucinam). - Eltrenb. lnins. Tab. XXI. Fig. XXVIII.
·- Frustnlia dilatata 116 nrtt. ·- Viva in Germaniae, Gallias,
ltaliae 66 DalmatIas stagnis. (v. v.)

53) Ι. valna. Eltrenb. Amor. p. 637. Tab. Ill. 6. 6, tv. r. 6.
- S. maxima, late linearis, subtiliter striata, spine utroque 666-
cato. — 113. l. 6. p. 67. - 16 aqua disci in 1166166 66 Amarioa
boreali. ·
56) Ι. m Kg. Banill. p. 67. st. 36. Fig. 61. - S. ma-
diensis, walnas, utrinque parum attenuata tunicata, margine

 

