raucum. 73

β nitor. Loog. ’100- 7⁵0¹*- — Naoicoia nervosa 1400410000. -
10 ostreariis Calvadosianis, Galliac. (v. s.) ⁴

3741·Μῦ Rq· l· 0. p. 93. - N. 0101010, 010100000-
cundario oblonga, lateribus 000140, lovi curvatura 40 apices oh-
rpsoe 0110000140. - Piunularia Utriculus 1440000. Amor. p. 134. -

amco.

38) Ι. menia Kp. l. 0. p. 93. Tab. 28. Fig. 44. - N.
0104010, 0101000 secundario lineari-elongata, 401400, lateribus rectis,
:piigbus argupiplsnppppatipsappmu'm Es'piipwinAmargina 41ἒο20100Γο bsulllol-

rmus- arp a rc.mer.. .a..
00 sl. - Vera Grau, llcxico. p

39) Ι. mia. Kp. l. 0. 093. Tab. 3. ulguxlx. - N. lae-
vissima, gracilis linearis', a latere primario apicibus truncatis, a
101000 secundario apicibus argute 00000140 acutis. -·· 10 aquariis
insulae Wangcrooge. (v. v.)

iu) Ι. anpulgompuu Ebreub. Amor. p. lau. Tab. lli. ι. 8.
-— N. major, oblonga, lateribus secundariis plenis, apicibus ar-
gute 00000140, 140040 longitudinalibus obsoletis insignis. - Kp. l.c.
p. 944. Tab. 48. rig. ill. — 10 40000400 00010014 01 borcali.

anuum 119. 1. 0. p. 93. Tabas. rig. 41. - Pinnularia
AmpBbipbopipbus Ebrcnb. 1. c. Tab. 11. 1. 27. - Gayennc3 Falaise:
Dc r ’000

41) Ι. amphiaraum 14110000. Amor. p. lua. - N. laevis,
latere secundario argute 1000001010, 0004001004, ad apices sensim
00000010, umbilico oblongo. - Kp. l. c. pili. - Guiana. -
Δ N. cuspidala (1414001 lorma umbilici.

1011. Em sp. Ι. 0. p. 94. Tab. 48. rig. 143. - N. 0104010
magna elongata, a latere secundario angusoe 1000001010, margini-
bus leviter 0011010140, undulis utrinque tribus, media validissima,
reliquis apices valde attenuatos 0410000000 versus valde minoribus.
·-· Pinnularia Esox 1440001. Amor. p. 133. Tab. 1. 0. 4. - chile.

43) Ι. 0100001040οιΙ sorau. Amor. Tab. 111. r. 14. - N. lae·
sissima mediocris, lanceolam-rhomboidca apicibus acutis. - Long.
'lio-Vs& - Kp. 1. o. p. 111. 101048. rig. 45. 401030. rig. 14. -
lexico, Falaise: De 14νό4400001 (v. 0.) ·

44) Ι. rbonuea. Ebrenb. Amor. 1843. p. 131. Το1). 111. vu. ui.
- N. 1000401010 lanceolata, 1000 rhombea, longimdinalitcr lineo-
lala, apicibus acutis. - Kp. 1. 0. p. las. Tab. 48. rig. 46. -
liora (1000, 4100400. (v. s.)

1011.Μοωο 14110004. 11004041 0400140014401. 1815.
p. 79. - N. minor, oblonga, laevis, rhombos, ventre tumido, api-
cibus valde 011000οιἰο acutis subruamus- Lobg. 'lon'- - Ad
buu. Bemmari, Gaianae.

· 461111) (14ιο10000. 1110001). l. c. pis. - N. major, 0100-
gaia, lanceolata, apicibus obtusis, superlicio 1000400400, duplam,
umbilico 000 perforato, 0400000 longitudinalem mediam intercipiente,
duabus 140040 00000004ιο100. - Long. Viam. - Guium. - liabi-
100 Slamon. Pboeuicentcri. ·

 

