478 ’ rnrcesrae. - mercarer.

94) n. m Kp. '- Ρ.91194133143 tenui plene, terami.
nibus 333133 magnitudinis pertme 34 13 segmenta linearia reticulata
divise. Collinae minores, in sectione transverseli mameae-cubicae.
Celer amoene viridis. - Ulva reticulata Ferale. ·- 49. Syra
p. 489. - ln mari indiae, mbae et mediterraneo (ad 91311133)
specimen dedit cl. sicem (v. 3.)

998. EN'lEBOMORPllh. binis Her. phys. Berel. p. 5.

Phycema basi affixum 13 stipitem plus 33133433 diatim
attenuatum, sursum membranaceo-tubulesum, cavum. Membrana
parenebymatiea menesbematica hemeeemerpha. Gellulaeplerum
que ceelegenimieae. Spermatia 13333, solitarie sparsa. —· (liri-
des, 433313393, plerumque miletae, ratim compressae, aquine
et marinae.

4) Ε. tute-timue 41311. 3. - E. herbaceo-viridis, inflata,
magnitudinis et lemnae variae; cellulis primum ecclegeuimicis‚
demum belegeuimieis granuliieris 4333413, 5-6339313311333, dien. ·
heom. - Grae. hig. brit. p. 479. - Selenia intestinalis Ag. spe
p. 495. - Ulva intestiualla Licea - Scytesiphen 1343343313
19394. - 9134313313 134334133113 Grec. 111. Edinb. p. 394. - 1133
intestinalis Geill. metschet. 113153. p. 3⁷3. — neeespen
intestinalis Dese. nt. ang. p. 47. - Cenlcrva intestinalis lletl
(1341. p. 4419. - Enteremerpbu lacustris 11333311. - 13 3933
dulci, 33133 34 submarina tetius Europae3 ln Ameriea ct hlrica
herculi. veriet:

3333913343) fililermis, tenuis, processibus brevibus latera·
libus. - Ceramium verrucosum Roth. - Ulva compressa eri·
nita Kg. Alg. Dec. N0.7e.-1n equa dulei et subsalsa. (v. v.)

β. crispat physemata majori 1311343, undulate-crispe. - 13
aqua dulei. (v. v.)

γ. 43431333) major, tubulese vel utriculata, 13433133 ra·
mesa, nen crispata. - lneque dulci 34 submarina. (v. 4.)

hrpemtetdeaa major, cellularum nucleis genimicis emb
hus exacte et pulchre quadripartitis, singularibus 1313933131-
313 9333313413, spermateidcis. <Ferme hiemalis.) - le 1333133
aquae duleis. (v. v.) ,

a munbrttemba major, eremesa, crispa, elengata lh-
4’) apicem versus valde dilatata (4-9”), 13 basin sensim atte-
auae. - Selenia intestinnlis var. maxima Ag. ·- 1433133. lev.)

ζ. οοιιιοομιο) gregaria, puerile, basi 43331333, m
13331333 dilatata, laciniata, margine crispato-undulata. - Sey·
tesiphon intestiualis hGemacepiae Lyeph. llydr. dau. p. 41.
- 13 meri atlantico, germandos (v. v.)

η. glauben maxima, l‘ lenge, γε’ 1343, maxime inflata,
oblonga, elliptica 33133343, laxe plicata. -·· ln 3331339433- .
4333311 34 341334133. (v. 3.) “

 

