1111111. 701

oblongis, mediis dilatatis, compressimmlis, 11111111, superioribus
totis iructiieris Ait. i‘'; crassitios partis interioris pennae 11111111.
-lu 1111 Neapolitano. (1. 1.)

111 1111111111. Kp. Phys. gener. p. 187. - A. cespitosa,
semipoliicaris, teres, irregulariter ramosa, 1111111111111111-
attenuatis alternis oppositisve (1111111111111111111111), geniculis
distinctis, concoloribus. Crassities pennae passerinus - merulae.
in sinu Neapolitano. (1. 1.) ,

10) Δ. 111111. Lumour. Polyp. ilex. p. 197. ΡΙ. 11. Fig. 1. -ι
A. ramosa, ramis sparsis parum numerosis patentibus; articulis
teretibus, approximatis, rugosis. Ali. l''. Crassiiies 'lo-72⁶¹. -·
ln mari mediterraneo. (1. 1.) ,

11) Δ. nodatam. 111111. - A. trichcioma ramosissima, arti-
culis crassis cunciiormibus, divisurarum latioribus terminalibus
tricuspidatis 11111111- Corallina Nudularia Lcmour. 11. 11181.
-- roilas, Elencb. p. itt. - in mari mediterrauac3 ad oras
American centralis. (1.1.)

11) Δ. 11111111. Endt.Suppt.1tt. - A. dichotoma diii'usa
crassa 11111111 111 11111111111; articulis cylindricis approximatis
1-1 linearibus, diametro sesqui - dupio longioribus; 11111111-
motis, ilexuosis succurratis, apice cylindricis conicisva. ·- Go-
raiiiua 11111111 Post. 11 liupr. illust. p. 10. 111111. Fig. 101. -·
Ad insulam Unalaschlra. (n. 1.) ’

13) A. stelligera. Dccrte. - A. subpentacbotoma, ramosissima,
ramis elongatis laxis jubetis, ramulis aciculatis ad genicula stel-
latis. — Corallina stelligera 1111111. 11 1111111111. ll. 1111.-
β.11111111111111111111111. tamt. 1. 1. - Ad Novam-Hoilandiam.
- Long. 8-111111111 liabitus Cinarae asperae. (n. 1.)

11) Δ. iubata. Lumour. Polyp. ilex. p. 301. Tab. il. Fig. 6.
- A. ramis articulisque 111111111ιί1, cylindricis, elongatis, in-
aequalibus superficie verrucatis. Color sordide ilavus. Alt. 1 de·
cimetr. Habitus Charac iragiiis. —Ad uras Austraiasiae. (1.1.)

15) Δ. 1111111111. anour. l. c. p. 300. Τ11. xi. Fig. 5. -
A. ramis verticiliatis; articulis tumidis medin constrictis, longis-
simc et inaequaliter distantibus. Color viridi-roseus. — Ad oras
Australasiae. (1.1.)

16) Δ. 1111111111. Lumour. l. c. Pl. il. Fig. i. - 1111111-
toma 111111111111111111; articulis teretibus verrucusis, utroque 1111
inilatis. Color roseo-viridesceus. Magn. 3-1 cautim. - Ad cras
Austraiasiae. (n. 1.)

17) Δ. hordiacia. Znnord. Coreli. 1111- A. crassa ramo-
sissima, ramis vagis alternis secundis oppositis quandoque verti-
cillatis, apice obtusis, ramentis brevibus horizontalibus ornatis,;
articulis plerumque brevissimis eximie iuruiosis, cystocarpiis spar-
sis parum prominentibus. — ln mari adriatico. in. 1.)

18)Δ.1111111111111. 111111 Ν111. Ann. sc. nat. xvut. p. 113.
- A. diotooome ramosissima‚ laxa; articulis iungis gracilibus sub-

 

