696 mucorem. - 4434343344.

4333, 34343444334443343 rubra 434343 (see. 4433343443 domum pa.
rallelitor et transversim quadripartito). Spermopodium nullum.

4) 44. membranacea. Lomour. l. e. ·- ll. 44443343, suborbicu-
laris, in centro eystocarpiis eminentibus. Diam. ¹le-l¹l‚“². - 444.
44443. gener. p. 385. Tab. 7⁸. Fig. l. - Corallinu membranacea
Esper. Zoopb. Tab. 43. Fig. 4--4, - 13 333333 3444434433 et pe-
34433, mari mediterraneo et adriatico ad Algos majores 44. v.)

3) 44. 43443333. 144. Ι. 3. p. 336. - ll. cinerea, 43443333, lo-
bate, subplicant, lobis oblongis, subtiliter et concentrice 43443443.
- 441 Algos ex archipelago Marianarum. 44. 3.)

3) tt pustulata. Lomour. l. 3. Pl. 43. Fig. 3. 3. Β. - Ι.
4343343 orbicularis 3443343 confluens, cystocarpiis evidentioribus
eminentibus. -— ln mari adriatico, mediterraneo et atlantico ad
Algas 434433. (4. 4.) ’

p„ 3344344343) amplexicaulis, canollata, irregularis; tuberculis
cystocarpiurum subglobosis, valde prominentibus. -·· ln 64343-
34433 34 Ceramio rubro maris mediterranei. (v. v.)

4) 44. oortlctrormls. 44. - 44. obducens, phycomatibus par-
vulis in crustam albido-grisoam tenuissimam indefinitam conti-
33334, minutim sed euidentissime tuberculatam et periuratum con-
fluentibus. — ,444 Gelidium comeum in mari atlantico. (v. s.)

5) 44. 4333444343. 4444443444. - 44. minuta, irregulariter rotun-
44343, sublobulata; tuberculis minutissimis dense aggregetis Fari-
nosu-rubescens - ln Udotea cx mari mediterraneo. (4. s.) -
Spec. dedit cl. 4434344444.

6) Μ. ramma. Lumuur. bc. p. 3l5. Pl. 43. - 44. minutis-
sima polymorpba farinacea. - ln Zostera, Caulorpa et aliis Algis
moris atlantici et pacifici. (v. 3.)

7) 44. 3344443343. Lumour. l. 3. p. 346. -— 44. fragilis, super-
44343 inaequali, verrucata. — blillepora Fucorum Lumurlr. - 444
Algos in mari mediterraneo. (v. 3.)

putantium orbicularis lobate, medio adnata, margine
integerrima libera, superficie laevi lineis concentricis undulata;
oystoeurpiis depresso-hemisphaerion. -· lloolr. 644444 3343434.
p. 476. - 444 Bellium Gullitricbam in mari australi.

467. 4448ΤΟΡ440414. Deooe. Nouv. 4433. 33. nat xllll. p. 446.

Phycoma loliaoeum crassiusoulum depressum, orbiculare sub-
liborum. Structura et oystocarpia utin llelobesia.

4) Ι. 333334333343. Kp. - 44. suborbicularis, crassiusoule‚
obsoleto lebate, subundulata; tuberculis papilblormibus numerosis
densis aggregatis. Color rubescens. — llelobesie crassiusoula lig.
· l.e. p. 336. - ln Gelidio cartilaginem (v. s.) .

3) tt. lmlu. 444. - Μ. suborbiculata‚ subannulato, surper-
iioie livide alba laevissima, margine integerrimo. ·- Litlropbylluru

:paple ‹Kvp-vbpt. 'leit-g. 44447. p. 33. - Ad 6434334433 prope Nee·

 

