44444444. 35

444444414; 444444 4444444444444444 subiiiissimis in 'lmus 444444 40. -
Long- ¹lm''. -·· Fmsiuiio quioquspunomio 449. 44944494. 11444. 4833.
sig. 28. — 14444441444144414414444446. 14444. 4838. 4414. 14111. Fig.
xxii. - Surirelio 84144 41414444. 64444. 4833. p. 47. - Sphin-
44444444411444414444444414 44444414 444444444441944 p. 436. - 14
stagnis, pmooipue 44444 04441144444444444444144449444. (v. 4.)

9) Ι. togula. 44144446. Amor. p. 436. 4414. 111. 4. 4. - S. 4444144
non sinuato-uomitum, apicibus 4444444-444444. Habitus 44 magni-
44414 944444444444. - 149. Basili. p. 66. 4414. 43. Fig. 36. - 14-
444 confoveas in 641144; 4444444. - specimina gallico 4144144 omis.
De 144έὸ444444. (4. 4.)

444) Ι. animm 449. 1. 4. p. 60. 4414. 3. 449. 144411. -
S. angusto linearis, 144444 secundario utrinque 4444444-444444,
444444 44444444441444444, tenuissimis obsoletis. - Long. me- -’
4444444144 44414444444444 149. Synops. sig. 46. - Synedro 4444444-
imoimo 449. - 14 fossis aquaticis (1444444444, 44411444.- Speci-
miuo gallica collegii 44444. Do 4444644444. iv. v.)

44) Ι. mmmm 449. 1. 4. 4414. 3. 44914441. - S. medio
1444444 attenuato, 4444444 44 44 praecedenti. - Loog. ¹lu¹‘'. -
Synedm 41444444144 149. 441444. - 4444444414 4444444444 Ε14444444.14-
ios. p. 447. 4444. 14141. Fig. V. - Ρ44441444441444444144 14444446.
1444444144 (14444441. 444441. p. 34. - Cymbelio minor Α9. Coosp.
p. 7. (i) - 14 aquo ooiida thermarum Carolinorum 44 Aquis-

grannae. (v. v.)

4. 04444944 44 immolatae.

m) Ι. 4444444. Ε1444444. 4144449. 436. - S. magno elongata,
1444441444 utrinque 444444, secundariorum apicibus aequaliter ocu-
444, striis parvis, in ¹l100''' parte 4-5. —- 49. Β44411. p. 66. -
Amorion borealis.

43) Ι. (i) 44444144. 14144446. i. 4. p. 436. 44141. 4. ob. -
8444441144 fragmentum lineare, 1444441444 444444, striis in 'loom
porte 6, 44444 transversis. — 449. 1. 4. p. 641. - 44 insulis 114-
4444444.

44) Ι. ambigna. 4491444411. p. 64. 4444. 5. Fig. XVII. - S.
late-oblongo, 4444444944 444444444; striis 4444444444141444 1444444444
444444 obsoletis, in loom 94444 4. - Long. 7:2¹⁶. - 44 aquis 444-
gnanobus Helvetiae. (4. 4.)

46) Ι. oblonga· 4444446. Amor. 4414.1. 44. i. - S. 444 apios
44444444, 1444 obtuso, 4444441444 (altero deficiente), propo 4444·-
ginem sinuoso-denium. - Kp. 1. 4. p. 64. 4414. 44449. 38. -
44444444.

46) Ι. orationis. Eireob. Ι. 4. 441). 1. 4. 48, 11. 4. 6. - S. 1444-
4441444, apicibus 4 latore secundario 444444, 4144444 primario
truncatis, 444444 transversis validis 44 'loom 94444 ’1. ·- 149. 1. 4.
p. 64. 4414. 48. 445. 44. - 4444144441444; 44444144 44 imino 4414444
1444144 Francus, 4444444444 borealis 44 444444144.

bonilatis. 444444. - Kp. 1. 44414. 28. 144944. - Chiis.

 

