cumulat. ‚⁶289

43) 0. dogm Ap. - 0. 044040 0040000-4444444 00444ρο04ος
trichomatibna ‘laod' crassis, chanlete articulatis, spinule acuminato.
44440044 diametro aequales levissime tumiduli. -- Kp. Arg. aq.
dulc Nc. 488. - Ej. Tab. phyc. Tab. 38. Fig. Xl. ·- Ad Caris-
lpad ipb 40040 equa fervida thermali saliente madefactis (0444 Spru-
eike 0). (v. 4.) .

44) 0. gracum Kp. Phyc. gener. p. 484. -’ 0. auruginem
444000040ιίου0 laam crassis aequalibus, inarticulata, nec granula·
tis; apicula leviter attenuato obtusiusculo curvulo. - Kp. rab.

phyc)'lab. 39. rig. lt. -- ln lima 00040000 4000044440 Germaniae.
4. v.

40) 0. mua. 149. Tab. phyc. p. 87. 70088. lig. Χ. -·
0. 444000400444400 'sve' crassis, lucido-aeruginem, homcgcneis (nec
3400040440) 4440444004οι0, circinatis vel cimicem-flexuosis, apiculc'
0044400. - puter Palmellam bullcsarn in thermis calidis Euganeo-
rum. tv. s.

40) c. mm 49. rac. phyc. p. aa. rae. se. anxi.
—- 0. 044040 chalyben-purpurascent03 trichomatibus rigidis rectis
fragilibus sublasciculatis aciculilcrmibtas, Visam crassis3' articulis
abacistis 0004030000, non granulatis. -·- initalia cacque santa
aar» legit cl. lletoeplu‘at', qui specimen benigne communicarit. (4. 0.)

47) 0. chiam Kp. Phyc. gener. p. 488. - Ο. 044040 40444440-
simo linteo-uiridi subolivacec; trichomatibus Visam crassis, inarti-

culatis, continuis lucido· et auree-virescentibus3 spiculo obtuse -

interdum curvuic. — Kp. Tab. phyc. p. 88. Tab. 39. rig. til. -
- 144 iussis paludosis ad 40440 putride prope 440440. (r. v.)

· 48) 0. aptaaa. Bory. - Ο. 044040 merulae-aerugines, non
radiante; trichometillus Μ’ crassis, obsoleta articulatis et granu-
latis; apiculo leviter attenuato obtusiusculc curvulo. - Kp. Tab.
phyc. p. 87. rab. 38. Fig. xli· — ln 400040 ad Vire legit emir.

Lencrmand. (v. s.) — An Phcnnidiumi y

ll. ilapentes 04 14444000ος diam. {leae- lesam.

49) 0. adunatis dpatientia. - Ο. 044040 chalyben
gemmoso, massmannus Vno-’laem 040004ος articulatis segre cun-
apicuis, 4440400440 subaequalibns, ed genicula lineis geminatis pun·
etatis geminis ornatis, lineola subtilissime punctata media dimi-
diatis3 apiculc producto cuspidato globulo hyalino 4044004040. -
19. Το0. phyc. Tel). 38. Fig. Xlll. — Oscillaria 44040000 Wallr.
- dd fenestras sordidas humidas Germaniae. (v. 4.)

84)) 0. martam Ap. aegensis. But. Zeitg. 4887. - 0.
strate chalybum trichomatibus 'laad' 0400040, lucido-chalybeis3 ar-
ticulis subobscletis, fine spiraliter terebrilnrmi leviter 0440044040
obtusiusculo. -- 149.400.ρογο400308404444- Ad Garis-
bad legit 0. 4904440· in aquis sulphureis thermalibus prope
(iungam 40004440. specimina dederunt cl. 1400404· 04 mamm·

lv· ei

 

