’192 retirement. -·· 1919199999. - marram.

9919199 omnlino-dentatis superne 9911919119. ·- 1999119999.
919991. lab. ll. -ι- 19 eras Brasiliae.

l) Ρ. 9999119119. 119911. 9111919. 19911. lnam· 1811. 9911.
— P. physemata l-tpollimrl, stipitato 1919 marato 1919919111-
19191 i-lW lato, 1919919 val emarginato, odiam velarier
9991199919 consimilia emittente. - Ari ins. renisuri

Species perobscura: .
Phylloplaora dlvsrrllnlla. Snlsr, 1191991111. 18199111.

532. lclNTHOTHYLUS. 19. Phys. gener. p. 113.

11199999 sursum 919999 ramosam. structura 1191991999.
Sirethelia 19 disee sensilia, spinosa, spinis initio terminalibus ra-
flexis adpressis, deinceps patentibus. Cystaearpia ignota.

Α. nentia. 119. l. 9. - Α. caula lilllormi mox in phyllrma
dichotomum dilatato, segmentis lineari-cuneiiermibus enniertis,
ultimis fimbriatis angustissimis, sirotheliis axiilaribns. - Sphae-
rococeus Heredia 19. spec. 1. p. 919. - Fusus 11919119ὒὶ19
Ensay. 9311. -· 119999199191919911911. Elenrh. 91. - sums
Cypellon liert. Amoen. 1191. 9. 292. Τ91).11. 11195. - Chondm
Cypsllon 2919111.- Halymenia spermephora 19199111. - 119191-
seria spermophora Lnnwur. - Funus spermaphorus 11998911.
991. 9. p. 719. - 11919. Tab. 76. ·- Phyllophora 119191119119.
med. p. 91. - 19 9911 911991199 (ad Britanniam 9199999919)
mediterraneo 91 adriatico. (9.1.) - Spes. dederunt 1199199911,
9191919119, Berloloai.

Fannia nxxlx. Mauricae· 11911199. generalia.

Algae duriusculae cartilagineae. structura (delicatissime) ptr-
enehymatiea. ’191199999191919199919999119 subsertiealibns 99-
gregata, paranematibus 1911119919. (1999991919 immersa, spermatia
9911919119 inter 9919999919 9199199119.

539. cnlffllnGmlt. 119. Pitye. gener. 9. 392.

11199999 9911999991 9191191991 sursum 9991999199ς991999
tibus numerosissimis dissum 91 marginem phyeomalis 9991191111·
bus; oystanarpia verrucilarmia 9919919919 pertusa; 99919911
9911919119 1199999999 minuta hyalina 999919199191919, 19199991·
los parvulos iaseiculata, inter 9919999919 delicatissima, 999191
9991199919911919,91119199119. Tetraohoearpia ignata.

1) cn. 91991999. 119. 1. 9. - Ch. physemata brevissime stipi·
lain-sensim in 911911991919999919199911999999199199, inertium
1991919199 val 11111999 (seguntia lamentaris) dinisam ω1111·
metibus tuberanlnsis anseri-lamentaris, breviter padnmlnl'n ·“

 

