44444444. 74

tw? -· Long- ¹lu'.·· mamcooimaproponlanbnrg'
r. a.

40) 1. m Kg. Lo. p. 04. Tab. 3. rig. xxxviii. -
N. lanceolata, subtiliter ot radiatim anam, 4444444444 cantiunculis.
{Nlbgwayflm -· ΙΝινίῗιὸΙὲὃ 4444441444 mm intas. 4838. Tab.

ι to)lg i. afflig 1. α’)ρῖ44. ffia. rtg.G{n“1¹1¹f.⁰[³‡⁰‘n‘.viss.³
gatula, alaterc primario lota linearis, 444 marginem punctam.
a 144444 secundario acute lanceolata (striclatai). - Long. ¹l„'''. --
Gymbclla lanceolata Agl - ln aqua dulci Germanica. ··- Quasi
44444444 intcr N. gracilem at N. cuspidatim. (ν. ν.)

20) Ι. carl. 14444440. inin. p. 470. - Ν. loavia, lanceolata,
graciis, a quovit 444444 acuta, apertura madia robanda. - long
illidi lnacbiato 4444444 4444444444 nmtia liminati-td licti,
ut) Ι. carbula. 44044440. Barlcbt d. Bcrl. 444444. 4840. p. 40.

- Ν. lanceolata maior 4 latore incarn, 444444 longitudinali dor-

spii lata. - tong. Viam. - ln terra 44444444 mainan ad Goi-

aaa& gammam? 44 rm. 44. rig. x. - 44. angra·

. magor, oblongo-lanceolata, apicibus obtusiusculis, marginibus 4444-
444, apertarra madia majori3 atriis transversis mulia. -· Long. 'lu
(7115. Latii. 'lam- - Foaailia ic 4444444 4444444 ad Scntclioram.
v. .

44) ι (a) aquia murmurant amu abacto.
taut. p. att. — Ν. 4 latore secundario turgida bravi rhombeo-
laucaclata sexangula, atriis cunctatis capara, umbilico aubcrbico·
4444, rium nani lloxnoca, arca rimae lacvi longitndinali propo
mbilicum valde dilatata· - long. ¹lnm. - ld littora indiae
4444444. maritima.

44) Ι. mona· Kc. in litt. ad arat. ·- N. turgida major,
longitudinalitcr lineata, clliptico-lanccolata, elongata, 44444444 ma-
ἅι minutissimo, distinctu, oblonga3 latero primulo 4444 lucari,
oblonga truncato, obtusiangula lata marginata. -- Long. Viam. -·
Fruatarlia 44444 arat. cx apadminib. - Navicula 4444 Kc. Bacill.
p. 04. Tab. ³. lig. Ll. - Propo Fulaisc legit amic. oa troiam!
‘v' 2⁸5³> ι. mma ... 4444444444 manaa 444444. 1. a.
4045. p. 79. - Ν. elongata bacillaris‚ apicas vamur sensim ct
navaliter 4444444444, apicibus rotundatis, striis ualidioeibns in
‘lu portata - Loug. Viam. -- Fosailis in Oregcnia, Amorioao
borealis.

26] 1. 1444414444ιῦ = Pinum flammati. 44444440.
l. o. 4845. p. 80. ·- N. lmtocolata ampla, 44444444. t« longior
qnam 4444, apicibmsubacutia, canticinium purte 25· ’- 1¹⁰⁸&
722⁸. ·-· Viva in 64448440.

47) Ι. triola· 44444440. Amor. p. 400. lab. tv. ι. 4. ··- N.
nmgrra, elongata, bacillaris, latoribus plauit. apicibus leviter 4444-

 

