44444444. 79

444 Germania, 4444444444. -· 14444444 in urina aurea ud litaniam-
4444444444 uouemtae. (v. v.)

99) Ι. nolon 19. 4. 4. p. 97. Tab. 4. Fig. xlx. XX. -·- N.
4444444, turgida, 4 latore secundario elongato-elliptica, apicibus
late rotundatis, medio interdum levissimo tumidnla; striis trans-
vorsalibas subtilissime pranulatis mediis conniventibus, in 'sio'
parte 43. - Long. Vra-som. - Bacillaria balva Nitztclt 4444 parte)
lab. lll. sig. 43 et 47. (4847.) -- Frustulia 4444444119. Synops.
brat p. 49. sig. 34. (4833.) -· Navicula viridis Elarenb. iu Pop-
94444. ban. 4834. Tab. lll. Fig. 4. - Ej. latus. 4838. Tab. Xlll.
sig. xvi. 4434144449. Xll. - 3444449 in Anser. loarn. ian. 4843.
ΡΙ. ll. rig. 49. 47. - Pinnularia viridis Ebrcnb. Amer. 4843.
44441. 4. 7, ru. 3, 44. 3. ll. 4. 33, ru. l, v. 3, 44. 34. 111. r. 4. 3.
- ln aqua dulci per totam Europam at Americam. (v. ν.)

4444444 d conjugatas individua plura (3-4) lateribus tabu-
latim connata. - bacillaria conjugata 1449.- Faustulia Turpinii
3444. Consid. p. 48. - Prope Falsise legit amic. Dc 1444444444.
a· a.)

97) Ι. ouum 149. 4. c. p. 97. - N. major oblonga, lateri-
bns 444444, apicibus late rotundatis non constrictis, striis validio-
ribus 444 'lisam parts 44-43, - Pinnalaria abilensis 14444444. Amor.
4843. p. 433. Tab. l. n. 3. - Gbile. - N. viridi allinis, sad bre-
vior et latior.

98) Ι. lata. bret. uoasid. p. l8. Nc. 7. (non 119.) - N. ob-
tanga, alatcra primario rectangnla, a latere secundario angu-
stior, ellipticc-oblonga, utrinque rotundata; striis transversalibus
validis, medio conniventibus in Vnam parte 8. -· Laterio primarii
diam. ssed, secundarii Velm. - 4444444 ii 4194444444- Prope Fa-
laise legit clar. Dc 1444444444. (v. 4.)

99) Ι. nutriar. 149. l. c. p. 98. Tab. 38. 4449. 49. - N. elon-
gata, bacillaris, lateribus secundariis rectis, levisdma curvatura
in apicas lata rotundatos parumper angvmtiores abeuntibus. Striis
in 'lio' parto 44. - Pinnularia Dactylus 14444444. Amor. p. 433.
4444144. 3. - Ameriae borealis.

499) Ι. plcnrophora. 149. 4. c. p. 98. - N. magna, brevis
crassa, ovato-oblonga, apicibus late rotundatis, 444444 magnis ex-
tus elatis oostata, in Visam parte 6. - Pinnularia costato Ebrcub.
Amor. p. 433. - 44 4444444444 boreali.

494) Ι. cuballa- Eltrctab. Bericbt d. Berl. illaad. p. 379. -··
N. ampla in subtilissimis lineis decussatis granulata versicolor,
umbilico orbiculari solido hyalino, sutura madia recta lissa. -
Fragmenta ad ’444 longa. -·- la arcbipclago Bormudiaao.

493) 1. 4444494444. 149. l. c. p. 98. - N. 4 latare primario

linearis angusta, utrinque truncata, asecundaric lato ovata utriu-
que acuta, marginis limbo auguste striato, 4444 modia laovi;
striis marginalibus in laam parte 39. - Pinnularia norvagica
mant. leb. lireidetbisrcben 4849. p. 77. - la sinu maritimo

propa chasanum.

 

