cauroruoaa. -· 41114111. -141414444444 533

μ manaa pbycomate brevi 444444, ramis brevibus spini-
lormibus. - 41114 1441444414 441194. But. lab. 967.

γ. cerua 44111441 phycomate 1444144 tereti, superne com-
planato, populoso-ramoso, ramis divaricatis. - Cbaetopbcra
cornu damac 149. 4. 4. pau. - llivularia cornu damae 44444.

b. clavatae phycomatc tereti apice leviter incrassato, ramis
numerosis breuibus patentibus aequicrassis. ·- Gb. clavata
um. 41. 1444. 74411748. lig} 4. - Ap. l. c. p. 49.

a pcrpcuocaa ramis crebris brevibus, plerumque dichoto-
mis apicem versus ieviter dilatatis. - Cb. endiriaciolia Ap. -
119. Alg. Dec. No. 497.

ζ.4ηι14114444441 phycomatc crystallis calcarcis imprae-
34414- 119. Ι. 4. Nc. 498. - ln lassis totius Europae. (1.1.)

Species inquirendae.

a. 041. longam 041111- 4411111114414414 4114441411444114,
gelatiuoso viridi3 trichomatibus subdicbctomis, ramulis productis
apice prolileris. - liora. 4444111. 413. p. 443. - 114 4 boggy
4144414141 at Appia.»

b. m. 41144444. 44444444, Frcsbw.-Alg. p. 4411. ΡΙ. Xlll. Fig. 4.
··- Cb. phyccmatc 441444 (4); uiabomatibus 1414141414414444414144
instigatis, articulis diametro aequalibus, 4414144414 globulum ob- .
ovatum dilatatis. — ln iliberaia inter Nostoc muscarum. (a. v.)

c. (tta. amn. Ap. Syst. 1147.- 14114411441411444 aeru-
ginosa.» — lu mari baltico 4114444414. 414 v.)

14 ca. 41444444. 4444411114411111411. p. 497. - ct.
phycomata irregulari 41411444. - 14 4141114 414 Caput bonae spei.
(a. v·l

411. 44114411. raa, 4111114. ρ. 414.
[Chaetcdcrma Rp. Phyc. gener. p. 346. - Erytbrcclatbrus 444441.)

Pbyccma galaticam-cartilaginem explanatum, pagiua interiori
ubique adnutum, superficie 114414 obscurioribus margirri parallelas
aetatum 44 111444ωῶ444 verticalibos, sursum 1411141· etsensim
immas, 14 4444144114 gallaecamorpba uidulautibus, composi·
tum. Spermatia solitaria interstitialia ax dilatatim 44444444 441·-
mata. - (Maritima.) ut. floro. 4414411141 74444741.

(44. pellita. 41444 1. 4. - Cr. crusta delinita 14141144 purpu-
rea, lubrica. - Chactophora pellita lpayb. 7441444. - 44441444,
(41444. Tab. 4. lig. 3. — Chactcdarma pellitam lip. 1. 4. - bd
litora Europae ab islandia usque 414 Galliam borealem. (v. s.)

3l2. lcrtuococcUS. Kp. Pbyc. gener. p. 477. 744145. rig. 114.

Pbycoma gelatincsum globosum, ax trichomatibus radiantibus
fastigatim ramosis articulatis, 14 palatina amarpha achromatrca
nidulantibus compositum. -- (Aiga 1441144 14444 3414114444.)

 

