14 44444444. -- 44444444.

444 44 'loom parte 48. - Long. 'snm- - Fragilaria nodulosa 44444444.
l. 4. p. 267. - llurdistau.

44) 044.)4)ι441444444; articulis oblongis, angulosis (sexan-
944444), diam. 3plo longioribus; striis transversis subtilibus. -

Long. 'sall - Fragilaria (4) polyedra Elraob. 4. o. 4845. p. 77.
- Fossilis in America boreali.

45) od. 44) orm Kp. Baoill. p. 45. - 0. articulis striatis,
brevibus, gibbare medio 44 glandis quercinac curn calyce iorrnam
lere rodactis, utroquo fine constrictis, obtusis3 striis 44 'silom parte
2-3. - Naricula (4) Glans 8444444. 44444. p. 485. - Fossilis in
Finnlandia.

9. FRAGlLllllA. Lynpb. Hydroph. dan. - Kp. l. 4. p. 444.

individua linearia laevissima 4944444444 4444444, 44 4444444
:pllppcpalplogep curvas, biconvexas, arcte conjuncta. — (incolae Ι

4) Fr. 44444444. 1444444κί4444· 449. Bacillar. p. 45. Τ44. 46.
449414. — F. lasciis plus minusve elongatis, articulis linearibus,
rootangularlbus, a latere secundario acute et anguste lanceolalis.
Fragilaria peotiualis Lynpb. Τ44. 63. - Ap. Consp. orit. Diat.
p. 62. - 449. Syn. p. 58. — Conierva pectinalis 444444. - 444444
laria pectinalis Nitzaclr. Τ44. vl. Fig. 7. — Diatoma pectinale 49.
llisp. Alg. — Ncmatoplata argentea et capucinu 44449. - Fragi-
laria rhabdosoma, multipunotata, bipnnotata‚ angusta, scalaris,
diophtbalma et lissa Elreob. lulus. Τ44. xv. rig. Xll. xlv. XV.
xvi. xvii. XVlll. - Fragilaria tenuis Ap. Consp. p. 63 ·- Fra-
gilaria rhabdosorna llolss Aun. and Magaz. Nat. illst. Vol. 44.
gl. ll. Fig. 4. - 44 aqua dulci per totam' Europam. Asia, Africa,
marica. (4. 4.)

4) rr. 4444444444. 449. l. 4. p. 45. Τ44. 46. Fig. V. - F. rni-
nutula; articulis geminatis utrinque corrupatis, alatere secundario Ἴ
acute-lanceolatis. - Long. bacillorum 'lm .- ln aqua dulci Ger-
maniae. (v. 4.)

5) Fr. pusilla. 449. - F. vitrea, lasciis brevissimis; articulis
laevissimis rectangularibus‚ quadratis l. oblongis, a latere secun-
dario anguste linearibus. - Long. bacillor. Varo-yram. — ln mari

9194 499εὲ949444) 444444414444 prope Cherbourg: De 4444444444
¹o. . v. s.

4) Pr. 4444444444. llolss in Ann. and Magaz. Nat. ilist. Vol. 48.
- F. plus minusve elongata, articulis binc exacte linearibus,
rectaugularibus, illinc cuneatis‚ a latere secundario apicibus con-
tractis obtusis. '- Kp. 4. o. p. 46. Τ44. 46. rig. lv. — Fragilaria
pectinalis 44444444. Metcorpap. Τ44. 44. Fig. 7. - Ε). 44444. Τ44. xvi.
rig. l. (4) - Fragilsria conlerroides Grau. in lloolr 444414.
p. 4443. - Diatoma sulphurascens 49. arco. - 44 aquis liuenti-
bus montanis, Germaniae, Galliae, Britanniae. (4. 4.)

 

