44444444. 740

nuato, demum margine undulato, ramis conformibus minoribns
elongatis. long. ⁴-⁴¹ls‘. - Kp. l. c. Tab. 74. Fig. 9. (4444444444.)
- Horo. Phys. brit. Pl. le. — Dumoutiu incrassata lcmcur.
liss. p. 45. - Halymenia filiiormis Ap. Speo. l. p. 844. - unon-
dria purpurnsoeus Grec. Etliub. p. 990. - Gastrirlinm blilorme
lyopb. p. 68. Tab. ⁴7. - Conlerva iiliiormis 444. dua. Tab. 4480.
Fig. 9. - Ulvn fililormis walt, 444. Lappon. p. 508. - Ulva con-
torta Decaod. Fi. Fr. 44. p. 40. - Fucus contortus timelio, Fur.
p. ⁴8⁴. 744499. Fig. 4.

β. crispataa dilatata 4444444444, curvata, undulata-crispa.-
Grcu. Alg. br. p. 465. -· llalyrnenia purpurasocns β. crispata
Grec. Scot. (ir. Tab. 440. ·

γ. humatos phycomate crassiore, pinnis apice vasiculoso-
incrassatis, rotundato-obtusis. - Ap. 4. 4. p. 444. - Ulva in-
crassata Fl. dua. Tab. 653 44 4664.

biennius setaoea, ramis iterum ramosis, clavatis. - 449.
4. 4. p. 946. - Ad oras atlantico-europaeas; Cap Bonae Spei3
in oceano australi. (v. v.) - Color purpureo-violaceus.

3) Β. 4444444444. Lumour. l. c. -·- D. membranacea 6444444444
4444444444; undique proliiera; ramis conformibus 4444444444 divarica-
tis, binc capsslaribus illino 44414444. 444. 3-6”; 4444444444 ad pen-
nam corvinam. - Halymenia ramentacoa Ap. Spec. l. p. 946. -

Scytosipbon ramentaceus Lyapb. p. 64. - Fue. ramentaccus lbra.
Tab. 449. - Funus barbatus Goon. Fi. Norvag. 44. p. 499. -

Ulva soboliiera 444. dno. Tab. 856. - ln oceano glaciali, pacifico
4440444444 septentrionali. (v. s.) -· Spec. dedit 44, Bioder.

4) Β. instigata. Bury, topeoq. Pl.⁴8. luga. - Ibhumilis, ,

pbycomate cuneato diobotomo segmentis patentibus, sursum in-
crassatis, apice lurcatis. tu. fls-⁴''. - Ad ins, Fallrland. (n. 4.)

5) Β. monta. Post. et liupr. 444. Alg. p. 49. - b. anguste
fistulosa, gelatinosa, carneo-violacea, 9-84444444, flliiormis, 44444-
pullicaris, basi in stipitem sensim attenuata. - ln oceano paci-
fico septentrionali. (n. v.)

6) Β. postlla. licat. Pol. sud. pluit. Pl. 43. Fig. 84. - D.
cylindrica gaionnum-membranacea tubulosa laxe ramosa, ramis
44444444, ramulos laterales subbinos gerentibus. - inmari australi
ad Gigartiuam ancistrocladam parasitica. (4. v.)

b. Species 44444444. (444444444444 1⁴9. Pbyc. gener. p. 439.)

7) Β. avalla Salar. — D. sacculo ovali, apice obtuso, ro-
tundato, medio ventriocso, utrinque attenuato, basi brevissime
stipitalo. - ad Caput Bonae Spei. (v. 4.)

8) Β. saccata. Post. ct liupr. - D. sacculis ⁴-5pollicnribus,
rubris, linearibus, apice clavatis, semipullicem latis, in stipitem
sensim attenuatis, insigniter crassis. - Fucus soccatus lepecbt'a.
Act. Petrop. Vol. XlX. p. 478. Tab. 94. - 44 mari arctico. (4.4.)

9) Β. hydrcpbora. Post. 44 liupr. illustr. p. 49. Tab. XXXV.
Fig. C. - l). sacculis amplis, membranaceis, virescentibus, sim-

 

