ι6616666161. m

¹ ἢ) Ι. aiam· 116466. 1. 6. p. 484. - Ε. Une. te'res,
6646666-11111666116, rigida, 6666666, ramis 9646641166, 1646641616 6161-
diohotomis, 6 basi ed apieern ieritsr 6446666416, ine 61116616.
hong. 6-1’. 4161111166 1-5669616666, 66616966161666, iiam. inm.
- Kg. Phyn germ. p. 117. - Geniorva oiathrata 116416 aar. 111.

p. 175. - 8616616 6464116646 Α9. 8964. p. 486. - Β). 1666. hig.

europ. Tah. 17. - 86966166666164116616619696.119416. p. 66.

7611. 46. - Uiva clathrata Ag. Synops.·p. 16. - 1166 6164116646

6611166. ,- ln menethinno, septentrionali 6411614166. (6. 4.)

3) nauum 1166161161441111. p. 646. - 8461161666,
tues, 61666646666, ramis paneis 6161196416, 6111966 remotaene,
romulis erebia abbreviatis patentibus, epioe 6416666116. Long. 'la
-6”. 6611616666] diem. 'laom- ·- Kg. Phye. gener. p. 866. -···
11146 6661116666691. Bet. 7662187. -·- Uiva 4111616646 116116. -
11166 oonierveides 1661666.- - 8616616 6464116646 var. 6116111646
Ag. 8964. ᾗ 187. ·- Zignon clathrata 716616. -- Pornnrsaria 1661-
6616 ene .

‚ 11 6616666119. Phyo. 96661. 141179 oonpinneto, rigidior,
ramulis acutis spinosoentibus, 661666 6646661166 viridi. ·- Per-
nnrsnria rigens Zorrerdini. - in mari 64166666, septentrionali,
mediterraneo 64 666164166; 16 utari paniiieo ad 11166166116616666.
(v. v.)

i) Ι. amphora. 119. - 1191196661646 viridi tebuloeo
eiongato, 6664646 6411616666, obsesso 66166116 numerosis 69166-
snentibns curvatis3 66416116 9666616416 inordinatis, diam. ’466- from.
Long. 1” 64 411466; 164 71-Ἠῆ - hd Novam-Zaeientiiam: oi.
1. D. 1166166416111. (r. 6.)

o) Ε. maneta. ag. Phys. 96661. p. 117. - E. pallide viri-
dis, 1111161666 666661661616, 6661661416 setae 64 pennae passerinae,
ramis tennioribus adscendenti-ereetis, apinam vorsus 6664141666-
616111666116614116 ooniervaosis. Geiiuinrom 1-666961661661 (11661.

'lu'- ··- 66616646666666661411166.7611.11.-669166476113818. ·

- Saytosiphon 6666466 Longo. 1194166911761116-116466611166
plan 666616 aori. — Enteromerpha plumosa Kg. Phye. 96666.
p. 366. 761116. Fig. 1. - 16 mari enantion, septentrionaii, ms·
411666661166 64 adriatico. (v. ir.) ' · -
β tuismet physemata basi oapiiisri3 ramoiis apiae magis
approximatis. - lig. Phye. gener. p. 661. - Entemmorpha
eetoeagpoidea Zonord. Saggin 646. p. oi. - (4646 preeoedente
(v. v. ·
...2156461611 iim 1113 ...a 6186161
tentibus, radicantihus. Long. 146-·1”; 161. ’1664611 6614616616
666166166914641166166, 66666669616666, diam. Vror-Veri
6 minuam ramulis 6616666616 rigidis potentissimis hre-
vihns 666166666616. - 16 16641666 salinis prope iiiidesheim3
8 111 mari 9666166166 ari insulemSpherooge. 8666161166 (1666-
runt 61. Homer 64 Koch (16666.) (v. 6.) .

 

