INDEX conluunt BT sinunlltoltoll. 921

Trigonocystis aculeata
484. gracilis¹ 480.
44ὲ44ἳὶῗ4444 ecniervcidcs

q. Tripodiscus Argus 434,

germanicus 434.
¹l'roclrlsclo 464.
biiuga 485. dimidiata
4984444444448544444-
lilormis 40. 485. qua-
drijugo 494. solitaria
484. thermalis 497.
44444544 586.
Trypothallus anastomo-
sans 434.
’4444414444 4444454444
anblwla 644.
'lylcoarpus Grilflthsiae
788. 44441444444789.
plicatus ’489. 4444444-
latus 788.
Tyndarideaanomalall‘l.
bicolor 448. bicornis
445. conspicua 446.
cruciata 445. decussata
446. epigaca 448. inr-
mersa 447. insignis
444.lutcsccns446.ova·
lis 444. Rallsii 446. sta-
gnalis 444.

Udotea 504.

ulmo 43.

144444444ι345.
brachymclia 348. com·
pacta367.maxima868.
parasilioa366.rivularis
368. tenuissima 347.

Ulva 474. adspersa 558.
aetherea 498. ambigua
495.articulata744.884.
,444444444664444444444
553. aureola 484. Ber-
tolonii 470. bulbosa
578. bullata 334. hul-
losa 446. byssoidcs
480. caprina 784. 441-
lulosa 544. 4444444 755.
clathrata 479, ccm-
prcssa 480. 4444444444-
des 479. contorta 749.

554.444344444577.(444·444 4443444444 saxiecla 458.
477.4444444744.44444444 Valonla 507.

477. fastigata 564. 4444-

'lormis 749. fistulosa

[avalosa 544. intricata
508. ovalis 508.

548. 04441444444444503. naucitatis 488.

foetida 434. 403, furcata
744. 4444414444 745. 4444·
4444444 474. 473. gela-
tinosa 446. glandilcr-
mis 740. Godeyi 447.
granulata486.lloltingii
5494444444444533749.
interrupta 745. intesti-
nalis 478. 444444444508.
labyrinthilormis 450.

aquatica 459. aversa
488. circinata488. 444-
44444444 487. frigida
488. granulata488. li-
torea 489. 4444444444-
mis 434. marina 490.
multicapsularis 443.
multicomis 488. 44444
489. Pilus 489. Ungeri

444444444 694. Lactuca verrucaria 444444 695.
β. 446. lacunosa 447. 4444444444 (4444444444

lanceolata 476. aot. la-

888.

tissima 8. 477. ligulata Vertebraria 547.
744. 44444475. litoralis Vesiculilera aequalis 368.

489. longissima 574.
lubrica 445. 447. mi-
niata 694. minima 446.
minuta 549. montana
444. multifida 559. nc-
matoidea 477. nitida
494. oxyspcrrna 474.
palmata 781. papyra-
cea 304. 44444444 565,
percursa 354. phyllitis
575. plantaginaa 483.
plicantunpclypodic-
ides 664. Priapus 584.
4445444449544444444-
rans 448. prunilormis
297.887.purpurea692.
radicata486. ramulosa
479. repens 494. 4444-
colata 478. rigida 477.
4440444743. rubescens
484. rugosa 554. 585.
rupcstris 468. saccha-
4444574. Sclrrocderi

affinis 369. alata 358.
aurea 889. bombycina
355. Borisii 369. Roscii
365. Candollil 365. 44-
pillaria 367. curdiaca
309. 4414444359, com·
posita 48. compressa
369. concatenata 357.
crassa 370. crispa 365.
Cuvierii 370. dissiliens
3448. dubia 369. ele-
gans 365. fasciato 365.
llavcscens 370. 444444-
gona 366. inaequalis
369. lacustris 340.
landsborcughii 364.
44444444436944444369.
44444444369. rinceps
388. pulchefia 366,
ltalisii 369. 44444444 364.
sphaerica859.Vauchcri
369. vernalis 365. 4444-
secns 367..

556. serrata 564. sinuo· Vibrio acercsus 464. Lu-

sa 554. sobolilcra 749.

4444 463. paxilliier 40.

747. sphaerica 486. Volubilaria mediterranea

squamoria 693. stellata

847.

otl.terrestris473.tes· Vorticella pyraria 57.

sellata 473. thermulis
466. 4444444444 599.

44444446544444541444- Warrenia comosa 665.
444694444444444454444· Wormsltioldia sp. 444.

cincta 479.

crinita 478. crispa 473. Ulvlna 447.
crispata 476. cucullata Uredo nivalis 405.
565. cylindriea 447. umooocc· 406.
decorticata 504. (4444- Ursinella margaritifera 664.

catula 784. dichotoma

tto.

877. crispa 870. ruthe-
nico 874.

wrangon aot.

multlllda 954. 444444

4

 

