82 4444404444.

494) Ι. capitata. street. lnius. p. 479. Τ444. Xlll. rig. XX.
·- Ν. striata, minor, modia ventriccsa, apicibus attenuatis trun-
cato-obtusis 3- Long. 'ln'''. - up. Bacill. p. 99. Τ444. 30. Fig. X.
- ln aqua dulci Germaniae. (v. ν.)

499) tt. 1044444. 4444444444. Α4404. Τ444. IV. ιι. 8. -· Ν. laevia,
turgida, brevis, media ventricosa, apice late rotundata. - 149.
l. 0. p. 99. Τ444. 98. Fig. 49. - Labrador.

493) Ι. 44444444. coreno. 40. p. 430. - Ν. magna a 444040
secundario ellipticolunceolate, marginibus leviter convexis longi-
tudinaliter lineolatis, apicibus obtusis. - Kp. l. c. p. 99. - ln
America boreali.

494) Ι. Oppi-inne. Kp. l. c. p. 99. Tabae. Figat. - N.
striata, a latere secundario lanceolam-oblonga, apicibus 4440 40-
44444444, 4744444400 oblongo. - Pinnularia Cyprinus 4444444444. 4. c.
Tab. 1. 44, .- Chile.

4944) Aminnearum. 1444444490.- N. striata, magna,
elatere secundario lanceolata, ventre medio late dilatato ob-
longo, apicibus constrictis porrectis subcapitatis, late obtusis. 4-
Pinnularia Sillimanorum Ebrenb. l. c. p. 434. - Nem-Yam.

d. Constrictae s. nodosae. (Diplonels Ebrertb. ex p.)

496) ll. 4440440444. street. 444404. p. 499. - Ν. 4 444040
secundario oblonga turgida, media leviter 0044444044, apicibus
late rotundatis. - America borealis. ⁴

497) Ι. raba 2· mptouet· Faba. Ebrenb. Beriobt der Berl.
4444444. p. 3449. - Ν. oblonga turgida, media leviter consancta,
utroque line rotundo, lincis longitudinalibus (media apertura in-
terrupta una, lateralibus utrinque 3 continuis) oruata, striis nullis.
Diam. ad ¹lnm. — Ad Tagum Lusitaniae.

444) ι. (4) nysam ε mensor· (4) aym street. 1. ο. ·

p. 369. - Ν. media leviter constricta lobis oblongis, utroque 4440
rotundato, linearumiascia media loupitp‘dinab, marginislimbo
angusto· subtiliter stnato. -- Long. ad (44 . - 4444444444 44 ludia
onepppm 4444444444. = »aaronem 4444444444 atreo. - n. ·

media distincte constricta dilatata, utroque apice subacuta, gra· ¹

nulorum insignium serie simplici rimam mediam laevem utrinque
comitante, lateralibus seriebus similibus, duabus perfectis mediam
imperfectam includentibus, omnibus in medio interruptis. — Long.

ad lam. -Maritima in lndia orientali. (Granula magna marga·
ritamm instar.)

4344) Ι. blaedla. Ebrenb. Bericbt d. Berl. 4444444. teto. p. te.
-· Ν. laevissima minute, angusta, panduraeformis‚ media et utro·
que fine constricta, apicibus acuminatis; apertura media 44444444-
ctissime. - Loug. sstem. - Kp. 4440444. p. 409. Tab. 9. rig. XXXV.
jz· Fragilaria (4) biuodis Ebrenb. 4444404. p. 497. - Ν4440444 librile
4444044444 1444444444. lubus. 4898. - Viva in aquariis et stagnis3 los-
44444 44 4444444 silicea ad Santafioram. (v. 4.)

 

