01000. - 0000000010.-0000000100. Μ

natis podicallutis· Long. lfl-ll. Color vinoso-purpurans. - 101
· Van-Dicmens-Land. (v. 0.) - Spcc. 0100111011. D. 1100100. ’
7) n. 00000001000. Horo. 10. 001111- u. pbyosmatc spi-

tbsmaoo, pennam corvinam 000000, 00011000 ramoso, nudo, carti-
laginao, ramis alternis orostopotenttbus attenuatis gracilibus in·
10000 000110 apice villosis insanieris, ramallis callitbamnoidsis pa-
tanti-dichotomis llaccidis; 00000010οἰ100001010000010110, acumina·
tis, acutissimis, brevitor padicallatis; articulis ramallornm 0110100-
“⁰ tulllallltlltllb‚⁰⁰¹⁰tlnttlltltiffltffi· ·

8)11.(1)1001000100010. Horo. 1000110000. 1811. ffi‘g -
D. pbyoomatc crassiusculo, ramosissimo, ramis alternis patentibus
simplicibus ramulisqua filia articulatis elongatis tlcccnsis tenuissi-
mis vestitis, titis 0 bulbo lanceolata basi attanunto ponlcrllatis
simplicibus sctliormibns fragilibus, articulis 0110000100 1-6010 lon-
ῗὶοιίὸῗε. long. 6-8”. Fructus ignoti. - Ad Van-Dicmsm-Land.
0. v. ·

9) 1000000010 Horo. 1100010 p. 61. 10101111. -· 11. phyco-
msto continuo crassiusculo firmo (110100100100100000111000-1100010,
venosa-corticum ramcllis callitbamnoidals 010000 approximatis
crassiuscnlis (diam ’βο-11001) rigidulls dicbctcmis mcurvis, arti-
culis diametro 2—3plo longioribus. (1000011100 pannas morulas.
Color purpurans. Fructus ..... - 101 Caput Bonae Spei. (v. 0.)
- specim. 01011101. unroco.

tn) lt. 01003010. sooner, Alg. Prciss. p. 31. - 11. pbycomalc
(pedali 01 ultra) 00011000 vaga decomposita-ramoso, ramis altar-
010 000110, ramulis undiquc filis 0100010 1100010010-(110110100010 vc·
011110, 0011010110 diametro 000001- ad duplo longioribus 1000010011
obtuso; carpocloniis subpsdicallatis lanceolatis. (1000011100 pennas
columbinas. - 101 1100000-1101100011000. (v. 0.)

sto. LOPllO'lllALlA. Horo. Nereis 00010. p. 111.

Phycoma articulatum polysipbonaum virgatum 0110000 romo-
snm, purpureum, nudum val ramcllis simplicissimis monosipbn-
0010 callithamnoideis verticillatis vestitum. Carpoclonia ramosa vel
composita, singula lanceolata ubique librillilcra.

1.. vasantam 11000. 1. 0. - L. phycomato crasso slongoto,
ramis alternis pinnatis gracilibus basi attenuatis. Diam. ad ¹s,'''.
fflzsggffilrgioillata Horo. Lond. Joum. 1811. p. 131. - 101100-1

511. EUPOGONlllll. lig. Phyc. gener. p. 115.

(campaniola 11000. Nereis 1811.)

Pbyooma 00011Ηοοω porlcmualium 0001100 cannatum, 10-
10000 contimtum, sursum nudum. Ramclli callitbamnoitlai mono-
sipbonai dichotomi ad apicas ramorum densissima pcruoillnti. (100-

 

