inarmatus. - calaronam.

ιι. amanteum. 04. sacar. ι. ιιι. (tata.) ’

4004404000 004440ιί0 440000, navicularia, prismatioa, longitudine-
liter sulcata, apertura media nulla. - (Aquatioae et maritimae.)

44 Δ. panuclae. K9. l. c. p. l03. Tab. 3. Fig. Lll. Tab 30.
Fig. 84.- Α. 90004440 elon⁰ g,ata lineari- lanceolata, non transverse
striata, apice obtusa- -Long. ’4ἰ-4ιι -’4ιι”’ .- Fmstulia pallu-
- cida 149. 4449. aq. dulc. Dec LX. 4833.- Ε-4, Syn. nDiat. Fig. ll.
— Naricula (449 ellucida Ebrcnb. Inlus. Tab. Xlll. 449. 444. -

Aulaoocystis pellupcida Hussall (48454 Freshw. 049. p. 437. Pl. 400.
Fig. 8. - ln aqua dulci per totam Europam. (ι. v.)

04 Δ. damea. K9. l. c. plat. 40030. mg. 38. - Α. abbre-
viata, lanceolata, obtusa vel truncata, nou transverse striata. -
Long. 400. - p ostreselae lorica caeruleo-virescente. - Navi-
cula ostrearia 44049. -- Ad oras danicas et gallicas boreales. -
Specimina gallica misit cler. De 4404040000. (v. s.)

3lssm3lda. K9. l..c p. 404. Tab. 4. 4449. ΧΧΧ.- Α 0400
9040, lineari· lanceolata, truncata, altero latore recta, altaro leviter
0490040400- Long. ’4ιί - 4 - Frustulia scalaris aret. Consp.
p tst- -Αιι 0000 germanicas et gallicas 00000400.- specimina
gallica comm. amic. Dc 1404040000. lv. 04

44 Δ. inflexa. 1404040000 ιιι 4444. -Α, linearis lunulata, sub-
sulcata, utroque apice parum attenuata, obtusa, laevissima.-

Long. bom- 4 ι Lat. ’4ιιι -’4ιιι’” .- Ad rupes maritimas Calva
dosii: Bre'bt'ssottl (bb.) (v. 04

46. cuntronltls. 000000. 4840.

louiviuua navicularia libera singulariter sparsa rostrata, prisma-
tioa, quadrangula3 apertura media distincta, terminalibus nullis?
(Α 00040040 differt apicibus rostratis.)- (Maritimae 04 aquaticae.)

44 α cretes. Ebreob. Bericbt der Berl. Akad. 4844.- C
laevis, navicularia, media levissime constricta complanata, apici-
bus acutis rectis non eximie productis. Diam. ’444. - Callani-

setta, Sicil.

44 α tanum Ebreob. Amor. Tab. 444. ιιι. bl.- C. late
lanceolata, margine transverse striata, rostro brevi. - X9. 4. 0.
p. 404. Tab 09. 049. 30. Mexico.

34 (4. ramola. Ebrenb. leb. Kreidethieroben 4840. 'lab lV.
rig. VL- G. lanceolata, in media parte dilatata, turgidula,
rostris longis contrarie 000040.- Long. ’4ι”’. -.Κ9 l. 0. p. 404.
Tab. 4. 049. 1v.- Ad oras Germaniae et Galliae borealis. -
Specimina 9044400 communic. ol. De 4400040000. (ι. 0.)

440040οπ000. stant. l. 0. Tab. lV. Fig.Vll.- G.in
media parte lineari- lanceolata, rostris longissimis setaceis curva-
tis lunulata.- -Long. ’4ιι”’. - 449. l. 0. p. 404. Tab. 4. Fig. 444.
-· Cum priori. (ιι. s.)

 

