sanaremur. dl?

74) Ι. mecm 44004. til. 04 Horo. Alg. 404444. p. 47. -
S. caule compresso llexuoso pinnato vel bipinnato, pinnis longis-
simis filiiormibus apice longe attenuatis, loliis 0004440044400 pluries
444Βο404040 crebris 04400040, superioribus in pinnulas leliosas mu-
444440; 0000040440 globosis 40044040 supra aribaribus; cerpometibus
..... 4 - 44 ores 4004440004οο.

73) Ι. flaccidum. Souder, Pl. Preiss. p. 47. - S. ceule brevi
4444444 ’4444444444444440”444.ἒ44.4444.444
integris suprapositus, reliquis omnibus capillaceis diobotornis
demum tuberculatis3 tuberculis seminiieris3 0000040440 parvis glo-
grosis)mucrouuletis longe petioletis. ·-. 444 Novem-bollundum.
4. s. ·

74) Ι. montosam Ag. Spec. 4. p. tt. - S. caule bipedali
filiiormi leviter flexuoso, compresso; loliis alteruis distichis pluries
instigetim dichotomis, capillaribus nodulosis, aeroeystam globosam

petiolatam circumdantibus. — Fucus verruculosus 44004. Mem.
p. 45. Pl. 45. -·- ld Novem-liollundiem.

75) Ι. varians. Sooder l. 0. p. 46. —- S. caule brevissimo
suboompresso‚ rarnis elongatis ancipitibus, ramulis interioribus
basi subrelraotis, superioribus erecto· patulis, 404440 interioribus
pinnatilidis, laciniis enceolatis integerrimis, superioribus angu-
stissimis3 0400040440 globosis mucronetis mutioisve. Bipedale et
444400. - Variet: loliis supremis linearibus angustissimis, 404
omuibus 4044000040 pinnatiiidis. - 44 4404040-4404404444044. (v. s.)
-· specimen dedit cl. 44444404. . ·

'let Ι. ducemur. 44004. fil. - S. 00040 44004 004400040 0004-
presso, plano, simplici (4) 04 utrumque marginem obsesso 404440
4404404440 04400040, flexuoso· et alterne pinnatis, jugemeuto pinnis-
que nervo evanescente instructis, auguste linearibus, integerrimis
acutis3 0000040440 globoso-oberratis, peticio sursum incrassato
suffultis. Long. l‘; latitudo oeulis lm, pinnarum 1)4”;40440 tt,—
2-3¹' longe, insigniter flexuoso-pinnata, aut 44004 4444004004 444οτ
ries 004440, 4404444440 flexuoso-pinnatis, sinubus pimrsrum rotun-
40440 Substantia rigida. - Ad Novem-zeeleudiem. (4. 0.) - Spe-
oim‘en dedit 04. Ι. D. 4400404. .

Species oddutdac.

77) Ι. mittant. liert. 44000. p. te. - «Gaulo teretiuseulo
unbdiviso 444044, 00400440 uix ullis; loliis in ceule subdisticbis
ducam-oblongis obtusis inaequaliter ceute et subsinuato-den-
tatis epioe rotundato denticulatis, vesiculis globosis.» — 44 4440-
ts) Ι. unctu· 44044), tloq. No. 44. - «Foliis ovato-lan-
ceolatis andeleio-crispis subcrenulatis adpressis, vesiculosis ephee-
ricis minutis.» - Cbile.

 

