. rcrnrorrroous. -·· sruooromorr. 131

3) Δ. maan [44444440. Iulus. 4888. Tab. XXI. Fig. Vl. —
l. sopora disoi 44444. ·-. Kg. Daoill. p. 434. Tab. I. Fig. XXI. 4444, 84.
4443. XXVI. — 84444440. Leb. Kroidolh. 4840. Tab. lll. FIg. l. 4. 4.
- aj. Amor. Tab. I. ι. 87, ιιι. 84, III. vu. 4. - 4444444344 Fl.
4444344. p. 485. - Vivus in ooaano atlantioo; lassilis adoran,
columanno 44 In Graecia. (v. 4.)

4) Δ. (i) 4444444444. floreno. Amor. 4843. Tub. lll. vu. 8. -·
l. radiis sax 4444444 solidis oouioisque, margins oraoso undulalo,
intua doulioulato. - Vera Gruz. Ι

4) Δ. 4444444444. 84444440..444. 4838. Tab. XXI. Figllll. -
4 septis disoi outonis- [9. 4. o. p. 434. Tab. 84. 443. XXV. —
Iossilis ad Omn 44 44 Virginin. .

8) Δ. nonanus. 4444444444. Amor. Tab.l. ιιι. 88. - Α. septis
radiisque novem. -· Boiloy Amor. Journ. 4848. Pl. ll. Flg. 9. -

119. l. o. p. 434. ··.· ln 44444444.

0) Δ. donadus. Elrreob. l. op. 484. - Α. septis radiisque
decom. — Kp. l. o. p. 434. - 44 Virginia fossilis.

40) Δ. duodenam Elrroob. Leb. 4444444444. 4840. p. 60. -
l. sepiis radiisque 48. - lig. 4. 4. p. 434. - Ad Guxhavon virus.

44) Δ. quatuordenum. Elrrenb. Monalsberiohl 4840. - Α.
soplis radiisque 44. Diam. lom. — Ad Cuxhavon.

48) Δ. undenarius. Elrroub. Leb. Kreideth. 4840. p. 04. Tab. IV.
Iig. 44. - Α. sepiis radiisque 40. Diam. 7²⁴⁸· - rip. I. o. p. 434.
Tab. 4. Fi'g. XXIII. - Ad Cuxhavrn vivus; in VIrginia fossilis,

43) Δ. octonum Eironb. l. o. p. 64. Tab. Ill. Fig. III. —-
4. sepiis radiisque 48. Diam. 'soll — Kg. l. o. p. 434. - Ad

Cuxhoven virus.
44) Δ. 4444444444. uorem. Amor. p. 488. - Α. sepiis radiis-

quo 80. - Kg. l. o. p. 434. - 44 virginio.

45) Δ. coru Elroob. in Berl. lllonalsberiohl 4844. p. 78. -
I. sepimanIIs radiisque 88. Diam. ¹ln‘''. - 44 Virginis.

46) Δ. 34444444. 44444440. Amor. p. 488. - Α. oopus radlisqua
84. - Kp. l. c. p. 434. - ln VirgInia.

84. SYIIBOLOPIIOIIA. alono. llonatsberiohle 4844, p. 74.

Lorioa simplex birales, non oonoalonalo, (4444444444, sepi-
mentis looulisque imparleolis 4444444 solido anguloso 4444444444,-
superlicio non oellulosa. — (Maritimae.)

4) 1444444484. Eironb. l. o. p. 88. (cum ioono.) — S. disci

valvularum umbilico triangulo 4444344 crystallino margine 44444-
4444, disco reliquo lineolarum radiolarum subliIIssImarum 44444-

culi}¹ 4441 , pangirium versus divergeulibus, repleto. Diam. ¹lol'.
- ary on .

· 8) Ι. meula. 44444440. I. o. 4843. p. 84. -· S. orbim 44
ι magnitudino praaoodnnlia proximo, aad 44444 mediae angulis

anulis. - Fossilis in Virginis. 9*

 

