246 ’ menceus

- 3 1111311313 trichomatibus dilute aerugineis, granulis ad ge-
nicula* articulorum minus distinctis. - Kg. l. c. Fig. X. - inter
algas ex aquiscalidis Euganeorum. (v. s.)

15) 0. 33333133. Ag. Syst. p. 66. - ο.3111ιο chalybeo-nigro;

trichomatibus Vno-¹ ιω ’ crassis, aerugineo-clralybeis, subtorulcsis;
articulis distinctis ubique et sparsim granulosis, diametro duplo
brevioribus3 geniculis hyalinis subcontractis. -·· Kg. Tab. puye.
131111. Fig. V. - 13 limo maritimo maris adriatici et atlantici
adoras Germaniae 3111331133. specimina communicaverunt el.
11331 (leveram), liciss. (v. s.)

β. 6313131 311313 viridi. - ln aquis dulcibus Germaniae. (v. 3.(

ta) 0. encta. Kg. Tab. phyc. p. 30. 131113. 11131111. - Ο.
311313 chalyben-nigrescente3 trichomatibus rectis fragilibus ’(111-
¹l2n'l· crassis, articulis diametro 3-lplc brevioribus, ad genicula
pulchre punctatis et linea media punctato tenuiori praeditis. ·—
ln ltalia (acqua santa) legit cl. Memphim ineque dulci prope
113333 13311 cl. Theobold(l8). (v. s.) ,

ii) 0. neumata. Kg. Tab. phyc. p. 30. 131113. 113111.-
0. strato aerugineu; trichomatibus variis, hinc ι(131”’,,111133 7¹⁵⁰*
crassis; articulis transversim 3133313113- Prope Maricnsiel legit
cl. Koch (1313133.)Νο.163. (v. 3.)

18) 11631113. 119. Tab. phyc. p. 30. 131111. 11311111. - 0.
strato pulchre aeruginem trichomatibus Vnam crassis, rectis, tra.
gilibus; articulis distinctissimis, diametro duplo brevioribi'rs, lineola
media transversali dimidiatis, ad genicula pulchre 3133313313.-
ln stagnis Germaniae 31 Galliac. 833311313333333313313133133113.
1131113ὸὶ3333 (177), Lcacrmend (sub titulo 0. limosae. Vire -
310. arachnoideae Bory), A. Brona (15). (v. 3.)

3 311313. [191113333131.(11596321.- Ο. 311313 ob·
scura viridi nigrescente3 trichomatibus 'lm—'lna' crassis, inter-
dum luscescentibus3 articulis distinctis diametro 1-3313 brevic·
vioribus, ad genicula 3133313313. - Oscillaria limosa⁸ 11311311.-
Oscillaria No.8 1133391131 13 1111. - 13 lacunis 31 rivulis quictis
Germaniae, ltaliae et Angliae. '

ts) 0. 33313133. 119. Phyc. gener. p. 183. - 0. trichomati-
bus solitariis, flexuosis, Varo-loom crassis, coeruleis3 articulis
distinctis, diametro duplo brevioribus, vel subaequalibus, lineola
media dimidiatis, ad genicula catenulis geminis margaritaceis
ornatis3 apiculo obtuso. - Il‘g. 1311. phyc. 131111. lig. ll. - ln
stagnis inter alias Oscillarias prope Nordlrausen legi. (gur.)

tt) 0. 1161131111. Kp. Pitye. gener. p. 189. - 0. strato nigro
natante (radiante); trichomatibus ’(111- Vru'l crassis, chalybeis
(interdum lusoasccotibus); articulis distinctissimis, diametro duplo
(interdum triplo) brevioribus, lineola media transversali dimidie-
tis, ed genicula pulchre margaritaceis. - Kp. Tab. plage. 131313.
1131. -· 0. mucosa 11331311 1-3· p. att. 11111111 Figl. -
ln aquario primum invenit prope Schleswig: 1111111311,ο 13 Saxonia
et Thuringiaz· ipse‚ prope liannover: cl. 8313313, 36 Glaustltel:

 

