tat 7777777777.

77771717777717.7777.1“717.77. rig. XV. 9. —'Gi. liitrenbmgii Hamil
Freshwater arg. ΡΙ. Lxxxva. 77791.- -in aquis per 7717777177-

Ι,0171617071 eitimam K9. Pitye. germ. p. 139- Gi. semi-
iunare, gracile, 7777777 curvatum, ad 7177777777 tinem sensim et

inape acuminatum, apicibus acutis— Long. 7, 17771. maxim.

7,,77. - 917777777777777179. ttg. aq. duic. 11777717 17789.-
Gicsterium arcuatum 17777- ln Germania, Gaiiia 77. 7.)

7) ct Venus. K9. 77777. germ. p taa- Gi. semicirculare
7177777777), 7777777 praecedentis- Long. 7,,.7 - inter Conservas
in Germania. 77. 7.)

8) catenesiam 17917- (11.7777777777,7777777777777777,
angustissimum, acutissimum- -.Long 7,,7; 177. 77,, ,7. —- inter
Diatomeas solitarie crescit in Germania. 77. ’7)

9) 901. 77777179 Ι. 7. p. 739- Gi. letissime curvatum,
medic non ventricosum, in apicem sensim et maxime attenua-
tum. - 17779. 7,,”’; 177. 7777. - 17 Germaniae et Galliac stagnis.
tv. v.)

19701. acutum. Dc Brea. in 1777. - Gi. ieviter curvatum, in
ppipesssepsim apatenuapptp, 1777777777 77773777ὲ77ὲὸρ impp. '‘910'''3
77 n — 777 77777 egr amic 7· tason vs

11) 01. nanaepsstrent. inias p. 99. raba. rig. Vll.— Gi.
ieviter curvatum, non ventricosum, ad utrumque tinem sensim
attenuatum· ,apicibus 7177υεί7777Ιί7- 179. Ρ1777. germ. p. 139. -
,7777977717 cp ,.-939 Closterium ruficcps 1717777717. 7771777771.
d. Beri. 1117771. 1831. 7767.- -71777711 p. 371. ΡΙ. 87. riga -
Clostepium tenue 1777179.- -In fossis 177777779777977,7777777777.
77 7

79) 01. coerceam. 1717777777. inias. p. 99. 7717. vt. rig. 1. -
Gi. subrectum, iate lineare, m apices obtusos tet-iter attenuatum.
- Long. 7,-7,”; latit. 7,,7. - 779. 1. 7. p. ⁴3⁴.— ,7177797777
Ι. c. p. 933- 7177777111. 7 p. 379. Pl. 87. 17797 7.- ta. maiti-
striatam Eireab. Abhandi d. liert. atad. 1899- Gi. 777717 ma-
777777 Corda. -77717777 acerasus Scirank. -7771777777, 77. 7.)

ta) 01. assumtum. atrata. laius. p. 99. 7777777. Fig. tv.—
Gl. semiiunare, medio constrictum, apicem versus sensim et lange
acuminatum. Magn. Giasterii Dianae. - 179. 1. e. p. tat. - 117-
7797777 1. 7. 77. 933. - Prope Baralinum. 77. 7.)

17) 01. mma 17177777771777. p. at. 'i'ab. Vi. Γ 797-(11. att-
gustissimum, elongatum, prope apices acutas curvatum, nec ven-
tricosum. —— Long. Vim, latit. maxim. 7,,- -7,7,,.- 179 77777.
germ. p. 131.- 1177777111. 7. p. 379. Tab 88. 779..-9 177-
777977πί 1..7 p. 933 77771. syn. 771777..-) Giosterium Ι9777717 Bre'b.
7777 77777777.)- in iossis 77777777. 77. 7.)

171) 01. amblyoncma. Eirenb. Verbr. d. mikr. 1717777 7177777.

p. 197- Gi. iiiiiarmc cylindricum laeve utroque ime partim
attenuatam ,apice retandumn- in Ameriae bareaii.

 

