10 4444444444. - 44444444.

44) Ι. mum 14444444. 414444. p. 449. Τ414. 11. 4. 1. - 41.
4444444444, 4144444 medio dilatatum, 414444 ieviter exciso, bidentato,
apicibus attenuatis leviter reflexis. - Kp. l. c. p. tt. Tab. 49.
urg. 14. - Cavenne.

44) Ι. vennocus. 14444. 441444- 41. 4444444444444444414-
tera secundario dorso 41444 4-444414144444, apicibtrs rotundatis. —
Loug. Viam. - Eunotia Tetrodon 14444444. 144444. p. 494. Tab. 11141.
Fig. XXV. - Kp. 1. c. 44145. vig. xxvi. - 14 fossis prope Fa-
}aise: Do 4444444444 - 4444414444 Finniandia. (v. 4.)

13) E nummum arat. in 1444. - 14144444 secundario
angustissimo, arcuato, dorso denticulato, apicibus ieviter· recurvis.
- Long. Vo-ssium. - Latitudo 1444444 primarii 'sia-Vinus. - ln
Gallia. Spncimina 44441444444. 144 1444444444 (No. 404). (v. s.)

1411111· 11. Imaum. 19. Boniti. p. to.

Lorioa prismatioa rectangularis in basin attenuata3 144444 pri-
maria cunciioimia utrinque conniventia, aequalia, secundaria plana,
obovata, striis transversaiibus perviis.

1. 1141410104. 444144. 0419444114.

individua cuneiiormia, prismatico-rectanguiaria, in corpuscula
flabeiiiiormia vel fascias 444441444444 conjuncta. Striae transver-
saies validae perviae. - (1444144 aquae dulcis).

4) H. 4444441444. Ap. Consp. Diat. 4834. p. 40. - 44. lorica iu
144444 primario non vittata3 a 144444 secundario obovato-lanceo-
1444- Long. 'lm-'last - 119. 1. c. p. tt. Tab. 7. Fig.xv1. 4-
44. - thinella circularis Grev. scot. cr. Flora. 1. Τ. 35. - Fru-
stulia circularis thbp, Botan. gall. p. 904. - 1444441444 vernale
14441. 44 Regensb. botan. Zoit. 4830. 441). 4. Fig. 4. - 1444414444
Flabelium 1414444444. Beitr. 4830. - 4144441444 Flahcllum 1444444.
4833. - 4144441444 vernale 14444444. 4141444411. 41 8444414441. 4834.
p. 473. ·- Baitoy in 44444. Journ. XLli. Nn. 4. ΡΙ. 4. Fig. 44. -
14 aqua dulci Europae, 4144444444. (v. v.)

4 curvatum bacillis 4 latere primario leviter arcuatis. -
Prope 4414444 44 Gallia: De Bro'bissou! (v. 44.)

4) E· monent. Kp. 44 41441 und Schiechtendai's Bot. Zaitg.
1843. p. 3044. - 41. lorica in 144444 primario arcuatim vittata, a
144444 secundario obovato-lanceolata; hinc 1444444 curvas, 411444
subrectas 44444444. 149. uacui. p. 44. Tab. 46. vig. vlit. t-t. —
14 Germania. 44. 44.)

Species 444444.
3) Ι. muliorum 14144444.141444. p. 408. 44144141. 1444111.
Ιἱω41.,4444411Ιίἒθῐξῖἕεξίἶ8 apicem constrictis, capitatis, capitulo 4444444-

4) 14. ovatum Apcrdiv Syst. Arg. p. 3. - 41. 1444441144 4444444
44 laminam cettuiosanr coadunatis. -· Prope Lund in Saenia.

 

