1111131313111311. α--31111111113111 · ὥθ’

ruis virgatis 33331111 brevioribus pyramidatis3 111131311331311
subbrevioribus out aequalibus - 03111111. sllipticum 1133103331.
p. 177. - lu Stypooaulo scopario parasitioum ad ins Canarias.

113111. 1313113331. 119. ··- Pb. babitu spongioso-birsuto3 111-
obomate primario denso oorticato, continuo, vage ct parco ramoso,
ubique vestito 1311131113 1311131113113 33311133113 aequalibus, squar-
rosodiobotomis, 1133311113, 1311331311111 intricatis3 articulis ramollo-
rum anterioribus diametro duplo longioribus, superioribus aequa-
libus. Color coccineus pallidus. - Dasya volutina Sondcr 1. o.
1131.- sd Novam-bollandiani. (v. s.) ·- Spac. dedit ol. Bindcr.

ll) Pb sommum. 119. -· Pb. trichomata primario crasso,
oortiouto rigido, obsesso ramis brevibus corticatis patentissimis,
diobotome ramellosis, raruollis squarrosis eoorticatis, acutis rigi-
dulis; articulis diam. subaequalibus vel sesquilongioribus. ·- Gol-
litbamn. squarrosum Horo. - Asperocaulou compressum liudol-
plu'. - sd Caput Bonas Spei in Algis majoribus. (1.3.)

Species dubio.

ts) (tulllthamnlon ootosporum. 119. Spco. ll. p. 177. - G.
triobomatibns biuncialibus 31 ultra, basi sotaoais vago ramosis,
111111111113111111111118811111111
longioribus3 cysuoarpii’s agilioribus ’3333111333 331331339331113.
Color roseus. - Ad litora Galliae maris atlantici. (n. v.)

tas. substansia 19391. p. aa.

Trioboma nudum homogeneurn scorticatum, ramosum, e 331-
13113 utriculatis formatum. Tetraobooarpia in 1311131113 propriis vel
verticillatim ad genicula vol umbellatim ad apices ramorum con-
gestis, numerosa. Cystooarpia polysperma, 133131113 fililorrnibus
tenuibus 331113113113 invulnerata. - Ci. Kg. Phyc. gener. Tab. 11.
- Fig. V.

4) Gr· corallius 119. Sp. ll. p. 117. - Gr. cospitosa3 triobo-
mutibus ultra setaoais, pluries diobotomis‚ toruloso-monililormibus;
axillis patentibus articulis diametro 2—iplo longioribus, supe.
rioribus subovatis, inlarioribus elongato-clavatis3 geniculis valdo
constrictis. - (loni. Corallina Lipbts. ill. scot. p. 988. - 111191.
sor. 7311. 1815. - Dillio. Τ311.98. -- cont coralloidas Lino. -
Grillitbsia llaballiiormis Horo. Loud. Journ. 1811. pibo. - ln
mari atlantico ab oris Scotiao usque ad Canarias3 in 1331131311-
torranao. (v. 3.)

11111313331331 trichomatibus utroquo bna tenuioribus. -
bd Van-Diomensband. (v. 3.) - Spec. dedicationum.

91 (ir. 313331313313. Α9.1.3. p. ⁴29. - Gr. trichomatibus
crassis, laxa diobotomis spithamnaiS, articulis cylindricis nsedio
angustatis, diametro quadruplo longioribus, geniculis contractis. -

Ad Novaro-Hollandiam. ( Ρ133331131113 duplo (11333ἷέ19

 

