scansurus. 55

b. ibuoaomo strictae.

1) A. paulinus. 146111. 44166111. 4161111. p. 4.1 -- A. parva sub-
1141161· striata, obtusangutn, turgidula, parum curvata3 161666 66-
6661166164666664616-6411111166, stipite crasso brevissimo. - Long.
4166114. iiiam. — 89. 4166114. Τ641. 61. 44. Fig. 3, Tab. 616613. 83.
- Ebrcnb. Amor. Teb. 1. (icon possumai) - Ad Goniorvees iu
6611661616, maritima3 ad Ciadophorem allantoidem 16 aqua sub-
66166 propo Gallao, Peru. — Specimina peruana a clar. 4706-
WA) tpmfflnuupmppappmupppmffiQvi.) mg. 111. - ι.
striata, parva, obtrtsunguta, turgide, valde genuflexa3 stipite brevi
crassiusculo. - Long. Vnam. - Ad Phlebothamnion grande 16
mari mediterraneo prope Genuam. (v. v.)

61 A. 6611611616. tp. 4. c. p. 76. Τ66. 61. Fig. 4. - A. stricte,
mediocris, turgida, obtusangula, paucierticulata‚ 161666 secundario
iapincpoiato-eliiptico, oblongo; stipite elongato 666666. -· Long. bacili.
6 ω’. ·

puditurum Kp. 4. c. p. 76. -· A. striata 811116. -
Ad ceput bonae spei, in Conierva Ecklonii parasitica. 111. 6.)

7) A. accumulato. Ay. Consp. Diat. p. 119. - A. 6161616,
anguiis parum obtusis, bi-multiarticuluta, turgida, 461666 secunda-
rio emptica-lanceatam stipite abbreviato cresso. - Long. 666141.
Vsa-Viam. — 419. 4166144. p. 76. Τ611.60. 41164444. ·- 4666111111-
bus maritimis tergeminis 61 venetiarum - 6116666 6644166 bo-
reatos, ubi legit 61. Da 4161611666. (v. 6.)

11) A. :ubuum Kp. Alg. Dec. No. 16. (4 833). -·- A. 6161616,
intermedia, rectaugula, 4-666111111616, turgida, 461666 secundario
obioupo, utrinque rotundat03 stipite obsoieto subnuiic. - Loug.
’[11-111”.- 149. 6166666161. p. 16. Fig. 511. - 66666111.
p. 76. tamo. 1116111. - utram. 464116. 4838. Teb. XX. Fig'. 444.
- 1111116 16 666. 6611 Mag. 64 Nat. Hist. Vol. 13. ΡΙ. 41. Fig. 16.
- Achnauthes turgens Ebranb. Amor. p. 164. - Ad 416116646-
nium salinum in 46611 661661666161116666 ·- iu Norwegia, 416116,
11114416,ι465116, Amerina. - specimina 6616616666 16 11111666 46616
communicavit amic. [6666166611. (11.6.)

β. nuututtmtata Kp. 4166114. p. 76. - 46 patruinus Euga-
mrum: Mmeqntott (v. s.)

9) A. 1116666646. tp. Arg. aq. 111116. Dec. No. 61. - A. striata,
intermedie, obtusaugula, pauoiarticuiatu, turgida, 461666 666116146-
rio 6664166661, apicibus 66116616661116, stipite abbreviato, distin-
616, tenui. - cong. 611 7116- Kp. Baciil. Ρ· 76. Tab. 66. Fig. vt.
46 Euteromorpba 16166116641 16 6661666111. (v. v.)

111) A. 6611616666. Kp. 4166144. p. 76. Tab. 611. 6161111- A.

striata, major, (anguiis obtusiusculis) pauoiarticulata‚ 11631116, 6116-
66616, 461666 secundario 1616 lanceolata iere rhomboide, apicibus
acutiusculis; stipite distincto abbreviato 666666. ·- Achnauthes
rhomboides Ebrenb. 111 - Ad Cladopboras maris germanici.

(= Conierva aspcra Auci.) (v. v.)

 

