668 ’ 6111616611.

’111-’66) alternis, raro oppositis, ramulis 161616. 'ludi sectandis
omnibus 66166116, confertissimis glomeratim 6111661111 interioribus
diametro duplo longioribus, superioribus subaequalibus. - 666-
lerva plumosa 116. 661166. 1836.-6111166116161666616 1166661.
- 111 mari mediterraneo (Gollo 6111616) ipse, ad Livorno leffl't 61.
Maraphioi. - Lcoormoud No. 66. 11. sl·

66) 111. tennis· Kp. Phyc. germ. 611111- (1.661616166111616,
6-,-9” longo, multoties 6166616616, ramis inferioribus remotis 166-
gissimis, superioribus magis appmximatis, ramulis lateralibm
solitariis simplicibus erectis; articulis 6161116116 aequalibus 66 111616
longioribus. Diam. ¹lu.0-¹lo'''. - ln sinu tergestino legi. (1.1.)

’61) Gi. munz Kq. l. 6. -·· G. saturate viridis, d-li'
longa,'ramis longissimis, ’Μ 6166616, plerumque oppositis, 16166-
lis lateralibus numerosis simplicibus, patsntissimis, rectis, secun-
dis, apice ’Μ’ 6166616 vestitis; articulis diametro aequalibus vel
duplo longioribus. - ln sinu tergestino. (1.6.)

ss) ut 16161616. 116. 1. 6. - G. 'ss-W longa, 6166666, 11-

. 1666116666) 'ramulis subpectinatis, elongatis, 1111616616, apice ’Μ

6166616; articulis primariis obsoletis vel diametro (7²⁸⁶) 66616166.
63ᾙᾷῖῖ qgmgqum subaequalibns - 16 mari adriatico 61 medi·

1) Colore pallide virescente.

· 63) et 16116616. lig. 11666.661161.6.161.’-6.·1661661661111
1-6” longa, ramis superioribus approximatis, squarrosis 61 16-
baetis, apice ’Μ crassis, ramis primariis ’Μ’ crassis, articulis
diametro 666661661- 66 111616 longioribus. - 666161661611661
116111 Catil-119. 86616111. - Gonl. 11116111 1661166 66166.
- 16 16611 septentrionali et baltico. (v. s.)

β. umens. ·- Ad llelgoland. (v. 6.) ·

γ. 1616616661 trichomatibus elongatis, primariis ’111-’Μ
6166616, longitudinaliter vestitis ramellis 6166 spinesceniibus uni-
cellularibus, brevissimis divaricatis, illinc longioribus ramulosis,
recurvis, diam. ’Μ’; articulis diametro mqui- sd 116116161-
gioribus, primariis firmis cylindricis opacis, ramellorum 116661-
dis pellucidis. - 1166166 llollandiao: ooo 6111 1161111 (v. 6)

61) 61. 16616616. 1116111. Fl. d'lllger. p. 171. Tab. 16. Fig. 1. -·
G. intricata, trichomatibus ramosissimis, ramis virgatis erectis,
alternatim ramulosis, ramulis latere interiori ramellos 6166166 sub·
secandos agentibas; articulis spiraminis, 6111661116 6161666616.
-’Μ’) 1-361ο,166161161616 1616-’Μ1 aequalibus vel sesqui·
(rarius duplo) longioribus. -- ln portu ligerius legit cl. Dempta
Speoimen dedit cl. 1166166116. (1.6.)

66) ot 6611616 116. ·- (i. major, 11-3”6116) ramosiss‘mt
glomerato, laevis 6611661611, pallide viridis, ramis primariis 6166111
gracilibus, basi leviter concretis, obsessis ramollis pectinaro-eo-
rvmbosis, superioribus recurvis; articulis 11616116 offiium-icis,
diametro (Ἂν-’66) 11-6616, ramellorum 1’16”’) 14616 longia

 

