mffl· · “l

sotum Eg. l. c. p..·-Sib Sp. 4444- 4444444444,
articulis diumctrollnffll¹¹)2-3plolongiorr'bus31ssciisspiruli-
bus laxis, plenumque duabus, interdum sobturiis.·- 444 tancwart-
salso propo untoben. (v. v.)

44) lp. 4444444444. Κ9. meyc. gorm. p. 223.- Sp viridis,
articulis diametro 4 4 -ln ‘'li-lplo longioribus, 4444444444) sub-
acqnalibus; lasciis spiralibus duabus laxis· Zpgnomu 4444444
44444449, systp.8't.--.11anottl c. Pl. XXlll. Fugit . Con-
torva docimina 444444. - ln cquis dulcibus quictis Europos, Auro
ct 4444444444. (4. 4,) ·

44) lp. 4444444. 449, Pbyc. gurm. 9443- Sp. 44444444 vi·
44444, articulis diametro aoqrrulibus 441 dupio (raro triplolongro- l
44444ς fasciis denso 4944444444.- conjugata 4444444 44444444. 44444,
4449, l.- Zygncma adnutum Ap. Syst. p. 84- ln rivulis ct

4444444 44 lapidcs; ctiam libera. Europu 44444444. (u. 4,)
’ li) lp. 44444. Κ9. -- Sp. obscure viridis 44444444 4444444 44-

³ ticulis diametro 44)) ”lq sesqui- ud triplo longioribus3 lusc'us spiro-
· libus tribus 44) laxis. - Ad lluuau: ol. 4444444444. lv. s.) .

434144. 44444444. 149, - Sp. obscuro 4444444 nucu& urti-
culis irregulariter 44444444444444444444 (4444444444) 4444444444 4444*-
ἸηἺ rol subarmalibus vol plurios long‘oribus3 4444444 spiralibus
domiuimis cruciatis. -·· ln Gallis 44 Viro 1494444444444444444444
No ll) 4448449444. 449- Sp. articulis dianotro (7⁴¹ ’41449444-
libus vol 9444444494 44 ngioribus; insciis spiralibus3; spermatiisg lo·
bouis.- -Zygnanru neglectum Hcsrnlll. c. Pl. xxm. 44494. 4.-
h {gomis-m K. -Sp 4444444 44 pallidcviridis3 ur·
riculis diametro 444* *Wl- -lplo longioribus cylindrioin fasciis

' 44444444 longitudiualibus parallelis leviter serpentinis vol laxissime

spiralibus, papillis obliquis mammilormibusa- Ad 4444444 legit
cl. lucobotu 444. 4.)

464144. 4444444444. 49, Pbyo. germ. plib- Sp. 'cuculo

· dimetro (ln 4444* 'locqualibus vol duplo longioribus; lasciis spi-

rolibus 2-3, laxis- lliusciis spiralibus condensatis& ·-Zy

’ gnomo belle nassau l. c. Pl. XXlV.- ln Germania, Angliu.

· Gonlcm lubrica llo

(v lllflplubrtculp ....lc-Spsumtcuiridis3 articulisdia-

4444444 4 4 ploru mano aequalibus; insciis spiralibus densis-

cot. trab. 11. Fig. 9.- -Zygusmo nitidus
19. Alg. Dec. No. 38.- lu fossis (4444444444. (v. 4.)
9 ill)g lp. 4444449444. Naar cli 444 litt.- -Sp. articulis sterilibus
dirmctro 4 Vn·- 7³⁰ *44- -ltlplo longioribus, buotiicris 44- -lplo
longioribus non inllatis3 fasciis gonimicis 4-’4 rectis, 444494444-
nulibus parallelis3 spcrinatiis globosis vol 44444444.- ln Bolve-
tia: cl. Nucpc li. lv. 4.)
49) unctam Zuunrd. Prosp. Fl venet .3s.·- Sp. exsicco-
tionc saturato castanca; articulis diametro 444* ’4 quincuplo longio-

 

