00111101. 713

dichotcmo, 1011100 indo lateraliter fasciculetim ramoso. Gallus
radicalis exiguus. Crassities pennae passerinae vel immo 001010-
binae.·-·- lndia orientalis. (n. v.)

1) Ι. cornorum. 11000011. Giom. 101. 1811. 0. 299. - N. phy-

comate complanato, debellato-dichotomo, segmentis eedem ratione
multoties divisis, sursum 10100110, axillis rotundatis, apicibus ob-
10010. 111. 1”. Color roseus. Tetrachocarpia crebra, ciliorum cor-
ticalium articulo extremo orta. — Dalmatia. (n. v.)

5)11.0111·0111011111. 011000. 11001. p. 53. - N. phyoomate in-
diviso, 1-100110010000, 2-3't 010000,1001 01 00100 attenuato,
longitndInaliter obsesso ramulis crebris distichis inaequalibus sirn-
plieibus. Color saturata purpureus - Halmiuthora purpurea Kp.
Phyc. germ. p. 199. - 1100001010 00100100 iloni. 800111. p. 386.
-· 100001100010011001110111001. 11101. 01. (11101001. Το1.11.0.613.
- 111110 , Botan. gall. ll. p. 911. - Helymenia Calvndosii 110111.
dnn. 00. 001. Vl. p. 3111.- 1100031010 Hudsoni 110111. (10 1101-
biban. Fascvl. - Gloiosiphonia (1) 00100100 Horo. List. 01 brit.
mar. Alg. p. Xll. - ln mari atlantico et septentrionali ad oras
Germaniae, Galliae et Angliae. (v. 0.) - Speo. dederunt 01111111-
der ct Lenormnnd.

β. metamaucum physemata tenuiori, minori, basi ramoso,
ramis elongatis ssagelliicrmibus, latero longitudiualiter' obsessis
ramulis brevibus 00100010001001110000110101011100. Color ob-
scure purpureus. - Dalmatia. (v. 0.)

6) Ι. clevatum. Kp. - N. phycomate filiiormi ramosissimos
1111111111111111111111111111111111ῑ
(v. 1))11. divaricatum. 110. - Ν. 0100001010 filiiormi pallide rubro,
decomposita-ramosissimo, ramis 10111011οᾳ0000100110011010,010101·
rimis, irregularibus obtusis. Spithamaea. Crassities ad pennam
corvinam. - Dudresnaya divaricata 110. lig. medit. p. 85. --
Horu. Phyc. brit. 11οΧ.- Mosogloia divaricata Ap. Syst. p. 11.
- 1100001010 iludsoni Hora. 1100. 011. - Ulva rubens Hads.
Fl. angl. p. 571. - ln mari baltico, septentrionali et 1100100. lv. 0.)

8)Ι.0000111011111. Kp. - N. 111011000000100001, sursum at-
tenuatum, ramosissimum3 ramis patentibus alternis. Long. 1-6”;
cressit. 'sa—W. — Dudresneya coccinea 1101111010. 10010. Phys.
XGlV. p. 180. - 1100001010 coccinea Ap. Syst. p. et. — 1111010110
verticillata Enpl. 1101. 101. 11116. - Batrachospcrmum 1100101101-
des Bory. — ln mari atlantico, adriatico et mediterraneo. (v. s.)
- Specimina dederunt cll. 1100001101 et Lenormoad.

9) Ι. perpetuorum. Kp. — N. phycomete tereti, 1001100010-
midatis densissime obsito, ramulis conformibus plus minus ramu-
10010. - 1111111000ογ0 0010011101οὶ Ap. dig. 01011081. - ln
mari adriatico ot mediterraneo. (v. 0.) - 10 0 praecedente 00110
distincta?

 

