ἣ

4343343443. - innormen. lll

-· 4344433443 umecta 49394. Τ34. 70 4. - Styllaria 3333344 44349
9434. 34. (Racili.) ·- 4444343443 cuneata 49. Syst. - Styllaria cu-
neata 44. consp. p. 38. — Podosphenia abbreviata 444334. 434.
Τ34. xvir. 449. Vll. - ln mari baltico 34 septentrionali; in irete
Gunstanu'ncpclitano: De Brebt'ssen. (4. v.)

941. 4334933344. 449. Baeill. p. 444. 4349. 449. Xll. - P.
4343 cuneata, basi 44333343- 4339. 'laeli - 4433444933 44. 44444944.
p. 494. - Licmcphora largensii 449. (43339. p. 44. - 443343443
49394934 449. Synops. 44434. 449. 34. - 43 43344 atlantico, sapten-
trionali et mediterraneo. (4. s.)

9) 1’. mergit. 149. l. 3. p. 444. Τ34. 9. 449. Xlll. Τ34. 44.

4494. 4. - Ρ. major, late cuneata, margine transverse striata, ,
4334 344334433343. - 4339. 'leoli - Podcsphenia cuneata Eltrenb.
13433. 434. xvii. 449. Vlll. - ln mari atlantico, baltico et medi-

terraneo. (4. v.)

Valde dubia:

14943443 plaudete. 449. (43339. 34. Diat. p. 34. - 4443343443
mxli* 433343 nulla 443334343314.) - ln (lanternis marinis

44. ufflrruorrtonl. Kp. Bacill. p. 444.

Bacilli 3 434343 primario 3333344, 344343 434343 uberate-lanesc-
lnti, 3449444444. - (Marinae.)

l) nh. metallina. 49. 4. 3. Tabe. 449. X. 5. Τ34. 8. 449. Χ.
lab. 5. 449. 444* -- lt. breviter stipitata, ilabellate, bacillis ab·
breviato-cuneatis, 4344333343, 4334 3443343. - 4339. ’ΛΝ-’4334
- ln mari 9344333433 ad algas diversas. (v. 4.)

4) ΙΙ). Oedipus. 49. 4. 3. Τ34. 48. 449. V. 4-7. Τ34. 45.
449. ΙΧ. 5. *¹* - 44. 4434433433 stipitata subilabellata, bacillis 34-
4339333333443 4334 truncatis, stipite hemisphaerion. - Leng. ’4.
·†¹ls·'”. — Gomphonema subacaule Kp. 4836. ·- ln mari adria-
mllaffumlleallltp. l. c. 43447. 449. V. 4. 4. - n. breviter
34944343, 4434344343, bacillis turgidis canentis, basi truncatis, 33-
gulis terminalibus obtusis, stipite longiusculo simplici, 343333. -
4339. ¹l..-¹s..”'. - Ad Schizonemata et alias algas maris atlan-
tici. v. 3.

ll mal 33344343. 449. l. 3. 9. 444. Τ34. 9. 449. V. - 44. lla-
bellata, bacillis anguste cuneatis, basi truncatis; stipite simplici
343333. - 4339. 433444. ssiam. — ln Porphyra 4349344 34 ed alias
34933 433443 adriatici. (v. v.)

4) ltu. 43433443. 449. l. 3. p. 444. Τ34. 9. 449. Vl. - ll. lla-
bcllata, bacillis majoribus oblongo-canentia, basi 3444343333443;
stipite simplici 343334333343. - [3394334134. lum. «- Ati 443493-
43344. (v. 4.)

 

