714 0101000001111. - sacceus.

Species 'dubia

budresnsya ³0er Meet. ΡΙ. d’Algbr. p. 13. -- (1111110010-
pbus dubius Bory, Morte. (n. v.)

414. GLOIOSIPHONlA. Germ. - Berk. Gt. of Br. slg. 1145.

Phycoma 4414101010 ramosum tubulosum. Structura et fructill-
catio 01 40 Nemalionc. '

111. capularis. Germ. - Beris. l. c. Tab. 47. sig. 3. - Gl.
spithamaca, roseo-coccinea pyramidatim decomposite-ramosissima,
basi 01 apice sensim attenuata, ramis ramulisque patentibus al-
ternis, utrinque maxime attenuatis. Crassities ad pennam cervi-
uam‚ ramulorum capillari-setacea. — Mesogloia capillaris 149. Syst

p. 5t. -6430114000011444014010111010. Ess. - Gigartina lubrice
1.)οῗ4. 1111114011) — Fucus capillatis 111111. Το41.34. -

14119. Βο1. Tab. 11494. - Ηο41040141010 capillaris 149. Phyc. germ.
Fvbstlll. - 40 10014 atlantico 01 septentrionali ad eras Europae.

1101011100. 0111. 001411. p. e.

Phyconta filiforme lubricum ramosum. Cystecarpia (4) 40 000110
ramulorum intumescentium spermatis pyriformia radiatim dispe-
sita, filis moniliformibus dichetemis involucrata. Structura: axis
centralis longitudinalis, stratis duobus obtectus, perirentruft' laxe
perenchymatico, e cellulis rotundatis, majoribus, inanibus tener-
rimis cempesitum‚ carricati 40 physemate primarie ex 00440140
inbutis longitudinalibus‚ iu ramulis 011 fibris dichotomis fastigatis
meuililormibus formatum. - (11149. Pbye. gener. Tab. 44. sig ft'.

4) 14. nggblf. Eadl. 4. 0. - N. biuncialis - spithamaea,
pennam passerinam - merulinam crassa, sursum capillaris, vage
ramosissima, decomposita ramis ramulisque alternis patentibus,
longitudinaliter obsessis ramellis fructiferis cililferrnibus lanceola-
tis. Alga elegantissima, colore rosen. - Fucus Wiggbii 11111101.
14401. 1041404.- 111194. Bet. 10414464- Chaetespera Wiggbii
Ay. Syst. p. 446. - Spee. Arg. 11. p. 442. - &ern Arg. brit.
p. f53. 104146. - Hypaea Wigghii Lemeur. Ess. p. 44. - Derbe,
1401. gallic. p. stt. -· Gledostcpbus Wigghii 801009. Sp. pl. 141.
p. et7. — Cherdaria Wigghii 4140440- 10 10014 0140οι400 01010
diterraneo ad eras Europae. (v. 0.) - Spec. 1101101001 eum
ct [sacrmenti.

4) lt. redonense 1400094104, Giern. bnt. 4844. p. 448. - N.
phycemate basi attenuate, irregulariter diebeteme 10111000, remis
. attenuatis, ramulis undique egredientibus ramulesis, saepe pluries
furcatis. 411. 3”. Celer dilate roseus. Remuli crebri medie intu-

. 00001οη tumoribus nonnunquam iu endem 11101040 pluribus
menrbformibus. — Dalmatia. (n. ν.)

 

