msursu. 571

attenuato3 pseudo-spermatis in lamine supra basin phyllomatis
deuse aggregata, linearia verticalis, utraque line 1111111. Long.
2-3¹; lat. ad sl. - dd llelgoland in mari septentrionali. (1.1.)

7)1- mutuate lig. — L. semipedalis, stipite tereti abbre-
dato, 1111111111 membranaceo simplici lanceolata, inferne dila-
tato, superne longo attenuato acuminato, margine 11111111.

11 1111111111 elongato-lanceolata, apice saepius lissa.
- Ad oras Galliae atlanticus. (1.1.)

·8)1ι. samsima. Kp. - 11111- sesquipedalis, breviter
stipitata3 1111111111 tenui membranaceo late ovato-lanceolsto
111111 Η

- .- . . o. . v. s.

1) Ι.. marmus lig. Phyc. gener. p. 31ρὲ - L. pedulis, sti-
pite tereti 1111111 1111111111 latiuscnlo, marginibus parallelis,
basi qtssdoqneatu, apice interdum nnuc, tenid, diapbano. - sd
1111 . v. v.

qq) Ι.. 1111111111. Lcmour. -‚ l.. gracilia, aurantio-lusoescens
1111111111 1111111111 stipite suboompresso debili, gracili, sursum
sensim sensimque 1111111111111111-11111111111, integerrimum,
subternosum, leviter undulatam dilatato Long. l‘; lat. l‘'. - Ap.
Spec. 1. p. 121. - 1111111111111 Stoctt. Ner. 1119.- lum.
llist. Tab. 161. - sigi. Boi. tantast -· illua 1111111111 liscum.
guib· ll. p. 11. - lu oras Germanias, Scandinsviao, Britanniae,

11. v. s.

11) Ι(ι which Kp. - L. gracilis, gregaria, sesqui - bi-
11111111 rbisomii' radicalis elongatis implicitusque, stipite gracili
elongato [1-5” longo, pennam anatinam crasso) tereti, phyllo-
matibus 1 basi acuta inaequali salcetis, lanceolstisve, angustis,
11111111111111111-1111111111111, planis, apice interdum laciniatis.
-llegoan. nv. ⁴

⁴2) 1- niobe 111. 1. 1. ···- L. pedalis (1111111), stipite basi
tereti, brevi, 1111111111 pellucido, late expanso, binc elliptioa,
illinc basi cordato, profunde lisso vel partito, segmentis ensilor-
11111 incurvis, margine integerrimis. - ln 111 baltico (611111-
gen): cll. Sttbr, 1111111. (v. s.)

ts) 1. nunu Ag. l. 1. 1.111.- l.. absume olivacea3 sti-
pite subtemti, abbreviato, 1111111111 euipneo-ovato (in aliis ob-
longo) integro, ad 2¹ longo, 6-t2“ lato, submembranaceo, mar-
gine leviter nudulat03 rbiaonrii radictrlls dicbotontls elongatis gra-
cilibus. -, Laminaria lapatbiiulia Wnilr. Fl. cr. germ ll. 111.
- lb mari atlantico, baltico 1111111111 borcali. (u. s.) - Speci-
rseu dedit amic. Scoder.

1 mssa phyllomste orali basi late 1111111.- ln mari
glaciali arctico ad Spitzbergen. (v. s. in coll. Bt'adcr.)
γ. niuniu phyllemate elongato-elliptico besl longe cuneata.

-- ln mari norvegico. (v. s. in coll. Bindcr.)

11) 1.. 1111111111. [ip. -· L. gigantea (tripedalis), longis-
sime stipitata, simplex; 1111111111 latissimo (6-8‘' lato) elongato,

 

