12 99999999- οιιιιιιιιιι.

pauperinus latere primario sbbcuneato, striis transversali-
99949 ’9πί parte 6-7- -4..999 ’)π”. - Ab rupes madidas:

A. Braun. No. 34.

4) Β. elegans. 14949. 1994994914.-14964999999-
tusangula, media subdilatata, margine capitato· -striolata (glanduli-
4ιι9); a latere secundario lineari- lanceolata; striis transversalibus

ιη’)ιπ” 999496- Long. laam. -ln rivulis Germaniae. (v. v.)

5) Β. obtusa. 449. l. 9. 794). 47. Fig xlv.— D. oblonga,
molor, margine striata; alatere secundario lanceolata, utrinque
obtusa3 striis transversalibus 49Ἰπ” parte 44.- —Long ’λη’ -·
Echinella obtusa L9n9b. Hydropbyt. dan. T. 69.- Frustulia ob-
tusa 49. Consp. ll.- K9. 899999. 44494. p. l8.- Frustulia
punctata K9. l. 9. p. 48. 749. 28.— 49 Europa. (v. ιι.)

6) Β. contincta. K9. l. c. Tab. 444. 749. LXll.- 4). 91449999
4ΐέΐέ ..illisit”lltlbliisllltll ”’ ¹⁰¹l¹ss¹¹¹1¹ ¹
que rotundato-truncata3 costis in Ι)ιπ”9997ιί137-4”””””4.ἰί’9911 im
·- Navicula (4) comariola Elrcnb. lnlus. 4838. p. 488. Tab. xxl.
Fig. XVlL- -Prope berolinum.

7) Β. neumae 1494979493 749. LX.— 4). oblongama-
xima „reotangula margine dentata et vittis binis flexuosis longi-
tudinalibus notata; a latere secundario elliptica, apicibus rotun·
datis, costis transversalibus m ’)π” 99494.- Long. [2¹¹¹.—
Navic⁷ula (4) undulata 4749994. 49499. 9. 487. 79941144. 749. 4474.
- Cum praecedente.

8. ODONTlDlUil. 79799441. p. 44.

lndividua quadrangula, alatere secundario transversim striata,
lanceolata, in fasciam biconvexam arcte conjuncta. -· [incolae

aquae dulcis.)

4) od. ιιιοιοᾱοιι. 4491. o. p. 44. Tab. 47. 749. 4. - 0. arti-
culis subquadratis vel oblongis, raro cuneatis, margine etin me-
dia parte pauci-denticulatis, a latere secundario elliptioo-lanceo-
49449, medio· 94199449 4-4 9949449. - 7ι99449ι49 mesodon Ebrcab.
Analyse des Meteorpapiers, 4839. Tab. ll. 749. 9. - Fragilnria
hiemalis K9. ex parte.- -ln aquis limpidis montanis Germaniae
Galbae, insularum Tarsensium. lv. ιι.)

9) bo amanum K9. Lo. p. 44. Tab. 47. 749. ll.- 0. ιι-
4499149 margine multidenticulatis, a latere secundario lanceolnlis ob-
tusiuseulis, multistriotis; striis transversalibus 49)πι” periei --
Fragilaria turgidula 44449996. 49499. p. 964. Tab. XV. 749. xut-
ln Germania, Gallia. (v. ιι.)

3) orb glaciale. K9. l. o. Tab. 47. 749. 444.- Ο. fasciis ab·
breviatis, ob articulos trapezoideos plerumque curvis, margine
nrultidenticulatis, alatere secundario elliptioo oblongis obtusius-

culis3 striis transversalibus' m 'loom 9949 6-9- 49 aqua 8¹³·
ciali Alpium helveticarum. (ιι. ι.)

 

