0010011101. , 111

3011010010. Neapoli 10 1111 ssia colore 01101010 010000-
(100110 sed aquatica. - Ad rupes inundalas in rivulis 1011001101.

Narycii.
d. Species sanguineae, vericulis 10110 eolororelis, secundariis 101011010ήὸ10,

ausibus plerumque concenlrice 01110111,Ι nucleis uiridibus 01110010010110
(101010 saepe iuler venusina 0010101110 occulto).

18) 111.ηομο lig. 10110110.0.17.Το11.11.1113.1.- G.
011010 001001οο-01310 010010000 310000ος vesiculis omnibus in-
10000 purpureis 000010, oligoooeeis, firmis, diam. 7014031 nucleis
uiridibus geminis granulosis, diam. ¹lsoo-'la20''· — Prolooooous
1103100 Βνέὸ. dig. Palaia. p. 111. Pllv. — Pleuroooeous 1103100
1100001. l. 0. p. 13. - (1100000000 rubicunda [(3. Pbyo. gener.
p. 175. - Palmella alpieola 101131. ilydr. dan. Tab. 119. Β. 1. -
Palmella montana Ap. Syst. p. 15. - Ulva montana liques. Fl.
101 aa: aaaarmenas
humidas in montosis 101100 Europae. Speuimina sudelioa dedit
01. Da Flolow; gallica: 010100110311110100 01 1000111001,- 0000-
dinavioa: G. Kanae. (1.0.) '

Ξ91 ⁰¹· 11111011· 119. - G. stralo 10000- 101 rubro-nigro; -

assiculis opacis intense durantio-rubris, tetradymis, rarius didy-
mis, tetradibus in 0001111100 0331030110; nucleis internis 01100110-
simis, (obsolelisl quaternis. Diam. vasio. sing. 'boo-Vnum· - 111010-
110100 100001110 Kp. 1011013006. 10107. 0. - 10101 Palmel-
lam borealem ad 10000 0101010 Scandinaviae. (v. s.) · '
311) (1100000. Neapoli in 1111. No. 378 01 338. - G. vesicu-
lis globosis opaeis obseura 100010. diam. ad ’Λα-707, 0001010 00-
prpximpllisj 001 1001001110 009100-101111100001130110010,β110;ὲῗὶοὲ10310
10 10- serso 0010 1010. oo·- 10.- ann: 0
100100110 31011οξἱο rubescentibus 001 pallidis, 0001010 0010310οζ
dmm. Vero-'smnfl - Ad rupes 101101101ίο 10311 01. Neapoli. (v. s.)
31) Gi. augminis. Kp. Pliyo.·gener. p. 171. - G. 011010
0100100οο 01310 (1011000010 100100110 sanguineis oligooooois3 diam.
'lo—Vo''; 0001010 viridibus globosis, diam. laod. - Kp. Tab.
pbyo. p. 18. Tab. 11. Fig. V. - Ad 10000 gypsaoeas Hemyniae.
v. v. ’
ι 31))(11. anguinea. Kp. Pbyo. 30001. p. 171. - G. 011010 00-
10010010 01310 mustaceo, vesieulis primariis amplissimis, pellu-
cidis, subaebromaliois, polyoooois, diam. ad 'lom (lom), secundariis
’1110000 sanguineis (ssus-'lumb 1011101110 00001ος 000101030011001110
approximatis globosis 3100010010 viridibus, diam. 'lero—Vidn· -
113. ’10001100 p. l8. 101111. 111311. - 110010010000000 000301-
0000113. 1000. 113. 00100. Tab. 11. - 11000011 l. 0. 0. 319. Pl.
LXXIX. Fig. 1. - Palmella 0003000013. Syra p. 13. - 111010·
oyseis sanguinea 113. 1100100 Vlll.¹ p. 371. - Menapi. Nosloch.
0. 31. - nd rupes 1011100100 1000100 Lilia Hessingen 01100 1101-
011001 1031101. ,10011110 in Britannia magna: 01. Balsa· ad rupes

 

