1)14444ϋ4ι4444·119.-Ε.4414414,4441144444,4444444,

’ 44444 remotis elongatis, longitudinolitor obsessis 4444441144 44444·-

144444414444 abbreviatio 4444444444, 4441144144 maioribus, 414444. ‘lm-
ymi'. Grossities phyoomoiis primarii ’[44- [a·'‘'‚ 'ramorum V„-
mssffinharrfm Ὶίω-Ὶιιιω. -· 14 ostro 84414144 morosius: 41. oon

· . v. 4.

8) Β. mm 144- Ersaturote viridis; phyoomsio 444-
41414 et 441444, compresso, 41444, lineari ramoso, basi 4414444414
4444444444, sursum 'la—'lom 1414, ramis 4414411444 vel 4444444414,
ooli. sig. :mro ·- Ad rupes 44 freto Borkoloyano 4441411-
1444144411. D. 11441444. (ν. 4.)

9) E 4444444444. onor. 4. p. 480. - Ε. herbosos-viridis
4441441444 44 4444441444, 4444444444, 4414444 ramoso, 444444 bosi
sensim 4444444144. (14114144 444144444444444, 3444414444, 4444441444-
gularis, oblongae, majores, (7120 ’) longitudinaliter ordinatae. -
Kq. 1414444444 p. 240. - 111444 compressa Lino. -— Scytosiphon
4 otiosioris-...iio
14441444, 4444144444 Sondwioh 441144444444444. (ν. ν.)

o. 344414441443. ⁴-s‘‚ 141. ‘la-in.

8444814444. - Uiva byssoidos 419. Speos p. 115. -
Scytosiphon verrucosus Lyoyb. Hydr. Tah. 46. (i)

γ. promimur 144444 4444444, longissima (2-3').

4441114144 doloso, 1444444444; 44114144 obsoletis.

4. Ιονιο-Εοῦιιᾱὴο) long. 3-o'', 144. ’[ι-Ψ, neo 444444,

. 144444 4444444444 44114144 minoribus inordinatis rotundato-ango-

hwa? Vis—'smmi - Ad Van-Diomons-Lond: oi. 1. 14.
114 . v. s.
ζ. 4144444444 44444414 viridis, 4444444444444, ramis 44444444 ³
ramulis oopiiiarihus numerosis 4444444. - monitoriis Κ).
- Arg. 1144. Νο. 1119.

14)) E oonpimia. 149. 1144434444. 44418. - E. 4444444414
viridis, 14341444, 4444444 4444444; 44144144 monogooimiois, 44144144,
plerumque rotundis, 414444. Vso', 4444144444. - 14144 oomprm
444444. -- 41414. Aig. surop. Tob. 46. (i) — 4414444 444444 Euro
poe, Asiae enormioris, 4444441. 8444144441 44144434444444144411444414
44444441. Ι. D. 1144444444) 4444414 «E. 444444444444). (v. 44.)

o. 4444144414443. 72-3', sursum 4141414414, usquo γε’.

fi„ ωηι444444444-44444444,14444444.

γ. mr 4444444444444, 11144444444,4-1”14444, 4444444 4144-
gotis numerosis 44444444 tenuibus. - E. 14444444 soor.

δ. 444144444444444411444414444444, submorosa, parva, oir-

44444414. 414114144444 414444. 'loo-'lmafi *- 1444444444 hangio
formis Honcqlr. - Soytosiphon 4414444444 14444914. 1414. 46. -
1144444441444144414. Sys& p. 75. - Sohizogonium oaiiophyllum
lio. Phyo. gorm. p. 494.

 

