4044444404. 474

eatis in labis symmetrioe dispositis 44, quatuor ia 30444404 444-
minales, deeem 44 modio dispositis (binis eontralibus, oetonis oir-
eulariter 0444444444). --ln Britannia magua. (v. 4.)

3) 44. quadratum. bolso l. 4. p. 434. Pl. XVI. Fig. 9. -- G.
4404ος lobis primariis quadrangularibus, angubs interioribus parum
productis, superioribus rotundatis, lateribus levissime sinuatis3
alatere secundario lobis primariis ovato-elliptieis ubique rotun-
datis. — ln 4444444444 magna. [v. 4.)

4) crumena. Kg. Pbyo. germ. p. 433. - G. laeve3
tobis primariis reniiormibus, margine leniter modulatis, istbmo in·
terstitiali ventricoso conjunctis- Long. ¹s·a''', ·44444. ’ad Ἰιο”.-
ln laouuis prope Nordhausen. (v. ν.)

3) (t. notariis. Menapii. l. o. p. 433- C. granulato-marga-
ritaoeum; lobia primariis triangulari truncatisu— ·—.Long ¹lra“'; lat.

—Euastrum Botrytis fflrertb. 444. ptos. Tab. 4444. Fig. lllll.

(tetragonum-t Κ3.4....43433- 4444444.4.....3444444)444’4 “

rig. 5.- llossalll. o. p. 333. Tab. 4444444444. 4443. fl.- Cym·
bella renilormis .43. Consp. 44444. 3. 433- 40404 Osoillarias.

Europa; 44444444 borealis. (v. ν.)

autumans, majus, apice leviter marginata, istltmo' ιιι
terstitiali distincto lineari ιιιε tructo- -Long ¹l''', ·tattt. laima·-
Euastrum interstitiale Kg. 4. 4. p. 433.- 44) fossis inter algas.
Germania. (v. v.)

9) 0. ovalo. llolssl. 0. p. 433. Tab. xvi. Fig. 7.- (4. 344-
40444044; lobis primariis ovato· triangularibus, angulis lateralibus
subrotuudatis, terminalibus truncatis; a latere secundario lobis
elliptico- 044444.- Euastrum No. 3. 3044434. 0. Ρ4. 444. 4443. il. (4)

-ln Britannia magna; Amorion boni (v. s.)

43) 44. tetroplathelmm Moaeglt. l. 4. p. 443- G. granula-
tum, parvum, lobis primariis 4 latere secundario elliptieis, ala-
tere primario reniiormibus'.— -4043, Yam, ·latit laam. - 344040-
carpello tetropbtbalma Kg. Syn. nDiat. p. 439. Fig. 87.- Bre'b.
Alg. Fal. Pl. vtt- Euastrum tetrophthalmum Kg. Phye. germ.
p. 433. - Euastrum margaritiferum strant. 444. p. 434. 444). 4444.
Fig. vit. - lu stagnis totius Europae. (v. ν.)

3 n rap-stre. lt'uegeli iu 4444- G. -granulaturn; lobis pri·
mariis subcordato-renilormibus, integerrimis. - Long. 'lat-—an'3
latit. sstem. - ad rupes madidas prope Ztlrioh 44344 04. Naegeli.
(v s.)

44) c. 4400144444). beneyt. l.o. pff-aao C.,parvum laeve;
lobis primariis alatere secundario linearibus, alatere primario
hexagono reniiormibus.- Long. 7⁸⁰ -leo'''; latit. ’λιιι-’444. ”
440404004430444 bioeulata 444444- Euastrum bioeulatum 443. Phyo.
germ. p. l3b.- Euastrum pygmaeum 44444443.- ln Germania,
Gallia et ltalia. (v. v.)

β. 3444044444), granulatum, lobis primariis saepe retusis. -
(4444) praeeodente. (v. v.)

 

