'tra ormoromm. - 1111111311.

breviatis, divaricatis, obtusissimis. Long. 2'; ormslties 'la-l'. -
ln mari adriatico: ol. Biusolctto. (v. 3.)

1) 11. nouolutum. Kq. l. o. - G. inlerne dicbotoma‚ abasi
ad mediam partem 3113113313, deinceps in apicem dilatata; ramis
superioribus subtriluroatis, prolileris, ultimis subcornntis. 1113-
l''; crass. ‘la-lm. - Tergesti: cl. Biosoletto. (v. 3.)

5) (1.11113311313. Kg. l. o. p. 391. - G. interne crassissima,
sursum 3113113313, subirregulariter ramosa, ramis patentissimis
(axillis rotundatis), ramulis divaricato-diobetomis, ultimis maximo
attenuatis. 111. 1-1”. - Tergesti: 31Βί3331303. (v. 3.)

3) mosomensis. lig. — G. phyoomote basi tereti, sursum
compresso-fililormi, ubique aequali (articulato-subconstricto, 31-
siecatione longitndinalitcr rugulusu), subirregulariter dichotoma,
1111)5 tlsttlaab.lttllt.3lt⁰{tltl.t³“}..ltlt·1is
3313111333. - Halymenia oapensis 113111. 031131. p. 161. (ascl. Syn.
119)- Gigartina dichotoma Despr. (seo. 113111.) - 111 1113110333-
riensi. (v. 3.) - Spoo. 113111131. 1131113933.

tra. NEllALION. 131313311333111311131131. 11113311. 11. p. 300,

(1111111101313 Friea. — Gloiocladia l. 119. - Dudresnaya Bonoeot]

Phyeoma 1101311113 lubricum basi discilormi 3111113111. Fila strati
eortiealis 113311113111113,1333133131111113111333, 3 33113113 monogeni-
micis, turgidis composita. Cystooarpia filis corticalibus involuorala,
iisqne 3111113, espermatiis globosis dense conglomeratis constituta.
(Stratum medullare laxe llbrosum, libris longitudinalibus tenuissi-

11113.) - 01. 119. 0113333333131111.1113111.

1) tt. multifidum. 1131111. XV. p. 133. - N. fililorma,
teres, dichotomum, sursum sensim attenuatum, ramis elongatis
1331133113, axillis obtusis. Color purpureo-coccineus. 1111. 'ss-t'.
crassities pennae merulae ad pennam anatinam. - Horo. Pbpo.
brit. Pl. XXXVI. - blosogloia multifida Ay. Syst. p. 10. —- 11333-
3131311313111 Curm. - Helmintbora multifida 113. Phycol. gener.
p. 39l. Teb. 11. 1113. 3. - 0113133113 multifida Lyegb. llydr. p.5l.
- 111. 1131113111639. - Cbaetopbora multifida 11331. 111. scot.
ll. p. 73. - 1111313113 multifida ch. 31 113111, 113133 11. Schwed.
Tab. 3. 1113. l. — ln mari atlantico, septentrionali 31 baltico. (1.1.)

3) Ι. lubricans. 03113,1131. 331111. p. 959. -- N. 1111131133,
teres, simplex vel subramosum, llagellilorme, sursum leviter 31-
1311331311. Long. 3-18”; crassities pennae corvinae. 03131 13333-
purpureus. Substantia cartilaginea, duriuscule. — llelmintbora
Nemalion 119. Phyc. germ. p. 199. - 1111333 Nemalien Ber-t. Amoen.
ital. 1311111139. - 01131031131133131131113. speci. p. 137.
- llernalion Bertolonii 11313311. - blesogloia Bertolonii Dc No-
lorts. — 111 11311 mediterraneo, adriatico et atlantico. (1. v.)

3) Ι. 3113113313111. tay. Advorsat. p. 3l. - N. pbycomato
,teron vorsus apices insignitor attenuato, regulariter sublestigato-

 

