m 2ttt

ll) Ι. purus·- th le. - Ζ. animnos-m (ssew-'som
³-tplo longioribus, cylindriois. (Triobomata fragilis.) ··· zygaenas
walaium sernay (ilcan. Tab. 44. Flg. l. (4) - 14 Germania,

a v. s.

gtha) it. 4414444444. 149. - Ζ. articulis diametm (Vnam) sesqui-
lngiorlbus3 substantia genimina obsoleto 1444444444) trabeculis
abbreviatis 444444εά4444, spermatis globosa-ovulibts. ·— Tyndari·
tlea uersa 14444444 l. 4. Pl. xxxiii. lig. 3. -.14 Britannia.

43) 2. luere. 449. l. c. '- Z. 444444144 diametro (lam) 44444-
14444, interamna geminatis, nec torulosis. -- ln 0444444444 angnia
in 14444444 4444414444) legit 41. 0444944. )4. s)

44) {mun- ΚΖ. - Ζ. intricatum, sordidulutesoenm
triebomau'bm hirtis, 'lo crassis, articulis obsoletis, 4444444444
aequrbbns rel dupio longioribus, geminatis cylindriris3 septis
4444... ·· u 4) tva 4). t
'la'l 4444441444 vel pasegu longioribus. - ln pascuis 1444411414
unffi} &mr-2¹⁰5. §bvzoffieff'pnfflb - Z. valde 44444
losum, 4444444144 diametro (sstem) parum brevioribus distincte didy-
4444, cartilagineis. Color nigro-purpureum. Nucleis cellularum
solidis - Leda enectorum Bory Dict. ol. brtbrod. lig. 8. - ln
ericetls montosis Germaniae, Galliae. (4.4.)

47) Ι. aequata sq. Phys. germ. p. 444. - Ζ. articulis dia-
metro (ἴσθ’) aequalibus, exacte cylindricis3 substantia ganimioa
grannlosa3 membrana cellularum crassinscnla. - ln Germania et
Dalmatia. v. v.

48) 1.(1411104 Ky. 1. 0. ··- Ζ. artietssis dilium (Vae-ysam)
aequdibm3 substantia genimina interdum transversim bipartita3
fflmbruna cellularum 4444444441). - 14 aqna glaciali Alpium
evetiae. v. v.

ta) Ι (pagah- 449. 1. 4. 144414. - Z. oraculis cylindri-
cis, dtameuo (sstem) aequalibus vel parum brevioribns3 substantia
gonimicu transversim bipartita, saepius radiatim dentata, pecti-
nata, obscure viridis. - Gonjngata pectinata Vancl. Tab. ’1. Fig. 4.
- Zygnema pectinatum Α). Syst p. 79. - Lyttqb. Tab. 60. -
{loni qtectqtalis anl. set. ’141444444- 44 lacubus 44 insola 444
osrs. 4. v.

²⁰) ² m [(914.- Ζ. articulis diametro (ssw-yffl) ·

aequalibus vel duplo longior-ibam substantia genimics aequaliter
qqtarsqq ffimgmffia qellularqm fera.ssiqsimass.ul-— Lllthquam lffiz‘ffi}
aaa. a.. g. .·- umquamne 9.—
pmffillsssffifflffllly. l. c. - Ζ. articulis diametro (Vn-
'lu'l aequalibus ‚vel parum brevioribus, hincinde sd genbnla
mnu-ietim 4444444444 cellularum¹ saepe 4444444444). - synam
dea anomala Hotstvll Pl. xxxvut. lug. 2. bl - ln iussis turio·
sis Germaniae 4414441444. (v. 4.)

 

