0000044400. - 4040040040 . 79]

(l. 1401004. 440. 4. 0. -— G. 004440 toleti 444404οι4 0044444044οι
40400, 444000 calloso 0444440, comis 40 0504400040 oblonga 44004044

44440400 00400 obtusa prolitare abeuntibus, 0440450454-444 apicibus
0404440440, plenamque binis. Long. 3-3”. - 4404400440νο 4440444004
440401. 0. Pl. xx. -· Gbonrlrus 3404444404 44400. 4440. brit. p. 433.
- Spbaerocooous 4440444004 440. l. e. 0 333. -·- Delesserie Bro-
444004 40400444. 4400. 0. 37. - Funus Brodiaei Tura. Tab 72. -
444404. 4404. aab. 4956. - Fi. don. Tab. 4475. - 404405. 440444.
Tab. 3. - ld 0400 Europae. (4. 4.) « · ·

l t, β· Ξωῗῐθῑὲωἱ elongatus, pluries proliler, laminis 400000-
040. 0. .o.

044044104ωο 0500040040 angustissimo vage 0404440040 la-
40940010 θ400000404οε 404 linguaelormes membranaceas tenuiores.

5. mumolum laminis angustissime linearibus. Ap. l. o.
534. PHYLLOPHORA. Grec. lig. brit. p. 435.

Phycoma sursum loliacenm prolilerum amphigenetum. Stratum
medullata parencbymaticnm, cortieale perenchymatioum. 84404440
lla in earpooloniis distinctis loliaceis. Cystocarpia sessilia globosa
rugarloso-plieata.

l) Ρ. rubeus. Grev. l. c. Tab. 45. - P. phycomate 4044400
0004040 affixo, stipite brevissimo sensim in phylloma elongatum
obsolete costatnm 4040040444 vel dichotomum dilatato, laciniis apice
dilatatis, 0 0000444040 04000 apicem proliieris, prolibcationibus
pbycomoti conformibus. Carpoclonia et 000400040ίο 40 disco dis-
posita sparsa. Long. spithamaea. Color coccineus. Substantia car-
tilaginea membranacea. —' Horo. 4. 0. Pl. cxxxi. - Sphaeru-
coooas rubens 40. l. c. p. 437. - Gbondms 405000 404405. -
4404400040 rubens Daby. - ,4)040000440 rubens Lomonr. Ess. p. 38.
- 440. 4050004400. — Turn. Tanta. —- 144ιο4. Boi. 4054053.
- 40000 04044404 tiphis. Soet. Tab. 30. - 40000 0040501400 Fi.
44044. Tab. 708. - Ad oras atlanticus Europae. (v. v.)

2] P. 44044000. Grec. - P. palmaris-pedalis et ultra, caule
brevi 4004000, pennam corvinam 040000, 404040 basi teretiuseulis
brevissimis in 'phyllomata linearia latinsoula (2-3m) undulata co-
04440 0 superlicio prolilera simplicia 404 dichotoma obtusa dilata-
tis, costa plana evanescente; sirotheliis globosis in carpoolenils
loliaeeis 005404οῃ4440 peltatis. Color roseo—ruber. subeuntia mem-
branacea cartilaginea. - 8044004000οοοε 00440000 440. l. c. p. 4344.

- 4404040044ἱο 0044000 44050. - Dawsoma nervoso Lomocr. -
Delesseria 0044000 beamur. Eas. p. 33. - 40000 00440000 Turn.

705. ta. - 4444 orae Europae meridionalis. (v. s.)

3) Β. mnino J. 40. symb. l. p. ta. -- P. 0500040040 004-
miraeo 0404440, stipite 0000040 04ι4004440044, 044044004οι0 cunano
dilatato, nicholaus-subpulmato enervi, segmentis 4-5 lineas 40440

 

