444οι0040. . 81

tta) Ι. matemala. Kp. l. c. p. 99. -· Ν. 0404040, styli-

lonnis 014004110040, alatara secundario madia gibba, apicibus
simpliciter 1040 rotundatis uec tumidis. - Pinnularia 00000300-
gtla Eltrenb. Amor. p. 433. - ln America boreali-'- Naviculae

nobili 0144040.

“ 143) Ι. 00000040. 119. l. c. p. 99. - Ν. 0404040 major, a la-
4000 secundario 1000001040 elongata, madia 1040 tumida, apicibus
sensim attenuatis late obtusis, pinnulis obliquis. -- Pinuularia
porrecta 14140004). Amor. p. 133. - ln rimarios borcali.

111) Ι. decurrens. Kp. l. c. p. 99. -- N. striata, angusta,
lanceolam-elongata, a latare secundario madia lata tumidula, api-
cibus sensim parumper attenuatis 1040 rotundatis. - Pinnulan'a
decurrens 141ιο0010. Amor. p. 439. Tab.lll.1. ὅ. - ln Amorion
centrali 04 boreali. — (AN. gibba vix diversa videtur.)

Variat: α. habitu tenuiori = Pinuularia Trabccula Eltreab.
Aruer. p. 431. - Cum priori.

9 babitu varietatis 0. sed laevis = Navicula Trabecula
Ebreob. —- Kp. 1400411. 101098. Fig. 39. - Cum praecedente.

445) 1.· 0000004040. Ebrcnb. Aruer. p. 439. 0. icone. - N. an-
guste linearis 400040, 0 104000 secundario media sphaerico tumore
turgida, apicibus constrictis obtusis.¹ - Kp. l. c. p. 99. 101098.
Fig. 34. excl. Syn. 14014). -- Labrador.

444) Ι. scopulorum. arat. in litt. - N. 100040, bacillaris, a
latera primario sublincaris utrinque truncata, mediam versus le-
vissima dilatata, a latere secundario apicibus rotundato-obtusis,
medio leviter ventricoso inflata. —·· Long. Vsa-Vsum. -— Ad oras
Caluadosii legit amic. Dc 1401140000. - Hauc formam in opcra
«die kicsclscbaligcn Bacillaricno p. 99 cum Ι. 0000004040 conjunxi
04 Tab. 5. Fig. lll. 4101400004. [v. s.) ¹
⁰ 447) Ι. toptogongyta. 119.1.0.ρ.99.Το10.4.4443.1Χ.-Ν.
100040, elongata, media tumida, apicibus leviter dilatatis oblongis
rotundato-obtusis. - Long. inm. - strant. l. c. p. 439. - ln
rivulis alpinis Helvetiae3 in Amerioa borcali. (0. 0.)

148) Ι. venta-icona. Ε140001.14004(1041440001400 4839. Tab. lV.
rig. X. i. - N.. 100040, oblonga, minor, margine limbata, media
tumida in apicas 1040 rotundatos sensim attenuata. - Kp. l. c.
p. 99. Tab. 94. 4401144. — ln marga africana.

119) Ι. inflata. Kp. Baoill. p. 99. 10103. Fig. xxxvl. 4. 9. -
Ν. minuta, laevis, media valdo inllata, apicibus productis obtusis
truncatis. - Long. Vsum. — Frustulia inllata 119. Synops. Diat.
4833. Tab. l. Fig. 41. - Νο040010 Follis Ebrcnb. lnius. p. 179. -
variat: β 0404040. Kp. l. c. Tab. 3. ripxxxw. 9. - Navicula
Crux 11100009 - ln aqua dulci Germanias. - Fossilis in Sue-
040, Santaiiora 04 1100040. (0.0.)

tat) Ι. monus Ebrenb. lnius. p. 179. Tab. XXI. Fig. Vlll.
— N. 100040, brevis, longitudiualitcr lineata, media inanima ina
9040, apicibus valde productis attenuatis obtusis. - Kp. l. c.
Tab. 3. Fig. ttx. - Fossilis in Succia.

14400400, Spcc. 440. 6

 

