4444444444. 499

eom Kp. 4444.- 4833. p. 367. - ln fossis aqualiois ad plantas ,

destruebas, veruo temp. (v. ν.) ·
48) 1⁸¹. mm Kq. Phyo. germ. p. 444. - P. viridis, sira-
4444 oruataeeum sormuns; oellulis subgloboaia, membranula geli-
nea maxime pelluoida 44 4444444444, uuoleo interno in partes

plures maeatas, angulosas, oblongasve diviso. llegniludo 4444444- ·

44444 plmumque Vae-Vnam. - lig. Tab. puyo. p. 4. Tab. 3. -
adimacus ee palos submersos. (v. ν.) κ ,

49) Pr. m Kp. Phyo. germ. p. 443. -· P. viridis, sira-
4444 muoosum formans3 oellulis maxime inaequalibus, (diam. γι...
-¹lm”) globosis, interdum angulosis, membranula gelinea tenui,
naroleo subhomogeneo oryplogouimioo. Variae: cellulis liberis et
in glomenrlos aggregatis. - lig. Tab. phyool.. p. 4. Tab. 4. -
ilaemalooooous Theriaous lioaroll Preshwaler-Alg. p. 333. Pl. 78.
Pig: 9. (li - Ad terram madidam. (v. 4.)

34) Pr. viridia. Ap. Sysi. Alg. p. 43. ·- P. 444444 pulveream,
viridi, oruslaoeo; eellulis plerumque globoso-angulatis, quadripar-
44444, nuoleo subbomogeneo, membranula gelinea mediocri. Magni-
mdo 'lm-'lust - lig. Phyo. germ. p. 4444. (exol. Syn. Menepb.)
·-· 1444444441. p.· 3. Tab. 3. — ad oorlioes arborum, ad
muros 444. (a. ν.)

34) Pr. paluutrla. Kp. Phyo. gener. p. 468. - Ρ. stralo in-
tense viridi 44444444 oellulis aut simplioibue 444 pluries qua-
dripartium membranula gelinea molli, orassiueeula. llagn. oellul.
singul Vno-'fast - 449. Τ41). phyool. p. 4. Tab. 4. - Pleuro-
oooaars angulosus 4444494. Nostoolr. p. 37. Tab. lV. Pig. 5. - ln
loeis inundatis 44 ad plantas aquaticas. (v. v.)

33) h. vulgatu. 449. ·- P. 444444 44444444 viridi pulvera-
mailli {illaesibilis llaeli’aallnll
gouer. magnitudo 'Vrsa—Vani g

o. 4444444444 cellularum lotradibus simplioibus, liberis. -
Prot. eommunis o. Κ). Tab. phyo. p. 4. Tab. 3. - Palmella
furfuraoea 144414. Glean. p. 43. Tab. 44. llig. 8. - llaemalooooous
furfuraceus aaaron l. o. p. 334. Tab. 83. Fig. 4. -. Anaoyslis
4444444444 Menapi». l. o. p. 94. - Ad lrunoos arborum. (v. ν.)

β. plemooooour eellularum 4444444444 in laminas 444 glo-
mer-olas ooalitis. - Prot. eommunis β. Kp. l. o. Tab. 3. -
Pleurooooous uulgaris 4444494. Nosloelu p. 38. Tab. V. Flg. 4. -
Paemamoooom vulgaris Hoeaoll l. e. PLSl. Fig. b. - Chlore-
ooooum vulgare Grev. - Aa 4444444 arborum 44 muros. (v. v.)

83) rr. 4444444444. 149. Tab. phyo. p. 4. Tab. 3. - Ρ.. stralo

viridi pulveraeeo; oellulis majoribus, bi - quadriparlisptetradi-
bna 444 serialis 444 44 laminas eoalilis3 nueleo solido mrorogom-
mitio, membranula orassiusoula firmiori. Diam. eellul. singul. Vna
-¹lm'. - ln 444444 4444444444 Germaniae. (v. 4.) ⁸

34) Pr. Gigas· Kp. Verwanolel. der inlusor. ⁴⁸“·.¹¹³ss·.l¹· l.
' - P. 4444444, mucosum oellulis magnis aul globosis simplicibus,

 

