3111131111. -11111131113 89

b) (1. upum Xp. Bacill. p. 101. Tab. I. rig. XXXVIII. —
G. anguste lanceolata, rostris planis spiralibus, ablustusculis. -
bong. ¹s20'''. — Ad oras GermanIae borealis. (11.1.)

6) c. Arcu Xy. l. c. p. 1111. 13111131. — C. anguspa,
lanceolata-arcuata, ventre medio prominulo, dorso convexo, api-
cibus attenuatis elongatis recurvis. - Long. laem. - Navicula
Arcus Ebrcab. Iulus, 1838. Tab. XXI. 1113. X. — In aqua dulci
Germaniae, Galliae 31 1131133. (v. 11.) ι

7) c. 1111331313. 111111. 131111. - C. angustissima, lanceolata-
subulata, maxime 31331113, laevissiffla, hinc recta, illiue curcula

131 3133131333. - Long. ’βε-7111.- nd cras Calvadosii 1331131.
Ile 1111111133. (v. s.) ’

8) (t. 31331113. 111311. 131111- 1111333113, 31333313, apices
13111333113113313, curvula vel sigmoides‚ obtusiuscula. - ,1.333.
’,11ῧί 131 Vno-'last - In aqua dulci circa Falaise, Galliae, ‹lc-
texit cI. 11311νό311131. (v. s.)

1131313113. aaran 11113.

1111111111331111313, singularia, navicularia3 apertura media trans-
versali. — (aquaticae.)

a. 133311 (canciaco).

1) fit. 31111313. Kp. - St. laevis, a latere secundario lanceo-
lata, obtusiuscula, diametro triplo longlar. —· Long. 71111.- Inter
Algae in 1113113313. (v. v.)

2) 81. Phoenicuntem. Bhrenb. Amor. l8l3. Τ311.11. v. 1.-
St. a latere secundario lanceolata in apices obtusiusculcs sensIm
attenuata. - Long. ed 1Μ’. - 8331113113 Ρ113331331113133 1111111311
Tab. III. 113. ta. 13. (1817.) - Cymbella Phoenicenteron Ay.
Consp. cr. Diat. p. l0. - Navicula Pbonicenteron 1111131111. Inlue.
1838. Tab. XIII. 113. 1. - Stauron. Phoenicenterou Kp. l. c. p. 101.
Tab. 3. 113. LIII. — Per totam Europam 31 Americam 13 aqua
dulci. (11.1.)

3113133313. Ebrmb. Amor. Tab. I. n. 11. II. 1. 17. —- St.
3333313 lanceolata 13 apices late truncatos sensim attenuata. -
Xy. l. c. p. 1111. Τ31). 19. ng. 3. - 13 Ameriae.

1) 11. lanceolata. Kq. I. c. p. 131. 131130. lig. 31. - 81.
lanceolata 31331113, apicibus acutiuscuIIs parum productis acumi-
nata. -1333, 'sc—VIII. - 11311313. duplo mmor. - 13 aqua
dulci clrca 13131331331111311111111133. (ν. s.)

5) 11. amoueo. Ebrcab. Bericbt d. Berl. 1111311. 1815. - St.
parva, a latero secundario lanceolata, apicibus obtusIs, 3 131313
pn'mario Ilncari. - 1333. sstem. - E pumice insrrlae AscensionIs.

6) ut. monuopta. Ebrcab. Amer. 1813. Tab. I. n. 9. 13. -

St. lanceolata, pamm acuminata, apicibus rotundato-obtusis. --
Ka. I. c. p. 1115. Tab. 39. 111316. 17. -- Gbilc.

 

