srauaouns. 91

40) 14. monogama. Ebraub. 44444. p. 435. - St. oblonga
inedia turgida, utrinque constricta, apicibus turgidis rotundatis
subcapitatis. — 149. Bacill. p. 405. Tab. aa. Fig. 48. - 84444444.

04) 14. inflata. Kp. 4. 4. p. 405. Tab. 30. Fig. 00. ·- St. ob-
longa, media et apicibus late dilatata, bis constricta, late rotun-
dato-truncata. - Long. ’βω-4444. - Insula Trinitatis, 44444444-
rum. v. 4.)

ai) 14. ventrium Ii'p. l. 4. p. 405. Τ444. 30. Fig. 87. - 84.
minutissima, media valde apicibus minus inflata, 44444444,Ι bis
constricta, apertura media oblonga transversali non percurrente.
- Long. Vnam. - Prope Nordbausen ipse, circa Falaiso amic.
De 4444044444 legit. (4. 4.)

03) 14. metata. Elroub. Amor. 4843. Tab. 1. n. ta, 111.r.t8.
- St. parva latiuscula oblonga in apicibus 4444 44 breviter ro-
stratis truncatisque constricta. -· Kp. 4. 4. p. 406. Tab. 40. ripa.
- Cbile, 4444444.

04) 14. 4444444444. Ehrecb. 4. c. 4843. p. 434. Tab. l. n. 42444·
- St parva oblonga, media et ad apices longe productos ob-
tusissimos constricta. - 149. l. 4. p. 406. Tab. 00. Fig. 40. -
Cbile.

45) 14. ligna. libr-arth. Bericbt der Berl. Akad. 4844. - 84.
habitu et magnitudine Naviculae acuminatas, sedopcrtura media
dilatata tanquam gemina. — Long. Vsum. - ln America boreali.

b. Puoctotac (Stiotooct'a).

86) 14. palmatianas. iibreub. Amer. 4843. p. 435. Tab. 44. 44.
30. -- 84. elliptica apice rotundam, punctato-lineolata; apertura
inedia et transversali dilatata. — Kp. l. c. p. 406. Tabae. sig. 7.
- 444314. damiata. Eireub. 4. 4. p. 435. Tab. 44. 4. te. - St.

4444444444-4444444444, apice obwsa, longitudinaliter punctato-linco-
4444. - ip. 4. 4. p. 406. Tab. 30. Fig. 5. .- Gayenne.

4. Strictae (Stauroptera Eltreub.)

48) 14. punita. Kp. l. o. p. 406. Tab. 3⁰. Fig. 43. - 844
444444 primario oblonga, 4444 truncatu, obtusangula, a latere sa-
cundario eliiptioo-lanceolata acuta, margine striato-punctata. -·
Long. 'sris-W. -· 44 portu Chrisb'aniac. (v. 4.)

40) 14. 1464444444. Kp. l. 4. p. 406. Tab. 29. Fig. 00. 044.-
St. anguste lanceolata, apicibus sensim decrescentibus obtusis. -
Stauroptera Achnantbcs Ehroub. l. 4. p. 435. labili. nr. 7, lV.
in. 0. - 4444444, Now-Foundland; circa Falaise legit clar. De
arcturon. (v. s.)

30) 14. upote. Kp. 4. 4. p. 406. Tab. 00. Fig. 42. - §t ba-
siliani-navicularia, turgida, alatcre primario oblongo-linearis trun-
cata, alatore secundario elliptico-ianoeolata, apicibus obtusis; ·
striis transversis conniventibus punctato-asperis. - long. ¹lu'''.
-· Stauroptera aspera Ebreob. Aruer. p. 434. Tab. 4. 4. li, 444.

 

