· , 0101111111. -1101011111, 137

sed 11001οο110 quovis latere medio utrinque instruatu. Diam. prr.
ῃ ωῡζειῗειᾶῗὲώυω intermedium corpusculorum neque 10 2000-

ceroto, neque in 100 101100 laeve est, sed punctorum minimorum
seriebus obliquis caelatum.

8) 0. (1) polynera == ltentloolle (1) 0011111010. 11111001.
1000101011011 1811. 0. sot. - 0. testulae latissimae brevisque
septis lobisque lateralibus in adulta to (-11), 000011010 granu-
10011, granulis in lobi medii 10010 anteriore 6 majoribus stellam
lormantibus (denticulis setaoeis lateralibus 011110 medium positis)
operturarum tubulis longe exsertis. 101. ¹ln'''. - Bermuda.

9) 0. (1)10101110 = 1100800110 11110110. 81110111. 10. 1811.
p. 1611. == 0. turgida, subglobosa, septis lobisque destituta, super·
11010 subtilissime 00001010, 1010110 11010 setisque totidem utrinque
longe exsertis. Diam. Vam- - Bermuda.

Formae mamilae dubiae.

to) 1100300110 1111001010. 11111001. l. 0. 1811. p. 79. - 801-
tasse 011 0. (1) 0010001010. - 10001110.

ll) Denttoella 1101111011111). 1111101111. 1. 0. -- «Fragmentum
1111100001οα0 luisse possit.» — Fossilis.

11) 0101110110 (1) 0010110001010. 811νο111. l. 0. 1811. p. 363.
- 0. laevis angusta baoillaris, sub quovis apioe 0000111010, hino
utroque fine 00011010, 1010010, 00100011000110001010. long. bacilli
singuli 01 ’(0”’. - ln ostio Tagi. (Navioulae dioephalae singulo-
rum 11011100.)

oa. 1100101011. 0110.

1011111110 isthmia concatenata, adnata, regulariter· punctato-
oellulose (cellulis in lineas 100100011100110), utroque 101010 011000
dentata (dentibus marginalibus majoribus tubulosis epioe apertis),
septis transversalibus internis looulosa. - (Marinae.)

1) n 0011011011. rap. 010111. p. 1011. 11010. rig. 00. - a.
septis lateralibus binis, looulis tn'bus. - 8111010110 0010101111
almo. Amor. Το1.1.111. 111015. - 8001100110 8111010110 1111101111.
l. o. 1813. 101. 11. 11. rig. 19. - 110011001Ιο tridens Ebreab.
llreideth. 1839. 0. 73. (1) - Ad Antillas et oras peruanas.

1) B. mouetooularlu. Kp. l. o. p. 138. 1011111101. -
8. septis lateralibus quatuor, looulis quinis. - Gonierva Biddul-
011000 111101. 801. 1011761. - 81010110 81110101100010 Ap. -
Biddulpbia pulobella Groy 1111. 018111. Pl. l. p. 191. - Kp. Syn.
8101. 0. 81. - 11111Ῑο 1. 0. Pl. vlll. rig. 3. - Ehrrab. Amer.
Tab. ll. 11. 18. - 110111. Fl. d’llgtr. p. 1911. -11101010011101001
01101010111101010. (10000. 01. 11101. -· 8111010110 00011010 noar.
110011. 10 Cuba p. 1. - 8111010110 elongata 11011001. (01110010
1011001100). - 10 regno maris atlantioi ad oras Europaeos, Airi-
eones 01 110011000οε. (v. v.)

 

