33333333. -- comosum. 30

-Ᾰ4339, Viam. - luter Oscillarias 43 rivulis prope Tergestum
prope Falaise legit amic. De 1434313333. (v. 3.) .
43) c. (1311334313. Κ9. 431444. - C. minuta inaequaliter et ,

anguste lanceolata, laevis. - Long. ¹l100“‘·-¹ln'''.·- Prope Falaise
legit amic. Dc 1433443333, qui specimina communicavit. (v. 3.)

41) 0. rediculus. 119. Racili. p. 80. Tab. 5. Fig.lllll. Tab. t.
8491111. — C. parasitica laevissima, minutula, lunaris, dorso
contexo, ventre parum concavo, apice acutiusculo, latere altero
elliptico truncato. - Long. ’433- ludu. - Cocconeis Pediculus
1443334. lnius. Τ313.Χ111. Fig. Xl. - Frustulia Lens Dc 1433343333.
lv. v.)

33. Ι3333333333. urata.

lntlividua 3413 genere praecedenti sed stipitata, stipite ex
uno apice cymbellarum crescente. - (aquaticae, 3333 maritimae.)

4) (t. 0134343. Eirene. lnius. 4838. Tab. xix. lug. llll. - C.
minus, lunare, acutiusculum, altero latere elliptico-oblongunr oh-
tusum, striis transversis in 7¹⁰⁰* parte 43; stipite elongato fili-

433334 simplici (interdum subraruoso). - 133941933433113333]Ι 4)..-
Ἰ3”. ·- Bacillaria Cistula 14433334. Symbol. phys. Phylen. Tab. ll.

84914. 40. (4838). - Coccouema Cistula Ky. Bacill. p. 80. Tab. 6.
lig. l. — Hossoll Alg. Pl 404. 14493. -- Gomphoncma semi-
elliptieum 349. Gousp. 1831. p. 33 (4). - Gomphouema simplex
119. Synops. 0434. p. 37. 1343144. Fig. te. (4833.) - ln Germa-
nia, Gallia, ltalia. (v. v.)

3) 0. μῶυ. 3433313333. Tab. XlX. Fig. 110- C. miuus,
semiellipticum, apice producto truncato, striis transversis delica-
tulis; stipite 3434343333 crassiusculo. - Long. Cymbellatum ssim.
- 149. Bacill. p. 80. Tab. t. 449411. - Goceonema ventricosa
11333344 Freshw. nlg. p. tul. Tab. 104. Fig. l. - Variat:

β. mutilet adnutum, stipite nullo. Ky. l. c. — Frustulia Orsi-
niaua 1103394434.- 13 Germaniae 341431433 iossis aquaticis viva; -
43334443 ad Santafioram. lv. v.)

3) c. quinimmo. 1443334. lunis. 4838. Tab. XIX. 11494111.
- (49333413, apice obtusiuseulc, 134333 314333 lineari oblongo,
truncato-obtus03 343443 transversis iu Viam parte tt; stipitibus
fililormibus obsoletis, in massam gelatinosam maxime intricatis.
long. Cymbellar. 'sss-Vsum. - 149. Bacill. p. 84. tabe. Fig. Xll.
- Frustulia cymbiicrmis 119. Synops. Diat. Tab. l. Fig. 10. -
1343343143 eoiieaeiormis 119. Alg. aq. dulc. Dec. Il. No. ll. - Cym-
bophora lulva 1434043333. - Coccouema Cistula 143443- Hossoll
l, c. Tab. 404. rig. 3. ·- Cymbella cymbiiormis 14334. 3193333.
p. 49. Plllll. — Cymbella lineata Har-c. (4) - Per totam Eum-
pam vivum3 - in America boreali ct centrali. (v. v.)

4) (l- afflet 149. 43 titt- (4933433143 3444343 stipitata, stipiti-
bus intrioatis. ·— Prope Falaise legit amic. De 1438443333. lv. 3.)

 

