4444 nenena.

4444414444 (W latis), segmentis terminalibus longissimi, 44444444
4444144444 spermatiis maximis nigris (singulis nudis oeulis visi-
bilibus), solitarie sparsis vel longitudineliter 44444444. - ln 44444
4414444444 et mediterraneo. (4. 4.)

47) Β. hengist& 8444444, Alg. Preiss. p. 8. - Β. membre-
nacec-coriaeea lineari-dicbctnma, segmentis erecte-patulis msrg'.
natis, ultimis obtusis brevissime marginatis. Celer 4444444444 ni-
grescens ·- Ad Novae-licllandiae uram occidentalem. (n. 4.)

48) Β. maner. Scnder 44. p. 7. - D. anguste linearis alteme
ramosa, vel basi diebntnma, segmentis patentibus (1444444444 in-
tegerrimis, ultimis obtusis. - Cum praecedente. (4. 4.)

aa) Β. 44444444 Grec. - 1). angustissime, segmentis 444444·
dhus, summis sensim dilatatis, apice obtusissimis3 seris in linem
transversitas parallelas ordinatis. .·- zonaria bnearis 44. Specl
piet. ··- 11444. Gula p. 65. ·- ln uteri atlantica ad Gades,
nras Americae tropicae et Africae. (4. 4.)

40) Β. denticulata. Kp. — D. dicionem, segmentis remote
denticulatis, apice laciniatis; spermatiis sparsis. - Diehapbyliun
denticulatum Kg. Phys. gener. p. 338. Tab. 44. rig. ll. ὃ. - ln
4444 Genuensi. (4. 4.)

44) Β. 4414444. Ι. Ap. (nen 4444444.) Lina. l8ll. p. 5. -- 44.
membranacea latiueeula, basi stupuse, dicbutumn, segmentis snb-
cuneatn-lineeribus margine denticulis distantibus cilieto, axilla
rotundis, seris per totam superficiem sparsis. - ln meri nuut-
. lerum. (4. 4.) ·- Specimen dedit 41. Biader.

44) Β. dentata. 4444444. - D. 4441144444 lineari 444444444-
ndo, pinnis lebate-dentatis alternis, dentibus acute bifidis, aetia
sparsis. - 14444. Cub. p. 44. ·-· Zenerie (4444444 Ag. 84444
4. lbi. ·- Fueus numanus nnat. Fue. Tib. to. Fig. 44 - td
4444 American tropicae. (4. 4.) - specimen dedit 41. Namnetes

444) Β. mutandi. 444. Ι. 4. - Ι). 4441144444 mutemus
lineari pluries alterne 4444444444, apicibus lanicinium 4444444444
obtusis. -· ln mari Antillarum ad ins. llartinicam'. (4. 4.) - Spes
dedit el. 4444444444.

44) Β. 4444441444. 14444.4444441444.144444. 4474- nun
linearis dichotema spiraliter terta membranacea eburneo-lusca,
diseo 444444ιί4 margineque spinulosis. - ln mari 44444444·ὥὲ-
amsi. (4. 4.

44) Β. 1444444444. Grec. -. n. grandis, basi sabeenlesaans
ramosa, sursum in phyllonna elongatum subdichctomun dilatatum,
segmentis inaequaliter acute dentatis, dentibus subdistantibun
spennatiis sparsis. long. ultra spithameea3 lat. ¹ln-W- - aare.
lecncgr. phyc. labili. - charia Sebrnederi Ag. 8444. 4. iil.
- lllva Scbrceden Hert. ·- nd orae Americae tropicae. (4.4)

44) Β. 1444444 Grau. - 1). major, diebntemn, segmentis linet·
ribus (t-nt' latis), superioribus elongatis, a ire leviter 4444444444
obtusis, lamina appendiculilera; appendicnfis iclieeeis 4444444444·
’Μ 8(1444444444444444 densis- lanaria Kuntbii Ap. leon. lab. ts.

 

