172 russiana.

Cosmarium gemmatum Brtlb. - 4444494. l. 4. p. 224. - 44 Ger-
mania, Gallia, Anglia. (v. v.)

Variat: β segmentis terminalibus in -quovis latere emargina-
tis. Rolfs l. o. Fig. 4. l. -— ln Anglia. (v. 4.)

2) nn papulam lig. 4. 4. p. 435. —- E. superfluis et mar-
gine dense granulato-margaritaoeum; lobis primariis aequaliter
trilobulatis, lobulis emarginatis. - Long. 720⁸ss latit. Velm. - E.

. verrucosum broisola. p. 425. Tab. X. Fig. 3. — lotor Conlervas

prope Nordbausen. (v. v.)

3) na 1444444. Kg. l. o. p. 435. - Ε. supertieie punctatum,
iobis primariis apicem versus attenuatis, in quovis latore levioer
undulatis, lobulo terminali producto apice dilatato, bioronnlato. -·
Long. Vnt-'lust latit. Vae-'las - 4444494. 4. e. p. 224. - llete-
rooarpella binalis 44444. ·-— Breb. Alg. Fal. p. 56. Tab. 4444. -κ
Euastrum didelta ltalfs 4. 4. p. 427. Tablll. Fig. 2. ·-· ln Europae
444444. v. v.

4) bu. altine. ltalfs 4. 4. p. 428. Pl. lll. Fig. 3. - Ε. laeve,
lobis primariis pyramidatim attenuatis, lobulis lateralibus 4444444-
ribus obtusa marginalia, intermediis minoribus rotundatis inte-
gerrimis, terminali 444444, segmentis obtusissimis, - ln Anglia,
Germania. (v. v.)

’ ὅ) hrasten. Ebranb. inamptoa. Tab.x11.nig.1v.- E.
oblongum in apioes leviter attenuatum, lobis primariis 5444444444,
lobulis emarginatis, terminali majori. - Long. 'ln-714⁸, latit.
’βω-4444. - lig. 4. o. p. 435. - Cosmarium oblongum Brab. -
44444944. l. o. p. 224. - Eebinella oblonga Grov. 44444. ΕΙ. 44.
ltili...] ltttftflttt tlt l.‘.·.l⁸2.¹’zlt?...·.†.l.¹¹tlttt
arto. Alg. Fal. p. 55. Tabllll. — ln lossis totius Europae. (v. v.)

6) Bu. pooanatm. 44444). —- Ε. laeve, minus, lobis primariis
trilobulatis, lobulis interioribus latioribus emarginatis, terminali
latissimo obtuso, angulis lateralibus productis obtusis3 alatero
iobis primariis in quovis margine semel et late sinuatis, lobulis
erenulato-emarginatis. - Cosmarium pectinatum arao. 44444444 -
4444494. 4. 4. 4222. -· 44 Gallia.

7182 remaneam. Eirenb. lnlus. p. 462. Tab. Xll. Fig. V.
- E. superlicio punotatum; iobis primariis aequaliter trilobulatis,
lobulis omnibus leviter et 4444 emarginatis. — Long. ’44-’44”’;
latit. Vsa-lam. - Kp. 4. 4. p. 435. -· Cosmarium verruoosunr
llooeplt. l. o. p. 222. - Gosmarium llaileyanum Brab. — ln Gal-
lia, Germania, limerioa boreali. (v. v.)

8) Ru. oramus. lig. l. o. p. 435. - Ε. superlicio punctatum
lobis primariis apiae trilobulatiS‚ lobulis lateralibus minoribus
nonestis, terminali leviter prominente medio bifido, segmentis
brevibus obtusissimis; lateribus leviter blandulatis. -··· Long. 'sn

½2“'; latit. pum· - Cosmarium erassum 44444). - 41444944. 4. 4. ³

p. 222. - Euastrum Pelta ltolfa l. 4 p. 426. Tab. ΧΙ. Fig. 4. ··-
44 Germania, Gallia 44 Anglia. (v. v.)

 

