846 1111111111. - 1111111111. -111111111111,

tn) R. 1111111111. 111.8111.11.1.51.-111111111111111111-

. mari submembrauacec obsoleta costato transversim striato bipin-

nato margine dentato, pinnis jugamento similibus, interioribus
uncialibus, superioribus sensim minoribus, margine 1111111111, 11111-
111111111111111111111111111. -Apntg, eump.Tab.l9.-Amansia
obtusilolaJ. 1118111111. 116-81111111111111111111111111111111,
Bras. p. 33. - Ad cras brasiliae. (v. s.l- -Specim dedit amic.
1111111111. -

Species 1111111.

13) a. nitar-tana. (11111111 Sillii. ch. diam. ll. p. 113.-
Β. 1111111111, soliis inferioribus 1111111111, superioribus bipinnatifidis
1111111111, apice rotundato· truncatis 1111111111.- Β1111111. (11.1.)

551 KUETZINGIA. Sonder, rilg Ρ11111. p. 37.
· Phyccma complanatum subcoriaccum corticanum casletum, 111-

' stiche pinnatum Axis centralis longitudinalis cellulis 1111111111

111111111, sequentibus magnis inanibus transversim ordinatis, stra-
tum intermedium parencbymaticum formantibus, corticalibus 11
’ subccrticalibus minoribus, strata-plura formantibus, superficialibus
minimis 1111111. Tetracbocarpia globosa quadrigemina bisen'alia
in 111111111111 prope costam mediam 1111 pagina inferiore affixa.
Cystocarpia ignota.

- Ι. canallculaia. 8111111111.11.111111111111,1111111 scu·
1111111111,11111111111111111 pennam columbinam crasso, tereti,
in ramos explanato patulos ioliaceos bi— -tripinnaios, costa va·
lida media percursos; pinnis linearibus, lineam latis apice cbtu
siuseulis, carpccloniis aggregatis oblongis vel 111111, breviter pe-
11111111111. (11111 obscure purpureuS, siccando nigrescens- Horo.
Nereis austral. Tab. lV.- llytipblaea canaliculata Grec. Edinb.
Journ. ol nat. et geogr. sc. New Ser. lll. Pl. lV. Fig. 1-1. - nd
Novam-Hellandiam. (11.1.) - Spec. dedit cl. Biader.

555. ODONTHALIA. Lynpb. Hydr. dau. p. ll.

Phyccma basi caulascens, sursum in phyllema aestatum piu-
natiiidum explanatum. Fructus marginales. Tetrachocarpia in 111-
pcclcniis lomentaceis fasciculatis acutis pedicellatis. Cystocarpia
pedicellata globosa racemosa carpostcmio pertusa, spermatiis elan-
gatis clavatis fasciculatis 111111. Spermatoidia 11111111 lanceolata
pedicellata, gonidia transversalia hyalina foventia.

1) 0. 1111111111. Lpn9b.l.c. ranan- 0. spitbamaea,21ineas
lata, obsoleto castata, alternatim bipinnatilida, pinnis lineari-cunea-
111111111111111111,111111111111 urceolaris. Color purpureus, sir
cando nigricansae—Fucus dentatus Licu- 111111. 111113. -
111111111111111111111. Sp. 1.1.370.- Β1111111111111111111 ta

ι1111111118Η---μ1111ζ11111111111. 1111111111- ln marr atlantico, septen-

 

