40444044. 85

450) Ι. 00400000. 1440540000 40 4444. - N. laeviuscula vel ob-
004040 transverse striolata, elongata, bacillaris, a latere secunda-
rio marginibus oiundulatis, medio tumere majori, apicibus rotun-
mucapiraris. — Long. 740- lam. - Prope Falaiso legit cl. Dc
5440400044. (v. 0.)

454) 1100000040 44444000. Amer. p. 430. - N. laevis, a
latere secundario linearis oblonga, marginibus bis constrictis acqua-
liter ter undatis, apicibus subito euocatis subacutis. - Kg. l. c.
p. 404. - 44000000000440.

455) Ι. bucephala. Kp. l. c. p. 404. - N. striata, a latero
secundario linearis undulata, nodulis quinque subaequalibus iis-
dem capitulos terminales formantibus. — Pinnularia isocephala
44444000. Amer. p. 433. - Nassachusetts.

453) tt. 4000440. street. Bericht d. Berl. Akad. 4840. p. 00.
-— Ν. 0444040 minima, 0404040 secundario in quinque articulos
aequales subglobosos constricta, a latere primario 44000440, trun-
cata. - Long. Viam. - Kp. l. c. p. 404. - Berolini.

454) Menalca. Ehrcnb. Amor. 4843. p. 430. - Ν. 0404040
secundario anguste linearis, laevis, quater constricta, articulis
spuriis oblongis - aq. l. c. p. 404. - Naine (rimer. 004.)

e. 4000404.

455) Ι. (4) genuflexa. aq. l. 0. p. 404. Tab. 04. Fig. Vl. —
N. parasitica 400440, 0404040 primario curvata, truncata, lineis
marginalibus parallelis, a latere secundario lanceolata angusta
ί004000. -— Long. ¹s100-¹lc0“'. — Ad Polysiphoniam litoris peruani.
4. 0.)

456) Ι. innata. Ky. l. c. p. 404. Το0. l. Fig. l. 4. - Ν. 400-
vis, a latere primario late linearis, brevis, late trmrcata, a latere
secundario anguste linearis lunata, apicibus rotundato-obtusissimis.
— Long. ysam. - ln thermis calidis Euganeorum, ltaliae. (v. 0.)

l. 8400040000. (Gyrosigma 44000044.) ,

454) Ι. §calmum Kp. - N. laevis, leviter sigmoidea‚ 40
apices obtusos sensim attenuata. - Long. ’404. - Navicula Scal-‘
prum Kp. l. e. exparte, Tab. 30. Fig. 43. - ln lacu asphaltite
Tacarigua dicto 4000400 Trinitatis, Antillarum. (v. 0.)

458) Ι. scalprum. Gut'llott et Turpia Nem. du 44400. XV.
Tab. 40. 44. Fig. 3. (4824.) - N. laevis longitudinaliter lineata,
sigmoidea 40 apices obtusiusculos sensim attenuata. - Long. ¹lro
-¹ln'''. - Kp. l. c. Tab. 4. Fig. XXV· - Edrcob. lnlus. 4838.
Tab. xttl. Fig. Xlll. - Cymbella Scalprum Ap. Consp. p. 44. -
Frustulia Scalprum Kp. Syn. Diat. p. 08. - Νο040040 04 Sigma-
tella subrecta orco. Consid. p. 40. - adoras maris Nanicae,
adriatici ct in sinu Godana. (v. 4.)

459) Ι. thuringios. Kp. l. c. p. toa. Tab. 4. FigllXVIl. -·-
N. laevissima, non 440004οι0, 0 latere secundario sigmoidea in api·-
ces acutos sensim attenuata, modio obsoleto 040404ος 0404040

 

