4444444 44 contionum. stit

P. 344. nddo: vicentiensis tumn. Broc, in 444, - g,

valido, mongiuo obsoleto ct laxo striolntn, rigido, longissimo m·
444444, medio 44444 lanceolata, 4444444 crossiotibus 444444444444.
long. 'lou-W, diam conponis modii 'loto-me- - Apertum modis
4444444444 - ln ostreariis (inlvndosii. (v. 4.)

P. 94. “amsla pom ou'nm 44444444 in Gellio: 114344444-
4444 lv. 4.)

P. 403. lin. 44. post disgnosin addo synonymo: Goni 44444444
44444. -·· (loni. comoidos Dillio. Tnb. 27. -, 8444444444 comol-
dos Ag. Consp. p. 49. -· Scytoncmn comoidos Ap. Syst p. 44.

P. 405. insero: 31)) nunctum 44444441. lig. - G. coslo-
mnte subobsolcto mucoso, diam. Vsum, simplici, 4444444; naviculis
binatim ct obliquo stipatis, leviter sigmoideis, 'snm longis, ymo
lctis. - Sobizonomc eximium lltwot'tos. - Bristol. (v. 4.) - Spoc.
dodit cl. Borkolcy.

κ P. ilii. insere: 31)) 444. sanatum lig. -· Gr. 444444 tonui
sanguineo, globulis (Ἄθω-’1444) byolinis, 4444444 rubescentibus. - ‘
ln limo maritimo Zeclnndiac: von den Boscb. (v. 4.)

ulisando: 41)) symonis maguis. Ncepolt' 44 4444. -
. 14. membmnucca alba, trichomotibus solitariis, liboris, brevissimis,
simplicibus, ¹lnool' 4444444, noctis vol curvatis, coticulis diametro
4-3-4414 longioribus. - ln nqus cum Potpbyrn vulgari por
aliquot dics asservato. (v. 4.)

P. 464. adde: 6) scursonem oltlbonoblutu. Α. 1444444 in litt.
- St. tricbomntibns fuscis disphsnis intricatio, Vno-Vno* crassis,
ramis remotiusculis aequicrassis, nou vcl porum 4444444444, ps-
tentibus, olongatis. - ln 44444 mobili nd litus sinusGodoni 44444
Donzig legit cl. 4444444444. (v. 4.)

P. 496. 4444 lin. 4. addo: 3) 3444444444) manu Nnegoli. -
411). oollulis bacillilocmibus imilco-mibusquc rectis, spico obtusius-
culis bi-ternstim propo apicem oblique conjunot'm. Long. ’sumt
ist Iluam. ·- ln fossis: A. Broun. (v. s)

4) 444. 4144444444). 4144444. - 444). cellulis ovato-lanoso·
lctis, primo simplicibus, utn'nqus spiculo hyalino curvnlo rigido
caudatis, demum dissepimento obliquo unico vsl duobus in
phycomo bi -tciloculnro munientibus. - lutor 41444 algas in
agubbbs. gub). 46 4)) hotocooon· stamnum. Bcrlt. in 44444.

Grypt. 444. ll. p. 4944. - Ρ. struto 4444444444 demum subi-imoso,
globulis domum 44443444 pellucidis, nucleis subgronulstis 444444-
mibus. - 444. Folklond. (n. v.)

Ρ. 407. udde:

scutzocfflffls. Α. 4444444

Collulac disjunctos golntinosno agg-ogone, 4444444444 domum
4444144444 ot togularitor in s-t portos 4444444444 disrupti 444444-
que gonimico gmnulcso compositae.

1414. „utho-⁸. Α. Eram -· soh. (4444). 444-’44”’; nucleo
ottomgontmco globoso gronnloso. -ι 44 tussis turiosis (v. 4.)

 

