uoommrs. — 3333333333. 53 ·

subtiliter punctalis, curvatis. ·- long. Vre—'lull ¹- Kp. l. c.
p. 73. lab. 5. rig. Vl. 3. 6. - 13 mari atlantico ad oras germa-
nicae, gallicas et anglicas, in adriatico ct mediterraneo; - ad
litora Americae orientalis. (3. 3.)

ar) o. 3333333 ry. 1. 0. p. ra. aaa. a. rig. vr. aL-c. - 3

3333133333333.333333333333·
1.·- 0·sc···r··- n
(mari pdrit’ttico, 8333114331333 gracco 34 13343 {cnstantnlopcltuno
3. s.

28) 0. mediterranea. 149. l. 3. p. 73. Tab. 5. 31331, 8. -
C. mediocris 34 major, elliptica‚ vel elliptioo-oblonga, dorso con-
vexiusculo, disco regulariter punctulo, punctis in lineolis tarn
transversalibus 33343 longitudinallbus ordinatis. —- Long. Vra-
7⁴⁶⁸. - 44334. Fl. d’llger. p. 489. - ln mari mediterraneo ad
oras ltaliae, Africae. (3. 3.)

29) 0 mutua. 149. l. c. pta. 7313384314. 7. —- G.
mediocris, elllptica‚ disco regulariter punctulo, punctis majoribus
quadratis, magis distantibus, -— Long. yram. - Ad Dictyotam
lluntbii ad oras Americae occidentales. (v. s.)

30) 0. mcxlom. 1313331).143333.ρ.433.Τ31).111,3.7.- G.
rhomboides, punctato-striata, minor, apicibus obtusis parum prc-
ductis. — 119. l. o. p. 73. Tab. 28. Fig. 46. - 14433433.

34) 0. mortuam libreab. l. c. p. 433. - C. laevis, habitu
C. mexicanae (striis obsoletis‘l) -— Kq. l. 3. p. 73. - llexico.

33) 0 rho-boa. Ebreub. Bericbt d. Berl atad. 4845. p. 73.
- C. rhombi-torma, lineis longitudiaalibus, 43 utroque latere
iero tribus — long. Viam. - Ad Niagaram 3433.

Species 3131433.

33) 0. (l) eru Elreab. l. c. 4844. plut. —2- C. laevis elli-
plica 433343, umbilico lineari transvorso. Diam. Viam. - Bermudas.

34) 0 (l) navicula. Ebrcnb. l. o. 48441. p. 42. - ll. striata,
3 134333 3334331334 33343, altero latere anguste lineari, sulco lon-
gitudinali medio 3133333- long. ’13”’.- 138334113343 para· Ι
doxa parasitica (marc bultio).

35) 0 motata: Lobarzcwalp in liunaea l8l0. p. 374. Tabv.
14452. επ 0. Entellum?

llum· vll. dommac· 1431133414. pli.

Lorica introrsum genuflexa, vel libera 334 angulo uno inle-
riori adnata; apertura modia infundibuliiormis in latere interiori,
insuperiori 33443; foraminibus terminalibus 43 latorum secunda-

riorum apicibus..

· 33. 3333333333. ry. ι. 0. ρ. 43.

lndividua simplicia, sirrgularia' 331 binata, lbera, 3 134333 pri-
mario linearia genuflexa. - (aquaticae.)

 

