52 3331311113.

44) (l. 43334343. 4444134141. Amor. p. 433. Tab. l. 111. tt. - C.
elliptica, major, longitudinaliter lineata, 433343 43314 transversa
media. Ky. l. c. Tab. 38. mg. 44. - Peru.

lli) 44. 33334343. Eirene. l. c. Tab. lll. 1. 39. - G. minor
elliptica, lineis longitudinalibus punctatisS utrinque. Kp. l. c.
7344394411. 30. - Real del 403343, 4031433.

46) 44. 33333433. Eirene. 44413304. 0 4431444130. 4840. p. 65.
. - C. major, rotundato-elliptica, lineolis longitudinalihus 31113313-
343 delicatissime punctalis, dorso 33111313. - long. lum. -— Kp.
l. 3. Tab. 5. Fig. Vl. 5. - ln sinu Godano, mari septentrionali,
ad oras Cubenses, American borealis, 34 43 oceano pacifico 30
3133 Peruanss. (v. 3.)

47) (t. longa. 44411330. Aruer. p. 433. - C. parva laevis, linea-
ris, utrinque rotundeta. - ny. l. c. p. 73. No. 47. - lsland.

48) θ. norom Eirene. l. c. p. 433. - G. minor, valde elon-
gata elliptica, transverse striata. —- Kp. l. 3. p. 73. 443. 48. -
island, Vera Cruz, 4031433.

49) (l. eleuata. 44411330. l. 3. p. 433. - C. minor, laevis,
ovato-elliptica plana. - 449. l. 3. p. 73. No. 49. - ln 41331433
boreali. ·

30) 0. 1414343. street. l. 3. Tab. lll. 1. 30. - C. elliptico-ob-
longa, mediocris, transversim striata. - Kp. l. c. p. 73. Tab. 39.
lig. 34. - ln Ameriae centrali (Culta, llexico) et boreali (Con-
necticutl.

3331333133. 1333. urus. p. 131. - 3. emptica puna,
margine abrupto, extus et intus laevis. - Kp. Bacillar. p. 73.
Tab. 38. Fig. 43. —- Elircnb. 141331. Tab.l. 1. 40, 11. 34. - 43 aqua
dulci ad Vaucherias 341304333 Lemnae prope Berolinum; etiam
43 43433043, Ghile, 40311433, insulis llalouinis.

33) ce 4333433. litarent. 43433. p. 494. - G. ovato-oblonga,
pTiaRurplpcr emssffifv 31114113 433114εέ43ἓ1831Ϊ31414343ί3-Τ {tzeglttpdmpg

3. ,111 , ...- . 31...,3. .1..
- 43 4433433043 fossilis, dorico? Americapbcrealis. g

33) c. Ptanularta. K9. Bacill. p. 73. Τ341. 5. Fig. 44404444. -·
C. elliptica rotundata, margine et disco ( excepta linea media
longitudinali crenata) transverse 3414343. - naioy 43 0313343313.
Vol. XLll. Tab. 3. Fig. 3l. — 440 algas marinas, Florida.

34) tt. 1433131343. 4441131141. 41331. p. 433. Tab. ll. vr. 43. -
G. major, late elliptica, aspera, spiculorum seriebus decussatis.
- Kp. l. c. p. 73. Tab. 38. Fig. 47. - Insula Goba.

33) a uncinata. Kp. l. c. 1373. 133.3.113.11.1.- G.
mediocris, elliptica, margine punctata (in adultioribus radiatim
3414343) 44333443 0433340343 longitudinalibus. ν·- Long. ad leem. - ln
13314 adriatico, ireto Constantinopolitano 34 canali anglico ad oras
gallicas boreales. - Specimina gallica et constantinopolitana
communicavit amic. De Bre'lrisson. (v. 3.)

ae) 0. 1334344331. 44411330. inlus. p. 494. Tab. xlv. mg. 44444.
- C. mediocris ovato-elliptica, dorso convexo, striis transversis

 

