362 scnrzousrrs. - sruastorurs.

' 311. scurzouunrs 1331133313. p. 311.

Phycorna adustum, ccllnlosurn, amphigcnctum‚ capillarc, basi
attenuatum, teres. Gallulae in parte superiore divisae, 1131333111-
micae, instrata transversalia ordinatae. — (virides, aquaticao.l

1311. 1313131311. 19.1333131111111111. — S. palu-
stris, parasitica, viridis, setacca, ffiffl'a’ rigida, inaequalis, cellulis
didymjs. lliarn. partis inferioris 7100', superioris ad me- - Conl.
dissiliens 131111. - 13 paludibus ad culmos ct caules putridos.
(v. v.)

11111111 mv· mmm· Ka.

Trichomata cramosa, longissime articulalu; articuli cylindrici
hologonimici. Substantia interna gouimica granulosa viridis, 1131113111
13 globulos numerosos collapsa ct in spermatia, miniato-lusca,
epispcrmio duplici, (3111311311111111111111 internum spiraliter invo-
stientc) cincta, in series longitudinalitcr digesta. — (3311311333.)

215. SPHAEROPLEA. Ao. Syst p. XXV.

(1113133131 1113111 ao Familiae. — (Color junioris viridis, 11111111·-
13133 1111313133 1131 fuscus.)

llflptr. ’τι-33113111. Ky. Plryc. gener. p. 262. - S. diam. 'lo
-711”’, articulis diametro 8plo longioribus, spermatiis biscrialibus‚
diam. Vnum. — Conlerva annulina ltott Cat. botan. Tab. llll. —
Sphaeroplca annulina ct Sph. 3311333119. Syst. p. 76. - 'Con-
lorva nitens auctotpti. — ln locis inundatis propo Brcmcn pri-
mum invonit Trevirartus (1.3.)

2) 11111. 1311131311. llo. l. o. — S.. diam. 'lto-7⁵0⁸, articulis
diametro 8plo longioribns; spermatiis uniscrialibus‚ majoribus,
diffinisti& — Sphaeroplea annulina 131111.- nd thrzburg legit
o. m. v. s.

3) spu tiotdgotlt 113111. (Sphaoroplcthia Soleirolii Dtrby Bot.

gall. p. 985.) - S. diam. 'ln-lul& articulis diametro tu-topto
longioribus spermatiis biserialibus, miniatis, diam. 'ln'‚ rarius
'loo . -· lus· Corsica; circa Calvi in paludosis. Specimen 331.
Soteirol lectum 1131111 311113. 1133139113. (ν. 3.)
” 1) §pin Brannll. 119. -8.11ἰ331.7111-711“”)311131111311131113υ
tro 311 ltlplo longioribus3 spermatiis bi-triser'ialibus, maturis
viridi-luscescentibus (nec miniatis), diam. 7111-711’”. - 11113-
burgum (Brlsgoviao) legit cl. 3313113. (v. 3.)

 

