44 maome.

toan, stipite abbreviato 4444444444. ··· Long. baciII. Vnam. - G.
graeiIe 44444444. Amor. (i) - In aqua dulei insoIae Trinitatis Iegit
mfflmrs

Α 4444442448) dichotomo differt habita 84444444 et Interi-
narratoribus, secundario obtusiori.

48) (4444444441. Is'Itrerrb. - 144. 844444. p. 84. 4444. to. Fig. II.
Iab. 44. rig. XIII. - G. turgidulam, mediocre, a latere secunda·
n'o basi attenuatam, medio dilatatum apice producto Iate rotan-
datum, striatum3 stipite elongato, dichotomo articulato. ·- Long.
asum· - marene. 444444. Tab. XVIII. Fig. II. —- β. ndns· (444. I. 4.
Tab. 43. rig. I. I. a. b.) - Long. 'lacm- -· Ad algas aquae aneIs
in Germania, GaIIia3 - fossilis in farina aiIioea ad Santafioram'
ltaliae. - specimina gallica legit amic. De 4444444444. (v. v.)

48) G. oontstotma. 8444444. 44444484. aar 44444. atad. 4838.
- G. turgianum‚ striatam, a latere secundario basi attematnm,
acutiaseulum, medio ventrioosam, roIIo brevi constricto, capite
lato rotundato-truncato3 stipite demam elongate ramoso. - Long.
Viam. - Gomphonama truncatam et paradoxum 4444448. I. 4.
4834. p. 88. - Gomphonema ophIiaeiormo 449. sig. aq. dulc.
Dec. III. No. 48. - Ej. Synopa. Diat. p. 44 I'Ig. oo 4444444 stipite
abbreviato vel 44844444). - tinisa in nnn. and Magna. Nat. IIIst
VoI. ΧΠ. 4. 484. ΡΙ. XVIII. arg. 4. - 8444444444 sabramosnrn
144. AIg. Deo. No. 484 (stipite elongato subramoso3 - eum G.
acuminato mixtum). - Ej. Synops. Diat. arg. 44. - Ad aIgas
aquae danIs por totam Europam. Fossilis in 444444 siIioea prope
Franzensbad Bohemiae et ad SantaIioram Italiae. (v. v.)

48) G. 44) eonem 144. BacIII. p. 88. Tab. 44. Fig. XXI. 3.
- G. (4) mInatum, basi attenuatum, medio constrictum, capite
dilatato rotundato; stipite simplici abbreviato obsoIato. - song.
bacili. Vnam. ·- Ad Zygnema prope AaoharsIeben, Germaniae. (v. v.)

44) G. amintam. 4444444444. - 449. arent. p. 88. nah. 43.
arg. I. 7. -· G. gracile, striatam, a latere secundario basi vaide
attenuatam acutam, medio ventricosum, eoIIo vaIde constricto,
capite dilatato acuminato. - Long. W. -·- Lirmophora minata
,44. in Itegenab. FIora 4847. II. p. 8484 - Gomphonoma minu·
tnm 449. Consp. Diat. p. 344 - Balsa I. c. PI. XVIII. rig. at-

, G. acuminatum 14444448. 44444. p. 447. 4447444444. Fig. IV. - G.

GIavus 8448444444 -· In aqua (44144 444 totam Europam In Ame-
sszaffigopzatiff Fossilis ad Santafloram Italiae, in Soecia et rinn-
44) 441444444444. 444. in 4444. - G. gradio, capistratum,
striatam, a latere semodario in basin elongatum attenuatam,
medin leviter ventricosam, deinde Ieviter constrictum, capitale
enneatIm attenuato obtusiusculo. - Long. baeiII. ssim. Lat. ’44ωῆ
4444444444444.-. rara-..ditarent
444444. - praecedenti speciei affige, sed Irabiffn graoiIIori, ven·
tre et 44444444 minori, basi magis producto stipitiiormi. (v. 4.)

 

