00044404. 249

0440 Sneoiae muscos perreptsns3 in insula 440004 legit Gou-
dicboud (4004). (0. 0.)

0. 0. morse 14004. 04 Hero. Lcud. 40040. 4845. p. 407.
- 0. 044040 gelatincso 400004, siccitate 4400οΙ00οο40 purpureo;

trichomatibus violaceis omnium tenuissimis dense intertextis
curvatis, longe 4044004400ος articulis confluentibus (inconspicuis).
ἱ- Kerguelenslsnd (40 44004044 among tbe bills, 3700 4004).
0. 0.) ·

d. 0. violacea. rotmt. (04 Hcsscllllrit. Fresbwater-Alg.
p. 454. ΡΙ. LXXII. Fig. 40) 4). - Ο. 044040 gel'atincsc, obscure
purpureo3 tricbc'matibus tenuissimis rectis, obsoleto 04440040440;
0044044040 tenui compacto virescente. - 44040. 4400. p. 406. -
000. rubiginosa eam. - Ad lapides in fluviis 04 4400440 40-
pidis Angliae. - An Pbcrmidium rupestre tingens? (0. v.)

0. 0. 0404404. nassau Ι. 0. p. 448. ΡΙ. LXXll. Fig. 43. -
0. strate dilute castaneo, gelatincso, nitido; tricbomotibus me-
diocribus longis strictis, fragilibus; geniculis subdist'sntibus. -
40 lacubus prope liberdeen legit G. 0404440. (0.0.) - Cum
Pbcrmidio 4040000040 lig. 0040ρο4004οΙ

f. 0. 4140404444. 44040044 Ι. c. p. 450. Pl. LXXII. Fig. 3. -
0. trichomatibus mediocribusrectis rigidis fragilibus viridibus,
geniculis evidentibus subdistsntibus. — Angliae. (0. 0.)

9. 0. virescens. nassutti. 0. [4400. ΡΙ. LXXI. Fig. 0. -
0. terrestris, 044040 444040 aeruginem trichomatibus mediocri·
bns, pallide ssavo-viridibus, fragilibus3 geniculis subdistantibus.
= Pbonriidiom 0004404044, lig?

44. 0. 4044044. 00440404. - 440040Ιὶ Ι. 0. p. 453. Pl. LXXll.
Fig. 0. - 0. strato aerugineo-glaucescente, substrato ccbraceo;
trichomatibus gracilibus tenuibus curvatis; geniculis distantibus.
— ln stagnis turlcsis Angliae. (0. v.)

ι’. 0. ammonens. nmmmoud. - Hcssull Ι. 0. Pl. LXXll.
Fig. 4. - Ο. 044040 pulchro 00404040 044440 (siccitate aerugines-
coerulec nitente; trichomatibus gracillimis, opaco-viridibus; ge-
niculis evidentibus. - Horoeg 4400. 04 Brit. Alg. p. 463. -—
ln lacubus Britanniae. - Cum 0. coelesti comparanda. (0.0.)

44. 0. 4044044440. Grev. Fl. Edinb. p. 304. - 0. strato aeru-
ginec Ι. coenuleo-viridi, 40004, breviter radiante; trichomatibus
arachnoideis rectis vel curvatis, inarticuletis. — ln aquariis
borti 4404004οΙ Edinensi. - Cum 0. semgineo-ooerules compa-
randa. n. 0.

4. 0(- varietatem Menegll. 40 44004400 Prosp. della 44040
liugan. ··- 0. trichomatibus tenuissimis flexuosis, extremitati-
bus conformibus, discis subconoideis, diametro aequalibus, medic
notatis: armillis duplo spissioribus. - ln thermis Patavinis,
Euganeorum. (0. v.) ’

’(00044444404004 04 aliorum genarum imagines in opere 4404404444 000
emotae sunt, qua 40 04000 omnes lere dubiae.

 

