111111111111111. ·- 1111111111. ’789

stantia pellucida cartilaginea liabitas sequentis, sed tenuior. -
Fucus parthenopaeus Bridcl. herb. ·- ln sinu Neapolitano. (v. 1.)

b) 01 1111111111 111. - G. 11111111111111111111111111111-
ribus -1111111111111 teretibus liliiormibns pennam passerinem cir:
11111 1111111, ubique aequalibus, rigidis corneis implexis ramosis,
ramis subsemndis horizontelibus conlertissimis apice turcatis. -—
Tylocarpus plicatus 111. Ρ1111. germ. p. 308. - Gigartina plicata
Lamoor. Ess. p. 18. - Sphaeroeoeeus plicatus 11. - Ceremiam
11111111111111. - Fucus plicatus Turn. Tab. 1811. - Ε111. 1111.
Tab. 1089. - Gigartina Grilliihsiae 11111. Tab. 11. - Scyta-
siphon hippuroides 11111. 111111.- 11 mari atlantico ad oras
Europae; ad Kerguelonsland. (v. v.)

b) 11. implicatus. 11. - G. crassiusculus rigidus, vage ramo-
sus, subdichotomus teres, ramis divaricatis 11111111ιί1, superiori-
bus congestis subcorymbosis curvatis obtusis. tu. 1-3 ; 1111-
sities pennae columbinae et ultra. 111111 11111111 1111111111. Sub-
stantia cartilaginea iragilis. -· 8111111111111 implicatus 111. herb.
111111. 1811. ··- Tyioearpus implicatus 11. Phys. gener. p. 111. ·-·‘
lld oras Peruanas: 11111. (1.1.) - Spee. dedit 11. 1111111111.

7) 0. gigarttnoldes. 111- 1111111 rigidus 1111111111111111-
111 irregula‘riter ramosus, ramis approximatis inaequalibus brevi-
bus secundis patentissimis ¹vel ineurvis. Long. 1-3”; 1111111111
pennae merulinae. Color pallide purpurascens. Substantia carti-
laginea. [Praecedente valde alflnis.) - Abnieldia gigartinoides
Ι. riq. Alg. Liebmann. -- Ad 1111 1111111111 legit 11. 1111111111.
(v. s·l

527. ONCOTYLUS. Kg. enyo. gener. p. 111. ’

1111111111 stipitatum sursum explanatum, dichotomum, enerve.
Sirotbelia erumpentia superfusa sessilia pulvinata. Structura 111- ,
mnogongri.

1)0.11111111111. Kp. l. c. - 0. 1-11111111111 basi 11111
1111111111111111111111, segmentis aequalibus l-—tssr‘l latis iu
tegerrimis margine saepe undulatis, petentiuscuiis apice obtusis
rotundatis. Color purpurascens. - Fueus norvegicas 0111. 111.

Norv. 11131111. - Turre. 111111. - 11111.1111. Tab. 11181. ·

- Sphaeroeoeoua norvegious 111. Spec. l. p. 115. - (1111111111
norvegicas 11111. 11111. p. 16. - 1111111. 1111. 1. 39. - inmari

auantiae et 1111111111111. (v. 1.)
1) 0111111111. 111. 11. p. 111. - 0. phyoomate 1-3111-

licari, segmentis crenulatis acutiusculis margine incrassatis. —-
Sphaerocoocus crenulatus 11. l. 1. 1. 156. - 1111111111111111
Terre. llist. 111110. - Ad oras Europae meridionalis. (1.1.)

3) 0. 1111111111 111. - 0. 1111111111 1-11111111111111111111
in basin attenuato, disco 111111, 1111111 dichotomo, segmentis 11111-
ribus 111- 1’” latis, patentibus, axillis interioribus 11111111111111,
apicibus rotundato-obtusis. Golor lusco-sanguineus, siccitate nigre·

 

