11111111. m

triebomatibus basi Vin* crassis-densissime stipatis3 vaginis achro-
maticis maxime pellucidis. - Aa Ceramium rubrum in 1111111-
dano prope Dobberan legit 11. De Floiow. (v. s.)

7) Ph. umato, Kg. Bot. Zeitg. 1817. p. 1711- Pb. 1111.
gineo-atro, minuta, ·lenticularis; trichomatibus stipatis, turgidis,
'lini-'‘lm'' ,1111111 cuspidatis, basi subtorulosis. - 11 inari bo-
1111. v. 1.

Species c me 111 11111.-

a. menaea 11111111. retardant, 1111111111. 1111,-
- «Fronde hemisphaerica 'parvula compacta, saturato viridi'3
iilis diam. W, basi oliraoeis, supra viridibus, tandem linge ’

acuminatis hyalinis. Annuli laxe vaginati diametro 5111111111-
res.» - 11111111 Sberardi, Tergesti. (1. 1.)

b. 1111111111 cerebrm Mont. 11101111. Grypt. p. 190. -
li. rlroude ampla gelatinosa plano-convexa supra gyroso-plicata
obscure viridi, exsiccatione atra, 11111 crassis, appositione diobo-
111111, 1111111 transversim oblongis sensim decrescentibus.» -
lid rupes· maritimas in Canania: cl. Despreccoe. (11.1.)

’ b. Polustres (τε Gbalaractis Rp. Phys. gener. p. tat).

8) I’h. 1111111. Ι119. - Pb. pallide aerugines, subglobosa,
mollia, superficie (ob trichomata in pila longissima hyalina pro-
ducta) villosa, trichomatibus flaccidis djam. 'seo-''soom3 sperma-
tiis globosis aemgineis diam. Vnam. llagn. l'‘. - Chalaractis vil-
losa 119. 1. 1. - 1111111111 dura Kg. Alg. aq. dulc. 1111111811.
— ln paludibus ad plantas aquaticas. (v. 1.) , .

1111111111 phycornate majori, trichomatibus ad ‘feam crassis,
torulosis, 1111 implicatis. — lever: 11. Koch 1155). (v. 1.)

9) Pb. mutila. 111- Pb. glauco-aerugines, globosa, ob ery-
stallos calcareas dure, centro decolorato, peripheriam versus aeru-
ginea3 trichomatibus basi 'leco-Vnum crassis, moniliiormibus bre-
viter acuminatis; spermatiis minoribus diam. 71111- Cbalaraetis
mutila lig. Phys. germ. p. 187. - Rivularia 1111111111. -·· Cum
praecedente. (v. v.) ¹

11)) Pb. Pium Kp. - Ph. globosa, gelatinosa, viridi-insee-
seens3 trichomatibos gracillimis, 111111, curvatis, apice in pilum
longum byalinum subccncatenatim interruptum productis, (liam.
ad ’βων-’11111 spermatiis evidentibus globosis luscis, diam. lesem.
11131111- Rivularia Pisum Ay. ·- Beris. Glean. Τ1111. rige.
- ln lacubus. (v. v.)

1111111111 major, intus cova. Magn. 3-6'''. - Physactis
1111111 lrg. Pbyc. gener. p. 235. - berolini. (r. 1.)

11) Pb. guamo-e Noepeli in litt. 1116. - Pb. luscescens,
extus (1111111111, 11111 mollissima; trichomotibus basi torulosis,
ad 'lm' crassis, interdum spiralibus, parallelis, flaccidis, inaequa-
libus; vaginis inconspicuis; spermatiis globosis, diam. ad W.
liagn. Je—lm. - ln 111111 11111111 prope zurich: 11. Neapoli. (1.1.)

 

