 

tao 444444444444. -- 4444444444.

1144444144 graece 44144414. Beriohtd. nort. 44441. 4840. p. 44. -

14 marga graeca fossilis
38) 0. ΜΝΞ-0444144444 44444444. Bimae. 1. 4. 4845.

p. 74. 76.- C. subglobosus‚ aperturis 44 414444 nullis, latere
primario 44 secundario disciformi sine 'ordine eleganter eellulpsus‚
(14444 44114114 4444 oeueentriois in 17..114444447,1)44444.17.11.-
Fossilis' 444 (444444.

39) anunm—Aulum (4) algae Eltreod. l. e. 4844,
p. 77.- C. margine lateris (primarii) perforati tumido, 144444· 4444-
perleetp radiantibus et punctorum seriebus eleganter caelato.

Diam. 17..1’.- Fossilisin insula lle'gina. -
40) 0 molonis. 449- —G loricae petella gemina diseilor

mis, margine tumido elegantissime eellulosa, disci 44114144 4444444- ³
libus subtilibus, 44444444 versus decrescentibus m W parte 47 ,

-48; stella umbilicari nnlla; inarginis 4441144114 bexegppis majori-
bus inaequalibus inW 4444 10-44. Diam. 4411741.- -Ρ444-
414441444044444444144444444444444414444414144441444. 4844448841.

-ln Virginis fossilis.

44) 0. 044444441441444444 149- - 0444444444444444 elegen· strom.
1. 4. pass e. 444444.- -G margine tumido elegantissime prae-
texto, diseo amplo, 44114114 neutralibus 44444444441444,Ι 444 W 4444447.
444114444144144444 eoellulis 44-41 majeribus oblongis 44444444, mar
ginis tumidi, 17411444, 44114144 oblique quadratis majoribus inW
portati. 11414444.17..”.-Αι114444144844444444114444.

77. SYSTEPHANlA. Ebreob. 1. 4. p. 8444.

. ’1.44144 simplex aequaliter bivalvis orbicularis (444444444441).
1144144144 4411414444 neo radiatae nee 4444444444, corona spinularum
444 membranacea erecta externa in ipso cujusvis 44144144 414444
(nee in ipso margine). — (Fossiles.)

4) Ι. amente Eireob. 1. 4. p. 878. - S. valvis 1444444114-
losis, 44114144 444 seriebus parallelis dispositis, 817.. lineae aequan-
tibus, aculeis erectis raris in ambitu 44141444 48 m ipso disee
propia marginem positis. Diam adultae 17..1. - Ad insulas Ber-
mu anas.

8)Ι. 0444444. street. l. 4. p. 878- S. valvis densius eel-
lulosis, eellulis' m seriebus parallelis positiS, 48 7.. aequantibus,
44441444 erectis in adultae ambitu 48, dense mapproximatis proxime
ad tpaargipem positis Diam. odollae 17.. - Ad insulas Ber-
murenas

3) ι madens. 81444441. 4. o. p. 878- S. valvis densius
eellulosis‚ 4411414444 seriebus parallelis positis, 447. aequanti-
bus, 4441444 marginalibus apiee redunois membrana 4444444444,
44 41444 ambitu adultae lerose. lliam adultae 17..11.- Ad m-
44144 Bermudianas.

 

