666. . tat

Tab. lli. - linpl. Bot. 1661367. - Fucus dulcis 666166.
quoad 16616- Fue. lactuca 1166. Fue. lab. 61. - Fnc. oar-
nosus saturent, iter. p. 76. - 1166166. Tanto. - 16 mari
atlantico et septentrionali ab 16166616 66 166666166 australem3 16
mari mediterraneo ad Malagam3 in mari baltioo; ad Caput Bonae
Spei. (v. 6.) -· Spec. 6161161. Horccy.

Ξ) 1. minor. Eadl. - l. phyllomate minori (vix sesquiuncialil
obcvato in stipitem cuneatim attenuato, superne denique fisso,
margine crenulato. - Nemastcma minor 1. Ap. Alg. med. p. 90·
— 1161666616 6661166168666. l. 6. 203. - Funus renitormis
tenuior Turn. llist. Tab. ll3. Fig. g. - 116 oras Angliae 61111-
spaniae (Gades, Malagal.

3) 1. 61116666. 116. Ρ666. gen. p. 696. - 1. sanguinea lubrica
subdiaphaua, 6661166616 brevissima stipitato, elliptico-oblougo,
basi et apice rotundato, margine integerrimo. Long. -6”; 1611 ”’
-1”. Stipes vix l''' longus. siccitate chartae adhaeret. — ln ,
mari mediterraneo. (v. 6.) - Spec. dedit 61. Sbutllewortlt.

6166161116. 116. - 1. 6661166616 pulchre coccineo, perga-
meno, reticulatim ruguloso, obovato, basi cuneata, cystocarpiis
· papillaelormibus, medio retusis, laxe sparsis, aequaliter distanti-
bus. (Cellulae interiores amylideae amylophorae majores.) - Kam-
tscbatka. (v. s. 16 herb. Lelmocaiuao.)

5) 1. oruata. Post. 61 liupr. lll. Arg. p. 17. 16611661. - l.
6661166616 pergameno, margine in appendiculos ioiiaoeos 66666-
166, 6661 angustatos fisso et partito; appendiculis simplicibus rel
(amplioribus) iterum divisis, cinnamomeo-rinosis et sanguineo-
sullusis3 oystocarpiis binc inde sparsis, diametro bucalibus, nc·
dulos parum elevatos indeterminatos persistentes referentibus. -
An Kamtscbatka.

6) 1. lacera. Post. ct liupr. l. c. - 1. 6661166616 tenui, mem-
branaceo-chartaceo, renitormi, deorsum in stipitem 1-36666166
6616616, laciniato, eroso et perforato, sicco badio 61 hincinde
sanguineo-suffuso, laciniis semipedalibus; 6661666666 imprimis
ad apicem laciniarum evolutis, sparsis, minutis, luscis, elevatis,
66666616, determinatis, lamina perforata exciduis. —- ln oceano
pacifico septentrionali.

7) 16666616. Bory intimantor. 61111. - l. 6661166616

coriaceo carnoso ellipticc integerrimo, basi subcordato, stipite ,

brevissimo compresso suffulto, apice binc acutiuscula illinc ob-
tuso; cpstocarpia conferta papillata. - Fucus cordatus tamer.
Tab. 116. - 6616166616 cordata 66. Speo. l. p. 961. - 16 meane
pacilioo ad 666666661666; ad Caput Bonae Spei: ol. Puppe.
116111. (v. 6.) - Long. Ι6--1’; 161. 3-6”. Color obscure tusco·
u urens.

p ¹‘iil tnetugsrtt. 116661611616661166. 6166. 1661611161.
-- 1. 6666661616 semipedali obscure purpureo-violaceo, breviter
stipitato, abasi obtusiuseula rol 6666666616666-1666661616, mar·

 

