llblb. llull.
Classis l. lSllCllllPEllE. Kp. Phycolsgenen 445.

Functus verus in singularibus speciebus unilcrmls3 spernun-

444 vera 4444444 semper 44444444-44444, cx cellule bologonimicu ¹

44444444.

Subelussis l. DlATOMEAE. Ilp. Phycol. germ. el.

(G. Ap: Sysl. Alg. 4. - Mcnluppp ln guipcpl-llllreclle Vny. 44 pule sud.

lndividuu ex cellulis siliceis (ionice) composite.

Tn‘b. 'l. Dialomcac sll‘l'alac. Kg
’ (xum, die kleselscbellgen 3444444444. 4844. p. ³2.) '

444444 silicea vel laevissima vel in 444444 secundario 44444-
44444 striata, nec villula nec 44444444.

0444. 1. Astomutiecc. Kg. l. c.
Apertum medie in 4444444 444444 secundario nulla.

unul· 1. Immac- Kp. l c.
444444 prismelica quadrangula3 444444 primaria 4444444, 44-
lenius plenum l. concavum, superius convexum, secundaria plena,
striis transversalibus perviis.

l. llPlTllElllll Kp. l. c. p. 33.

Lonicn ln sectione 4444444444ἰί trepencideu3 444444 44444444-
sales validae, interdum granuleluc l. monililcnmes. lndividus
4444444444. (Ρ4444444444, 444444 concavo 4444444.)

⁴l Bb lom· Kp. Kieselschnllge Bacillcrien p. 33. Tab. 44.
Fig. Xll. 5. 4. b. c. — E. minuta 4 lutere secundario dorso
valde convexa, apicibus acutis prominentibus3 striis 444444444-
libus, in ¹lnc lineae perte ⁴23 4 444444 primario ellipcicu, 44141-

bus obtusiusculis, prominentibus. -· Long. psum· - nd 044344444-
444 in Germania 44 Asin minori. (v. v.)

4) up„ numu Ku- ‘1. ο. nah. 44. ng. 4. .* 414444414-
4444, elucere secundario dorso elalu3 apicibus acutiusculis3 444444
JubnveigenlibuS, in 'lan' purte 40-44; 4 lacere primerio 1444

linense. Spsc. 444. l

 

