4444444444. - maronam. 411

gatis obtusis, striis in 'lam parte 48 distincte 44 eleganter 944-
4414444. - [449. sstem. * 14444444.

39. SYNCYCLIA. Eltrcnb.

individua cymbelliinrmia transversim in 1444444 circulariter in-
curpplsapipppppa), insubstantia 94144444 molli amarpha nidulantia.

4) Ι. supa. Eitrcnb. inlus. 4838. p. 233. 4441444944.
- S. eymbellis samicvatis, laevinus, saepius senis, in tubulas
breves 4. 4444444 conjunctis, substantia genimica interna laete
viridi. - 119. 4144411. p. 84. Tab. 22. Fig. ll. - ln sinu Cadanc
prope Wismar. -— (144444 sicca longitudinalitcr plicata.)

2) Ι. quaternaria. Eirenb. Bericht d. Berl. Akad. 4840. p. 22.
- S. cymbellis binis aut quaternis laevinus, substantia interna
9444444444 aurea aut rarescens. — 14449. Cymbellarum W. ν-
149. l. c. p. 84. - 14 ostio Albis maritima.

lo. atteruntur. [(9. Synops Diat. 4833.

Cymbcllae longitudinalitsr 44444444 tubo 9411444 simplici 44444-
rimo malli inclusae. - (aquaticae.)

l) Ε. pmdom llp. l. c. Tan. 7. Fig. 73. - Ε. tubulis
4449444444 vel sparsis solitariisque; cymbcllis a latere secundario
ammianus, cornutis, strictis. -- 1449. eymbellarum Vnam. Diam.
amalasuntam. — l'p. Baeill. p. 82. Tab. 22. 4491. - 1441444-
444444 Consid. - nd Cladcphcras in aqua dulci, Germaniae, lta-
liae, Galliac. - Specimina italica misit 41. 144444944ηὲ, 9411444 41.
Da Brc'ln'sson. (v. v.)

2) Ε. cupitam 149. 44 1444. -- Ε. stratum 941444444444 444-
mans, tubulis maxima intricatis, cymbellis latioribus obtusiuscuiis
non cornutis, striatis. - Long. cymbellarum 'lass-me- Diam.
nrbulnmm Vnam. - Schizencma cespitula 8444414441). — Encyc-
uerna prostratum llp. Bacill. p. 82. (cxcl. syn 1444444494 44 44444414.)
Tab.25. 1449411. ·- Encycnema paradoxum 44444494. - 144144-
landia‚ ltalia. - Specimina communicaverunt 84444 et 4444494444.
lv· s. ³

3))E prmum aelfr in 444. and 1449. Nat llist. Vcl. xvl.
Pl. 141. rig. 3. 4 eximial) - Ε. majus, cespitnsnm .(exsiccatum
4444414), 44144144 capillaribus ncn intricatis3 cymbellis 4 latere me-
dic dilatatis, apice in rostellum breve incurvum cbmsiasculum
productis, striatis; a latere primario utrinque 1444 truncatis. -
14449. cymhcllarum Vsum. Diam. tubulorum ’βω-’444 -· 11444444
l. 4. 44144041. rig. 441. - 14444444 prostratum 1144444449 (4144444494
44 Brit. ntg. Tab. 1. 449. 3. (tata.) - Schizcnema prostratum
Grecill. in 11444. Br. Fl. ll. p. 444. - 14 Britannia (lllracnmbe)

44944 perteus. -·- specimina dedit cl. ltalsa; in Helvetia legit cl.

4444. ‹v- st

 

