ttrrorstm 268

8) L pum 19. 1404. Zeitg. 4847. p. 009. - 1.. peresi.
tius urispute, contortaque, diluto virescens eut subrumetiee, in-
articulata, 40040040, 'smum 000000. - Ad vaginas Soytonemeerum
et Hasticbotriobesrum. (v. ν.)

8) L ricldult. Kp. Pbye. germ. p. 465. - L. purusitloe dilu-
tissime virescens, 004 001440οἰ0 004 fuscinulatim aggregate, iu epi-
eem 0440000444, abbreviata, ourvuls, 'litem 000000. ·- Hygroeroeis
rigidulu Kp. Phys. germ. p. 400. - Leptomitus divergens Kq.
big. sq. dulc. ”Dee 111. 140. 841. - Ad Cludopborsm 1000400440
sugfssner'nffitvkytp L. triebomstibns brevissimis, eespitosis,
radiatim dispositis, lassessentibus, 000440, 400044001οι40, homogeneis,
bosi eobserentibus deorsum liberis, diem. ssim-Vnst. - Long.
’ἠν-’ΛΑ ·- Ad Gbsetomorpbsm 00000040 40 40004 germanion in-
renituisse deo 1400044 (1103444). (v. 0.)

5) L 80040010. Kp. - L. 44400000, dense oespituss, brevis,
chalyben-purpurea, vel obscure amethyston, demum 444000000ος
00140ωο441400 'sisoim crassis, obsolete articulatis, reetinseulis. Cespi-
tes 2-3''' 0144. - Cslotbrix 440040οἰ0 Ap. Syst - Leptomitus
investiens Rory. -- Ad plantes aquaticas Vogesorum. specimen
dedit el. Lenemtaod. (v. 0.) ·

44) L 1044414100. Kp. — L. 040040 incrustata pulchre 0000414γο400-
444010000 40004) triobomntibus Vitium massis, erectis, vertioelibus
densissimis, parallelis, bssi sobromstieis, in superiore psrte ame-
thysteis. - Gbroolspus isntbinus 11004. Pbytogr. 00000. Ρ1. 0011.
p. 488. -· ln lepide 00100000-40 buseo insulae Tenerillee. Spe-
eimen dedit 01. 1100440900. (v. ss

’1) L 10444000. Kp. Phys. gener. p. 498. - L. 00040000, 000ρί-
tosa, lubrica, 0140000ος triebumstibus ssusa-sssum tressis, llexilibus,
bine inde tumidulis. - Hygroerouis olivnoes Kp. Arg. sq. dulo.
beel. No. 8. - 1400340 400040 149. 1. 0. 000111. p. 0. - 10 40040
frigido sd lapides 410000 italensis. (v. v.)

8) L brevissima. Kp. Phys. gener. p. 498. - L. 40004001οῑ0
viridis; triebomatibus brevissimis, ¹s200m crassis, obsoleto 00440010-
440. - 10 4004014040004 0403001ἰο 04 Plenorbis parasitica. (41.4.)

β. milon& trichom'ntibus Vno-Jtom longis, Voss-Vsum cl'ds·
sis, 0000340040043400140100040010440, erectis, curseto-flexuosis. —
ld muros humidos prope Zurieh legit 01. Noepelt (379). (v. s.)

b. speeies tristemotibos tiberis, 001 istricatis 04 stratum [0040000400.

9) L 00800000. Kp. Pbyo. gener. p. 498. - L. 040040 0000000
0000000ος triobumatibus intrioetis omveto-llesuosis, Visos-'lind'
0000040, luteseeutibus. -· Osoillsturie 00100000 0000. - 40100-
tibus et paludibus martialibus. (v. s.)

40) L tuta Ky. not. Zeitg. 4847. p. 220. - 1.. stratu lamel-
loso 00040000-00040140000000, nureo-iusso, mpsrtteio 1040000040,
ex triebomstibus obsoletis tenuissimis (414040. 'lue-loom) 400044-

 

