888888. -- mrrrococcus. ttt

344) l). Pom Eirenb. Lab. lireidotb. 4838. - l). cellulis
marscalcus reticuisti iormam stellatam referentibus, radiis l0.

-· K9. 4488444. p. 440. - 48 marga graecu fossilis.

variat 84888848, radiis 3, cellulis 40 marginalibus ct una
centrali. - ln Virginia fossilis. ·

34) D. 8483818. Elrrccb. lionatsbcricbt 4844. p. 79. — D.

pentagona, complanata, 8838448 ocutis inermibus cellulis parvis
ombria pancratis, media parte cellulis majoribus 7, 888 modia,
instructa. Diam. lom. - Caltanisctta.

32) D. nup-mota Ebroob. 4. 8. p. 844. —'1›. quadrangula,
8838448 spinescontibus, 88448448 8, marginalibus 4, mediis totidem
oum neutrali. Diam. 'sn'l- -— Callanisetta.

33) D. (4) 1848844888. 4448884. rimer. 4843. p. 484. 484). lll.

8885. - D. tabularis oblonga, aperturis (cellulis) denticulatis 43.
- tp. 4. 8. p. 443. - Vera Grur.

34) D. ubuum. Elrrcob. 4488848888848 4845. - D. quadran·

gula, 8838148 spinosis, cellulis internis 5, (media 88448) inermibus.
biam ad ¹sool'. - E Guano africano 48884448.

Subclassis ll. MALACOPHYCEAE.
(ε Chlorophyceae Kp. Phycol. germ. p. 448.)

4448388888 ex cellulis organicis (38448848, amylideis, gelasinus,
lugnaccishpfflngpirpipositum, interaneis gonimicis viridibus, raro rubris

Tribus l. Gymnospemecc.
(xp. l. c. p. trs. — iij. Phycol. gener. p. 444.)

spermatis ox cellulis vcl superficialibus vcl subccrticulibus
medullaribusque formata, nco spcrmtngio communi inclusa.

Ordo l. Eremospcrmeae. Ι
(159- Phyc. 3888. p. trs. - ltj. Phycol. gener. p. 446.)
Spcrmatia in superlicio phycomatis sparsa.
Subordo 1. llpcopltpccoc. (443. 4. 8.)

Algae muccdinac‚ plerumque achromaticac, raro luscescentes
vel rubrae, 48 corporibus organicis vel in solutionibus crescentes.

1481484448 xx. vr-pptococceac. 448. l. 8.

Ι Globuli gonimici minutissimi solidi mucosi‚ in stratum indefi-
nitum aggregati.

⁴02. carmococeus. 8). in nnnaea 4838. p. 88.

Globuli 38888484 48 stratum amorpbum diffusum aggregati.
⁴) ⁰2· nuum Ka· 8 nrm. vm. p. ass. uanum. 838.

·· Globulis achromaticis, diam. (ιη-7884, 48 pelliculam achro-
sunno, Spoo. 413. ((4 .

 

