116 colonorum. — 0444044444044.

0) n. 0400040444. 449. bacili. p. 400. Tab. 48. Fing. - 4444.
majus, seriebus vittarum binis marginalibus, striis transversis;
isthmis pulvinatis (convexis). - Longari Μ’. - Diacoma stria.

tulum E. 4404. Το44. 4808. - 04040040 arcuatum Lyngb. ilydr. dan.
Tab. 60. - Striatella arcuata Ag. Consp. cr. Diat. p. 46. -
Achnantbes arcuata 149. Syn. Diat p. 46. - 40000440 Calena et
Striatella arcuata 44440000. lnlus. Tab. XX. Fig. Vl. vn. - 84040-
40440 arcuata Rolfr in Anu. and Magoa. Nat. llist. Vol. ll. Pl. lX.
' Fig. 6. - 444 000000 atlantico ad oras Europae et Americae bo-

s⁶³¹¹3ffivss³aauom x9. caeru. p. 440. raa. 40. ng. nr. -

4444. majus, seriebus vittarum quatuor, binis marginalibus et binis
4004444ος 040440 transversalibus distinctis, isthmis retusis (concavis).
-· Long. 'sa-'sall - Tessella ..... Loborzcwslg in 4400000
4840. p. 270. Tab. lV. Fig. 0. - 4404440900 Fl. d'rllger. p. t92. —
ln mari adriatico, mediterraneo 04 nigro, ad oras Europae, alri-
cae et Asiae minoris. lv. v.)

Ordo ll. Stomoticoe. llg. l. c.

Lorico 0 404000 0000000040 apertura media magna instructa.

nullia xm. meuorcm. 119. l. c. p. 440.

Baoilli tabulati, ventricosi, vel solitarii, vel arcte connati, vel
isthmo concatenati.

69. STYLOBlBLlUll. 4444000044ξ44044444000001. ulad. 4845.
p. .

Lorico teres simplex, multivalvis, 000 00000400040. Valvis iu
serie simplici recta libri loliorum instar contiguis, internis aper-
tura media magna perviis, extremis integerrimis (non perforatis),
sculptis, oylin iri tubulo laevi. - (Fossiles)

4) lt. ctypeuu. Ebrenb. l. 0. p. 80. - St. corpusculorum val-
vis lateralibus orbioularibus lineis 45-40 radiantibus sculptis,
tribus quatuorque mediis saepe coutinuis. Cylindrorom lamellulae
34. Diam. valvae sstem. - Biblarium Clypeus Ebruob. 4848. -
Fossilc in Oregoniu et Sibirin.

0414444040οω. 8440006. l. c. p. 80. - St. corpusculorum val-
vis lateralibus orbicularibus, in medio disco 40 4000 440040 spatio
lineari medio interruptis, amplis. Diam. ¹s„'“, — Fossile in
Ore onio.

ἕ) 1400000404οω 4440004. Ι. c. p. 80. - St. corpusculorum
valvis lateralibus orbicularibus lineis curvis eccentriois 5-7 laxo
sculptis, noc divisis. Diam. 'scell — Fossile in Oregonia.

 

