PblL-hnatifflu'm‚³mffln.ffibritau'n:atl
mmmmm-s.

bum-hammam

232·ss 45111118- [alcuba.
lig. 11 1-3. - 1 major, 111111ιὶ1 subtiliter pmctatis. ternatim
confligatis uim-tatic diauaetmstibaetmalibus lateribus 1111111111-
riis convexis: conjugaticnflsus istbmu distinctu concatenatis. [liam.

1111’1ι,”.-· 1111111111 mouiblmmis 11111. Nur. ,111 1111111111, 1183.
p. 80. Τ111.3, fig 1-5. - 1111311111] mouililcrme unt 11111.
[1111111111 1810. p. l. - conteri-a nummuloidcs B. bot. Tab. 22⁸7.
- Galliottclla mcmlilormis ttory llict. ct d’bifl„ nat iffi* -
Htrcttb. lulus. Tab. L fig. l'. - 11111111 mouililcrutis 19. Stat.
1159. 11111.- 1111111111 Borrcn' Grec. iullcokllritl'l. tottt
p. 101. - burrey 11111111 ul Bn't. mg. p. 196. - 1111111 in tm
11111 lagaz- ol Nat 11111. l'ul 11. 11111- Fig. 2. - tc algas 1111-
lut-mes ad uras Furopae septentrionalis ct accidentalis ir. 1’.ζ

l) Ι, halt ,115111 p. 8. - t'q. l. c. p. 5³. 11112·
1111111 Tab. 3. ttgt - Ι. major. articulis 1111111111, binatim
talita tam5¹,5fflmtbtut„2tt⁹taf³btt
- Conlerta lineata Dt'lltc. Suppt Pl B. - Fragssaria lineata
qu. Tab. 13 G, - Lysigunium 1111111111 tint Horae phys. Bcrol.
111118101- Galiouclla lineata Hareni. 1111111. 11138. 111111
11111- lleloscira leutigcra 111111. - llosaria lentigcra Cum.
- tc oras Europae septentrionalis 11 occidentalis (v. vl

5) Ι. dabla. 119. 1 c. p. 53. Tab. 3. ttg. 11. - Ι. mittor ar-
ttmtis deprcsso-sphaeroideis, laetissimis. lliam. lerc 'snt'- - 111
limo ostii Athis prope Cuxbat‘cu. 11. tal

ti¹ Ι. nam Κ9.1.1. tabi. tttg. 11111. 1-9. -· 111111-
11111111, 1111111111111111111111 taevisstmis, jmiortbus elongatis, adul-
tt'ottbus abbreviatis, depressis, binatim conjuncu's‚ lateribus sc-
cundatiis mnvexiusculis3 conjugationibus istbmo abbrctiatu 11111-
catatatis. Iliam. ad ¹ltr'. - t'q. Alg. Dec. 111. 11117. -- Ej.
ί8111111111111111. th. tt. -·- ln ritulis, ad cataractas itt Genmnia.
v. 1.)

721· urim 119. (1111111161. - 119. l. c. 11112. llig. Χ.
1-1. -·· Ι. mediocris, articulis cylindricis laetissimis, longitu-
111111 variis, sacpc inllatis, binatim conjugatis; conjugationibus
arctissima 1111111111, lateribus sectmdariis planis. lliam. ad ¹lst'. -
1111111111 hyemalis 111111. Cat. 1111. 2. 11105. - Ay. 81111181.
- 11111111111111111 1111111111111111. 11111111. - Gallionclla
11111111 1111111111. cx p. 1111111. 'lab X. th. ll* (1111Τ111.ΧΧ1. lig. 11).
- tantos-va 11111111 1111111. Suppl. l’lll ‘. teste Ebrcnbcrgl. —
1111111111111111111111111 11111111 11111111. and llagaz. ol Nat. llist.
10111. [1311. - llcloseira vat-lans 1111111 Diat. Pl. lX. lig. 5. -

bentiamptutu quadrata Bor-y dict. cl. - 111 aqua dulci per totam
littrcptm3 1111111 in Aegypto. (v. v.)

 

