nnnrnornost. -- ttouornom. 113

latis, olivaoeis3 stipite longissimo, dichotomo fililormi. - Long.
bacili. ¹l10''. - venetiis.

β, vachowa. 49. Bacill. 4449. 4194414. 42. 3. - 34-
cillis caducis plemmque lateralibus. - Long. Vre—714⁰& - ln
mari adriatico. (v. v.)

62. LICMOPHORA. Ap. Boi. Zeitg. 4827.

necilli llabellati a latere primario anguste cuneati, 444444 44-
Ἢήξὲἓῗεε 4444 44 apice rotundati. Stipes crassus rigidus. -
, .

4) 1·- 4443441- 49. Ι. 4. p. 443. Tab. 43. ng. V. — L. radia-
tim flabeilata, bacillis geminatis linearibus, apicem versus parum
latioribus, utrinque truncatis, 414444 latere exacte linearibus; sti-
pite crasso abbreviato subdichotomo. — Long. bacill. ½1-¹lro”'.
- Exilaria fulgens 41444. Grypl. Soet. 44. 44. 4847. Τ44. 494. -
Gompbonema fulgens 49. Syn. Diat. 4333. - 41444444 4444444
(Ap. Gpnsp. p. 52. - 44 algis parasitica maris adriatici, atlantici. ·
v. v.

4) 4444414444. 49. 4. 4. p. l23. Tab. 44. 449441. Tab. 44.
Fig. l. 4. - L. bacillis in flabella mtrltiradiantia congestis, cunea-
tis, basi 444444, apice latioribus; stipite 444444, elongato, subsim-
plici, siccitate transversim mgtrloso. - Long. bacill. Vri-71³⁰( -
lleridion radians Ap. Syst. p. 3. (test.) —. Licmophora flabellata
ΕΙ. Gonsp. pli. — liemopbora splendida Grec. 44 11444. Brit.
4144. ll. p. 408. - Gomphonema llabellatum 49. Syn. 4833. -
Echinella ilabellata 444444. 44444. Tab. XIX. Fig. l. - ln mari
atlantico, septentrionali, adriatico. - Speoimina dedit clar, Le-
normand. (208.) (v. v.)

3) 1. 4444441444. 49. l. c. Tab. 44. Fig. l. s-l. - l.. bacillis
gracilibus lineari-cuneolis, altero latere utroque fine capitato-di-
latatis, terminalibus llabellatim radiantibus, lateralibus subsolita-
{lltimi³*⁵¹³9{sitiitlllztsltltlsits· 4214441·

. lb— 44 ι “ ι · ο ι · .
— Gompbonema Flabellum 04444. - Licmophora argentescens
49. Gonsp. p. 44. - 4444444444 splendida Eitrertb. 44444. 4444414.
sagittarent) - 44 oceano atlantico, mari germanico, adriatico.
- Specimina dedit clar. De 1444444444. (v. v.)

§.ninom Long. bacili. 'su-sssum. -— Ad oras gallinas legit
amic. De 1444444444. (v. 4.)

4) 4.. Henegblnlana. 49. neptas. - 4. bacillis gracili-

bus longissimis cuneata-linearibus, terminalibus radiatim dispo-
sitis, lateralibus sparsis, stipite elongato subdiviso. - 4449.Ι bacili.
'fr-W. - bicmopbora 1444444444 1144494. 44 4444. - 44 marr adna-
tico detexit clar. 1444494444. (v. 4.)

5) 1. divisa. 49. l. 4. p. ⁴23. Tab. 44. 4194. - L. bacillis

elongato-cuneatis subsolitariis vel geminatis (nec dabellatis), basi
4444444, spec. lig. 8

 

