140 corrrococcus.

, maticarn tenerrimam laxe ordinatis. ·-·149. ruys gener. p. 441.
- fij. Pbyc. germ. p. 449. - 11 aquae superficie natans, in qun
algae pernoctem servabantur. (v. v.)

9) 11114111 149111Ιί44- 61. globulis mucosis densissime
compactis, minutissimis (diam. Vison‘i), pelliculam cohaerentem
achromaticam formantibus. - ln superficie aquea in qna Algae .
por aliquot dies in cubiculo servabantur: o. d. 1411144 (v. s.)

3) fir. anet 149. in Erdmcrma Journ. f. 91111464111141-4864.

l. p. 415. - 61. globulis diam. sssum, liberis, vol praecipitatum ¹

sordide rubrum vel nubeculam formantibus. ··· 49. Phyc. gener.
p. 441. - Ej. Pbyc. germ. p. 449. -· ln «Tinctum rboi aquosas
officinarum. (v. v.)

4) cr. vatestanae. 449. Pbyo. gener. p. 448. - 6111411111-
sus, nubeculam formans; globulis achromaticis, diam.¹l1000—¹loo''',
plerumque in series vol in glomer-ulos uraeformes ordinatis, sphae-
ricis vel⁸ ellipticis. ⁶- 149. Phycol. germ. p. 449. ·-·· 111191111-
lerianae officinarum. (v. ν.)

6) 411.Ι mollis. 149. 4191111114- 61. globulis inaequalibus,
diam. ’βψω-1114444, achromaticis, stratum mucosum, sordidum,
fuscescens formantibus. - 149. in liun. Vlll. p. 365. - 1192444191.
. gener. p. 446. -- 14]. 144191. gerru. p. 449. - Ad vasa argillacea
inundata et in fenestrarum marginibus humidis. (v. v.)

6) (ir. inaequalis. Kp. in Erdm. Journ. Xl. Tab. ll. fig. X. -
61. demersus stratum floccosum mucosum formans3 globulis bo-
teromorphis, minutissimis (Vno-'loom majoribus vesicaeformibus
(71.1) intermistis - 149. Phyc. germ. p. 449. - ln aqua Galarni
et corticum ‚iurantiorum (1.1.)

7) tir. roseus. 149. Ρ4191. gener. p. 449. - Cr. demersum
globulis minutissimis aequalibus (Visos-'ltooo'“), stratum effusum,
tenuissimum, roseum formantibus. - 149. 144191. germ. p. 449. -
Ad Cbarasputridas infossis stagnantibus. (r. 1.)

8) cr. carneus. 149. in litt. ad Lenormond. 4636. - 61141141
carneo, crassiusculo, gelatinoso, compacto; globulis hyalinis, diam.
‘suso-'fnoom- - Prope St. Chama in Gallia. (v. s.)

9) cr. coccineus. 149. - 61. strato amethystao-ooocineu, 111-
coso; globulis hyalinis l. roseolis, diam. ’βψω-711114, plerumque
geminatim coalitis. ι- luter Oscillarias in thermis italicis calidis.
v. s.) '

46) (infirmnm. 149. - 61. struto brunneo-fusco; globulis
opacis diapbanisque, diam. ’βψω-711114, plerumque geminatis. -

lu fonte italica «acqua santa» dicta legit cl. Meucplim'l (1419.) ’

tv· s.)

44) (11.111111111111. 149. - 61. strato mucoso fusco, siccitate
nigrescente, nitente, globulis hyalinis, diam.¹l1ooo·-¹looo'‘'· - Prope
Falaise legit cl. Le sailly. (v. s, in collect. Lenormand.)

49) (tr. cerevisiae. 149. - 61. cellulis (l. globulis) achroma-
ticis globosis aut oratis, vesicula interna magna cava at hyalino
notatis, diam. plerumque 'lnam (interdum ad 71444). - Cryptoooccus

 

