⁴82¹ 0000000000. - 0000οο000000.

48) Ι. aba. Nuopeli in litt 140. bb. ·- 80000140 postulo,

semiunoinli3 pbyoomoto 0010000000οο, 10001 attenuato sursum di.
104040, 0004101040, apios soopo inmolliiero3 00110110 monogonimiu's
gonidiis minutissimis (10οἼ globosis. Color pnlb'ds 00101410 -
1101501004, sd rupes 0001000 (ν. 0.) ·
ζ ts) Β. golam Kp. - E. 00ψὶ40 0010410000, 10100000, psl-
lido viridi; piltyoomstibus 11111οτ011000 bosi 0440000410 tumosis, 00-
mis 0000410 sursum paullulum dilatatis, 001000104001ος oollnlis
pelinois obsoletis, 3004110οθ0040, irregulariter sparsis, dinn.
[mm. -·· Altitudo 2-3''; 0408811108 ¹sto-*¹¹ls-·¹ss'· ·- β. 408ρί14
000)001,0001)00410110401400. - 10 muti tunonensi legit 011104-
000040 (v. 0. 10 ooli 4000000004).

141) Ε bolbona. Rq. - E. bosi stipitntn 0000000, stipite 1111-
10001 brevi 0010010000, rumis ,000000 oomprossis elongatis 11000-
01000 subsimplioibus, apios 01000010. (10110100 minutissimus. 1000
4-5”. - 8010010 bulboss Subr 11030001081000. 4839. 1010. 11.
111016. - 0010000 pomanus. (v. 0.)

Species inquirondo:

2⁴) Β. 0004000010- Do Notavit 4110001004. 4844. p. ott.-
E. «frondibus subsolitnriis fistulosis, tonuissimis, 000111000οὀ10
phanis, 1000000000010410, 0 bosi linosn-numpnessis, 0440000ιο
0010010410, ouptllstibusqus simplioibus, vol divulgent-tumosis, 00-
mulos oopilloros 01400000 putentes, 1000000400, 00000νο40000 in·
40000 praesertim uolentibus. - Ad Gonlsrtss 0041000 0000141154·
011441.» (0. v.)

40) totonis 4101004οη &brisegensis st tuto. p. 178. -
8100000040 7-s“ 0140, 4001001000, lineam 0000001100001001400011-
0100, segmentis 0000110 1010010410 insttuotis, apicibus capiunto
10000410, rollonis. - (1000000. 40. v.)

' 1311. zophirus 01400110 - 111101 plano ignoto.

st) Ε. ructu. Post. 04 liupr. 1.0.-11. phynomnto 40001000
0000000000, 1010010410 oonsuioto, angusto 1100001, elongato, 10004,
00000 0000000; rumis simpliuibus sub ungulo obtuso insontis. 4004
.l''. - 10 000000 00011100 soplootn'oooli. (n. v.)

000. 000000000οΟ0. ny.

Pbyuoms (minutulum) viride globoso-vesiculam, omombronult
, 00410001οι10 0011001000 formatum.

Pb. unulfum. Kp. ·- 80011011011-830010, (11040104.

linguitudo 00001010 01000000- ilydrodiotyon grmitorme 11104. -·
10 stagnis oquae dulcis 104010οε 01. immitto. (v. 0.)

 

