oto 4444444444. - 44444.

4) Ι. lamone. 444444. l. 4. -· ll. olivacea; stipite complanato
alato, alis undulato-erispatis; umbraculo bulbiiormi echinato;
phyllomate latissimo ilabelliiormi digitatim fisso et laciniato, se
gmentis crassis coriaceis ad lilpedes longis. Long. stipitis δ’ et
ultra; magnitudo umbraculi ovi corvini usque capitis inlantis. -
Phycocastanum bulbosum lip. Pitye. germ. p. alo. - Laminaria
bulbosa Lcmcur. — lp. Sp. l. p. 444. - Fucus bulbosus 4444.
- Tura. l. 4. Tab. 464. - 44494. Bet. Tab. 4464). - lucus pal·
matus Gmel. Fuc. p. 202. Tab. 30. - Fucus polysohides 44944).
- 844444. - Ulva bulbosa Deocnd. Fl. 44. - Sacoorhiza bul-
444441. Ap. Fac. p. 434. -·- ln oceano atlantico ad oros Europae.
[v. a.) -· Speo. dedit amic. Lenormnod.

2) Ε. 44444444. Eodl. Suppl. lll. p. 47. - nltadiee bulbosa
subtus fibrosa, stipite in laminam integram membranaceum 44-
panso.» — Laminaria Belvisii Ap. Spec. 1. p. 445. - 44444 4444-
hosa Palis. ·- Becco. ΡΙ. d'Oware p. 44. Tab. 43. - Ad litora
regni Oware. (4. v.) ·

385. CAPEA. 4444449444, Fl. canar. Pl. cell. p. tto.

Phyooma stipitatum, rhizomio vago ramoso affixum3 phyllona
enerve disco 44 margine spinosum. Spermatia in segmentis pipi-
lomatis arcte stipata, obovata‚ oblonga, verticalia, spermangio
hyalino utriculiiormi inclusa.

4) c. nomenata. 44444. 4. c. Tab. ’1. - G. phyllomate lere
bipedali coriaceo, lineari pinnato, margine et in laminae snper-
44444 spinosonentato, pinnis distantibus elongato-lanceolata, denua
imctiieria. Lat. ingementi 4-4)4”, pinnarum W. - Color olita-
ceus. — Laminaria bimneinata Bury, in Dupm. ch. p. 444.
lab. 44. -- Ad ina. (4444444444, 4444444444 anomalam et 444444-
}lollandiam. (v. s.) - Speeimina dederunt cll. 44444944 44 soca.

4) c. 44) radiata. tract l. 4. p. 47. - G. (4) stipite teretiin
laminam latissime expansam subrotundam promnde 44 radiatim
partitam, segmentis lebat-is sinuato-dentatis. 444. bipedalis et ultra.

Color herbaceo-climacus. - Laminaria radiata 449. 1. 4. p. 444.
Funus radiatus 44444. Tab. 434.

β. amporam 4 superficie ligulas breves homogeneas 44444

lpptsdea 449. 44. - Ad oras Novae-Hollandiae. (v. 4. 44 herb.

3) (4. 44444444444444. 444414. fil. 44 Horo. Lond. Journ. 4344.
p. 548. ··· C. phyllomate ilabelliiormi dichotome diviso, 4434444445
hincinde acute dentatis, basi et apice attenuatis, longitudinaliter
rugulosis. -· Laminaria ilabelliiormis Α. llicit. Fl. lton-zaetari-
Tab. 4. 2. — ld Novam-Zociandiam. (4. v.)

²) 0. 1444444444. J. Ap. Fue. p. 447. (4444414444.) - G. 4-
spedolia, stipite solido brevi in hylloma elongatum pinnatint
d⁰⁰⁰mll⁰⁸ilt¹m expanso, lobia sategeram-linearibus epioe obtusis

 

