anaemaris. m

pet. g} C. xlx. 11999. Tab. 111 1111111 Tab. 11. Βζ. 71 111118.
1 .

gp. interriti-nnuc loliis< iore integerrimis planis, rugoso-plica·
Ι11111. —b llnolr. 111. Cr. ant ll. p. 155. - lt. inmyitroas Bory

.c. Ta ,6.

δ. aasumensi atrocystis tenuiter membranaceis, minori-
bus, magis elongatis, loliis angustioribus planis vel longitndi-
nalitcr reticulato-rugosis, serratis. - ll. angustilrons Bcry l. c.
11118. - Ap. l. c. Tab. 16. sig. 1. 5. - ll. angustifolia Post.
ct liupr. Tab. V.

c. 11111111111111 loliis angustissimis linearibus elongatis pla-
nis coriaceis, acrocystis clavato-cynosbatitormibus. — 1111111-
raelclia 119. l. 1. p. 391. Τ111. 28. rig. 131

· ζ. luxoriam foliis 3-8pedalibns, 8'' latis, basi cordatis

membranaceis, laxissime rugoso-plicatis, longe cibato-dentatis,
ossiculis latc obcvsto-pyrilormibus majoribus, 1111111111 1111111-
branaceis; enula gracili elongato. - 111111. nt. 11111111.
p. 155. Tab. CLXIX. CLXX.

a anismam 1111 ui in 11. pyritem, 1111111111 ’
membranaceis planis, vasinnlis parvis cllipn'co-ovatis, utrinque
subacntis. - 1111111111. ct Hcrc. l. c. p. 155.

“n umbotctita loliis lineari-elongatis planiusmlis, vesiculis
globosis, tenuiter membranaceis -· 1111111111111111 119. in
rorat Synops. l. p. 6. ·- sj. in Nov. Act. 1.. [l. Xlll. p. 391.
111118. Fig. 1. - Funus llnmboldtii Bocpl. Pl. neq. ll. p. 7.
111168. - Fucns hirtus H. Bonpl. Pl. oquin. ll. 9. Τ111. 69.
lig. 1. - 1111111111 pomifera sonmo. Eas. p. 11. ·- 111111-
ppstlis lppmilerta w, fillpuy.(Coq.) p. 9. 1111.- ln oceano au-

111 a. ausr. - . v. s.

1111. resecas Bory, Voy. Coq. Pl. 7. — 11. loliis pergame-
111 maximis s-spedolitus, latissime [ti—8⁰) lanceolatls margine
ciliatodsntatis, superficie 1111 undalum-rugosis, attrocystis elon-
gatis, lineari-clavatis utrinque acutis. -· 11111. latifolia Bory, Dict.
1111111.- Ap. l. c. Τ111. ab. Fig.l. ·—- Post. et llupr. l. c.
p. 1. - ln oceano australi. (1.1.)

91 Ι. neumau- 1111111111. p. 11. Τ111.1.- 11111111
tereti, loliis lanceolatis nudato-rugosis margine dentato-ciliatis,
1111111111 iusilormibus elongatis. - ld oras Patagoniac. (n. v.)

111. mett Arcselooup, lconogr. pbyc. Tab. X. ·- ll. loliis
talponoboin, angustis (1--111Ἵ lineari-lanceolatis, subplanis,
dentatis; aerocystis longe petiolatis elongatis lineari-subclavatis,
511-6” lon 's. - Ad Novam-Hollandiam mcridionalem. 111. v.) --
11111 ll. 011111111111111 diversa? .

511. lam Borp, Coq. Τ111.7. - lt. caula teretrusculo‚
1111118 1111 cnsitormibus (3-5 pedes longis, 8-to pollices latis)
obsoleto undulata-rugosis, in ae'rccystam elongato-<lavatam tri-
pollicaram basi longissime attenuatam inflatis. -· ll. latifolia 19.
bovis. Tab. to. sig. 1. - lc 111111 pacifico 11111111. (1.1.)

 

