etuuorarnrs. 745

Huda. Angl. p. 679. ·- Turn. 414169. - Eapl. 4414. 41414966.
-- Spbaaroeoecns laeiniatus 41016. Tab. 4. ·- 41. Sp. 4. 1. 497.
1- 4441014101οο41 410404141 Hera. Pbye. brit 111111.- 44141100-
0414104114141 44041, Bet. 1114441945.- Funus eiliatas Gmel.
Fue. Tab. 44. Fig. l. - Delesseria 04441141 4001001. 4411. 1. 38. -
Funus crispatus saecat. Ner. brit. edit. 1. Tab. 45. - 40 10114
atlantica et septentrionali ab insulis Oreadibus usque ad 444111-
niam australem. (11.1.)
. 4) 44. 1441041011. 441. -· G. stipite brevissima basi 10114140,
141144010140 cariacae-membranaceo, pluries lisso et subdiohotomo,
segmentis patentibus llabellatim dilatatis piunatilidis‚ 11400 4004-
niara-dentatis, laciniis angustis, sinubus inferioribus retundatis.
llagn. lere palmaris. Color pulchre 10110100-0000411011. 414. segm.
'st-4¹¹. -· llaloebrysis depressa 80410106.- llbodomenia disei-
gera ἔ (Ap. 8,10141.4. p. 45. - ln sinu tabulari legit ol. Puppe
Na.3. v. 1.
3) 0. variegata. 141. 94110. gener. p. 496. Tab. 69. Fig. ll. —
C. 1410010140 membranaceo tenuissimo roseo-purpureo a basi
fililarmi cuneata nuda, vel lineari pinnatilido sursum 144041040100,
segmentis dilatatis, 1110 aequalibus, margine apieeque fimbriatis.
llagnit. 3-49”. - 44041010041 variegata Bury, Coquill. p. 479.
Tab. 44. - 444014110ου41 variegata 440114. in D'Orbr'pn. Voy. Amor.
merid. p. 94. - 4441014110οο41 44004101444010. 4001440010. llol. 444.
p. 258. — 44141100041 glaphyra Salar, Regensb. Fl. 4839. p. 69.
Fi ‚la
1 g 0. 4100441411 (440041. fil. 441114. 1041104. 44. p. 469.) 141100-
mate 14414404010100 vel sanguineo llabellato lere ad basin di-
11410,Ι 41040441 insigniter llabellilonnibus basi numetis, repetite.
di-, tri· vel palmatim dichotomis‚ laciniis linearibus 'lt—72⁶
latis, margine lacinulis brevissimis truncatis quadratis alternis
ornato; axillis rotundatis.

11410111111141011 (4400411441. l. 0. p. 4744.) 141100111140 sub-
144114414014101101140001140114444140, laciniis obtusis erectis sub-
diehotome vel alterne divisis margine 1104440141, axillis rotun-
datis. Color magis luridus quam in var. α.

141441141011 (4401110444. 4. 0.) 1410001140 49 000411 longa et

ultra, laciniis parum divisis, apiae truncatis, l-l'' latis.

6. lacerates (Hoola. 444. 4. 0.) 401101 40411 0. 04 β. media;
14110010140 1141101144 diviso.

e. 1104440111 (440041. 444. 4. 0.) 1410010140 lyr-in longo, sub-
dictionum, laciniarum marginibus prolileris, laeinulas numero-
sas angustissimas 41101411 vel irregulariter ramulosas 100411
emittentibus.

ζ. pulcherrimae 4140040444. l. 0.) 41040441 angustis 140001010-
sita-ramosis, pinnulis ultimis elongatis emarginatis.

40 000100 111141144; ad Valparaisn3 llerrnita lsland, Gap 44010, ins.

Falkland, llerguelenslanrl. (v. 1.) - Spee. dederuut 044. 44401411 ,·
J. D. 44004111. ·

 

