4944499949. 479

iffi, mgffis 9444499 minutiatis, 4449444449 44949449. Diam. w. -
liasmidium omioutsre street. 444449. p. 444. Tab. X. Fig. 9 ...

Staursstrum orbiculare 4444494. l. 4. 9.,-4444 444444949189438
PlelL ling 4 ln stagnis Europae. (44. 44.)

9) ἢ, tutona. 49- -Pb. lobis 4444449 laetissimis integer-
4444449, 9 494944 9449444444 triangularibus, sngulis parum produ-

4 4449 obtusis, lateribus convexis. Diam. 'lim- r.s -Stsursstrum tumi
j dum 444444. 444 litt o. 44449- —Bisatslla 4444444449 srot. 443. Psi.
· ρ..-66 Prope Palaisa detexit 444444. marasmon. (44.9)

3)· Ι4444. 9444444949. 149*444444444944494449499449944449,444444-
que 4444444449, sistere seeundsrio 444 - quadrangularibus (rarius
quinquangutari'bust, angulis rotundatis, lateribus sinuato-eonoavis.
444944. Μ’. - 4444944449 muu'ca 144444. 443. Falsis. Pl. vttt. -
Staorastrum mutinum 444444, ap. 44494944. l. 4. p. 228.- Stoura-
(994444 4444444444 44494944- -ln Germaniae, ltsiise et Galbae iussis.
44. 4.)

, 4) Pb. 4499449499. 449, l. 4 p. 438. - Pb. iobis laevissimis
‘ elliptioo-lanoeolatis, apios acutissime-mueronstis, 4 latere 9444444-

⁴ dario tri - quadrilohulatis, lobulis ovatis msoronatis. Diam. ¹7⁶⁰

-Juffl -· lliustella tricuspidata srao. 443. Fal. p. 447. Pl. Vlll. -
Statuastrum cuspidatum 444444. apud 44444944. l. 4. p. 326. -··
snorastrrm mueronstnm Ralsr 4. s. p. 4344, Pl xttl. Pig. 5. ··.·
44 Europae iussis 44449949. (44. v.)

variat: illelmi lobis extrorsum innuistis, mucronibus Ι
44444449449494444449449. - Staursstmrm dejeotum sris. apud 44444944.
l. 4. p. 227. - St. mucronatum Roiss l. 4. 4443. a. inferior, sini-
999. (v. 9.)

γ. stimulatas lobis extrorsum sinuoso-bilunulatis, tricuspi-
449449 - 444499 l. 4. Fig. 9. super. dextra. 444. s.)

’93 0444 44944 speeiem 444 ,944444 4444444444 (spermatiis globosis
demum echinatis) observarit 44. 4444444. 4.

5) l’b. 49449499. 149. l. 4. p. 737- Ph. iobis insitor-nibus
49469, 3494444449, 4 latere secundario triangularibus, 4434449 444-
tun'nsouiis, lateribus aequalibus 494449 (planis). Diam. 7007-
4449949449 (44444449 94 dupliosta Brit. 443. Ful. p. 57. Pl. 44444, -
Desmidium bexaoeros strant. inlus. Tab. X. Fig. 44.-4 Staura·
sunm 49444441444944. 44 9.-4444-444 449949 Germaniae, Gai

, semovi

3999994914 duplo minus, iobis 494944 retusis- 8494444·

. W 3434999449 44444.“ 44 litt.- Prope Palaise legit amic. 444
’ 4· toron v s

6) n. 4444449499. 149- -—P.l1 lobis slliptioo- oblongis, obtu-

’ 949944449, superficie 9994444449, sistere seoundsrio triangularibus,
’ augilis rotundato-obtusis, latoribus aequalibus 4444494449 Diam.¹lr¹'‘ .
- Staurastrum 44444449 4444394, 4. p. ttt.P1.xlv.Fig.s.-
444 Germaniae 94 4434449 roseis. (v. 9.)

ungulam· 149. 4..4 p 434- Pb. iobis 4494444449 444-

tere seeondsrio triangularibus, angulis productis pptpseenubor

 

