0000010. 83

101) Ι. aupttoata carot. Amor. Tab. ll. u. 00. -- N. 100-
010010ιο, parva, latiuscula, panduraelormis, modia constricta iu
apicesUbacutos attenuata. — Kp. l. c. p. 100. 'lala 08. Fig. 78.
-G a.

130) Ι. paradoxa. Ebrenb. Amet. 1010100010- N. lae-
vissima magna, modia leviter constricta 01 longitudiualiter vittata,
apicibus euocatis obtusiusculis. - 119. l. c. p. 100. Tab. 08. Fig. 77.
- Peru. ·

133) tt. noanon. Eltrcnb. Leb. llrcidetbierchen 1010-0
striata, major, panduraelormis, media sinuato-constricta, strictura
levi, apicibus acutatis truncatulis; striis laevibus in 'froom parte
18-00, - Long. ’βω-’1010 - Kp. l. c.p. 100. Tab. 08. Fig. 70.
- Pinnularia Entomon Elrcob. Amor. Tabl. ι. 3. 0. —Viva in
mari septentrionali ad oras norvegicas, 01 ad insulas Falltlandiae.
- Fossilis in marga Graeciae. (ν’. 0.)

130) Ι. tntcmpta. Kq. 1. 0. p. 100. Tab. 00. Fig. 93. -· N.
striata, mediocris, panduraelormis, media sinuato-constricta 01 10
partos duas 1010 ollipticas divisa, apicibus rotundatis; striarum
serie in parte inedia interrupta. - 0000704101.- Navicula
noiop in Ameria. Journ. 1800. lan. Pl.11.Fig.t8. - Ad oras
orientales lutlandiae et almericae borealis (v. 0.)

130) Ι. &nm Ky. l. c. p. 100. - N. 0101010, 0 101000 00-
cundario oblonga, media iu partes duas cordatos constricta, api·
cibus spiculatis, acutis, striis subtilissimis. ·- Pinnularia (1) Gonops
Eltreob. Amor. p. 130. Tab. IN. vu. 00. - 11000 Gruz.

136) Ι. Boubon. Kp. ·- N. media constricta, iobis subcorda-
tis, apicibus subacutis, striis crassis granttlatis, in loom parte 01;
granulis striarum maximarum quaternis. -· Long. Viam. - Pin-
nularia (Diplonels) lienibus Eltrcnb. Beriobt d. Berl. Akod. 1800.

.01.- Aegina.

p 137) Ι. Apta, 119. l. c. pluo. Tab. 08. Fig. 76. - N. striata,
0 latere secundario oblonga, media in partes duas 1000 semiorbi-
culares constricta, strictura levi, 'apicibus obtusis, striis granula-
latis tenuibus in 'lium parte 10. -- Pinnularia Apis Elrertb. l. c.
p. 130. Tab. lll. vu. 18. - Vera Crua. ’

138) 1. Nema. Kp. l. c. p. 100. Tab. 0. Fig. llll. 1. 0. Tab. 08.
sig. 75. - N. striata, 1011000010, media leviter constricta, apice
late rotundato. -· Long. 'loo-'lob -·· Pinnularia didyme street.
Aruer. Tab. 11. 11. 3. —- ln aqua submariua 1000100 Wangerooge
Germaniae; in America. (v. 0.)

130) 11100000. ny. -· N. media constricta, lobis valde dis-
000110 lanceolatis elongatis subacutis obtusis, striis validis laevi-
bus in 'froom parte 11-10, 41000. ¹la'l. - Pinnulan'a (111010-
0010) Crabro Eltrenb. Bericbt der Berlin. 011οι1 1800. p. 85. -
Ac ' a.

8lulli 14000100. Eltrenb. l. c. 1800. p. 10. - N. striata, mi-
nor, ab utroque 10010 media constricta, binc tanquam lentibus

duabus magna parte coalitis constans, alatcre soppndario 0100

 

