111116611611. - 661116111611611. 869

1 6. p 137. - 666166 Africae occidentales (v. 6.) - Specinr.
1161111111. 11111661.

1) Δ. 1666661666. Grec. - 11. bipinnata spinulosa‚·spinclii
simplicibus creberrimis 66166616. - Ap. l. 6. p. 361. (Chondria.)
- Ay. 16661113. eur. 161116- lucus muscoides 611111. Spec.
pl p. 1636. - Fneus acanthophcrus 16111. Τ66. 36. - 16666666
atlantico tropice. (1.6.) - Sper. dedit cl. 1166169116

Species inquirenda.

6) Δ. militaris. 666661666611.16611661. t. - Α.

sesquiuncialis ramosissima subsecundo, spinulis crebris simplici-
bns. - Ap. l. c. p. 367. - ld oras 6661161616. tn. 11.)

Ordo V. Coelobiosteae. Ky. Phyc. gener. p. 113.

Phyeoma plerumque 1111161616 1666166616. structura 11616666)-
melico-epenchymetica. Cystooarpia lateralia, spermatiis subrotun-
dis sperrncpodio dendroides primum 6161116 torota. Tetracboear-
pia nuncin carpocloniis plns minusve distinctis ramiiormibus‚
nunc physemati immersis. Paraspermata inter spermatis 111116166-
tia glomerata. (Spermamidia 6666.)

ronti· 11le- Manducav- 119. l. 6. p. l38.
Algae tubulosae perenchymaticae perticatas continuae.

564. CHONDROTHAMNION. Kp. 16. lab. 53. 61611.

Phymma 1111161616 1611166616 1666166661. 61616661ρί6 16 ramel-
lis sessilis, 661111666661166-6611166661666ωωί6 producto pertusa,
spermatiis angulatis 161616. Tetrachooarpia in ramis 1616666666
6166 ordine sparsa. 18116616161161666611661166.)

1) 6661616666616 Kp. l. 6. - Ch. usque palmare ,61 ultra,
caule fililormi pennam passerinam - merulinam erasse pluries pin-
. 11616, pinnis lineari-lanceolatis distichis 6661 6116666116 gracilibus
laxinsculis. - Chondria clavellosa Ap. l. c. p. 363. -· 66666 616-
vellosus 16111. Τ66. 30. - Gigartina clavellosa 6611666- Chy-
loeladia clavellosa 1166161. - Chrysymenia clavellosa 1. Ap. -
Horv. Phye. brit. Pl'. CXIV. - ln 16611 6116111166, baltico et medi-
terrane03 ad oras Tasmaniae. (v. 6.)

β. contemnor (De 61616111); pinnis lanceolatis abbreviatis
66616111661161616 oppositisve. -ss 11 61611 mediterraneo. (v. 6.)
- Sper. dedit Lenormond. ·

2) Ch. 6666166661. Ky. - 6116616661616 1661116611166111.
presso‘ll tubulcsc coccineo ambitu pyramidali, caule subdiviso l.
torento ramis alternis l. vagis ornem-patentibus, dichotomc pin·
natis multitidis, axillis subacutis, ramulis ultimis erectis basi vix

 

