00000000. 07

44) Ι ειμι 140. 4400411. p. 644044. 341. 443. 414. ,- S.
minuta lineari-oblonga, 0 latore primario neomagum, secundario
0400000600 cuneatim attenuato obtusiuscnlo, margine subtiliter
040404ος striis 40 Vnum pane ⁴⁴. - viva in lassis stagnantibus
Germaniae, Galliae. - specimina 3011400 misit 11014004400001 (ν. v.)

30) Ι. tenella. 140. - S. a latere primario oblonga, iere
0004003010040, obtusangula, 0 404000 secundario oblongo-lanceolata,
0οὴἐὴυοηο040040401-10110400410200040 400000004300 4004000014οὦ 40
0414003404 'fib'- - affopownorgndsam' Vipa,a(v·n,s,„pnm. lm -

d. Ellipticca 04 000400. ¹

34) Ι. moun. Ebrenb. Beticbt d. Berl. atad. ⁴8⁴⁴. p. 49.
- S. lamellaris magna, ovato-lanceolata, leviter 00040040, ex-
tremo margine solum striata, media 4040 0000 300001000, 0104000

angusto lineari, 40000040. - 4003. ’Λα-703 - 140. 1400414064. .

-·· 10 portu Vismariensi, sinus Codani.

34) Ι. cabum. Ebranb. 1. c. p. 46. - S. elliptica 01003040
magna, 040440 validis in quavis centesimae lineae parte duabus.
- ί110143. 'ln-Viam. - 1⁴9. ⁴. c. p. 64. - ln 400400 silicea Fiun-
100 iae.

33) Ι. 0111044400. arro. 4838. - 140. 1. c. p. 64. Teb. 48.
rig. 48. - S. major, latere secundario majori ovato undulato-
plicato, altero apice 1040 rotundato, 014000 044000οι0 obtuso, 00-
dulis transversis (obscuris) 5, dentibus marginalibus parvis, in
'lan' parte 6. - Surirella oopbaena Ebreob. Amen. ⁴8⁴3. p. 436.
Tab. 444. v. ⁴. - Prope Palaise in Gallia; llexico. - Specimina
3011400 misit amic. 410 1400640000. (v. 0.) -

34) Ι. paulun. 14140006. Amor. p. 436. Tab. l. m. ⁴. 0. -
S. maxima, 0030040 1000001040-041404400, apicibus aequaliter 01440- “
040, 04000140 minimis obsoletis, 1000 44 40 7041. - 140. 1. 0. p. 64.
401044. rig. 74. - Peru.

36) Ι. mutata De arao. 1413. 11010400 4836. p. 53. Pl. Vll.
- S. 0104000 primario oblonga, obtuse quadrangula, alatere
secundario ellipticolanceolata, obtusiuscule3 costis transversalibus
10440 40 7100* parte 3-4. - 4003. ¹⁴10-W'. -· Navioula bibano
1444000410400. 4838. Tanxtv. 144311. —- Suria-ella bifrons Ebranb.
40400. Tab. 111. v. 5. tv. ur. 4.- ⁴⁴9. 1400411. p. 64. Tab. 7. rig. 11.
nj. Tab. 48. 443. 43. - Veniat: 3440010 minor. - 10 0000410104
(4004000400, Galliae, 1400004000 viva; 1000414040 ianua silicea ln-
001004000040004440010041400. - Specimina 3041400 dedit amic.
Da 3004404001 (v. v.)

36) Ι. tabella. 40. 1400411. p. 61. Tab. 7. 44311. - S. 0400-

3040-011404400, 0400000 apice 0000014400 rotundato, striis 00003400-
libus 40 'lno'' parte 4-6, -— Fossilis 064000000014044 propa Eget.
80111371) (llam 41000044 Brit. Fresbwater Algae p. 434. Pl. 464.
143. 46. 0. b. - S. oblonga tetraptota, 0400000 600 0104000, 00-

 

