1111111111. 545

n. 11111111 phynomnte rnolliori tenuiori, praecipue sper-
raatoidiis instructa. - Kp. 1. o. 1111.- Liebmannia Leveillei
.l..lp lllp med. p. 3l.··-· Monogloio mediterranea J. Ap. l. o.
p. 33. - Haut. Alg. -· lter. vermicularis, Levoillsi et medi-
terranea usurp. lig. ital. p. sla sq. Tab. V. fl.

β, 1111111111111111 pbyonrnate firmiori, 11111111, praecipue
spermatiis ioelrueta. -·- Kp. 1. o. 1114. -- littra. Pitye. brit.
γ. merser phynomate debili, gronii, mollissimo, pallide

oliraoeo minori ramallosa -· Linlia Zosteren Lpnpb. - Aegira
Zostarse bier. - Mesogaia Zosterae meet. Alg. seond. 11161.
'··— llyrioeladia Zosterae J. 149.
-- ln 11111 septentrionali, atlantico (e. et pl, mediterraneo et
adriatico (11). (v. v.) ·

2) Ι. mooun Corm. - Hoolt. 111. Flll. p. 387. - 11.
elongata, gracilis, mollis, gelatinoso-villosa, ramis crebris paten-
tibus virgatis, crebre ramulosis, ramulis abbreviatis iureatis3 11-Υ
lere luteo-viridi vel violaceo. - 11111111. p. 11. Tab. l'l.
1181.- aa. Pbye. germ. p. 167. - aare. Pbyo. brit. Pl. LXXXII.
—- llelminthoeladia virescens 11111. 11 111111. 111. bib. lll. p. 161.
- llesogloia'aliinis Beris. l. o. 111146. urg. 2.

Memmia eolore viridi rubescente, ramis ramaliaque
aequiorassis. - 11. llornemanni 8111.- Kp. Pbye. german.
p γ. vuallia phynomate primario longissimo subindiviao, re-¹
. anulis lateralibus abbreviatis, distantibus. - 11. gracilis Berlo
la 1111111124.
b. ’111111 u¹·‘ipolliearis, tenuis, subvnge ramosa. Crassities
lare pennae passoriere. -- llyriorlatlia 11111111. Ap. Svmb.
·- lnp mari atlantion, septentrionali et baltioo ad oras Europae.
lv· 1-1

311. maurim. Grae. - 11. luteoelivsoos, gracilis, aequi-
erassn, ramis patentibus sturnis vel irregularibus tililnrmibu's
1111181111 indivisis flagelliiornaibus, ramulis 4111 1111111111- liel-
rnimbooladia Grillltlrsiana riom. p. 16. - Ad oras Anglia03 ad
llalffllmd lep't ol. aare. (1.1.)

1) Ι. &veriam llp. Pbye. germ. 1167. -Ι ll. 11111111,
rhbilr's, 1111 diabolares, ramis divarieatis3 nolara obvaoao. Gras-
sities 111111 oorvinae. -·· chordaria (1111111111 Ap. Sp. 1 p. 165.
- aero. Pbye. brit. Pl. llllll. -— 11 sinucodano et 11111611-
diou. v. s. · ·

11)(ἸΙ. benarnae τι Liebmannia Posidoniae Mertepb. algu.

its ,111- 111. filiiormis, parva, ramosa, sordide olivaeea, iila-
’ peripheriois basi diobntemis 1 ramis 11 reticulum ¹apaper-

setae serpentibus filorum internorum irradiantibus; spermatotdia

parva subolavata, item ut spermatis pyritonnis, ad apioern fila-

1111111111 vperiplrerieoruua 1111111161 -· llyrioolnrlaig Posidoniae
norma,spae. lig.

 

