'm 0000000000

’ larva aurea 4 4014440400 lietb 4401. lli. p. 448. - Ad rupes 04 saxa
8040400000, Sosndinaviae, islandiae. (0. s.)

43) 040·- (liubanem Ag. Syst. p. 344. - 040. nigerrimum
triobomalibus hirtis rigidis opaois, iusoo-nigris, sublorulosis, 7⁸³·
-Vua'l crassis, ramosis; arlioulis obsoletis diametro aequalibus
vel sesquilongioribus. - Conlerva ebenes Dillw. Tab. 1441. -
Goniorva nigra 410410 Cat lll. p. 499. - byssus nigra 440440. -
44091. sot. Tab. 704. - Ad saxa in Soandinavia, Anglia, Ger-
mania, Gallia3 ad Gap 440000 legit ol. Ι. l). 41004000. (0. 0.)

44) chr. 40000000. lig. Phyo. gener. p. 484. -’- Chr. oaspitosuu
(siooitato pallide lutosoens), triobomatibus rectis rigidis, subruma-
sis, asperulis, ¹l1o—¹l1so'''orassis; 0044000440 obsoletis, diametro
duplo longioribus; spermatiis lateralibus 'numerosis approximatis,
sessilibus, truncatis. - llycinema 14) ssavum 410010. 04 4000044. -
Trentepohlia polycarpe Nees 04 44004. voy. 40 40 44044440. Rotas.
p. tt. - Ad lolia et ramos arborum in Peru et cosse. (v. 0)

b rigldulunt trichomatibus 000440 rigidis cylindriois, 'lm-
· Vnam orassis, ramis pauois patentibus vel adsuendeotibus3 spar-
matiis lateralibus globosis sessilibus, diam. Vom- - (lbroolepus
aureus 140040. Fl. Crypt. artaret 41. p. 484. - ild rupes ad
Gap llorn 04 insulas Falliland (v. s.)

γ. 04004400 trichomatibus 40000 implicatis (siooitate pallidis)
meliusculis, rigidis, 04004040 articulatis, hirtis, Vno-Vm* oras
. sis, ramis patentibus elongatis: spermatiis 00004440. - 144400
lopus peruviauus 449. Pbyo. gener. p. 484. - ild rupes iu
montibus altioribus pommis iuter liooellam. (v. 0.)

lb) (440. (i) vinem Kg. l. o. — Chr. rupostro, 10000 im·
pileatum, 1040044040) pallide lutosoens3 triobomatibus laboribus llae-
oidis, pellucidis, 10004400, longissimis flexuosis ramosis, ramis
elongatis patentibus, articulis diametro sesqui- 04 triplo longiori-
bus. -· ln montibus Bresiliae 04 rupes legit Sellow. Speoimaa
dedit 01. Do 8044004400401. (0.0.) λ

Species inquirendos 004 dubios.

0. aar. 14) adm 00000. - 44000. 440. lig. p. 184. -
(ihr. triobomatibus subramosis iutrisatis brevissimis rigidis 000440
0400040040, ramis vagis patentibus, artioulis diametro duplo lou-
glon‘bus oratis moniiilormibus. - Syuoollesia melaena 40. 8004
g. 414. ἵ- omma-melaena Lgogb. Tab. ti. — lu ligno. -·· 44
ι ungos

b.lllrr.(?)maiu. 00000. -1400040 -444ι404040-
natibus 004οα000040 0000440 40 stratum nigrum aggregatis3 srti·
uilis globosis upaois, asperioribus pslluoidis. -· lu 00044400 pu-
4044440 44044000 4404000 40 Augila- 40 lingua?

0. 040014) 41004444 44000. l. 0 p. 481. - (tho 4040400ωηί4000
brevissimis aggregatis, fragilibus moruliiorruibus, obsoleto 004-
ramosis, 000040 0400404400 0040010440, spiaessoetibus, 4400040040

 

