302 contus. - 333444.

segmentorum 9-3”’.) - 4433434443 ramentocea 0334. - tu Gades.
(n. 41).)03 amputatam. 443343. - (1.333344334443, 3334 33443334344434
expansum, ramulos oblongos clavatoave verticulas numerosos 33-
gpggatps emittens. -sllcru Phfffflt'm' ll. {ltili} u. - Ad oras

¹ 4436444343 434444 „,.,. afilia... ...a
ceum, irregulare, subramoeum, superficie 3433333-4434333343, sula
tus omuino adnutum. Spermatiis utin G. tomentoso. - Kp. Pitye.
germ. p. 253. - 443444. Voy. de la Bonita p. 45. -- uj. Fl. d'Algc'r.
p. tt. - Decae, Pl. arab. p. tut. - aare. Pltyc. brit. Pl. XXXV. t.
- Spongodium adhaerens Lenormaod. —- uuoy, Bot gall. p. 39.
- (lodium (4433433143. Pitye. gener. p. 300. ·- Spoug. crista-

· tum 3343, Dict cl. - ln 333333 atlantico (ins. Britannicae, Gal-

33, Hispania, 4443 4333443), mari mediterraneo (3433443, 443443,
Gallia et Hispania australis), adriatico (istria, Dalmatia), iu sinu
Arabico, 43344 australi (ius. Auellaud). (4.4.)

6) α nossa. 443. l. 3. 3. 437. - C. globosum, pomilorme,
sessile, intus cavum. Spermatiis ovato-lanceolatis, subpediccllau's.
(Magnitudo aceraso ad caput humanum.) - tq. Phyc. germ.
putta- Μ3444. Alg. p. at. - Songodiuut llursu Lomour. 333.
373. - Doby Ι. c. p. 939. - 4433444343 Bursa cabrera. — Fucus
Bursa 444444. 44434. Τ33. 436. - 44334. 4434. Τ33. 3483. - 434334-
ckia Bursa Olivt‘, Zool. adr. p. 258. — Bursa marina C. 44344444
Pin. p. 3448. - ln mari atlantico ad oras Britannicas, Gallicas et
Hispanicas, 434343 34344 mediterraneo et adriatico. (4. v.)

343. uuotttt. Lonwar. Exp. math. p. 27.

Phycoma contumatiam, contimtum 3334 3443443433, 3343343 43
phylloma llabellilorme, concentrice 43333443 dunum, ex 33343
43344333 34344333 regulariter implicatis comtitutum, quonam 44-
muli externi apicibus 43443 4334343 34 4333443 43 corticem spurium
concreti suut. Coelomata vaucheriaelormia in parte superiore lnt-
ctilera. Spermatia lateralia 3433333.

4) u. masuam 33444344. Polyp. ilex. p. 344. Pl. Xll. Pig. l.
- U. stipite simplici crasso, incrustata, sursum explanata in 3334
loma crassum coriaceum obscure 34 cinereo-viride, 4334434433 434
4343 ilabellilorme, ltinc subintegrum illinc multifidum, segmentis
laciniato-lobatis, llabellllermibus, transversim conatis, margine ax·
tremo non fimbriato-lucinulato. - Corallina Flabellum Ell. et 83
4334434 p. tat. Tab. 44. - Corallina Pavonia Etper. Zooplt. 43448
34 9. - Flabellaria Pavonia Lmnclr. — Flabellaria, incrustata
044343. 44333. p. 493. - Ad oras 4443344333 tropicac; ad insulam
Sanctae Crucis. (v. 3.) ’

4) tt. 333343443343. 43444344. l. c. p. 344. - U. stipite sirn-
33434, phyllomate 4334434434-4433344343, 433343, integerrimo, 434 4334-
3433 inaequali. ·- Corallina conglutinata 4444. 3483434444. p. tua.

 

