4444444444. - 444444. 167

4. {m 4444444 44 Trans 44 the 344444. 344. Soc. tsttt. ρ. 433);
apicibus marginatis.

4) Ι31444444444444. Rulss Ι. o. Tub. xtl. 343. 4. -· T. 4444444-
4444 (44444444444), modio 44444444444, superficie iustissimus. -
(3444444444 344ὺί444444 4444494. 44 Liun. 4840. p. 330. - 344443
44 3444444. Amet. 44444. Vol. Xli. Ρ4. 4. 343. 33. .. Hussall Ι. 4.
p. 377. Pl. 30. 343. 5. - Clostmium 44444 449. Pbycsi. germ.
3. 433. - 44 444444 44444444 totius Europum in Amorion 44444414.
tV· 0’·)

3) f. mutatu. Raiss 4. c. Fig. 34-3. 4·- Τ. 44444444 prus· -
cedentis, superficie 3444444444. -- 44444444 l. 4. ρ. 373. 7444. 30.
Pig. tt. - (4444444444 34444444444 3444. -· 44444944 i. 4. p. 330.
-· 143. Ι. c. p. 433. - Panium grunuiutum 3444. in litt. -·· Cum
praecedente. (v. ν.)

b. Potin (3444. 441444). &mmmm 4441434444, 4444444444
inte 4.

3) P. 44444444. 3444. - P. 44444, flaccidum, ovato-eiiiptisum,
4444444444 subinaequalibus. - Long. 144”’;Ι444“4. Vsum. - Closte-
444444 curtum 3444. olim. —· 149. Ι. 4. p. 433. - 44 stagnis Ger-
44444444 44 0444444. (ν. 4)

4) Ρ. mmm 143. - P. 344444444-444444444444, medio
constrictum, segmentis orbiculari-globosis. - Cosmarium orbi-
culatum RalssAiu Anu. und 4443. 44 Natttist. vot. XIV. ΡΙ. Xi.
Fi ,3. -- 44 ulis.

Β5)1’.4444444484444444. 149. - P. 14444, oblongo-eilipticum, 14-
teribus aequalibus, medio 4444444 constrictum. - Long. 'lu—W&
44444. 720⁵. - (3444444444 clandestinum 449. l. 4. p. 433. - Cos-
44444444 0444444444 444414 l. 4. Pl. Xl. mg. 40. - 44444 0444044444
44 Germania, Helvetia, 443444. (v. 4.)

4) 1’. 3344443444. 3444. - Ρ. 44444-4314444444444, diametro 444-
444 lougius, medio 4444444 444444444444; apicibus obtusissimis, 44-
44404444, striis longitudiuaiibus densis 3444444444. - Glossarium
Cylindrus Ebreub. 444. p. 94. Tabvl. 34304. - 449. l. 4. p. 433.
- 44 Germanias 444444. (v. v.)

7) 1’. 3444444. ty. - P. minus, cylindrioum oblongum, 344-

. 44444444, medio attenuatum, utroque apice dilatatum 44444444-

t 4444ηά44444, striis modiis transversslibus evidentibus dimidiatum.
Gmnulis segmentomm 4444444444 ordinatis. — Cosmurium cytin-

i 44444444 Ratis 4. 4. Ρ). xt. 3434. - 44 443444. (v. s.)

8) P· menum 3444. - Ρ. 444ηά4444444, diametro 3--

) ipio 44443444, 4344444444 inimatum, modio 44444 somniatum, 144-
Ϊ 344404444344 putantum-‚stitutum - (3444444444 444434444444444
' mms. tuus. 4.·44. 444. vt. mg. 444.· - utonem. 4. 0. p. 444.
- 143. Pbyoot. 34444. p. 433. - 4444440 l. 4. p. 370. 444438.
343. ii. -· iu 0444444444 et 4434444 444444. (v. 4.)

44) Ι. ιώ. Mb. -- Ρ. 4444440443 uibus, sed 4444444 4444-
)444 4444444444, segmentis subventriomts3 striis punctum-montit-

 

