44ηοω 77

Til!- m armamentarium 44444444.
-Ν, striata „parva lateris secundarii olliptici oblongi et later'u

9444444444 linearis 4444944 apice constricto umboueta, striis in me·

uto conniventibus—— 4449, ’1-4-’1444 - 49, l. c. p. 88.- ln
444444 silicum ad Sautalioram.

’18)1. aequb. 49, l. o. p. 96.- Ν. 4444444444)- oblonga,
ampla, apicibus constrictis obtusis, lateribus aequalibus subtiliter
44444444,- Pinnularia aequalis 44444446, Amen. p. 434. laland.

’19) Ι, rodallum. Eltroob. l. o. p tao.- N. major, alatere

secundario anguste lanceolata, apicibus strictura lavi discretis ro-
tundatis 44ρί44444,- -llassaobusetts

salutabat». Bltrertbwlcpl30Tabl...—ul8 Ν.

parva, a latere secundario linearis marginibus rectis, intus tan-
quam late limbatis, apicibus subito constrictis truncatIs. - 49.
l. c. p. 96. Τ44), 88, 4449. 60.- Chilo.

b 0644449444 ool etttptt'eoo.

84)Ι,1444144ι. Ebrenb. l. c. plat. TablV. v. 8. - Ν.
444444, a latere secundario 14444444 bacillaris, apicibus simpliciter
rotundatis. - 49, l. c. p. 96, Tab. 88, rig. 89. - America.

88) Ι. malea. lblranb. Inlue. p. 489, Tab. XXI. Fig. XVIII.
- Ν. 4644494-444494444 utroque llne rotundato, ad marginem traus-
verse striata, stn‘is latiusoulis. - 49844414, p. 96. Tab. 84, 4449. XVI.
- 44404 4644446444. 49. in 4444. ad Brit.- N. laavissima bya-
lina slliptica (l. late lanceolata), apertura media majori— long
11’44.”’ - ln ostreariis Calvadosii legit amic. lie 8446444444 (v. s.)

84) Ι, umes. 49, 44 liu. ad 44446- Ν. laevissima bya-
lina ,oblongo-elliptica, apertura media minuta.-·- --,4.449 'sin-¹,
- bun praecedente 44944 clar. Do 4444644444, lv. 4,)

86) Ι.1)4444444. 49. bacili. p. 96. Tab. 88, Frg. 88. ts. -
Ν. striata, utroque latere liuearis ,apicibus laterIs secundarii ro-
tundatis, primarIi truncatis- 9444444444 borealis 44444446.1.ο.
Tab. l. u 6, tv. 4. 5, v. t.- Gbile, Now· York; in Ireto 44444-
bucano

86)Ι. masta. 49, l. c. p. 96, uana mg. XXXIV. Tab..8
liig. Ν.- N. minuta, laevissima, 4614494, alatere prImario late
linearis truncata, alatere secundarIo limbo Interiori 4444944444
bis constricto- -4449, Ι144-’14,-Ιη aqua 44444444 Germaniae,
Helvetiae. (v. v.)

8441,44944444444.49,4.,4996, Τ44),,84 849,4444,-·Ν,
karissima, vitrea, clara, bacillaris medlo leviter ventrIoosa, api-
cibus late 4444444444,- 4444914444 - Fossilis' ru larisa 4444444
ut 8444464444), (v. 4,)

γ88) Ι. 441444. 4444644444 m litt- N. laevissima, vitrea,

 

