286 0440000000. - rrrcucnnsrumr.

Familia m. Nemetae· Kp. Phys. gener. p. 203.

Trichcmata eremesa, tranquilla· aut oscillantia muco 0004040044
involuta. Cellulac spennaticae interstitiales.

000. innocuum. ry. ι. e. p. tua.

Trichcmata eremesa, oscillantia, evaginata, tenerrima, latera-
liter 40 4000400400 plumosas aggregata, medio 40 spermatis sin-
gularia distincta tumescentia. - (Aquaticac, natantes.)

4) Ι.. ficu aquas. Kp. ‚¹⁸ c. - 4.. 4000400440 ᾗ4000οῑ0000940040,
gracilibus, augustis, 404000οβ subillataque (t-3¹ longis, 'su-'lt'

latis); trichomatibus 'sin-w crassis, flaccidis, llcxilibua, tener-
rime membranaceis, pellucidis, aut coutinuis aut obaclcta articu-
latis; articulis diametro subduplc longioribus, pellucido-granulatim
llttllil-.⁰¹¹¹P²⁵⁰lt.lil.lll¹¹llltu'sl5 amatim* Ψ
Byssus 44οι0 aquae 1.. - 000444040ήο 4400 equae 49. - 40 4000-
bus 04 stagnis Germaniae et Jutlandiaa 004000. (v. 0.)

β Ιι. 0000004000 laminulis ccemlcc-uenrgineis, 4000004οί40
004 ovato-lanceolatis, brevioribus (Vr-lm longia, 'lim 40440);
trichomatibus Vno—Vnum crassis, flaccidis, subiragilibus, distin-
ctius articulatis; articulis diametro subaequalihua aut breviori-
bus, lucido-granulatim spermatiis Vei-'M' (rarius Viam) longis,
Veii-Viam c3assis, cylindricis. -·- 40 stagno Hercyniae legit cl.
llttmcr. (v. 0.

γ. Ι.. Europum lamiuulis minutia confluentibus, lacere-
tisvc, aerugincis3 trichomatibus ’400- Visum 0000040, rigidulia,
osculantibus, articulis evidentissime opaco-granulatis, diametro
subaequalibus aut brevioribus; spermatiis nullls. - 404400400-
menen incurvum Herc. Mau. 04 Brit. mg. p. 444. - 41000044
Brit. Frcshw.-Alg. Pl. LXXVI. rig.- 6. - Horren (4,) L'lnstit.
4835. Νο. 440. 09. - Trichcdcsmium 4100 aquae 4440004. 40
44099004. 40004. 4830. p. 408. - 40 stagnis Germaniae, Belgii

et Hiberniae. Specimina hibernica dedit cl. chcy. (r. sl

20⁴. mlcflousssultllt. 1444000. 40 Poppertd. Anu. ttae. p. 506.

Trichomata nec oscillantiu, recte, abbreviata, cremesa, evagi-
nata, 40 4000400400 discretos simplices, muco matricali 40004οῐ00,
00040400, libere natatiles 0004440. -· (Marinae.)

4) 'ra Ehrcnbergtt. Moutuprtc Sur le coloration des caux de
40 mer rouge iu ,400οΙ. 00. 004. Tcm. 2. 4844. Dcchr. p. 347.
Tali. 40. - Τ. rubro-sanguineum (demum virescens); fasciculis
latioribus confluentibus3 trichomatihus Vnam crassis, articulis die-
mctrc plerumque duplo brevioribus. - Trichudesmium erythraeum
Ehrccb. l. c. — Oscillaria erythraea Kp. Phyc. gener. p. 488. -
40 mari rubro. (Ehrcnbcrq, Deponi.) (v. 0.)

 

