4441041014· 421

000401 dinanuo l-bplo-longiortbus 0440040, Mis contractis
viridibus. Color monuo viridis. ·- Dalmatia. lu. v.)

b. 00044000 lumin 14004. 44. 04 Horu. 4004 tonrn 4844.
p. 444. - «G. 4440 intricatio 4000000440 atro-viridibus 000040 rigi.
ὥ moon tortuosis vix ramosis, ramis nunc longe nudis, nunc
00000440 brevibus pectinatis circinato-iullaxis ornatis3 ramul‘u
044040 0000040004010000000000000 obtusis approximatis
ruttisv03 articul'u diamctro 3-tplo longioribus.» - 41004. crypt
140004 p. tut. Tab. cxcu. llige 111. - Ad Cap llorn. (u. v.)

0. M ahian 44004. voyage da lu Bonita Bot p. 8. -··
044. cospitosa, parva, 440 capillaribus irregulariter di· ad triobo-
un'c, ramulis ultimis spinilormibus monogoniiasubscountbs, arti-
culs variis cylindricis aut ellipticis diametro subquadruplo 400-
gion'bus, ondocbrornntibus matoria viridi illinitis, geniculis vix
pallruidis.» Crassities ¹ln'''. Cespitos vix unciales. - lu litoribus
paraganionsibus propa 4400400ίά00. (n. 0.)

unu-n 04040040. sur 44030004. Flora 4884. p. 744. (non
4004.) - ,(4. rigido, 4004οω44400 snpra basin verticulum-ramosis,
nnis instigatis, ramulis minutis spiniiormibur 0004444ος articulis
interioribus uanum l-bplo longioribus, superioribus aoquslibus
rol duplo longioribus ··- Algon-Bai. ln 0.)

c. 44004. 1004044. Zuuurd. Saggio della licea. 4843. p. 84). -
(40040000, regulariter ramosa, ramis alternis putantibus, ramulis
amandis elongatis 0004440044ιο 000440044ος articulis primariis in-
luiorlbns 0440000400 l s -ῚιιἽ duplo longioribus, superioribus
(in-W) fficio 4003404400, ad genicula parum 04 unnim oon·
0004 - mutia.
smumnitor-,naulum

000 . u. v.

, g. (tm 4404040000. Ag. l. c p. 444. - «Filis capillaribus
viridibus, ramis vortiullatia subteratibus dichotomis longiusculis
0000044400. - ln stagnis (400440044000. (n. 0.)

4. M 4400400. liert. at Swurtz. - allilis ramosissimis, ¹

nuit primariis purpurascentibus firmis, articulisque diametro .
fult longioribus, ramulis tenerioribus viridibus 40404οο40440 cn-
tionttions nigro-punctatis, articulis 0440000400 duplo longioribus.»
‘li- synt p. 446. - Ad oras lamaioao. (Forte non hujus generis.)
.n. 0.

t'. 4004. 40000004. lq. l. c. p. 445. - «aius longissimis raino-
nunu auovirontlbus planinscnlis subsonbris, ramis longis rocus
00040400 uum.» - conr. riorus nonan. p. on. - aa
[4040 Gocbinalrinac. (a. 0.) . Ι ⁹

t. nun m 00. ι. a p. roo. - «000 subsannans
umbribus ot laxe ramosis flavescenti-viridibus, ramis divarica-
44ὓὶ 04400440·ὤο000400 triplo longioribus, bumontationo cylindrrcrs. o
- Conl. cryptarum var. 8003. ·- ln speluncis insulae Bourbon,
sed ad altitudinem maris. ln. 0.)

 

