04000000. 481

04000440, nigro-viridia, demum erumpentia, binc tranquilla, illinc

post eruptionem mobilia, epitbelio proprio nillisque vibratoriis
cincta. - (lu aquis tlulcibus, raro subsalsis.)

4) v. rnna. 40. Syst. p. 474. - V. coelomatibus setaccis
400000 440004044ος spermatils globosis, solitariis lateralibus. - Go-
ramium luscum 44044. - Ad litora maris germanici prope Eck-
0000040οε lietb. (0. 0.)

4) warmarium Beris. Glean. p. 44. Tab. 8. - V. 00040000-
tibus instigatim ramosis, viridibos3 spermatiis lateralibus ebra-
ctsatis numerosis approximatis, ovam-lanceolatis, acuminatisque.
- Vauoberia dichotoma 44 submarina Ap. Syst. p. 474. - Lpopb.
440040. Tab. 44. Α. - Eotosperma litoralis et marina Bory. - Ad
rupes lutosos ad ostium lluminis Ome prope Gaeu legit cl. Lc-
nomortd5 in Britannia, ¹scandinavia. -(0. 0.)

3) Υ. 4404040000. 40095. 440040. Tab. 49. - V. coelomatibus
setaeeis, remote dicbotomis longissimis, spermatiis solitariis ses-
silibus globosis. -· Ap. Syst p. 474. - onerem dichotoma 4400.
-— Dillan Tab. 45. - regionarium. - 40 400040 aquae
dulcis totius Europam 40 Amerina. 40. 0.)

4) v. 00044000. 40 Pbyc gener. p. 305. - V. setaoea parce
metim rastelli:1 20011044Ξῦ ¹ Jfffi'ppaffpmibm spermatiis pyri-

5) V· munuli Ap. Syst. p. 473. - V. coelomatibus capil-
laeeis, superlicio subtilissime verruculosis (oculo nudo lariuosisl,
decumbentibus, irregularibus3 spermatiis solitariis globosis sessi-
44500. - Kg. Phyc. gener. Tab. 45. Fig. lV. ·-· Lpngb. Tab. 44.
- (40040000 frigida 4444440. Tab. 46. - 10 40000 nuda, praecipue
in bortis totius Europae 40 Kergueleusland legit ol. 44). 4400400.

0. v.
ί 6))4. 00404400. Ap. l. 0. p. 344. - 4. coelomatibus repenti-
bus , , 000040 erectis fastigatis, 40 cespitem volutinam intricans,
spemnatiis sphaericis subsessilibus lateralibus. - ln lacunis ex-
siccatis insulae 80000ηο40 60400. (0. 0.)

7) V. 00004440. Lyopb. Tab. 44. - 4. coelomatibus capillari-
bm, spermatis plerumque geminis ovatia sessilibus, ramulo cor-
nuto intermedio comitatis. ·- Ap. l. c. p. 474. - Eotoaperma
sessilis Vooclt Tab. 4. Fig. 7. - 40 fossis aquae duleis Europae.
v. s.

ί 8))Υ. 4000040040. - V. submarina, coelomatibus capillari-
bus (Vn-ssew) cespitosis, spermatiis globosis sessilibus solitariis.
- Ad insulam lavam legit 04. 2044404900 No. 4447. (0. 0.) ⁴

9) V. micea 40005. Tab. 44. ·-· V. capillaria, spemnatits

mbt‘l‘glusffinovazu baierissimepodunoulatis. - ln lassis aquae
a tae. 0. 0.

40) v. 000000. 44000044, 4000500440. 0. 54. ΡΙ. ti. Fig. 7. -·
V. terrestris,·spermatiis lateralibus solitariis, subcessilibus, obli-

et obtuse matellau'a. - 44 0400 40 Anglia3 40 silvaticis bumi-
girelmum: Neapoli No. 449. (0. 0.)

 

