666666. 7

ribus terminalibus, apicibus 4646 46666666. - long. Vsum. -- La-
titudo lateris primarii oblongo-reclangularis Vnam. - 46166646 propo
levor. - Specimina cl. 446616 misit. (v. s.) ¹

23) En. 06666466. 1416661. Amer. p. 126. 761611. 6. 4. ·- Ε.
ablata, parva, dorsi 61644 gibbere duplice, apicibus productis at-
ffluatgs obtusis. - Kp. I. c. p. 37. 761). 29. sig. 64. - bayonne,

ra or.

21) nu. modom Euroo Amor. p. 427. Tab. II. 6. 6. - Ε.
6464646, 44666646, oblonga, dorso medio achso bidentato, boc cur-
vatura convexa 46 apices rotundatos abeuntc. ·— Kp. l. c. p. 37.
mwQffl—fflm

26)16.64664161ι. 14146666. Amor. p. 126. 761). II. 6. 3. - Ε.
6464616, 464466, ventre plano, dorso convexo, leviter exciso, biden-
tato, dentibus in apices acutos recta declivi 14666 productis. -
l'9. l. c. 761629. Fig. 62. - 9666666.

26) nn 16416. 14146661). Amor. p. 426. 761).11. 6. 7. - Ε. 6164616,
dilatala, dorso medio 666466, bidentalo, hoc curvatura convexa 46
³Pi⁰2⁰30⁸ss¹2⁰21³bffl⁰ff εἴ). ko. 761). 42in FiTg. 501 - &young

ep r . mer. . . a..1r. .- .
6164646, latissima, curva, apicibus late donodono, dorso tridentato.
·- Kp. l c. 761629. Fig. 61. - 36664146.

23) En. 1616666. 1416666. 16466. p. 192. Tab. XXI. lug. XXIV.
- Ε. major, striata, 6164666 6666666646 parum arcuata, dorso
elato trinndulato3 apicibus attenuatis'rotundatis. — ip. ·I. c. 76166.
sig. XXV. - 161664664666444 8666466, Finnlandiae. (v. s.)

- 29) Eu. 6166664616. Ebrenb.An1er. pluo. 76611641- Ε.
ξαὶνεὲθωὲιειεὲἐωωήέ, striata, dorso 1646664646. - Kp. l. c. p. 33.

a. . 6. .- menna.

39) agellum. 4416666. Amor. p. 426. 761614. 63. - Ε.
6464646 (I), latIor, ventre concavo, dorso convexo, quadridentato,
gaentibus mediis approximatis. - Xp. l. c. 761). 29. Fig. ct. -

6666.

Υ31)ὴ. quamue. 31466616. Amor. p. 126. Tab. II. 6. 43. -
Ε. parva, angtnte 14666646, curua, dorso I-dontata, apicibus Ie-
viter 666616ιί6. - 149. l. c. Tab. 29. Fig. 69. - Capenne.

32) nu. reum 44166661). 16166. p. 492. Tab. xxi. rig. XXVI.
— E. major, 6464646, 6461666 secundario dorso 64646, Il-undulata;
apicibus attenuatis rotundatis. - long. Vsum. - Kp. I. c. Tab. ll.
rig. XXVI. - In farina fossili SuecIue. (v. 6.)

33) En. 6664666616. 14166641). Amor. p. 426. 761644. 6. 42. IV. 1. 13.
- Ε. 6666466646, 6464646, 6164666 secundario dorso partun 666-
vexo, 5-undulat03 aploibus rotundatIs. - Xy. I. c. 761). 6. Frg.
XXVII. 761). 29. ing. 63. - Now-Vm, Guiuna. ·

34) En. 1446666666. 11166661). 16166. p. 193. Tab. XXI. lug. XXVII.

-— Ε major, striata, a latero secundario dorso elato b-tuldulata,
· apicibus mundans. - cong. 66. - 16- ¹· 0· Trb· 5,· Fis- xxvul.
(ἶ In) 166466 4666444 Fiunlnudias, sueciae ct American boreabs.

 

