420 1111011611.

aequalibus vai dupio· longioribus. - Conisrva 11111111198911.
p. 411. - 19191. ‘lab 116. -’ td oras donicus: 1111111111-11119.

v. s.

ζ 91))1) G. 'pongonorpba congregata 119. 1. 1. p. 237. - C.
phyoomata spongioso pallide viridi, ‚albatissa- 1” atto, 1111111,
iobis oontluantibus; triobomatlbus laxs 1111111111, narnis palantibus,
1111171111-11111, madio Vsum, apios 1[ην-’111111111111) articula
diametro aequalibus 111 triplo longioribus ·- Goniarua 1111911
gata 119. Syst. p. 111. - Coniorva uncialis 19191. 1111111.-
1111111119 big. soand. Ν1.77. - ln ireto Gattagat ad oras sn
1111 11 ius. Seotand. (v. s.)

1111)(11 'pongonorptta 1111111. 119.1.1.--ὲ (1919111111
viridi, i'' alto, 1111111 implicato, ramos03 ramis 1111111111 attento,
a ioe fastigatius multifidis3 trichomatibus laxe ramosis, primatiis
¹20⁰ss ramis Vno-'lnam orassis; artiuulis 1111111111 a-tpto langiu
ribus. ·- lu mari septentrionali: 11111111. (v. 1.) ’

11111) ol. lpongonorpba 1111111111. 19. l. o. 11138. - (11111-
111111111111111, ‘la-ll aito, laxa impliouto‚ iubata at diviso; 111
obomatibus remota ramosis, ramis patentissimis elongatis, 11111
Visam, medio Visam, apios ΙΛ11”·’1111111; artioulis madiis 1111111111
susqui- ad triplo, inierioribus at superioribus 1-11111 longioribus.
- Goniorva 1111111111 Ap. Syst. p. ttt. - lii. 11111. Tab. 111. -
lu sinu Godano. 111. a.)

207) ct. upongomomua ι1111111111. 119. - (i. la'xo spongiostt
ulahomattbus in radios dispositis 'stul' crassis, paros 11111111,
. ramis-patentibus; 1111111111 diametro i—bpb longioribus - bi

insulam Triuidad, batilianum. (v. 1.) ·

1118) Gi. upa-emptu villoso. 119. Pbyo. gausa. 11111·-
(1.1111111111, 111 1111111111 densa complicatus aggregata, virttiu
trichomatibus ramosis, 1111111 alternis palantibus olongatis, 'lra-
7ιῶ ο111111; articulis interioribus diametro 1111111111, superfit>
ribus 1-3911 longioribus. — Ad lialgoland. (11.1.)

119) ci. 'pontonorpba 1111111. 119. 11. 111119. - G. sal
ooo-albida, tutassent, ‘lv—tl alta, submorosa, 111 labos 1111111·-
11111 laxos 1119111111) triobumatt'bus 'stoa—Vra* omanis, 111111 ll*
tentibus elongatis; articulis interioribus diametro 2-3pto, 11111·
rioribus ti-Splo longioribus. - Coniorva lanoso ttott. ·- ΗΜ·
Pbyo. brit. Pl. vit - 111 mari saptenttionnii at baltioo. (1.1)

itu) 01. 1111111111111 1111111111. 119. Pbyor gorm. p· Μ
- G. 'lau longa, albida, leviter iubata, lobia latioribus3 1111111111·
tibus apioo ½n', basi 'lai' orasais; 1111111111 interioribus 1111111111
u-tpto, propa apiuem sesqui, upiua i-liplo longioribus. - Μ
Fuuoa 111 muti garnantoo legit 11. Roob. (v. a.)

Speoiat irtqta‘rottduo:

1.(11111111111 hmo. 111191.1111111.1111111.ρ.111·ῖ
(1.11111111111111111 repetita uteuotomts, 1111111 dionomia, 11111111
ramuttsqus ad latus 1111111111 1111111111, egregia incurvis3 111111ὼ

 

