3333333333333. - 13133333. - 3333333. 543

aaa. conuncupatur. 33. 333. gener. ρ. 333.

’ 11333333 (minutum) subglcbcsum‚¹ solidum, clivaceum, lubri-
cnm, 331311333313, parcncbymaticum, heteromorpbum. Stratum ’
Ι1333113313 3 1131333113 simplicibus abbreviatis clavatis articulatis
submcnililcrmibus, bolcgcnimicis lormatum3 medullam: paren-
313333 continuum mmpactum ex cellulis majoribus 13311313, 33-
siculis. laxe conjunctis, cllipticis constitutum. Spermatia ignota.

Gi. Kp. l. 3. Tab. 18. 113111. (13313313.)

1) c. 13311133 Kp. 1. 3. - C. 3313313, subglcbcsa, pallide oli-
33333; cellulis medullaribus inanibus maximis. ·-— ln mari 131-
tico ad Tylocarpum plicatum. (v. s.) - Specimen dedit cl. Lucae.

1) 0· 3331311313. Kp. l. c. Tab. 18. Fig. 111. - C. minuta
subglobose‚ obscure clivacea; cellulis medullaribus subiuauibus
minoribus. - Ccrpncpbcra umbellata Ap. Regensb. Flora 1811.
- [33113313 3331311313 1133331. - 13 mari adriatico 311113313-
airam 1133311;3(1 Novam-llcllandiam 13 1133133133 dumosa. (v. 3.)

aar. umraasn. may, am pr. 1. p. 331.
(113333331333 Ap. 8331. p. Xlll. - (1133313113 Bury, 11131 cl. 111. p. 170.)

11333333 3113333333 cavum, vesicatum molle. Stratum corticula
3 1133333113 simplicibus, articulatis, 31333113, arcte stipatis, luscis,
medullare 311113, 13311313 majoribus laxis, reticulatim conjunctis
compositum. Spermatia ignota.

1) 1.. marina. 113111. 83331. 111. 3. 83. - 1331133333, 331-
ulma 1111111 „littus tattlttblbmb tilla·
plrora 3333133 Ap. Syst. p. 11. - 1133133 marinum 31 N. mesen·
1331333319. - Clavatella Ncstcc Bury. - Gbactcphcra marina
13331. 1131313166. - liivularia tuberilcrmie Enpl. 1131. Tab.
19511. - 133113313 tuberilcrmis llaru. -— 13 mari atlantico 31
septentrionali ad cras Europae. (v. s.)

2) n 1113131331. Kp. - L. spongiam, 13333, depressa, sub-
bemispbaerica vel irregularis. llagn. 4-5'2 - Chaetcphcra ller-
131331 Grec. - Barla 11133331. 1311. lig. 1. - Pctrcspcn-
aium 1133131331 Nccpcli. - Ad rupes marinas Angliae. (v. 3.) —
specimina dederunt cll. 1133133133 31 Neapoli.

3) 1111333133 aaut. = Gorynepbcra 1133311313. 1131. 13113.
1817. p. 630. - Phyccmate hemisphaerica dilute viridis, illorum
ramis fasciculatis3 articulis diametro sesquilcngicribus. ·- 13333311
13 mari adriatico ad bigas majores parasitica. (n. v.) -· 13 Co-
33333113331

aaa. eliasu( 3331131333. Suppl. ru. 3333

11333333 3331333333 3333133333] (3133-3113333333), 1313 pagina
inlaricri 31113333,(1311311333,33333131333333311133 zcnatum3 stra-

 

