ou 1111111.

i) 11. flexilia. Ay. l. o. p. 111. - N. monnica, dabilis, gra-
cilia, ramis vorticillorum semel forratis, apice aculis (sod non
ruuorouolis)·‚ spermaliis piorumque solitariis oblongis, alalon
soptunsuinns. — Charo, sscxilis 111111. - A. Brona, negano.
1113311150.- 119. Phyc. germ. 11156. - uh. commuuio

1111111111, Boilr. 1815. -— Ch. surculata ricicherio- Ch. 111111-
graiarliona Cosson, Germain ol Wedcll. — iu Europae cl Ameri-
111 aquis dulcibus. (1.1.)

uglmullfora (A. aranon verticillis fructiferis approxi-
malls conglomeratis. — Chora glomerulilera A. Bruma - ln
,1111111111 borcali el Europa. (v. s.)

s‘1.qwna. Κ. Ρὴςο. germ. p. 1511. — N. dioica, habitu
11 uuginiluclinep culis, verticulis superioribus magis coo·
similemus ramis versiculorum ii—8 semel furculis, apice bro·
litor nruemnans: sperunaliis plerumque binis ad ternis, subglo
osis alaniam 1511111111 - A. Brona, Schwciz. Char. p. c. -
«thara sincupa .l. amon. ri. 1835. i. p. 51. - Nitolla opaca
al museum ,lo Sis& p. lsi el mli. (lorma plus rninosro
1111151111.

a. im ως A 1111111. Schweiz. Char. p. 7. — cl.
,suurn Tlinsc.

¹ 11111 buum .l. arcon l. c. - n'itella laeta Ay. incd.

γ. dunin verticulis lerulssous in glomarulos majoros
congestis. - n Βνσωι le. - cn glomerata Dcsv. (en μ). -
Clu syncarpa rar. mnodum Α Brona 1835.

δ. eamr seniculis §meroribus in capiano [1111111111-
gestis. - A. 31111111.- 11 capitata 11111. - Nitclla ca-
puolo ¹¹9· Spec. 11115. - Ch classim 11111111.

2· :imm habita panoniam, capitulis 1111111111-
lino involo& - Kc. Plane. germ. p. 256.

-· Quoad spermatis variat:

⁰· “nmo - b· hur-tr - c· rabum ,
- 1111111111- lo Eampao, Asiae, Amerinus boreali
arquis dulcibus. (r. v.)

6) Ι. nam A. aranu. - N. diolco¹ nabitu procoe-
dcnlis, sod duplo alajori; νει-11111115 lorlilibus in glomcrulos majo
ros congestis, sponnaliis majoribus. - 1111111111 syncarpa var. na-
{arcanorum Λ, Brona, in Harbar. Berol. — lu aquis chilonsibns
v. s.

1. Romi repetito lurcali l. ssabollali.

J) Ι. num 119. Phyc. gorm. p. 256. - n'. monoldi
habitu ol maguitudino N. flexilis,¹ scd ramis varlioillorum supi*
riorum rapolilc luceatis, apicibus longo mucroualis. - 1111111
mucronata A. Brona, chensb. Fl. ⁴835. l. p. 52. - Ch. surena
Amica (non 110ωὸ1. - Ch. flexilis 1111111. Pl. orii. Tab. 1951-

us· {flammae rorlioiliis iruclileris minoribus condoma·

 

