2 4444444444.

8114344488, subrotunda, apicibus levissima prominuiis. ·- 4883.
43444 - Ad Lyngbyas in mari baltico at in 44848 Constantino-
oiitano. (v. a.)

p 3) nawa-emma 443. Ι. 8. Tab. 5. 443. xil. 4-4. 444444.
Tab. 30. 443. 4. - Ε. mediocris, a 484848 secundario dorso 8844-
vexa; apicibus sensim attenuatis, obtusiuscuiis, non prominenti-
bus; striis in madia parte vix converguntibus, in 'lin' parte
⁷-a; a 484848 primario etiiptiea. - Long. ad sssum. - Navioula
Westcrrnanni sermocinasse. p. 447. Euuotia westarmanni
44448445. 484. 4838 p. 490. Tab. xlv. 443. 44. - Ad Gladopho-
ras in stagnis. Europa, Amerina. (v. v.)

4) Ep. 184448. 443. l. 8. 34. Tab. 5. 443. Χ44. 8. a. b. c. —
ibid. Tab. 30. 443. 5. - E. mediocris, a 484848 secundario dorso.
convexa3 apicibus obtusissimis, parum prominulis, striis traus-
versalibus in media parte conversantibus, in Vnam parta 5-73
a 484848 primario oblonga. - 4883. 484. - 448848Ιί8 adnata
443. 443. aq. dulc. 38484. Ι488. V. Nr. 44 (4833). - ej. Synops.
Diat. p. 48. 443. 45. - Navicula Zebra 44448445. 448444. 4834 p.
448. - 4888448 Zebra 44448445. 484. p. 494. Tab. xlv. 443. 444.
Tab. XXI. 443. XIX. - Epithema adnatum 448 4444044888 Consi-
derations sur 488 44484884. p. 48. - Cymbetta adnata 448 Bra.
484. 30. - 8348448148 'Labra 44888844 Brit. Frashwater Algae p. 488.
Tab. 400. 443. 8. -- 444 Ciadopboras 444 8483848 Germaniae, Gut-
4488, 44434488. (v. v.)

5) Hp. zcbrtn. 443. 48. -- E. elongata, 8 latore secundario
dorso aequaliter convexo 8888484 844 apices constrictos obtusos
decurrente, striarum interstitiis punctatis. — Eunotia 48444488
unam. Verbreit. 088 mikrosk. Labena 48 44884448 p. 488. -
Now-York, Smitbfield Rhode-1.; - island.

8) Ep. 44443448. 443. 4. 8. Tab. 5. 443. xlv. - E. major a
484848 secundario dorso 4844484 convexa, sensim utrinque 8448-
448848, apicibus obtusissimis, truocatis, neo prominulis, 888 48-
884448; 844448 4488848488444488 84484388444488, 48 4443* 8-9ς 8 48-
4848 primario superiori oblonga, medium vorsus parum dilatata.
4883. ’[ηῆ - Navicula turgida 4444885. Bait-r. 4830. - 4888448
turgida 444845. lut. 4838. p. 490. 4844. XlV. 443. V. -,448848148
piota 143. Synops. 44484. p. 48. Tab. l. 443. 48. - 44884848 484-
388844 Apa Consp. 44484. 4834. p. 44. - 0384448448 34848 Dc
44445. 443. 484848. p. 50. 44. Vll. — 48 Vaucboriis. Germania,
448848, Gallia, Britannia. (v. r.)

Ι7) up. 4848814448. 43. 4. o. Tab. 5. 443. 444444. XlX. -- E.
major, a latere secundario dorso convexa, subtus concava, apici-
bus truuoatis, reflexis; striis transversalibus 88848438844588, 48

’boo' parta 44; 8 484848 primario superiori 44888448, septies lon-
· 8104 quam lata. - Long. Jso'-¹ln”'. — ln 484488 fossili prope
8884484848 ltalia. (v. s.) ’

, 8) ffb 1144814444 443. 4. 8. Tab. 5. 443. xvi. ta. Tab. 7.
¹²¹3· Vll· - Epitbemia morliocris, 8 latero secundario arcuata,

 

