90 srrunouns.

7) 14. naueyt abrenuncias 48434434. ,- St. 444944,
lato lanceolata, apicibus sensim attenuatis obtusis, superlicio
subtilissime longitudinaliter undulata. - K9. Baoill. p. l95. -
ln 44444444 boreali.

8) 14. 4444444444. 8444440. l. c. p. 435. - St. 4449444, late et
arguto lanceolata, lineolis subtilissimis transversis punctatisquc
4449444444 pinnulata, apicibus obtusis. — K9. l. 4. p. l95. -· ln
Amorica borcali.

9) Sl. stauropbaena. Ebreub. l. c. p. l35. - St. lanceolata,
laevis, apicibus 4444444 444444444444444444444, lascis umbilicali 4444-
dia transversa lucida 4444 9444444444- K9. l. c. p. 405.- 44
,44444444 boreali.

l9) 14. senectae Ebreub. l.c. Tab.11.1.uo.- 8444444494,
laetissima, lincis marginalibus parallelis, apicibus 4444444 4444-
nuatistruacatisquca- K9. 449405-(1494444

44) 1414444444. 804440. l. c. p. 435. Tab. l. n. 44.- 84.
minutula, oblonga, laevissima, lineis marginalibus parallelis, api-

cibus product rs tvalde attenuatis rostratis obtusinsculis.— Long..
99¹¹. - K9. l..c ptos. Tab. 30. rig. 96.- lnGcrmania, 4444-
4444. (v. 4.)

, 48) 84444144. K9. l..c p 405. Τ444. 30. 349. 34.- 84. minu-
tissima, elliptico- lanceolata, breviter rostellata.- L-c.ng 709⁰.—

ln aqua dulci Antillarum. (u. 4)

43) ut 1444444444. Eltrenb l. c. p. 4.35- 84. stylilormis,
media levissima turgida, apicibus 4444 parumper decrescentibus
rotundatis.— K9. l. 4. p l05.— lsland.

44) tl. 1444441644. 34444440. Boricbt d. Bcrl. stad. 4845. p. 365.
- St. 444944, lanceolata 444444, utroque fine 44494 4444444444
rostrata, rostris obtusis, 4444 sexies longior quam lata- -4449,
ad ¹''‘.la — ln Japonia. ·

45) comsummata K.9 1. c. p. 405. Tab. 30. 349. 35. --
84. 44444494, 44444444, apicibus productis rostellatis capitatis. —
ln Germania 44 Gallia: Do 8440444444 (v. 44.)

46) 1444444444. 344440. almer. p 434. Tab. ll. 4. 48.- 84.
parva, angusto lineari lanceolata, apicibus constrictis subcapilatis,
truncatis- K9. l. c. p. 405. Tab. 99. Fig. 4. —Cayennc

47) ut. 4444444444. 8444440. l. 4. p. 434. Tab. ll. 44. l.- St.
minor, 4494444 lanceolata acuminata a,picibus productis rostratis
4444444444- K9. l. 4. p. l05. Tab. 99. 849. 0.- sunnam,
llexico.

48) ll. phtyutcna. K9. l. c. p. 405. Tab. 3. 849. LVlll. -
¹St. mlineari- lanceolata apice proboscideo late truncato- -Long.

“44’”. - Naticula platysloma Ehreab. lalus. 4838. Tab. Xlll.
“ 849. Vlll.- ln Germania, 44444444. lv. 44.)

49) &phylladon 44444440. l.c. p. 435. Tab.l.n. 40, 44.). 46.
- 84. a latero secundario late elliplioo- lanceolata acuminata,
apicibus ⁸⁰:9¹⁵·- K9. l. c. p. l95. Tab. 30. 849. 9.— 44 almo-
4444 4444444

 

