0000. - 0000000000. 461

040-0040044000 abbreviatis spinesoentibus‚ interioribus interdum
incoatis. -- lu Caput Bonae Spei legit cl. Puppe. Nnbd. (ν. 0.)

49) Β. (4) 0040000. Ito. - ll. phyoomato 0040000, 3-l'‘longo‚ '
laxe ramosissimo, ramis gracilibus erectis virgatis acutis, camellis
monadis laxis spinosoentibus. - Gaycnna: Le nacor. No. 887.
(v. s.) - Spec. dedit amic. 4000000044 004) Νο. 44 (bis).

00) Ε. (4) mundicam 44004. 400. 00. 004. 4844. - 44.
pbyoomate comeso-gelatinoso ultra setaceo fililormi tereti irregu-
lariter subdiobotome tenacissimo, ramis superioribus attenuatis
00400040 dichotome fastigatis apicibus brevissime bi- trilurcatis.
Crassities inter pennam passerinam et marulinam. Color pallide
abaciacus. Alt. fragmenti l¹la‘'. - ln mari Antillano. (v. 0.) -
Fragmentum dedit ol. 4400400000. (Fructus ignoti.)

44) E (4) 0000440000. Grec. Syn. p. LIX. - ll. pbycomate
plano subdicbotome summissim, ramis compressis distichis lasti-
gatis approximatis patentibus divaricatisve attenuatis 000400440.
Alt. 4-3”; 404. ¹ls-lm. — Funus rangileriuus Brown. - Turn.
Tab. 483. - Chondria rangiierina 40. Spec. l. p. 8449. -· Ad in-
sulas llent prope Novam-Hellandiam. (0. 0.)»

Familia mvl. 0044044000. liq. Phyc. gener. 0400.

Algae cartilaginoso (400400004οο, pinnatim ramosae. structura
interna fibrosa. Gystocorpia exserta. Tetracbocarpia 40 carpoolo-
niis distinctis quadrigemina.

509. lcuocmrus. K9. l. 0. 0. 405.

Phycoma liiiiorme ramosum, parenohymatioo-perenohymalicum.
Cellulae internae elongatae lilitormes, corticales ellipticae oom-
pressae. Teo-achoaarpta elliptioa quadrigemina subcorticalia, in
apicibus ramulorum tumescentium lanceolatis. Cystccarpia ignota.

4) L lubricus. 440. l. c. Tab. 00. Fig. ll. - Α. 0000440000,
00400000, basi (4000000000, ramis verticalibus simplicibus ramo-
sisve‚ ramulis oppositis, 0440004000, omnibus apice lruotileris 400-
00040440 spbaoellatis¹ lllt. l‘'. ·- Sphaeroooccus lubricus 440. 404400.
4836. - 40 mari mediterraneo et adriatico. (v. v.)

4) Δ. 00400140. Kc. 4. 0. - Α. 00400000, 0000440000, irregula-
ritaret fastigatim ramosissimus, ramis erecto-patentibus apice
saepe trilurcatis obtusiusculis. Altlt. lyr-2¹¹. - Fucus 00400440
Turn, Tab. 408. - Sphaerooocous corneus σ. crinalis ,40 Sp. l.
p. 288. - Gelidium crinale Lmnour. - Funus loncbarion Bertol.
·- ln mari atlantico ot mediterraneo. (v. 0.)

8) Δ. 0040000000. 440. l. 0. - 4. 00400000 elongatus gracilis
ramosissimus, ramis vagis flexuosis 4040400440 00400 ramellisque
⁵⁹⁵”ii¹¹lf'⁰⁸..ui¹‘·r⁹‘*''' i· alulit illililldtdlmua
crassus, fastigatus, radiis elongatis erecto-patentibus superioribus

 

