848 0404404444. —- 4444440404.

4340-0414344, 434444 integerrima. Membranaeea, dilute ruber. -
Epineuron confertum Horo. Lond. ioum. 4845. p. 532. - Bc-

' lesseria 00410443 Ag. 1. 0. p. 477. - Funus 0001044444 14400044. -

lbra. Tab. 484. - Ad Novam-Hellandiam. sn. 4.)

3) n. prolitare. 4419. Linn. XV. p. 27. — 1). palmaris ra-
mosa, ramis 3 costa excuntibus concatenato-articulatis vel proli-
ieris, articulis lineari-lanceolatis costatis uncialibus, l¹l2''¹ 13444 -
Α444344443 proliiera Ap. l. c. p. 194. - Ad Novam-Hellandiam.

4) 14. fimbriata. Grec. 1. 0. - D. spithamaea linearis )1” 1343)
interne aliquantulum torta, bi — tripinuata, superne tenuiter
membranacea, 0414343, 0044343, 00443 apice evanescente, pinnis pin-
nrdisque oppositis alternisque, eiliis subulntis demum in carpo-
elonia lanceolata intumescentibus. ·- Rhodomela fimbriata Ap. 1. 0.
p. 372.— Fueus fimbriatus Broroo. -· Turn. Τ314.470. - Ad
Novam-Hellandiam. (v. 4.) ,-, 83400. dedit 01. Meritoque.

5) 1444141044. Grec. 1. 0.- D. spithamaca plana linearis usque
ultra medium costata, disticbe et vage pluries ramosa 1. pinnati-
iida, fimbriata, dontibus inlationibus truncatis superioribus 0104-
gatis tricuspidatis gracilibus. - llbodomela tridens Ap. 1. 0. p. 373.
Fue. tridens lum, 7314455. - Α41Νον340-11011344414344. (v. 4)-
Spec. dedit amic. 4400409440.

558. EPINEURON. Horu. Lond Joum. 18145. p. 532.

Phyconta planum lineare costatum distiche ramosum dentatum,
costa 4440444043. Tetracbocarpia in carpocloniis ovato-oblongis
dystoparpia 434043. (Cellulae internae transversim ordinatae ma-
Jores.

4) Ι. spirate Horo. -- E. spithamaeum -pedale, tripinna-
tum, ubique spiraliter tortum, pinnis linearibus margine 0414340-
410443444, lineam latis, jugemento 00443000 firmo margine dentato
2-3m lato. Color fusco-purpureus. Stipes brevis teres. - De-
lesseria spiratis Lomour. Ess. p. 36. Tab. 3. 14434-1440440440-
443 spiralis Sooder, Alg. Preiss. p. 35. - Ad Novam-Hellandiam.
(v. 4.) - Sper. dederunt 011. 80444104, 1104003, 4100409440.

4) mineatum. Horo. —- E. irregulariter 04 vage decompo-
sito-pinnatum, 44104440 distinete superne obsoleto eostatum, eosta
4440440 44 stipitem 4434440440, pinnis pinnulisque linearibus mar-
gine dcntatis basi attenuatis, apicibus revolutis obtusis. - Fnc.
lineatus Turn. 7314401. - Ad Novam-Zeelandiam. (n. 4.)

3) Ε. (t) multifidum. Kg. - E. (4) t-lpollicare, stipite 0344-
lescente tereti vage ramoso, ramis in phyllomata membranacea
oostata tripinuatiiida transientibus, jugemento lineari vel sub-
cuneiiormi, pinnis crebris patentibus parallelis, pinnulis simibbns
obsolete costatis, apice revolutis. - Amansia multifida barnem.
Bull. pbil. 48419. 73146. - Ag. Spee. 1. p. ⁴92. - Odontbalia
mrdtiiida Eodt. - ln mari atlantion tropico ad 0434 44144030 et
Americae. (v. s.) -·- Spec. dederunt 110444094ιο , Biader.

 

