74 41414414.

17) Ι. flou-bum 1144441181. c. p. 78. -· Ν. major,
elongata, lanceolata, apicibus 4844411, babitu 4444141141, sod sul-
414 utrinque ad umbilicum tribus longitudinalibus. ··- 1443. ad
Viam. - Viva in 4144444.

48) Ι. tenella. 1144814144 14 litt. - N. rninor laevissima, 4
latere primario late linearis, medio parurn contracta, secundario
angustissima lanceolata 44444. - 1443. Vsa-W. 141. Vua-'lm'-
- Prope 74444441434444114. lle Brebiroou. (v. 4.)

18) Ι. (1) 4113114444, Kc. Baoill. p. 84. 748. 38. 41344. -·
-· N. minuta, 34441144, laevissima, 4 latere primario exacte linca-
ris truncata, secundario anguste lanceolata 44444. ·- 1443. laam.
- ln sinu Godana et in 14444 Constantinopolitano. (v. 4.)

88) Ι. hyra. 1784448. Amor. p. 131. 74811. 8. 4. - Ν.
major, elliptico- vel late lanceolata, apicibus constrictis obtrusis,
caelatura media lyrae duplicis oppositas instar. - 443. 4. 4. 4. 84.
748. 88. 41344. - 144. Ν41444444.

44) Ι. caepim. Kp. l. 4. p. 81. 748. 3. 74381417 et Xllllllll
- N. late lanceolata acuminata laevissima, apertura media minu-
tissima altero latere (primario) 4434444 11444414 truncata. ,— 1443.
’λιι-’4144 - 8441114144 44144 44141448 (ex parte) beitrage p. 87.
Tab. lll. 743. 48. (1817.) - 7441414144 cuspidata 143. Syucps. 11141.
7481171386. - 41411448. - Navionla lulva 11414448. inm
1838. p. 177. 748. Xlll. 713. Vt - Cymbella late-lanciata 113.
Consp. p. 8. - 14 aquis stagnantibus per totam Europam. lv. 4)

38)Ι.44114414. 11114448. 1144148141. Berl. 111144. 1818. p. 48.
- Ν. subtiliter punctata, latissime 1444441414, valde 4444144444,
apertura media maian, 4144441444441144444-441144444. -· 1443. ¹)21m.
-·· 1438134144. Tab. 3. 743. tv. - 14 141444 4111444 441 84444414-
4441. v. 1.

tei) Ι. (tamn Kp. l. c. p. 81. Tab. 88. 41344- N.
441414, minor, ventae late lanceolata, apicibus constrictis 48411444,
parum productis, pupillaribus. - Pinnularia 84444414 urant.
111444. p. 133. Tab. lll. ur. 83. - Naxium 14444484444114.

11) ι. summa 43. 1. 0. p. 41. 4144441341. ·- 4. ·

striata, minor, late lanceolata 4814434, apicibus constrictis obtusis
parum producis, pupillaribus. - Pinnnlacia rimante 11844118.
Aruer. p. 133. 748. 114. vn. 88. -·· 7444414441141144.

ot) Ι. libyos· 3144118. 8444411 d. 11441. ulad. 1818. pili. --
Ν. 4441414, parva, 4 144444 secundario 4114441444414114444, pn>
mario quadrangula 14144114, 44411414 quavis W parte 11. --
14437144. 443. 4. 4. p. 81. - Oasis Siwab.

844)Ι.1444441ι44. 143. tepet. 741488. 813. 38. Tab. 38.
74318- Ν. minor, laevissima, lanceolata, 4444114444, 41144414-
tere (primario) lineari, truncato. -· 1443. Vsa—'MK -744444114
lanceolata Kp. Syn. Diat. p. 41. Tab. l. 114348. - 8348484144.
conlata 113. Consp. p. 8. -- Veniat: 8 nlnar. ·- 1443 Vas-W.
-·· Per ,utam Europam in lacunis; in 81444144 boreali et insulari
tropica. v. v.)

 

