moino. tol

' ooolalis, 10-1οῊοηςῑο- bangia rutssabs Lyttpb. 1011191.
- ad llelgoland legit olor. Sindon ad llolmaunsgavo ol. 110)-
tum-Bono,- 0111011000 01. 1110110, ad oras Calrudosii ol.
110 1111110100. (v. s.)

01011. virtus. 119. Baoill. p. 119. 101193. Fig. 111. 3. -
S. oaspitosum virida; ooolomatibus hyalinis (non ooloratis); na-
viculis gracilibus liueari-lanoeolatis, obtttsis, 7100* longis. -
Srlrironema balticum 1111001. lnlus. p. 933. Tou-xx. Flg. XV.
-· Sobizonoma eotooarpoidos 1000911101 in littl - nolgoland,
(lasbanum, Calvados, llnglia. (v. v.)

ζ. loir. ampliu. lig. in litt ad 1100001. 1811. - S. cespite
siuoo viridi; ooolomatibus byaliuis, amplioribus 000111οή000.-
11111011 a ι 1000000, ooolomatibus majoribus et 001010 inton-
sius uiridi. -· 0110110 de 111011εο 1101100010100111103.) (v. s.)

13) 1011. lnpuootm Horo. 11011. 01111. Alg. 11918. - S.
nujus longo oaspitosom3 ooalomatibus lasoioulatis ramosis, sursum
lar-otis attenuatis, sataoeo-oapillaribus, 11101110 sonum evaouatis,
1110111111, 'lor-'fl ¹¹ orassis; navicularum forma ot maguitudino Ι.
mulas& Altitudo oespitis 9-1” ot ultra. -- Wyott 11131100-
1110ῃί000οο 1109311. - 111 Torbay, Angliao: Borksloy. (v. 0.)

11) 1οι mnas Kp. Baoill. p. ll3. 111193. Fig. 111.
1. 9. - S. parasitioum, lubricum, oaspitosum, viride, ramosam,
ooelomatibus ramosis, orystallino-byaliuis, ramis apios obtusis,
mollibus3 naviculis (010010) augre conspicuis, 1011οπ111110, obsoleto
seriatis, altero latere oblongis truncatis, altero apios rotundatis,
'lin' longis. ,111. oespitis l-lssol'. -- lionama quadripuuotatuur
Grau. 101000011011- Naunoma Dillwynii strant. lulus. p. 935.
101). XX. lig, Xlll. - 111 mari garmanioo ot sinu Godano; ad
oras Calvadosii logit 0101. Do 1111110000] (v. s.)

15) Ιώ. hm Kp. —- S. 'oosplte biunoiali, lubrioo, flav03
ooslomatibus tenacibus orystallinis achromau'ols, 100110, instigatis,
ramosis, ramis in apicem attenuatis, 010011ος uarioulis sparsis
val interrupto aggregatis, oblongis l. linearibus latiusoulis, utro-
101Μ1111111111)11113019
Prope llorbihan, Galliae: 100011000ιᾶ1 (v, 0.)

11) Sub. 1111100111Ι 19. 1. 0. 101196. Fig. 111. 1-3. ·- S.
oespitosum lluotuaus, lubricum, pululare viride, fastigatum, ramo-
sissimum, rumis supremis abbreviatisorobris, putantibus, atto-
matis, aoutiusoulis3 ooelomatibus orystullino-hyaliuis3 naviculis
inferioribus remoto sparsis, superioribus ooulartis, altaro 101010
10000010110, altaro oblongis. 1111100110, ’1οΜ longis. -ς uno. in 11001.
ur. 11. ll p. 119. Ap. Gousp. or. Diat 1090. -·· Wyult Alg. Dau-
1110111101911. -· 111 0100 Angliaa, Sontiao, Galliae. - Spaoi-
ruina dedorunt olarr. Dialia at 1000100001. (v. s.) ’

tl 1011. dubim Horo. 1101. 01 111. Alg. p. 919. - S. 11111-
wynii 011110, ooalomatibus laetius viridibus, m lubriois, parurn
tenuioribus - ld oras 800300 logit olar. ' . (1.0.)

sl,

 

