· 531 0404444440. - 4444044044. - 0444044444.

β. mter 4040040440 carpcclcniisque 444440, 4444004444
404044400440, ramis liliicrmibus elongatis. - 44. l. c. p. 444.-
Fucus scorpioides Fl. dan. ch. 4449. -- Chordaria scorpioides
Lyrepd.. l. c. Tab. 43. ·- Ad litura Flauiae. lv. 0.)

2) (4140010444. 444. - 0. phyccmate cylindricc vel subcurr-
presso, gracili, ramosissimc‚ ramis dichotcmis divaricatis hincinde
44444444ος carpocloniis in ramis interioribus, lateralibus lange pe
dunculatis lanceolatis‚ interdurn bifurcatis. Lcng. 6-9”; crassitiei
pennae corvinae — anatinae. - Fuc. llaclraji llrru. l. c. rabat.
- Enpl. Bot. Tab. 4927. - Hcrv. rupe. brit. Pl. lll. - 444-
sccaulun llaclraji Kp. Phyc. gener. p. 353. - 14 rnari septentrio-
nali ad cras Britanniae; in mari baltico. (v. 0.) - Specim. dedit
cl. Slrrrtllewortb.

tut. PHYLLOSPORA. Ap. Nov. let. N. C. XIX. 4. p. 344.

Ρ4400444 caulesccus coriaceum compressum. Carpcmata lela-
cea lateralia angiccarpia numerosa laxe disposita inventia, bic
illic basi in 4440040444 iullata.

4) mr. murrona. Ap. t c. - Pb. caule compressa 0444444 et
ultra, lineari, 3—l'‘ latc; loliis distichis encrvibus 0000444444,
linearibus, acutiusculis‚ serratis, demum fructiferis (vel 40444440),
hinc iude atrccysta elliptica basi instructis, 3⁰ longis, 3-4’” lais
— Fucus comosus tattttard. ch. Hcll. lab. 338. - itera ta
Tab. tls. -· llacmcystis comosa Ap. Spec. l. p. ts. -· ud 444044
Van-Dicmcn. (v. 0.) - Spectmen dedit cl. J. D. Hoalrer.

2) nr. umtzlcrrtl. 44. 4. 0. p. 343. - Plr. caule compress,
404440 distichis cuneatis crenulatis densis, 0440040440 elliptieis libi·
zomium ramosum. Longit. ultra 40 pedes. - Fucus 4404444004
Turn. Tab. ut. — llacrocystis ltlentziecii 44. 4 c p. ts. - 40
occano pacifico ad cras 4444044040) 44 0444 Calilcruicc. [n. 4.)

3) l’tr. cumbunt Ap. l. c. - Pb. 404440 cuneatis membrana-
ceo-coriaceis integerrimis; 0440040440 conica-oratis. - ln rna-i
atlantico. (4. 4.)

tos. seruoruuul. Grec. Syucps. p. XXXIV.

Phycoma complanatum, coriaceum. Garpcmnta distincta rurr-
ginalia simplicia, aggregata, petiolum, angiccarpia nmncrcsa, deu·
sissima aggregata larentia. (4440040440 nullae.)

4) fle. dms-ps. Grec. l. 0. - Sc. phyccmate sesquipedali
(et ultra) plano enervi lineari bipinnatilidc, pinnis obtusis sub·
falcatis decurrentibus linearibus obtusis, integerrimis velitamur
pinnatilidis; carpomatibus planis marginalibus lanceolatis. -· 44·
04000444 (4044044444 Ap. l. c. p. 80. - Fucus dorycarpus lirrrr.

l. c. Tab. 443. - Ad oras occidentales Navae-Hellandiae. 44. Sl
-— Spccimcn dedit cl. Biadcr.

 

