1180 1111111111.

131 flete. dltstatns. 119- -.8 strato cespitoso, obscure oliva-
111-111111;11111111111111111111111111 aggregatis, majoribus elongatis,
11111111111111111, rigidis, subramosis, propa apicem attenuatum
1111111111-(111111111ς113111111111111111111,1111111.7ιι1-7ιι”,111
acumen tenerum flaccidum achromaticnm productis3 trichomatibns
internis 711- 7117 crassis, inaequalibus, saepius interruptis.-
Schizosiphon scopulorum Kp. (quoad specimina ad Genuam lecta).
- Au rupes maritimas 111 mari mediterraneo. 11. v.)

1. Fostigotim ramosae.

1111111. mititu- 119. 11113111. p..23i 1111111111
-- S. cespite pulvinato nigr03 trichomatibus 7111·- 7ιιι7 (cg 11
crassis, fastigatim ramosis et ordinatis, dense aggregatis, internis
uiridibus, apice llagelliiormi monililormi; 111111 apiae 1111111111
crispas solutis, deorsum luteo- llrscescentibnsoe- tu rupes gypsu-
cees madidos Hercyniae. 11. 1.) ·

1111111 1111111111. Neapoli ra litt. No. 717.- 8. cespite
ptrlvinato nigro, l-tg 111ιο; ι1111111111111111111111111111111111111171.
-711(1.1.1,7ιι71 1111111111,1111111111111111111111111111-
oulatis basi concretis, apice subulato roseo; vagina luteo- tusce-
scante, laevi, lamellosa, apice bret 1111 lecinieto- librosa. - Ad
rupes cataractaellheni prope scheffhausen logitcl 11119111. (1.1.)

no) 1111. mormandi. ltp- -S strato cespitoso aer-orgiaco,
trichomotibus 'elongatis erectis fasciculatis, fastigatim ramosis gra-
ciiibns, saginis amplioribus 1111111111-1111111111ι1111, diam. 111 7ι,ιι
trichomatibus internis aerugineis, 1111111.7111-7111.1..-1-Ρο1ι-
bail,¹ 1111111111111111111.Ι.11111111111Ν1.801.(1.1.)

8711111. moenam 119- S strato lusco vol viridi- -nigro;
trichomatibus elongatis, leviter llexuosis, repetito et fasciculatirn
ramosis; ramis erectis adpressis unilateraliter superimpositis, parte
interiori concretis, superioribus abbreviatis, apice cuspidatis; va-
ginis aureis, saepius achromaticis, omnibus, loevibus, 1111117111-
717, trichomatibus internis aerugineis, 7ιιο- -71117 11111117 ,gra-
noletis, apice subtorulosisoe Galothrix fasciculata Α9.- Are
scltoup, Alg. scand. No. 23.— Bahusiac, ad rupes maritimas.
tv. st

Secl. ll. Parasiticae, cespitulum globosum formantes.

a. Simplices.

1811111. mauronte Κ9.Ρ1111. gener. p. san- S. ma-
rinus, cespitulo punctiiormi, oculis nudis' inconspicn03 trichomati-
111111111111711171.1 crassis, lutescentibus, inclusis inarticulatis,
llagellitormibus, apice tenuissimis, vagina exteriori laxa, floccida,
1111111111, infima trichoma arcte includente, tumescente, spermatiis
maximis, basi trichomatum lateraliter aliixis. — Tergesti, ad Gon-
lerveas ot l’clysiphonias parasitieus. (v. v.)

 

