44444444. - 44444844. 8448

888. stallati. Grec. 443. brit. lab. ΙΙΙ.

Η843444 wilm transversim ordinati. - Gi. 149. rnyc. gener.
⁸· · Ι8· .·

4414. annuato. Grec. 4. 8. - 84. phyccmare fililcrmi fistu-
4448 4848884844488, rumis utrinque attenuatis plerumque rppmitis
interdum alternis, rarius ternis (verticillatt's), apice capillaceis.
448484 pallida cliraceus. 4883. 8-444”; crassities pennae 88444848
-· 48844888. -· Hcrc. Phyc. brit Pl. XXV. - Selenia 8448448848
lp Syst. p. 487. - Zonaria lineolata 43. leon. ΑΙ3. eur. Tab. xt..
-'Carrnichaelia attenuata Grec. Cr. Scot. Fl. Tab. 888. -· Zona-
ria 44888844888 Ap. - llaec. Alg. adr. p. 88. -· lllva attenuata
44884. 4. c. p. 54. ··- Dictycta lineolata Grec.

8 ubilat tenuis, capillatis. ·- Striarin crinita J. Ap. -8
Selenia crinita 0. Ap. Syst p. 487. - Stilcplrora crinita Ap.
44838884). 444. 4887. - Contemnite 44884. Fl. venet. p. 84444. -··
444 cras 484488 Europae. (v. v.)

8414. mgna try. linn. 4844. pll. - St. intricata in-
4448484484888, irregulariter constricta, ramis vagis geminatisque
mansuetis, sursum saepe valde incrassatis. -ln mari Ba-

1814441 ΙΙΙΧ. Dictynnae· Lamour. —- llp. Phyc. 38884. 82338.

Algae planae Ι. totiensne, stipitatae‚ parenchymaticae. rny.
cuma 84 cellularum stratis pluribus lcrmatum3 8844488444, 88448444
minoribus opacioribus. Sper-mutia in soros aggregata (rarius sparsa)
prrmemanbus comitata. Spermatcitlia 8334834448, pannematibus
amastrinam, elliptica Ι. oblonga, 3844444448 transversaliter 84444-
88444 repleta.

8448. nteriori. 8848884. - Grec. 443. brit p. 447.
(Dichcpliyllium Ky. Phyc. gener. p. 337.)

44888488 lolinoeum (plerumque dichntcmum)‚ oliyaceum utrin-
qne 8844488488), 'c cellularum stratis trihus simplicissimis compc-
situm, duobus 8844488444488, unico interno. Gallulae ccrticales mi-
nutae hclcgcnimicae‚ internae multu majores, subcubicae, flaccidae.
‚spermatis in utraque pagina phyuomatis nunc dispersu nunc in
seros aggregata. Cl. [ccl. c. Tab. 88. 44. (Analysis.)

· l) n. 48438444. ny. Phyc. germ. 3). 870. - D. linearis, plu·
nes dichctcma, viridis, flaccida, l-l lim 4848, segmentis palenti-
bus, ultimis brevibus obtusissimis emarginatis3 spermatiis in soris
imuleribus. 48443. 8-4”. -· nictycta dtchcrcma Grec. Atg. brit. .
4844. X. Fig. 4. 8. 8. - 44844). 444438. tricarent Fig. 4. 84. -
lilithluplyllinm 4843848 143. Phyc. 384484. p. 387. Tab. 88. 4443. 44.

 

