6 sonoris.

medis parto utrinque inllata, apicibus reflexis, obtusis. - Loug.
unt. - 119. l. 4. rab. 99. Fig. 46. - Fossilis in insula 4444444-
4444; viva in 44444444 44444444 44 borcali.

43) En. fornica. Elrcnb. Amor. p. 446. - Ε. striata, linca-
ris, media parte utrinque et utroque apice turgida. Eu. nodosae
44444444, apicibus 444444 444 reflexis, sed inflatis, rectis. —· Kp.
l. 4. p. 37. - ln 44444444 44444444 44 boreali.

li) Eu. 4444444444. 4444446. Amor. p. 446. - Ε. magna, linea-
ris, striata, curva, ventre medio tumido, dorso aequali, apicibus
tumidis rotundatis. - riq. l. c. p. 37. - 44 Anaetica boreali.

45) En. tluncua. Kp. - Ε. mediocris elongata, a lutere pri-
mario recta, exacte linearis, 4 latore secundario lineari, utrinque
in capitulum obtusissimum rotundatum leviter incrassata, bis terve
leviter flexuosa; striis transversalibus subtilissimis perviis. -
Long.m¹src'''. latitudo lateris primarii· γεω-74447, secundarii ¹lna
-7444 .- Synedrai llcxuosa 44444. - Falaise. Specimina ccm-
municavit amiciss. De Brdba'sson, sub No. ot. (v. s.)

46) Eo, paobyocplnla. Kp. - Ε. linearis, gracilis, a latero
secundario leviter arcuata, utrinque in capitulum clavilorme ob-

' tusum dilatata; striis transversalibus nullis )4). - long. ¹snl'.

Latitudo lateris primarii lto-Jcnm, secundarii ¹l2nm. - Synedra
llexuosa var. angusta arco. - Falaise: De 4444444444] (No. 52.
- v. s.)

47) Eu. bloepu. Eltrcnb. 44444. p. too. Tab. 4. ι. n. - Ε. 44-
guste linearis, curva, transverse striata, apicibus rotundatis pau-
lulum revolutis. -— 449. l. c. p. 37. Tab. 29. rig. oo. ·- Exilaria
444444 uret. - Gallia, 44444444 borealis, lns. Fallrland. -- Speci.
mina gallica misit amic. Le Normond. (v. s.) .

48) Eu. 4444444444. 14444444. Amor. p. 446. - Ε. parva, an.
gusto linearis, curva, apicibus valde constrictis 44 capitatis. -
Kp. l. c. p. 37. - ln 144444444 borcali.

49) Eo, Anpbldlcrancn. Ebrcrtb. Bericbt d. Borl. Acad. 4845.
p. 77. - Ε. oblonga qrradrangula 44444, transverse striata, media
uuinquc constricta, 4444 utroque emarginato, lurcato. Diam. 7:2⁹¹.
— Fossilis in Oregonia. .

444) mr. 44444444. 4474444444. 444444. p. 494. st. XXl. Fig. XXlll.
- Ε. mediocris, stricta3 4444444 primario lineari, secundario
dorso sinuato, obtuse bidentato (biundulato); apicibus attenuatis
obtusiusculis, rotundatis. - long. ¹ln'''. - Ky. 44. Tab. 5.
rig. xxiv. — linlfs in Ann. and llagaz. ol Nat. llist. Vol. 43.
Pl. xlv. Fig. 9. - 44 Anglia. - Fossilis in Suecia et Finnlandia.
— specimina anglica misit cl. liciss. (v. s.)

2⁴) no, 44444444. librent. Arnen. p. tto. - Ε. striata, ventre
plano, dorso convexo, medio exciso (bidentato), apicibus dilatatis
truncatis. - Rp. l. 4. p. 37. - 44444444.

33) 1444454444.. 449. - Resinata, turgidula, leviter arcuata, -
ventre concavo, dorso convexo, medio et prope apices sinuato
exciso, gibbis binis dorsalibus majoribus rotundatis, binis mino-

 

