· nnuluouffl. - 67

43) ⁰. 3414444441, Ay. Syst. 4884. p. 44. - G. maximum,
lurgidum, sulatum, a 144444 saoundario medio 4444444444444, prope
4444444444 apim rotundato-truncatum parum oonstriolum3 slipi-
nous rigidis, crassis, capillaribus, longissimis, diobolomis 44444414-
s‘n ad basin dichotomiarum vaginulis), iu globulos 441 pulvillos
414444 implioalis. -· Long. 4444444 744-7447. - 149. 1444441. p. 844.
741). la. lug. 11.- Gompb. horouloanum Eunai. 14444444 41. 14441.
ulad. 4845. p. 78. - Gomphonemn pyrilorum, intricatum 44114-
4444414 Solu! - Gomphonema ampullaooum Gran. in 14444. urio
’ nl. ll p. 4444. -· lloru. 4444. Alg. p. 2⁰7. «- Gmpbnuoma gami-
44444444 Grau. 8444 414441. 7414444. Fig. 4. -· Rolfa l. o. ΡΙ. xvlll.
lug. 3. - crystalio pulvinata Somooers. -· Dondrolla Lyngbyoi
44 geminata Borp Enoyol. 4444414. - 1444444114 geminata Lynpl».
7414741144 (ox speciminibus.) -- llorlioella pyralis 144444. Vol-nn.
44444. 4778. - Ej. 444444. inlus. 4786. p. 344.. Tala ml. 1444

-4, «- lu lapidas in 4444444444 alpinis Soandinaviaa, spoliat, ⁵

Hiberniae, lusular. 7444444444, 44 44 caussato giganteo Niagarno
Anam matu. 119. 1144414487. Tab. 41. 114417. - G.
gracile, stratum oompaolum munosum 14444444, bnoillis a 144444
444444144444444144 tonsillis, ulloque lino longo ponduolis· unffi?
fflssllllllllll”llllllllwllllffll'nmn
pmgilNgQssviilroab. Amor. Tala 144 411.- G. 44444·
lma, 444444 primario 14444444-4444444, nunqua 1444444 sensim son-
aimquo 4444444444, latore secundario lanooolaln 44444444 anulo. -·-
Kp3llaoill. p. 87. 741430. 44459. - ln Amorion boreali al oen-
Ηζῦξνσθῗζγμυ. 84144444. Amos. p. 448. ·-·· G. augusto lanoso-
lalo-linoara, elongatum, modio lurgidum, oapilo'obluso lineari
'⁰⁰⁸⁰’ “ l, ¹· ⁰· o· ⁸⁷· ’4 Αιῃθΐί4444444744 .. lo - o. lon-
4441ξέ -inffionffiiuff, {agitio sonaim allonualo' longo sub-
..., 44· l· 4· ullaulla. 44444
444ἷῖὲῗ4ἶ74π41443244 laliluoiiups eorpus aequante, apice subito
anulo, 4444444. - loq. l. 4. p. 87. - Amorion 44444144.

44) 0. olm librariolo. p. lus. —- G. ovalo-oblongum,
umidum, capitulo a 144444 rotundatu oollo panum 4444444444. -
149. l op. 87. - Amerina borealis.

341) (l. unuln. 84444414. l. o. p. 448. -- (1.4 lalana (senun3
dario) ovatum, podo 44444 brevi, oollo nullo, capitis non 4444444444
4444414 parvo. - Proximo ad G. Augurem aooedil, sod brevius
⁰⁸ {iimiffigff ilioni] illiliiiiiikuu. 4444. p. 44.
- G. a 144444 4444444444 apioem versus dilalalum, apice 444444-

444444. - llp. l. 4. p. 87. Tanau Fig. 74. - 44444541444444444 444-

 

