836 coruom.

ooo. 44444444. ry. 4. o. p. 444. rao. 44. rig. rv.

(Rhodomela Ap. cx parte.)

Pbycoma filiiorrnc ramosissimum corticaturn. Cyslocarpia in
apicibus ramulorum lateralia 4444444444 breviter 9444444444. Car-
pcclonia in ramulis terminalia lotracbocnrpia quadrigemina 444444-
444. (Color siccando purpureo-ater.)

4) L. 34444441. Kp. 44. Tnb. 43. sig. lv. ·-· L. palmaris-spi-
444444444 pennam passer-inam 4444444, toros, 34444444, apios in ra-
mulos numerosos 44444434444 saepe pouicillilcros divisa3 cysin-
carpiis solitariis; carpooloniis gracilibus elongatis 444444444 snb-
solilariis. -- llbodomclu 4444444444 Ap. spec. 1. p. 373. - 64344-
44444 4444444444 494494. Tab. 44. 343. li. u. - Fuc. subluscus 44444.
Τ444. 40. 34344. 4. - Sphaorococous 4444444444 Ap. Syn. p. 33. -
44 mari atlantico, sapionuionali, baltico 44 arcum. (v. v.)

2)1·.cymoca. Kp. l. c. - L. praecedento minor, 4444444444,
44444 4444444 lruticulosn rigida; cysiocarpiis in 4444444444 494444-
sos congestis, carpooloniis 444444444-4444444444, abbreviatis, laic
lanceolatis (nec 444444444). - Fuc. 4444444444 uim Tab. 46. cxci.
44434. 4. ·- 444494. Boi. Tab. 4464. - ld cras 444444444444. (v. 4.)

3) taminia. Hoolr. allibro. 44444οά444444.) crypt. 44444444. Τ444.
clxxxlu. liiplll. - L. phycomatc l--opollicn-i, bosi 'sa' crasco,
cylindrico brunnco, 4434 bipinnou'm ramoso, ramis uternis 44444-
34444 4444444444Ιί4444 vel sobonem-patentibus, minoribus elongatis
palantibus subsimplicibus attenuatis nudis. - ld ins. Falkland.
n. v.

·( 4))44. 34444444. Souder, (Rhodomola) lig. Preiss. p. 35. - 4.
aggregata, phycomala 3944444444 4444444 tercii, abasi dicboicme

. ramoso, ramis inferioribus potentibus, superioribus brevioribus

444444444444, ramulis sparsis 44444444 simplicibus 4444444444, 49444-
carpiis subpediccllatis 4444444444 ramis superioribus adnalis. —· lu
Novam-llollaudiam. (v. s.)

5) 1. lycopoololscs. Kp. Phyc. 344444. p. 435. - L. 43344-
gata spithamaea, caula subsimplici‚ rameniis semesis semipolli-
caribus bifurcis vel tumulosis denso imbricatis palantibus 4444444.
- Fucus lycopodioidcs Lino. -· Tum. Tab. 43. - 444494. Boi.
Tab. 4463. - 6434444444 lycopodioidas Lpopb. p. l5. - 4444444-
mola lycopodioides Ap. Sp. 1. p. 377. - Horo. Pbyc. br. Tau. L.
- ln rnari atlantico 44 septentrionali. [v. s.)

6) L. 3444444. 149. l. c. — L. aggregata spithamaea, caulc
basi 444444 sursum compresso-lililormi disticho-ramoso, ramulis
in fasciculos ramentorum salassorum divisis. -· ilbodomala uoc-
cosa 49. l. c. p. 376. - Fucus lloccosps lum. Tab. 3. - Posi.
44 liupr. Tab. 38. 443. 4. - 0444444444 44444444 Ι. Ap. - libo
domolo 44444444 Ap. lcon. lig. incd. Tab. V. — 44 mari pacifico
4494444444444444. (v. 4.) - Spoc. dedic 0444444444.

7) 1. buln. 49. - L. 44444 pennam corvinam crassa, spi-
444444444, ramis conformibus subspiraliler alternis, 44444 coopertis

 

