44 44444444.

414) Ι. 4444444444. 8444444. 4444444444 dar 8444. trau. 4844.
ρ..-88 -.8 laevis, alatere rhomboido aplanus obmsis, altero
latere lineari- Long. W — Fossilis ut Sicilia.

48) Ι. laevigata. 84444444. l. c. 4845. p. 84.- S. elongata
laevis, apicibus obtusis subaequalibus, sutura media lineari 444-
stincta lineis duabus longitudinalibns lateralibus. - Long. 1)441. --
Fossilis ad Norwieh.

49) Ι. lauis. Κ). 44 litt. 444 Mb.- S. elliptico- lanceolata
obtusiuseule, laevissima, maxime byalina, tenerrima- -.Long 1))
-·- W - 44 paludibris maritimis pr. 8444444444- specimina
misit amic. 444 8444444444 (No. 365). (4. 4.)

844) Ι. uncum 8444. 44 4444- S. lanceolata, apicibus
acutiusculis3 444444 transversis densis, 4441))1144444444.-4443.
1)4- W- -44 ostreariis Calvadosii ad oras gallicas boreales,
ubi legit amic. 84 8444444444 (No. 887). (v. 4.)

84) Ι. teptopteea. Ebrenb. 4. 4. p. 84.- 8. lanceolata, api-
cibus acutis subaequalibus, striis densis, mediis 44 W partell,
sutura media dilatata, 4444444444- Long. W. - 84444444Ι 44
Oregonia. (specimen W longum 84 strias 444444.)

88) Ι. reptes. Ebrenb. l..c 4844. pata- S. tenuis, lineari-
lanceolata, 444 4444 obtuso, altero paullo magis attenuate sub-
acuto, striis 44 W parte 9-49, 44444 media laterum distincta
4444444444- Long. 1)11.·-444444444444,

83) 8444441444. 84444444. l. c. 4845. p. 365.— S. 444444444ιί4,
quater longior quam· lata, utroque fine obtuso, linea media 44-
rente, margine tenui subliliter 444444444.- —Lorig W -— 44444-
44444 ad insulam bladramacau indiae.

84) Ι. utone Ebreob. l. 4. p. 88.— 8. 444444 4 444444 se-
4444444 44 4444 navicularia, margine longitudinaliter lineata, apici-
bus subacutis- Long. W = -Navicula siculaEbrenb. 4839. -
Celtanisetta (fossilis).

844) Ι. orcgonlca. 844444ιὸ. l. 4. p. 84.- 8.,444444444444 apicibus
subuculis inaequalibus, sutura madia 4444444444 dilatata; striis validis

mW 44448444-5.- Long. W quacum 49444444.- 84444444
44 Oregonia.

86) Ι. ”flexu 8444441). l. 4.- S. lanceolata, apicibus sub-
aequalibus, subacutis 4444444 44444444, sutura media distincta, striis
Belidis, mediis iuW parte3— -.4- L-o.ng W - Fossilis' 44

regouia.

87) Ι. ommate. Ebreob. l. c. p. 844- S. ovato lanceolata
margine crapulata, apicibus subaequalibus subacutis, parva, in
W crapulis illisque 44 strias abeuntibus sutura media distincta.
444444. W. - Fossilis 444 4444444444, Connecticut.

88) Ι. cervnla· Bre'b. 44 litt- 8 4444444444 inaequalis, linee-
444, uno latere recta, altero leviter convexo, gibb03 striis mergi·
nalibus transversis ,4484444444- Long. W. Latit. W. - lu
ostreariis Calvadosii: 444 8444444444 4(Ν.4 aba.) (v. 4.)

 

