41⁰ 0011011011.

. Vratislaviarn, ubi post reiluxas aquas 54104001 9099100011ιο latis-

sime expausum, superficie saepe expallidum format. Specimen
legit et communicavit cl. 44499014. (v. 5.)

439) ct rigidus. 449. l. 0. p. 446. - G. cespite lusco 40414-
0040, trichomatibus rigidulis, laxe ramosis; ramis patentibus, pri-
mariis 7107, ramulis apice ’4107 crassis; articulis diametro 471-
5plo longioribus, e membrana aurea formatis. -· ln paludibus
Oldeuburgensibus: cl. Kocb; in Zeelandia legit 0011 den 4401041.
(4000110004 Νο. 334.) [v. 5.) ,

tto) cl. 04100000. 449. l. c. p. 447. - G. tricbomatibus 4004-
caria carbonica incrustatis) ramosis, Vra-ssew crassis, articulis
diametro 5-44940 longioribus, - Gonl. strepens 149. 40 Regensb.
Flora. 4847. - Tergesti, in aquis dulcibus (v. 5.)

444) Gl- 004010οὴᾱο try. Ρ4190.))0001.ρ.466. - Cl. 40414-
0040, rigida, duriuscule, vage ramosa; ramis divaricatis 101445,
interdurn refractis 04 1010044440145) articulis primariis diametro (710-
-70”’) aequalibus vel duplo longioribuS, demum cartilagineis,
hologonimiois ovatis, torulosis, ramulorum 4714) sesqui- ad duplo
longioribus, ultimis interdurn mucronatis. —- Coularva heterocladia
449. Alg. Dec. No 447. - (400401101010050440994040.- Conlerva
angulosa Pollinr'. — ln 405545 Italiae. (1. 1.), ,

β. 0414400040) 101045 biformibus, primariis crassioribus rigi·
diusculis subdilatatis, Vsa—'sol' crassis, secundariis elongatis
ilaccidis tenuioribus (Vico-Vom) plus minusve ramulosis, ramulis

alternis erecto-patentibus3 articulis primariis diametro (70-

¹lrs'‘') sesqui· ad triplo, ramorum 3-8pto longioribus. - Cbile:

04. concremabant: (v. 5.)

444) 444. 410040( 149. Phyc. gener. p. 463. - C. trichomatibus
divaricatirn ramosis, ad 'lou' (Viam) crassis, demum torrdosis, ramis
apice retractis vel squarrosis; articulis ventriccsis vel sursum di-
latatis, clavilormibus, iilis diametro sesqui· ad duplo, his 3-lplo
longioribus. - 1144010011. - Cladopbora crispata Hassoll
Brit. Frcsbw.-Alg. p. 446. Fl.-tv. Fig. 4. 4.

α. Μοο4εςο0000) subsimplex, flaccida, articulis'diarnctro
4-4940 longioribus. ·- Conlerya capillaris 440114. Fl. d'illger.
p. 474. (ex specim.) Ι

β. 0060400400) (try. Ρ4190.901111.)1.448)1494(40, suberamosa,
articulis 4010010οἱ605 tumidis hologonimiois amylcpbcris opacis.

γ. 0104441100) (lig. 40.) babitu praecedentis, 10010444500010-
rosis, ex quovis geniculo egredientibus, lacte viridibus, pellu-
cidis, ssot-'snm crassis, obsessis; articulis camellorum diametro

ἰ-ῗ9404009401441115. - Conlerva pilosa Arescb.·lllg. scandin.
rc. .

6410004140) trichomatibus primariis abbreviatis, curvatis,
breviter articulatis, articulis levissime (104000) turbidulis, ra-
mellis numerosis spinilcrrnibus secundis abbreviatis, 4-30144-
culatis. 449. dig. Deo. No. 64.

 

