4444444444. 48

¹ 'uilla Χ. rodentem. 449. 4444444. p. 88.

Lorica rectangula auricularis, aparturis modiis ct terminalibus
in latoribus secundariis oppositis.

nufflmnwnmm

individua singularia libera, regularia, rectangula‚ prismatioa;
apertura media rotunda. — (aquaticae at maritimae.)

a. lamonem.

«mmmmmmmmmmm-mm
lineari-lanceolata acutiuscula longitndinalitcr lineata. - Long. 'loni
- Ad oras boreales Germaniae, 4444444444, maritima.

3) Ι. anphiona Eltrenb.1lmer. 4843. Tab.l. 4. 8, u. 48
lt ι. 39, n. 26. lll. n. 9. - N. angusto lanceolata, acuta, nco
lineata, neo transversim striata. - 149. l. 4. p. 94. Tab. 99. rig. 34.
- lotor algas aquae 44444444 propo Falaise legit amic. Do 4444444-
son! — 4444444444. (v. s.)

3) Ι. urptora. sp. Baoill. p. 94. - N. anguste lineari-lan-
ceolata, utrinque acuta, striis transvorsis rectis. -- Pinnularia
amphioxys morano. Amor. 4843. p. 439. - island, Now-York.

4) Ι. apem Kp. Ι. 4. p. 94. Tab. 4. rig. l. 4. - N. minuta,
444444, lanceolata acuta, latere primario lineari-oblongo. - Long. loom.

pbraoltralraa naviculis latoribus parallelitor oonnun's, insciam
4444444444 fragilem formantibus. - Braobysira aponius aq. Dec. x11t
- Navioula brachysira ct ordinata 4444444444. - ln aquis calidis
thermarum Euganeorum prope Falaisa inter abas Diatomoas legit
amic. lia 4444444444. (v. v.)

5) Ι. volox Kp. l. 4. p. 94. Tab. 3. rig. uxvt. - Ν. minor,
clliptioo-lanooolata, acuta, laevis- Long. ’4443 -· N. oblonga
44444444. 4444444. 4843. Tab. lll. 4. 44. - ln lacunis salsis ad in·
sulam Wangcroo303 444 4444444.

s) Ι. graffiis Eiarsnb. turns.p.t⁷o.rab.xul.rig.11.- N.
mediocris, lanceolata graciis, 444444, altero latorc linearis 444444-
4444; 444444 4444444444 subtilissimis. - Long. 'sal'- - Baoillarin
palea Nitsscb ax parta. - N. graciis Kp. Baoill. p. 94. Tab. 3.
lag. xuvut Tab. 344. rig. 47. - Cymballa hyalina Ap. Consp.
p. 7.? — Frustnlia avenacea 444 soso. - Naricula palea Hossotl.
- variat: β. taulus striis amovento destituta. - ln aquis dul-
cibus portatam Europam3 in Asia, 44444444. -· Fossilis in Sua-
444, 4444444444, amerius, in monto llabichtswald llassiac. (v. v.)

7) Ι. mma Kp. Baoill. p. 94. Tab. 30. Fig. tr. Tab. 4.
rig. X. XV. - N. mediocris lassis, lanceolata, apicibus productis
obtusis. - long. 'sor-7⁴2⁹( - Kp. Synops. Diat. 4833. Tab. l.
rig. 42. (non Eirsub.) — llo 44444. Consid. p. 48. - ln Germania
44 Gallia oum praecedento. (v. v.) Ι

8414444444. 449. l. o. Tab. 4. mg. xxltt. ·- N. mediocris
lanceolata, gracilis, acuta, striis radiantibus asanais, in 'lito'

 

