cumrornoat. 121

lucili. p. 199. lab. 34). Fig. 79. - 44444444. Amor. Tab. l. ιιι. 44,
lt. vr. 7, 444. vu. 34. - licat. Fi. d'Algor. p. 499. - Specimina
riva in occano atlantico 444 oras Europae et American centralis,
innceano pacifico ad oras peruanas et cbilenscs3 - fossilis in
schisto argilloso ad Oran Africae. (v. s)

44) Gr. gibba. Ebrenb. Amor. Tab. 44. vt. 8. - G. major,
transverse striata, vittis rectis apice tanturn inflexis3 444444 se-
ctmdaric medio 4444444444, apicibus rotundatis - Kp. 44. p. 499.
Tab. 99. Fig. 77. -- 444 cras insulae Cubae.

7) 144. ς4441κη44. 449. 44. p. 499. Tab. 30. Fig. 84. - G.
margine transverse striata, vittis prope apicem semel extrorsum
plicatis; 444444 secundario lanceolam, medio parum tumidulo apice
nburso3 istlJmis tenuioribus. — Long. Vnam. - ln sinu Neapoli-
tano. (v. v.

8) 0441444444. Ebrenb. Amen. Tab. Ι. ι. 99, 444. vn. 34. -
G. major, laevis, vittis rectis; 444444 secundario lanceolata. - Kp.
l. c. p. 499. Tab. 99. rig. 76. - Ad insulas Malouinas, ad oras
Amerinus centralis et borealis.

9) 144. mantne Kp. 44. p. 499. Tab. l'l. Fig. XXV. - G.
major, laevis, vittis flexuoso-plicatis (serpentinis) interiori line in-
trorsum bamulatis. - long. ’βω-7447. ω- Grammatcphora ser-
pentina strant. Bericbt d. Borl. Alad. 4844. p. 903. - ln occano
atlantico ct antarctico. (v. s.)

4444 (44.144444411444. Kp. 4. 4. p. 499. Tab. 99. Fig. 89. - G.
maxima, margine transverso striata3 vittis validis flexuoso-plica-
tis, interiori linc introrsum hamulatis3 isthmia crassis. - long.
1Ιιι”’. - 8444444444 taeniaelormis γ. serpentina Rulss 4. c. Vol. 444.
Pl. 444. lig. 5. 44 - Grammatopbnra mediterranea Ebrenb. 4. c.
4844. p. 83. - )44 mari germanico, atlantico et mediterraneo in-
wr Algae. (v. s.

ll) tlr. undulata. 44444444). ch. Kreideth. 4849. p. 73. - G.
laevis, vittis undulatis; latere 4444444444 lineari undulato quater
constricto, apice obtuso. - long. Viam. — Ebrenb. almer. Tab. 444.
ιιι. 38. - Kp. Ι. 4. p. 499. Tab. 99. Fig. 68. - ln marga graeca
tossttis; 444 Vera Gruz etin Amerina boreali viva.

49) Gr. 44444444. 4444444444. Leb. Kreidetb. p. 79. - G. bacillis
a latere primario quadratis aut oblongis, plicis internis in quovis
dimidio latere tribus undulatis, a latere secundario navicularibus
obtusis. — 449. 4. c. p. 499. - 4444444944 Fl. d'Algor. p. 493. -
b'avicula 44444444 1444444444. 4838. - Fossilis in schisto argillacco
ad Oran3 viva in 444444 septentrionali.

⁴3) (44. munuca. 4444444444. Amer. 4843. p. 498. - G. bacillis

a 444444 primario quadratis aut oblongis a latere secundario na-
44444444444444, striatis; plicis internis ter inflexis, medio recurvis.
— Kp. 4. c. p. 499. - lsland.

 

