774 0000000000υο

p. 403. - Ad oras brasiliae, ins. Cubs, Mauritius. (s. 0.) - Sper.
dedit ol. 0400440300.

7) Ι. 0000110000. Ap. 4. c. p. 343. - S. phycomatibus aggre-
gatis, spithamacis fililormibus basi teretibus, dichotomist, ramis
compressis fastigatis, axillis subrotundis, ramulis ‘summis leviter
incurvatis3 oystoearpiis hemisphaericis in ramis sessilibus. Color
obscure purpureus, nigrescens. Substantia cartilaginea. — Fusus
concinnus Broton. - cernennentes. - Gigartina concinna
Grec. - Gracilaria concinna J. 03. - 44004. Bonita. p. 400. -
Ad oras Peruviac et Novae-Hellandiae. (v. s.) -- Spec. dederunt
cll. 44404400 04 1400440300.

8) fl. amam 03. 0040001. p. 00. - S. cespitcsus, atrovirens
vcl flavescens, palmaris, phycomate tereti pennam merulinam
orasse, cartilaginea dichotomo‚ ramis elongatis ramulosis, ramulis
subsecundis aculeilormibus patentibus divaricata-spinosis; cyste-
carpiis hemisphaerion in 000040 sessilibus; tetrachocarpiis 40 00-
mulis spinesoentibus sub apice incrassatis. — Plocaria annata
nont. Fl. d’Alger. p. 74. -— Gracilaria armata Grec. - Hypaea
armata Ι. Ap. 013. medit. p. 449. - Sphacroooocus durus Kg.
Pbyo. gener. p. 408. 401004. Pig. 44. - inmari adriatico, medi-
. terraneo. (v. 0.)

9) Ι. 004οω010000. 443. - S. phycomate dodrantali rigido
cartilagineo plano laxe dichotomo, circumscriptione late corym-
boso, segmentis linearibus patenti-erectis obtusiuseulis emargine
ramenta subsecunda compressa apice ovoidea fructifera emitten-
tibus; tetracbocarpiis oblongis in strato corticali ramentorum ni-

dulautlbus cruciatim quadridivisis. ·- Plooaria heteroclada Noni.
Fl. d’lllger. p. 73. Tab. 46. 443. 4. - Ad oras 04300400.

40) Ι. compressus. Ap. Spec. 1. p. 308. - S. physematibus
aggregatis (disco radicali 0444040) fililormibus palmaribus-spitha-
maeis‚ pennam anatinam 4000 crassis, tereti-compressis pinnato-
dicbotomis‚ ramis patentibus laxe ramosis longe subulatis -- Plo·
caria compressa 44001. ·- 14004. ΡΙ. 04013όο. p. 70. - Gracilaria
compressa 44000. 043. brit. p. tas. -- Gigartina compressa 440
040400. 043. 443004. p. 44. - Sphaerocoocus 00000000 Ap. 0040004.
4807. - S. inperati Belle Clinje, Neap. 401000. -e Grec Cr.
Scot. Fl. Tab. 344. - 40 mari 0040404400) mediterraneo et atlan-
tioo; in sinu llexicano ad Vera Gruz. (v. v.)

ll) Ι. erectus. Grec. Soet. Gr. Fl. 701). 307. - S. phyco-

' metibus radice discoideo allisis, 0330030440, 4-3” 01440, 0000440,

cylindricis subramosis, ramis erectis alternis acutis, summis 400-
0444004ος 0304000ορ00000310000400330030440; tetrachocarpiis in api-
cibus tumidis lanceolatis. - Gracilaria erecta Grec. 013. brit
p. 424. Tali. 44. -- 44000. Pbyo. brit. Pl. clxxvii. - Plocaria
erecta Eadl. -· Gigarlina crecta 44000, Βο. Fl. 41 p. 300. - Ad

000000314οο etGalliae. (r. 0.) -- Species. dederunt cll. ander,
Lcaormcnd et nertetcy.

l

 

