mmm. 484

teo. 3444443443. 1*qu qi nosque neap. car. 44. xri.
. . 44.

Pbyooma microseopioum eatenilorme‚ viride, ex cellulis glo-
bosis aut 44444444444443, plerumque l-8, bologonimieis, compositum

l) 13. didm 144. Pbyo. germ. p. tte: - Se. ootenulis ex
44444443 binis aut senis gemmatis, subglobosis minutis (diam. 'loo
-444”) eompositis. -· Inter algas osoillarinas vivas in eubioulo
044 asservatas (v. v.)

i] 14. maneronta 444. l. 4. - 84. catenulis ex 44444443 ple-
rumque quaternis globosis, diam. Visam, compositis. - Se. monili-
lormis 44 Troebisoia bijuga 444. Syn. Diat - bret. mg. Falsis.
livill. - Tessartbra monililormis strant. lnlus. p. 445. Tab. X.
' ffib XX. - Tessarthonia monililormis Torp. -· Troobisoia mo-
nililormis 4444444. l. o. p. 839 (non 4444444444.) - Heterooarpella
geminata 84444. ·-· Heterooarpella bijuga 144444.

Variat: β. duplat oellulis in series moniliiormes binas pa-
4403443 alternantibus eonjunotis. — Soenedesmus duplex 84. Syn.
lliat. p. 84. sig. 400. - Troebisoia duplex 4444444944. l. e. p. 840.

lnter algas majores io 443343. (v. v.)

0414. 44444444. Meyer l. e. Tab. XLII. rig. 30. 34. - Se. oa-
tenulis ex eellnlis elliptieis aut oratis obtusis, nunquam pilileris
anthornutis compositis. Diam. 'ssia-‘loom- - 144. enyo. germ·

Variat: σ. 4444444444 oellulis minimis, elliptieis extrorsum
lunulatis, apios rotundatis in seriem rectam binatim concretis.
- Se. parvulus 4444444944. l. o. p. 209.

8 4344444444 cellulis ternis, elliptiois‚ uniseriatis. - So.
trijngatus Kq. Syn. Diat. rig. 97.

anamim cellulis ternis elliptiois‚ biseriatis, seriebus
rectis.

t. quaternarius cellulis quaternis elliptiois, uniseriatis, se-
riebus rectis. - Meyen l. e. 4443.Ι 85. - Se. 4440444444144. l. e.
fig. 98. - Eirene. 4444444434). Tab. l. rig. 49. -·- 84. minor 119.

4. 34434444444 sellulis ostonis elliptieis‚ misenatis, seriebus
raetis.

ζ. anaqam cellulis quaternis aut ostonis elliptiois in seriem
obliquam simplieem eonjunotls. ·

η. obliquas 44444444 sellulis in series binas obliquas oon-
4444443. - Seenedesmus obliqmrs lq. 1. o. - 44444444. l. e.
p. 808. - Aobnantbes obliqua 14444).

t. 4444444444 sellulis ovato-elliptieis, quaternis, senis aut
4444443, 44 seriem duplioem alternantibus. - So. obtusus 4144444 -
4. 4. rig. 80. 84. - liulfi l. o. -ΡΙ, XV. sig. 8. -·· 44444440. l. o.
44808. - 84. (4440444444443 44 ootalternus 444. Syn. p. 80. 84.
Fig. 94. 044. - Aebnantbos quadraltorna 44 oetaltarna 44444. -
84. nudamus, tetradaorys et ootodaerys erto. Fal. 44. tt.
ln Europae lossis inter aliasalgas. (4. v.) ·

 

