178 00000001.- 000000οτ000. -- sarcasmus.

4000000004Ιο)00040040 var. uncinata arto. (0440.) -· 40 Galliae
400040. (v. s.

Species falsilas.

5) x. (4) remum Eireab. laius. p. 447.Ι - X. corpusculis
globosis, singulis binisve, aculeatis, aculeis undique sparsis, apice
trifidis aut ramosis. - ln pyritis Delitiensibus. (r. 4.)

t) x. bulborum. errent. Monatsber. d. Berl. Acori. 4840. -
X. «corpusculis globosis singulis binisque, aculeis apice 0440000-
tis turcatis, basi bulbcsis. Diam. Viam. -— ln pyritis Delitiensibus
et an licis»

llgx. 4004400000. 4400000. l. c. - X. «corpusculis globosis,
singulis binisque, aculeatis, aculeis apice in tubae iormam dila-
tatis et dentatis. Diam. 'siam- - ln pyritis Delitiensibus.o

rat. zrocxtnrroon. sorno. t ο. , ”

Phycomo e cellula aculeata, strictura media dimidiata et bi-
lcbata, lobis 40440440, tubulis duobus lateralibus 00004440, corona
stellata instructis, constitutum. - Substantia interna gonimica
viridis, granulis amylaceis magnis intermixtal

4) Ε nouam. librenb. in Berl. 4400040000. 4840. - Z. gigan-
teum, labis globosis3 aculeis crassis marginalibus, brevibus apice
turcatis aut trifidis. Diam. long. ad ln'''; latit. loborum ad lom.
Superficies punctata. - Xantbidium Echinus Eirenb. Berl. natur-
iorscb. Gesellscb. 48. 4004 4889. - lieterocarpella armata et Cos-
marium armatum aret. in litt. 4830. - Menapi. 4. c. p. 248. -
Xanthidium torcatum Balsa 4. c. p. 454. Pl. XVll. rig. 4. - Eu-
astrum armatum 449. Pbyc. germ. p. 437. - 40 400040 latriosis
Germaniae, Galliae et angliae. (v. v.)

Variat: β. 40040 fine retusis, truncatisve, inermibus. — chg.
1400’”; 404. 7:³¹⁰. - Cum praecedente. (v. v.)

241. nomentan. Ky. — Z. minus, lobis renitormibos aut
allipticis, spinis simplicibus numerosis, per ambitum dispositis
armatis. -— Long. ½o'”; latit. Viam. - X. aculeatum liulfs 4. c.
p. tat. Pl. xvtt. Fig. 4. - Boiley 4. 0. Pl. 444. Fig. 43. - 44000044
4. 0. p. 360. ΡΙ. lxxxix. rig. 3. - Xantbidiurn aculeatum strom.
lalus. p. ll7. Tab. X. sig. 43. - Χ. bisanarium 4440000. 44440.
ὲο4). pr Amer. p. 438. - 40 400040 turiosis Europae etAmaricae

0000 40. (v. 0.) “

tas. sarcasmus. ry. ruys. gena p. tar. (asoa.)

Phycoma e cellula medio constricta constituta, lubia 0 latere
secundario tri — multangularibus. ·

0. Species tri ν·- quomunculam, alaim.

44 rb. orbiculus. 119. l. c. p. 437. - Pb. lubis semiorbiau·
laribus, inanissimis, integerrimis, a latera 0000000040 40404ςο4004-

 

