98 1444444444. - macana.

Ay. Consp. Diat. p. 46. - liomoaccladia Zosterac 4444444444 44
litt. ·- 44 mari adriatico. (v. v.)

3) ι mutilorum. 444. Bacill. p.llll. Tab. 44. Fig. X. - Η.
cavillaris, 4444444, ramis gracilibus elongatis munililcrmibus; lasci-
culis navicularum longe interruptis; naviculis longissimis lineari-
bus cbtusis, ’laam longis. - Ad saxa maris adriatici. (v. v.)

l) E. anglica. sy. 1. 4. p. 440. Tanau. riusa. — li. ca-
mcsa, salacea, di - tricbotcma, ramis aequalibus apice acutis,
fasciculis navicularum arcte contiguis5 naviculis longissimis exacte
linearibus obtusis, transversa strictis, 'svm longis. Cespites l''
alti. - iicrnocccladia anglica Ay. Consp. cr.D1at. 4830. p. 25.
— Oscillaria chthcncblastes 4. 44 444444444444 marinus Hnrv. blan.
p. 468. - Ad cras Angliae 44 Galliac borealis. (v. s.)

t) Β. samana. Ay. in ilagcnsb. llct. Zeitg. 4847. - li. 44-
mosa, pclycbctcma‚ setacea, ramis terminalibus corymbosclasu-
getiS, acutis, fasciculis navicularum arcte contiguis; 44νί44444 444-
gissimis anguste linearibus obtusis, transversa 44444444, ¹ls-¹la‘''
longis. - Kq. l. c. J). 4444. Tab. 30. Fig. 83. - 4144444944 Fi.
d’Alger. p. 494. - Hcmococladia anglica Rsslst in 444. aud blag.
Nat. 44444. v01.xv1.1³1.111. Fig. 4. - 44 mari adriatico, 444444444-
44444 44 anglico. lv. v.) ·

c) Ι. Arbuscula. Kc. l. 4. p. 444. Tab. 44. Fig. xl. - 44. 44-
rncsissima, (polycbctcmal ramis superioribus fasciculatis, capilla-
ribus, spuria 44444444444, interioribus setaceis3 naviculis linearibus
latioribus elongatis obtusis laevissimis, 'lum longis. Cespes t*2'‘.
altus. - ln lacunis venetiarum. (v. v.)

’1)1. metata. Ky. Ι. 4. p. 444. Tab. 23. Fig. l. - 44. ramo-
sissima, ultra sctacea, ramis instigatis sursum incrassatis, clava-
tis, fasciculis 44444 contiguis3 naviculis linearibus elongatis aci-
cularibus obtusis 'lam longis. — ln sinu tergestino, maris adriat.
tv· v.)

8) Ι. lubrica. Ky. Phyccl. germ. p. 4440. ·- 44. 3414444444,
viridis, salacea, plerumque ad apicem divisa; navicularum iasci-
culis in axin dense aggregatim naviculis linearibus, ΨΜ longis.
-— Scbizcnema lubricum 4444494. 444444- Ad Cystcsiram Hcppii
inmari adriatico legit 4444. 44444944ηὲ4 (ν. 4.)

456. scfflzortcml. Ay. Syst. p. XV.

Phyccma liiiiormc tenue laxum, cx tubo gelinec (4444444444)
ramoso naviculas abbreviatas longitudinaliler serietas lovente 4444-
pcsitum. Spermatia externa simplicia tubo adnata (sessilia). —-
(Omnes species marinael)

4) 1444444444- Kq. Bacill. p. 444. Tab. 43. Fig. V. 44. 3. 4. 44.
-· Seli. parasiticum, brevissimum, tanus, accumbans, subrema-
ffiffiffifflffifflffiffifflgeffi 43443444ἶῖ

 

