92 siraconus.

4. 3. 343. —· Frustulia lulva 44446. —- Christiania; Falaisc (clar.
Brcbissonl3 Spitzbergen, lsland, amaricatam continentalis quam
insularis. (v. s.) , “

34) st 4333433433. Kp. Bacill. p. 406. Τ344. 39. 4443. 40. 3. -
84. 3436434343, 34333343, latiuscula, apicibus levissime decrescen-
tibus lata rotundatis. — Stauroptera lcostauron Ebrenb. Amer.

.435.’ - Labrador.
p salmonciacus. K'q. l. c. ploti. Tab. 39. 4443. 40. 44.-
St. bacularis, quadrangula magna, apicibus simpliciter rotundatis
nec attenuatis. -· Long. ad tal, latitudine saepe sexies major.
·- Navicula (Pinnularia) cardinalis Ebrertb. 4840. - Stauroptera
cardinalis Elrenb. Amer. Tab. l. ιι.. 4, Il. ι. 34. - 43 Αι334433
34 lslandia.

33) st. parva. Kp. l. c. p. 406. Tab. 39. 4443. 33. - St. parva
styliicrmis linearis, lineis marginalibus rectiusoulis‚ apicibus 43-
viter 33334443443, 4343 rotundatis. - Ekronb. 4. 3. p. 436. Τ344. 444.
ι. 49. - 44344433. - variat:

β. gracilior, angustior. - Circa Falaisc legit cl. Dc 3444443-
333. (v. s.)

34) st. 33313443. 443. 4. 3. 3. 406. Tab. 39. Fig. 37. —- St
minima bacillaris, a latere primario oblonga (late linearis) trun-
cata, a latere secundario oblongo-elliptioa, apice rotundata; striis
transversis validis. — Stauroptera scalaris Ebreob. 4. 3. Τ344. tv.

u. 3. - Labrador.

35) st 33334343. rip. 4. 3. p. 406. Τ344. 34. Fig. lX. —- St.
parva, 4343 lanceolata, apicibus productis rostratis, striis trans-
versis punctalis. - In larina fossili ad Santaiioram‚ ltaliae. (v. 4.)

36) st micronianum Kp. l. 3. 3. 406. Tab. 39. Fig. 43. -
St. styliiormiS, a latere secundario linearis, apicibus arcte 333-
strictis 4343 rotundatis. - Stauroptera llicrostauron Ebrcub. 4. 3.
Tab. 4. ιν. 4, 444. ιι. 3. -ln America.

37) st maorooephata. Kp. — St. linearis, gracilis, 3434343
secundario prope apices constricta, utrinque capitata; striis 44333-

versis densissimis - Long. 737. - Prope Falaisc detexit amic.
Dc 4444043333. (v. s.)

38) 14. 33344343. aaroni. llericbt d. Berl. Anac. 4844. .„ St.

capitata,'oblonga minima bis longior quam lata, 3 434343 prima-
rio linearis, a secundario utroquo fine subito constricto 34 capi·
tato (summo apice parumper dilatato), striis 43 'led‘ parte 48. -
Long. loom. ·- ln oceano antarctico.

39) st 3414443. Kp. l. 3. p. 407. Tab. 39. Fig. 34. - St. 434343
Naviculae 34444433, sed lasela umbilicali imperfecta transversa in-
3433ὲῖ,1- Stauroptera li) gibba Ebrcnb. l. c. p. ⁴35. Tab. 4. ιι. 3.
··- e.

40) ut. 4444333433. Ii'p. l. o. p. 407. Tab. 39. Fig. 44. - St.
oblonga, parva, alatere secundario dilatata, utroque margine ter
undulata, apicibus constrictis acuminatis obtusis. - Stauroptera
legumen Ebrenb. l. 3. p. 4344. Tab. 1. ιι. 6. -· Chilo.

 

,

