80 ’ novumn

408) Ι. pruma. 44440000. 8004004 d. 44004. laod. 4840. pili.
- N. elliptica magua, margine lateris secundarii latissimi striis
late praetexto, 0000 media ampla granulosa. ·- Long. 7²⁴⁶· striae
in 'imm parte 47. - Kg. 4. 0. p. 98. - 40 marga Graeciae.

404) Ι. quorundam aaron. 4040. Kreidetbicrcbeu 4840.
p. 77. - N. a 404000 primario linearis angusta truncata, ase·
enudatio ovata utrinque acuta, marginis limbo lato 04 400040 du·
plici media longitudinali angustiore striata. Striae in ’Μ’ parte
20. — Long. ¹lom. — Kg. l. c. p. 98. - 40 sinu norvegico propa
Christianiam. - Fossilis in marga Graeciae.

405) 44. Peracta. 1404040000 40 4444. - N. oblongo-slliptica
utrinque obtusa, media longitudlnaliter bicostata, apertura media
majori, striis 40000000040 subnullis vel obsoletis, - Long. 7.,-
¹loom. Latio Ι4000-1444οΜ. - Prope Falalse: Brdbittutt! (No. llll.)
v. s
( tul) Ι. 0444044000. 449. 4400444. p. 98. Tab. 30. Fig. 55. - N.
elliptioa distinctissime striata, striis conniventibus in ¹lmm parts
40-43, - Long. 'lom- - Inter 04400 Diatomeas prope Falaise
legit Dc 4404540000. (v. 0.)

407) Ι. 00404440. Kg. 4. 0. p. 98. Tab. 4. Fig. xxiv. — N.
maxima, elongata, 4040, 0404000 secundario medio 04 apicibus
lata rotundatis sensim (4440404ος aperturis terminalibus 40004004ος
040440 marginalibus evidentissimis laxiusculis. - Long. 'sa—W. -
Piunularia nobilis Ebraab. 80040404 d. Bari. ulad. 4840. p. sc. —
lu 400400 4000444 ad Sautafioram3 viva in Gallia ad Fuluiae, unda
amic. 440 4400040000 ιο4044; 40 America. (v. 0.)

408) Ι. Gigas. K9. l. 0. p. 98. - N. maxima bacillaris, a

latere secundario media leviter gibba, apicibus parum (400000000- “

tibus 4040 rotundatis, striis latioribus in loom parte 0. - Ρ4000-
40040 Gigas Eltraob. - 40 americo 40000044. (Praecedsuti 0444040.)

409) Ι. pccbyptcra. Kp. 4. 0. p. 98. rabac. Fig. 58. - N.
magna oblonga, bacillaris, brevis crassa, 0404000 secundario 000-
dia gibba, apicibus lata rotundatis uon constrictis, striis latioribus
validissimis in 'siam parte 0. -· Pinnularia pacbyptera 4040000.
p. taa Tab. tv. u. 9. - Peninsula Labrador.

c. 640000.

440) Ι. 0440400. 449. 4. c. p.98. 704088. 444070- Ν. 400044-
40040 striata, oblonga, 0 404000 secundario media 0000400 dilatata
prope apices rotundatos dilatatos constricta. ·- Long. ¹la¹''· -
Pinnularia gibba 44400000. Amen. Tab. 1. u. 3. (4) 8, 44. ι. ll, 444.
ioh-¹7 Ιιῖ aqu? dulci Germaniae, Galliae, Chilo, Naxica, 4440000400

amau

444) Ι. Ι0000440040. 149. l. c. p. 98. Tab. 08. Fig. 79. aa.
Tab. 00. Fig. 00. - Ν. 0004440040, striata, elongata, tvugidula,
madia ventricosa, apicibus dilatatis 4040 rotundatis. - Long. 'lu-
‘lom- ·- Pinnularia Tabellaria Ebrcub. Amor. 7040. 44. 1. 26. lll.1. 7,
m. 0, vv. 5. N. t. 4. - lu America centrali 0440000044.

 

