36 3333313333.

11) Δ. calluc. 13. Racili. p. 77. Tab. 10. 11311. - A. major,
striata, 31133333313, 33331 -multiarticulata, 1311131333113, 3333-
flexa, ventre parum excisa; 131333 secundario 1313 lineari, apici-
bus conecto-acuminatis3 striis transversis punctatis, in ¹l100''‘ 33313
13; stipite brevissimo crasso. — Long. bacill. ’βω-’1111 - Fra-
gilaria salina 13. 13 1133333 1833. p. 71. - 1313331133 brevi-
pes β. 33133 31 γ. 13311331331331313 13. 833333. p. 67. 113. 57. ott.
— Ej. 113. aq. dulc. 11331111. Νο. 77. 78. - 1313331133 brevi-
1111131111· 11131111 ’ “ stipulatiuncula:

' ' ¹ ' ⁶ ¹ ¹ 1 t
- ad Entcrornorphcm intestinolcm3 — 311 3333 Calvadosii: 13-
33333331 (v. v.)

11) 1113331333. Ap. Syst. p. 1. -·- 1. major, striata, rotun-
dato, 1-13311331313, maxime turgida, ventre 1331113 exciso, dorso
convexo-clato; striis transversalibus subtilissime denticulatis, 13
lnam parto 10; 131333 secundario oblongo apicibus 3113 31 brovi-
133 acuminatis, 3113113 abbreviato crasso. — Long. bacill. 311 ’311
- 13. Bacill. p. 77. 131. 10. 31331.- 1313331133 11331333 3.
1333133 13. 8333331131316. - Echinclla stipitata 13333.
13170. - Grcv. scot. crypt. 11333 V. Tab. 195. - Flor. 1133.
1311810. 1131. -·- 11311313 133. and 1133. Ν31. 11131. Vol. 13.
Pl. xlv. 1139. - 13 sinu (1311333, mori septentrionum 13 13313
Constantinopolitano. (v. v.)

13) Δ. 13331331. Ap. Syst. p. 1. - Α. major, 3131313, 31133-
333313 (subrotundata), pouciarticulata, 33313313331113, ventre
medio exciso, dorso convcxo; striis transversalibus in¹l10tlparte
l0; 131333 secundario clliptico oblongo, apicibus obtusis; stipite
crasso 31333313. -1333, bacillorum ¹ss0-¹lrc'‘'. - 13. Synops.
Diat. p. 18. - Ej. Bacill. 3. 77. Τ31. 10. 3131- strant. 13133.
Tub. XX. 1131. - lialss l.c. Fig. 7. 8. - 111 oras totius Euro-
pao; - 13 mari 3333313331. (v. v.)

11) Δ. 033313133111. Grovxin 113311. Brit. 11. ll. p. 101. -
1. maxima, 3111313, 31133333313, paucior-ticulum, 33311333 13331113,
vcntrc modio exciso, dorso convexo, fine parurn recurvo, striis
transversis in ’3111 33313 11; stipite crassissimo longissimo! —
Long. bacillor. 311131 -· 13. 1133111. 3. 77. Tab. 10. 11311. -
Haroey 1133331 31 brit. 11333. 3100. - 1313331133 macropus
13. 13 litt. — 111 3333 britannicas; - 13 13331 adriatico 33333
Pola ct 311 insulam chorso. (v. v.)

15) Δ. (ii) paradoxa. Ebronb. 11331311 11331131111311. toto.
3. 73. -·· 11. corpusculis ovatis duplo longioribus quom latis,
obtusis, lineis punctatis transvorsis scabris in 13* 33313 to. -

13331311311-Ῐ133313333 333 observatas. Norwich. 113333311-
33. ossi rs. 3

 

