288 ιιιιιιιι.

βωιιγιιοις colore violaceo3 trichomatibus inaequalibus,
articulis 33314433- Cum praecedente. Specimen misit ol. Le-
normnnd (41144. (ι. s.)
94 Lbnllosa. 149. Ι. c. pstu- -.A membranacea bullosa,

1343433, 33433343 aeruginosa3 trichomatibus lere aequalibus, 44..
-4444 crassis, distinctissime articulatis, ad genicula parum oon-

tractis, monil’ilormibus3 articulis diametro aequalibus vel parurn
longioribus. -· spermatis ignota. ·- Sphaerozyga bullosa Kq.
Alg. aq. dulc. Dec. XlV. No. t35. - ln fluvio Tepl, ubi aqua ier-

vida thermarum Carolinarum influit. (v. v.) ³

β. nimicus strato in filamenta fluctuantia soluto. — Ad ¹
Abano, ltaliae. (v. v.)

γ. incantatas 13343 aeruginea3 calcaria carbonica 4333334343. 4
- Cum praecedente. (v. s.)

tu) Δ. vialls. 149. Phyc. germ. p. tit- Aterrestris, strato
tenui expanso3 trichomatibus *4444- *4444* 3333343, luscescenu'bus,
curvatis3 articulis sphaericis granulatis.- -ln stagnis parvulis ad
vias burhidas Jove pluvioso. (v. ν.4

44) Δ. mdis. 44333913-3343343 crasso 3433333 aerugineo3
trichomatibus rigidis maxime flexuosis, basi *4444* 3333343, deinde
tenuioribus, *4444* crassis, torulosis; articulis crassioribus confluen-
tibus cylindricis, minoribus 3114944343- -13 thermis Patavinis' rn-
venit cl. Maraphioi. (v. 3.) t

ts) Δ. ncdnlarla. 149. Phyc. gener. p. 440.- A. lacustris3 ¹
trichomatibus 4444* 3333343, aequalibus, aeruginosis, laxe implica-
tis, stratum viridi· -aeruginosum, maxima lubricum, mollissimum
lorbrantibus3 articulis sphaericis geminatis, lucidis3 spermatiis di-
midiatis, aequaliter distantibus, nodosis- Nostoc anisococcum
Schwabe ru Linn. 4837. Xl. p. tat Fig. li.— 43 aqua pluviali
stagnante 433. Wangerooge. (v. v.)

lantrannus Kp. 139 .-st.0 A. inundata mucosa
. aeruginosa3 trichomatibus *44444 -Ρ4444 3333343, lucidis, aerugineis,
demum luscis3 articulis inaequalibus, sphaericis vel ellipticis3
spermatiis globosis- Nostoc llos aqbaei 119. Actien. 1836. -
Ad ripas fossarum aquae dulcis ad Fusinam (venetiarum) hinc
344433, 441433 334333. (v. v.)

414 Δ. intricata. Kp. Phyc. germ. p. 471.- A. natans, strato
aerugineo, luscescente, lacerato· lisso ,segmentis anastomosantibus3 ’
trichomatibus 3443333443, variis, *4444 -4444 *4ι33433444 *4333343
articulis plerumque exabte 394334343- -4133333ι43 intricata ner-
ltcley Glenn. p. 16. ΡΙ. ts- 14333311 Brit. Fresbw.- Alg. p. 286.
14475. 1149941.- 13 iossis stagnantibus Germaniae 34 1434333343
8933443433(3339334333333343ι3433.43443139, Koch (lever.) ct
44113333. v s

444 amoma. 119. Phyc. gener. 9 210.- A. mucosa, con-
iervicola, diluta viridis3 trichomatibus¹¹ 444 *44* 444 crassis, 443333-
343, laxe implicatis3 articulis elliptico- oblongis, intus punctalis,

 

