824 4544555545.

454) Ρ. subtilla Dc Notor. Alg. 5455. ligust. -· P. cespitosa
sesquipollicaris lubrica capillaris· a basi articulata 5444554455 5544-
dichotoma ramisque patentibus minoribus 5445445, ramulis sub-
secundutis patenti-incurvis, articulis primariis 4445455445 4-5545
longioribus, ramulorum aequalibus, ti-bsipboneis. - 5449. l. 5
p. 448. —· 4545554 mediterraneo. [v. 5.) - Spec. 5554454. Le-
normand.

454) Ρ. 45444545. 449. Pbyo. gener. p. 445. - P. 2-3pollica-
ris setacea atropurpuroa exacte dichotomo ramis interioribus pa-
tentissimis superioribus erectiusculis simplicibus in apices elonga-
tos productis, articulis 8sipboneis interioribus superioribusque
diametro aequalibus mediis duplo brevioribus - ln mari adria·
4455. 4. 4.

453) Ρ). denudata. Ag. Spec. ll. p. 73. - P. palmaris 54 54445,
4545555 duplo salacea, sensim attenuata exacte dichotoma lle-
xuosa, apice rosea, articulis 8—t0siphoneis diametro aequalibus
454 sesquilongioribus. Tricbomata interne ferruginea 5455-45554545.
- Conlcrra denudata btttw. Tab. G. — ln mari anglico 54
adriatico.

454) Ρ. 55544551545. [tq. l. c. p. 445. - Ρ. 3-4” 5445, ca-
pillaris subdicbotoma virgata sublestigata roseo-purpurea bosi to-
rulosa, articulis lsipboneis diametro subaequalibus vel duplo lon-
gioribus, supremis brevissimis geniculis interioribus 45544545, 5)·-
stocarpiis urecolatls, carpostomio denticulato; ramulis supremis
lorcipatis. —- llclgoland. (4. 4.)

455) Ρ. 4555554555. Kg. — P. 5545555 54 54455 diluto pur-
purea, ramis elongatis crectis gracilibus apice congestis ramulo-
sis, ramulis penicillileris, articulis lsipbonois interioribus diamo-
tro 4-34445 brevioribus superioribus aequalibus 454 usque duplo
longioribus, siphonibus latissimis subrotundatis. — P. elongella
Metocpb. - Dalmatia. (4.5.)

456) Ρ. patens. Grec. - P. 3—6pollicaris 54 54445 ramosis-
sima, rigidula purpureo, ramis virgatis, ramulis brevibus potenti-
5551444445 54345451554455448 lsiplqoneis eloquiis diamqtroSl-qilplo, rq-
macrum 555 5455 4554 55 45 55 554 55. - . . . ,4.
- Conterva gatensglliilao. Tab. G.q·- llutcbinsia 4445544545 Largo.
Tab. 34. - ln mari septentrionali, atlantico. (v. 4.)

457) Ρ. 4455554545. Ap. l. c. p. 70. - P. l-bpollicaris seta-
cea rigidula ramosissima, ramis virgatis, ramulis brevibus paten-
tibus subulatis, articulis interioribus diametro aequalibus, mediis
3-lplo longioribus. Color purpureo-luscus, sico. nigrescens. -
Horo. Phyc. br. Pl. CLXVII. - Conserva' 5455545444 bitte. Tab. G.
- Engl. Bot. 45444565. - 45 mori 5444454455, septentrionali.

458) Ρ. 444545. 445544. Crypt. ant. i. p. 74. ΡΙ. lxxiv. Fig. ll.
-·- Ρ. 4-4445544455545 cespitosa rigida 4545555 intricata, ramis
vagis alternis virgatis superae ramulis 555545 5544545445 vestitis
doraum in carpoclonia gracilia plus minusve elongata et 554455-
culata transmutatis, tetracbocarpiis uuiseriatis3 articulis 4554545444

 

