42 ι 3333333.

4343344. -· 43 343343 salso 8334333333 dieto prope Artem Tlru-
supppfflm 39. l. 0. p. 33. raa. rr. ng. vru. r. - 3.
debilis, angustissime 44333343, irregulariter aggregata, altero latere
acutiuscula, altero leuiter 43333343. - Lnng. Vnam. - ln lontibus
ad algas liliiormes prope 443443 Sason (3. v.)

44) Ι. murm 443. 4. 3. p. 64. Τ34). 44. Fig. llll. 4-4.- S.
debilis, angustissima, linearis, radiatim 34 densissime aggregata,
altero 434333 43333343, altero attenuate obtusiuscula. —- Lang. snm.
- Ad Gladophoram 43334333 43 Germania, Gallia. -· Speoimina
gallica legit amic. Dc irretisses. (3. 3.)

43) Ι. gracilis. [ry. l. c. p. 64. Tab. 3. Fig. XV. Tab. 44.
Fig. ll. b. Tab. 45. 4443. Vlll. l. 3. 5. - S. leviter adnata, sparsa,
latere primario lineari, utrinque attenuato apice truncato, secun-
dario lanceolata acuminato acuto. -- Lang. 'sse-Vom- -— (S. sub-
4444 3444343 sed crassior.) - Ad algas marinas maris mediterranei
34 septentrionalis. (v. 3.)

49) Ι. Ρ334344333. lig. l. e. p. 64. Tab. 30. Fig. 33. - S. sparsa,
latere primario lineari, utrinque leviter attenuato, secundario lan-
ceolata acutiuscula. - Long. Vrsa—7¹06& — lnter alias Diatomeas
prope Nordhusam; in Gallia legit Dc Brtlriason! lv. 3.)

30) Ι. amphlcephala. Kp. l. c. p. 6l. Tab. 3. rig. Xll. —- S.
gracilis, debilis, angustissima, latere primario exacte lineari trun·
cato, secundario apicem versus attenuato in capitulum dilatato.
— Long. Vnam. — ln stagnis Germaniae. (v. 3.)

34) Ι. malatina. 449. 43. p. 64. Tab. 3. 4443. Xll. - S. gra-
cilis, tenuissima, elongata, latere primario exacte lineari-truncato,
secundario 43 apicem attenuato acuto. - Long. Viam. - Frustu·
lia tenuissima 443. Synops.1tiat. p. 34. Fig. 33. —- Exilaria te-
nuissima De aret. - ln stagnis Germaniae, Galliae. (v. 3.)

33) Ι. terrun. Kp. l. 3. p. 65. Tala. 44. Fig. Xll. — S. gra-
cilis, elongata, latere primario exacte lineari, 43333343, secunda-
rio ad utrumque apicem 3333433 attenuato, obtusiusculo. —- Lang.
¹ln‘''. — la aqua dulci Germaniae. (3. 3.)

33) Ι. Acuta. Kp. 43. p. 63. Τ34).44. Fig. XX. ·- S. gra-
cilia, elongata, magna, lateribus apicem versus sensim 3443333443,
primario truncato, seetmdario acutissimo. ·— Lang. W. -- 43
3433343 Dalmatiae et Galliae. - Specimiua gallica legit am. lle
3334444333 (No. 3344). (3. 3.)

34) Ι. herta Errant. 343333. Tan. ll. vr. 3. - S. major, le-
viter et irregulariter adnata, latere primario leviter 3443343343,
43333343, secundario magis attenuato apice rotundato. —- long.
ad 'lum- ·- [49. Ι. 3. p. 445. Tab. 45. sigla. Figlllll. 3. 3. 3’. 4.
- Diatoma variegatam Ag. Gousp. p· 444. - ln aqua submarina
ad Enteromorphas maris germanici et ad alias oras oceani 444433-
4433 43 mari pacifico tam septentrionali quam tropico; ad oras
c'enses. (v. v.)

 

