949 3331113111.

91) 0. 0131111113. Ι. 3. - 0. strate 3113131133-33111311133;ι 111-
chomatibus {laum crassis, lucido-chalybeis3 3111311113· magis distin·
ctis quam in praecedenti, diametro brevioribus, ed genicula eb-
sclete punctatis; 3313313 breviter cuspidatc, - Kg. Tab. pbyc.
131139. 111311. - td Carlsbad et alies regiones Goemaniae3
3113111 13 Gallia. Specimina gallica 111131131133311331111. (ν. v.)

patellis· Kg. iu 11311131 311111111131111111113. 1817.
p. 991. - Ο. laete aeruginem utmomrubus 1313 et leviter im-
plicatis, vel parallelis, 'ssu-{laum crassis, articulatim articulis dia-
metre 9-3313 brevioribus. -·- ln fossis (1313133133 13131 11311131-
veas et Diatcmeas. (v. v.)

991033333111333 131113. gener. p. 191. - 0. 311313
viridi-aeruginet) tenui 1 131113313); trichomatibus inaequalibus 7...
-le' crassis, laete viridi-aeruginosis; articulis subobsclcu's, ad
3311131113 subtilissime punctetr's, lineola media delicatissime pun-
ctata dimidiatis; apiculc oblique, leviter curvate. - 113. Tab.
phyc. Tab. 39113111. -· 1311111311 marina humectata in
sinu neapolitano legi, aestate 18311. (v. v.)

23) 0131331933. Kp. 1113. aq. dulc. 1131. 11111. No. tta. -··
0. 311313 tenuissime aerugines (natantc); trichomatibus 'led' eras-
sis, -lucidc- et dilute aerugineis; articulis diametro plerumque
paullulum brevioripus ad genicula lineolis binis punctatis 3133-
113; apiculc curvuc obtusiusculc. - Kg. Tab. phyr. 131139.
1113. 11111. - ln aquariis limpidis prope Triest. (v. v.)

91) 0. brevis. Kp. binnaea Vlll. - 0. strate obscure aeru-
ginec (lenge radiante); trichomatibus fragilibus, rectis vel curra-
tis, brevibus Vnam 3133313, utroque line attenuatis, articulis sub-
obsoletis, diametro duplo vel triple brevioribus; apiculo curvulo.
- 119. Phyc. germ. p. 159. - Ej. Tab. phye. 131139113111.
- ln lacunis aqua pluviali repletis una cum Euglena viridi. Eu· ,
mpan'elv'c.x 'lm-mma 19. enyo. gener. p. 133. - 3.
311313 enemim-aeruginem trichomatibus Ver-'lael crassis, sub-
obselete articulatis, articulis diametro subdupla brevioribus, di-
midiatis, ad genicula subtiliter punctalis, epiculo attenuate evi-
dentius articulato.·- 119. Tel). phyc. 131139. 1113111. - ln in-
lusionibus in cubiculo; 1311331 membranulam cohaerentem etiam
in lossis, 13113 putrida obducens. (v. v.)

ib) 0. 3ι3313313. 119.131131133318.1311391131.-
0. 311313 aemginec-ecerulascente3 trichomatibus gracilibus rigi-
diusculis ’βω-’1111313333 articulis diametro aequalibus, ad ge-
nicula lineis binis eleganter punctatis 31113113. ·-· ln aqua dulci
insulae Barbadees, indiae occid, legit cl. 11311311 8313313131, qui
8ἺῖἻί ¹dadblbddb.sd'tteclt. Hist. des Geni. d'eau dcuce 1311. 15.
1113. t. - 0. 311313 tenui atro-lusco (breviterradiante, radiis
concoloribus); trichomatibus 'len-Vsum crassis, rectis; articulis

diametro subduple brevioribus, ad genicula serie duplici elegan-

 

