1111111111. ’ 6413 ¹

mar-iis diametm 3-61111, 'sannarum (lta-W) dupla'tosgtortbus.
-·- Goulerva Lebmanuiona 4411114111 11111111 xlv. Tab. ll.

1101111 ramulis superioribus minus fasciculatis et peni-
141114411. - Gonl. belgolantliea' Soudan- ·

1. 1114141411 coarctata, conferta, ramulis cristato-corymbcsis.
— Ad litora helgclantlica 111141 germanici. (v. v.) ’

36) 01. 111141111111. 441. Phyc. gener. 11168. - C. elongata,
trichomatibus primariis setaceis alterne ramosis, ramis vestitis
ramulis cristato-pectinatiS, fasciculatim congestis; articulis prima-
riis diametro (lum) 2-41111 longioribus, ramulorum (Velm) aequa-
libus vel ad duplo longioribus, omnibus cylindricis, ultimis »ette-
nuatis. - Conlerva fascicularis 44114111. -141 Syst. p. 441. -
4111111111111. dans l'Amerique 1111411. par d’Orbigny. llot Pl. 7.

Fig. l. - Ad litora indiae occidentalis. specimina dederunt cll.
14114111 14 4411411111. (1.1.) .

34) 01. balteum. Kp. l. 1. 11.166.ν- C. spithamaeasviri-
dis, nitens, flaccida, 14444111 ramosa; ramis primariis sstem, ramu-
, lorum apicibus Vas* crassis; articulis diametro 2—3plo longiori-
bus. — ln mari septentrionali, ad ins. Ftbrrcl. Frtliclr. (v. 1.)

34) 01. muana. 141. 1.1. 11966. — (1.1441114114141441, l'l1
-Υ 1141; trichomatibus primariis ssiam crassis, ramis superioribus
secundis, divaricatiS, rectis, ’411-7141111411 articulis primariis

1 diametro 4-61111, ramorum 3-lplo longioribus. - ln sinu
t 18111111» ad Schleswig: ,1. Sultr, Frtliclt. (1.1.)

33) 01. mea. Kp. l. 1. - C. viridis, subspitbaniaea, tri-

‹ 1111111141 1114111141 ¹lu¹'' crasso, ramis lateralibus approximatis,

1111411141, superioribus ’Μ’ 11111411 articulis superioribus 11411111-

· 411 111111114- ad triplo, interioribus saepe 4-61141 longioribus. - ¹

ln mari septentrionali. (v. 1.)

- 11111 hedda, 141. 1111111111. 111441- Cri-tuncialis,
baromridisnicbotome ramosa; trichomatibus ’Μ’ 1111141, ramis
crebris flaccidis densis, ramulis lateralibus apice sssum crassis;
articulis diametro 3-8plo (rarius ltplo) longioribus. - Conlerva
densa 411111 Β14. gall. p. 9614 - ln m'ari adriatico et mediter·-
ranec. (v. v.)

35) 01. uta-touton. 4411111111111111169. - (1114111141

. viridis, trichomate primario 411111111114111141111, Vae-lam crasso,

ramis superioribus 1111411411 14 crebrioribus, ramellis lateralibus

' interdurn secundis, apice ’βω-11114 crassis, articulis (4411114111-
. 61141 longioribus. Altitudo 72-3''. - ln mari adriatico. (v. v.)

immutatam armum arranem t-spro tongrenses.
111 mari adriatico et septentrionali. (v. 1.)

γ. degens ,gracilis elongata, ramis virgatis, flagelliicrmibns,
elongatis, tricbomstibus primariis W, ramorum aprcrbus ¹,l„‘'‘
11111411 articulis diametro 411-31111 longioribus. - Gladopbcra
1444411111 1411114414. -111 mari mediterraneo.

 

