4444444444. 8443

Sect. l. uoluptatem 4444444444, (44444444 pinnatae, siphonibus orote.
oppnnntmotis, roonis non penicilliscn's, paniculis onpulute (44444444.

4) Ρ. ptnnnleta. 444. 4. 4. p. 446. - P. setacoa, 44444444, ra·
diculis basi in libras radiatim expensas 'divisis; ramis omousius
et simpliciter pinnatis, pinnulis capillaceis erectis subadpressis
elongatis gracilibus simplicissimis acutiusculis; articulis diametro
444444 longioribus, ramorum 46-, pinnularum bsiphoneis. Long.
(ι’. - ¹ln mari mediterraneo ed oras ltaliae (4.4.)

44) Ρ. pennata. Ap. Spec. 11. p. 462. - Ρ. subbipinnata com-
pressiusoula, pinnulis patentibus apice recurvatis obtusiusoulis,
articulis interioribus diametro duplo brevioribus 46-44444444444,
pinnularum diametro subaequalibus o-ssiphoneis. Altit. l''. -
444. l. c. p. 446. - Ceremiam pennatum 444444, Cat. ll. p. tlt. -·
P. Corinaldi 44444494. 4444. 44 Corineldi. No. 4.

β. pumilae semipollicaris, 4444414444, compressa, intricate,
pluries 4444444, pinnis corymbosis, pinnulis spinilormibns. -·
Rytiphlnea pumila Ap. Botan. Zeitg. ⁴827. p. 639. - ln mari
adriatico, mediterraneo et atlantico (ad Gades). (4.4.) .

3) Ρ. spinifera. Kp. l. c. - P. erecta, elongata, salacea, sub-
compressn, ramosa3 ramis pinnatis, pinnis spinesoentibuS, raro
pinnulatls, junioribus erectis, interioribus patenti-recurvis, articu-
lis diametro aequalibus, summis parum brevioribus, omnibus
46444444444. 444. 2-3''. - Ad 4444 Ρ4444444 legit Hupn. (4. 4.)
- Spee. dedit cl. 44444444.

4) Ρ. 3444434444. Kp. l. o. - P. repens, compressa, bl-
pinnata; pinnulis 444444444444, abbreviatis, erecto-patentibus
apice parum recurvatis; articulis diametro duplo brevioribus, in-
ferioribus lt—l8-, pinnularum 8siphoneis. - 44 444444 pacifico
ad oras Peruanes. (4. s.) - Long. l-b'‘.

4) Ρ. (4446444444. 444444. 444. 44. 444. Vlll. 4. 353. - P. com-
pressa inordinata decomposito-remosa, ramis distichis 3—lpin-
natis corymboso-sublastigntis, articulis diametro triplo brevionbus
polysipboneis. - Ad 4444 Chilenses et Pernanns. (4.4.) - Speo.
dedit 44444. Montopne. .

6) Ρ. oeltlptera. Kp. l. 4. p. tlt. - P. 444444, decomposrto-
pinnata compressa3 pinnulis compressiS, basi concretis, patenti-
bus, obtusissimis, abbreviatis, summis emarginatis 444 sublurca-
tis; articulis diametro duplo brevioribus, infimis tls-ua, supre-
mis 8sipboneis. 444. u-3”. - Peru: Hupn. (4. 4.)

7) Ρ. 4444444444. Grau. - P. compressa, decomposito-pinnata,
pinnis pinnulisque approximatis, 44444444, patenulam, 44444444
44444444 strictis, articulis diametro parum brevioribus, 4444444-
ribus ta-t5-, superioribus 8siphonels. 44444. 'lc-2¹2 - Horu.
Phycol. brit. Pl. CXLVII. - llutehinsia parasitica Ap. Spes. ll. ,
4. 463. - llutohinsia ltoestingii 44444. p. 446.. Τ44. 36. -
(14444444 parasitica 4444444. Fl. angl. p. 664. - utu. 4. st. -

bl*

 

 

