tao 1313133. - ornumornum.

71. 4Ν4144148. ment. 3314344431143144434. tati. p. 4448.

131433 simplex bivalvis compressa, subquadrata, perlecta
spontanea divisione multiplicata (nec concatenata), processibus
pffippipl eapelptlppilppue-laffiarlii'ippsmdestituta, laterum striaturis 1444-

Δ. 33313113 14411334. 1. 3. p. 499. - 4131433 133114 statu
juvenili 4313443, 43 adulto valde complanata latissima, striaturis
lateralibus sensim 4, 6, 8, 44, 11433 3134313 visa· 3331313 referente.
Diam. Vnt-'snm- - ln 13314 antarctico.

75. Gannnnropuonn. enuntiato.

14334114 oblongo-tabulati, adnati, demum semisoluti et isthmo
3314333 3333343333 vittae longitudinales semper binae, medio
interruptae, plus minusve curvatae. -· (14314333.)

4) 4133131133. 143. 333411. p. 448. Tab. 47. 4443141414. 4-6,
Tab. 48. 443. 4. 4-4. - G. laevis, vittis prope apicem extror-
sum semel plicatis, altero 4433 capitatis, 3 134313 secundario 141133-
ris, apicibus paullatim decrescentibus obtusis. - 4333. bacillos.
¹ ssot-'lest lstbmis tenuioribus. - conserva taeniaeiormis E. Boi.

Tab. 4833. - 144343133 marinum 43334. Tabas. — Rulss in
Annals and 143331. Nat. 41434. Vol. Xl. Pl. IX. 143. 5. - 144343313
43333 β. marinum 4311341. - 1443431113 taeniaclorme, marinum et
Lyngbyei Ap. Gnnsp. - 1433443143 Cleopatrae Ebrenb. lnl. 4838.
43141411. Fig. 111. - 3334113143 341434433 Lobcrzewslsy in Linnaea
4840. 431314. Fig. 1. - Diatoma braebygonum Cornucio. -
Horo. 4433. 34 Brit. 413. p. 403. - Grommatophora oceanica
Ebroob. Lab. Kreidetbierch. 48444. p. 73. - iij. 41331. Tab. 4111.
443. 40. 33. -— 333413143143333114344 Lobarzewsly 43 Linn. 4840.

14369.- 144343313 1341333313143111 Ap. - Fragilaria 1341333313143 .

34 Fr. lasciata Lyopb. - 13 333333 3443114433 et pacifico. (v. v.)

4) Gr. 4133133. Kp. 1. 3. p. tac. Tab. 30. 144374. - G. major,
margine striata, 314313134313 linearis apicibus rotundatis, vittis
semel extrorsum plicatis; istbmis tumidis. — 4333. Vsa-'soni -
44 algas capenses. (v. 3.)

3) 443. meduna. 144133441331. ’131311411134- G. major,
laevis, 3134313 secundario prope apices rotundatos constricta3
vittis ut in Gr. 1331433,434111343 tumidis. - 4333. 1133411. 34 Vsum.
- Kp. 1. a. p. 448. 431448. Fig.l. a. - 1433439113 Fl. 441331.
p. 493. -ln mari meditemaneo, 34313 34 atlantico 34 3133143-
ioppe),ultpnppppltffppprtopp pesp 133. 111111. 11313113. -
G. minor, laevis, vittis 3413333 4334313343. — Long. 'lma—Veo'l.
43 oceano pacifico 34 3133 344133333 34 Novae llollandiae. (1.3.)

3) Gn. 33331333. 14413341. Lab. Kreidctb. 48444. p. 73. - G.
laevis, vittis 34 interiorem finem introrsum hamatis, prope api-
cem introrsum et angulose plicatis. — 4333. 'liet-Vnm. - Kp.

 

