amona. ll

3143333433, eiooum viride. - ltalia, Gannauia. ·- specimina 443-
1433 rlerlil ol. 4133394434. (v. v.)

8) ι mbo. 449.ι 1. o. Tab. 4. rig. 11. 431). 3. Fig. 11141111. -
S. parua, a latere primario anguste linearis, 3 secundario latior,
augurale lanceolata, 33343. - Loug. ad Viam. - 1343341433 radia-
u'm aggregata, vel in serios obliquas ordinatal - luter 0334113-
rias in Germania, illyria, Gallia. ·- Speoimina gallina eommuni-
cavil amin. De 4434643333. (v. v.)

9) Ι. 3343343143. 149. l. 3. Tab. 4. rig. 111. - S. parva, 134333
primario angustissime lineari, seoundario 4333331343 longe 333-
1343343.- Long. loom. - Navioula produou 14346. (No. 64 34
337.) - 13433 Oscillarias elalius Diatomeas per lolam Europam.
(v. v.)

46) Ι. uguitio. 44913. p. 64. Tab. 4. Fig. 1. 3. - S. la-
tere primario angustissime lineari, secundario latiori oblongo,
utroque apioe attenuato obtusiusoulo. — Long. lom. - lnter
Osoillariaa thermarum Euganeorum, ltaliae. (v. v.)

44) Ι. rusinolo. 449. 1. 3. p. 64. Tab. 3. 4491411. — S. la-

tere primario oblongo-lineari, 43333343, medio attenuato, secuu-
dario 1333331343. - Long. Vnum. - lnior Algae maris ligustici.
v. v.
( 44))1. 3333434343. 149. l. 3. p. 64. Tab. 3. rig. Lxx, - S. la-
tere allero latiori medio constricto, utroque apice acuto, altero
angustiori, lanceolam-lineari, obtusiusoulo. — Long. ¹,ln'''. - 113-
1441433 43 1333343 venetiarum, ad oras Calvadosii 3413 433434133-
slanlinopolilauo. (v. s.)

b. Μ) 43334εεί3433, uenum amnne copiarumque 33343433 3993393433.

43) Ι. onnia. Κ9. 1. 3. p. 64. Tab. 44. Fig. 1. 3. b. 431430.
lig. 34. -- S. primurn libere natans, singularia, demum adnata.
dense 34 radiatim aggregata, latere primario lmean', truncato,
seeundario latiori 1333331343 33343. ·- Long. 'sio-ssoom. - Fru-
slulia parvula Ky. Synops. Dial. Tab. 1. rig. 20. ·-· Frustulia an-
3393 149. ibid. rig. 43. -- Synedra exilis Kq. in 1144. 4843. --
Naviurla minor 3346. (ex specim.) — 49. (i) - 13 fossis aqua-
44343 Germaniae 34 Galliae. lv. v.)

44) Ι. min 14913. p. 64. =Tab.ll. Fig. 111. Tab. 36.
144953. - S. gracilis, latere primario anguste lineari, truncato,
aonundario anguem 1333331343 33343. - long. lom. - Synedra
[3334334343 1443336. (333 49.) laius. Tab. XVll. rig. lll. — variat:
lffi³ilill.5l.lllffl.“s'.l⁰.lll nuillllllllff
vil amin. De erebum. (v. v.)

46) Ι. subliliu- 149. 1. 3. p. 64. Tab. 44. Fig. ll. 3. - S. gra·
oilie, radiatim affixa, angrrsie lineari-lanceolata, aoutisaima3 3 13-
tere primario leviter 43333343. - Long. 'ln-laam. - Frontulia
33344443 49. Synopa. Diat. rig. 3. - Navioula 4333 Eirene. Ab·
handl. der Berlin. nlad. 4834. - Ej. inlus. p. 476. lab. 11111.

 

