-ι

1162 rstrsrm.

β. 111111111111111111111. 1111111361. 111113- 1111111, diclu-
11111 ramosissima auguste lirnbata (11111 sesquilinsam 1111111-
31111111 divaricatis. ·-· 1111111111 ligoriae.
'l- 1111111111. - ln mari mediterraneo legit d. Nceedi
2) Ι. tutti Ap. 11 - ll stipite stupcso, tereti 11111111,
ramoipp pbyllcmathparce diebctpmc majori, 1131111111 latisin&
illata ltl ’111111111111.1’““ἑῖ,“.1.1ῗιθ “iiffilffia
pennae. 1111111111; longit tetius plantae spithamaea3 latit pbyl
laniatis lla-2⁶. — Dictyopteris 1111111 1111111111. - uoci. Gub
p. 63. - ad dntillas, cras brasiliae ct insulam Toud 11111τυὶ1111
(1. s) — Specimen dedit 11. 1111119111.

. β. brucbccgila (Ι. Ap. Fuccid. p. 449.) phyllcmate 11111
111 lanceolata-oblongo integerrimo enervi. - 11. lustii ,411111

lccn. ,11111111

3) aprrooavuua. dp. 1. 1. 11111.- ll. phyllcmate lineari
diebotcmc dentato-ciliatc. Fructus ignotus - lucus chdwar-
dia Brcwn. - Tura. llist Tab. 4118. - Ad cras septentrionales
Navae-licliandiae. 411. v.)

1) Edellcstule· Ag. l. 1. - 11. tenuissime membranacei,
dicbctcma, segmentis linearibus patenti-divaricatis, 1111111 mbdi
percursis, apice obtusis emarginstisve; soris in duabus lice't
parallelis marginalibus. 11131111. 4-2”. -· Most. Cub. p. ta. -
1111131141ιί11111111111111111111111. 1111111. philem. 1809. ’1111111131
B—Wlprmari llexicanc ct Antillanc. (v. s.) - specimen deditcl

511. usuris A . Syst. 11111.- 11. phyllcmate sinplicite-
culc teucro, nervo obsoleta, segmentis elongatis linearibus; 11111
sparsis. - Dictycpteris linearis 11111. - Ameriae. (11.1.)

611. &betam 8111.- 11.111ι13111, pedalis ad bipedalit
stipite compresse longo, repetite dicbotcmc‚ apice in phyllcmt
dichotcme divisum, transiente, segmentis 11111 linearibus 11111311·

rimis ligulatis nervo medic crasse percursis. Lat. 6-9¹''. - 111111.
lfflpdeTrab. 111. - dd Caput Bonae Spei. (11.1.) - Spec. deditcl

1111 wana 1111. 111. 111. 11111. sig. 1.- 1.
digitalis, stipite setacec elongato ramoso, parte superiori 11111111

'inegulariter dictaturae, segmentis membranaceis tenerrimis 11·

ξξίζιᾚίἱ linsadbupsapice uuncstis veldcbsplepe epam
lp {gffisgrffissgffiegfffflssggffiffiffivssss S'ptcimeu 111111
'st ι’ 11111111111-1111111111111
besl stuposa, lamina membranacea valde elongata 1111111111,
11311111111111111111111 integerrimis nerva madio percursis, 111111
111; soris suballipticis secus 11111111 ordinatis. Lang. pedalistt
wtm' segment. 'ls'st Color 11111-11111111111. - sd 1111111111

 

