188 4444444444.

43) A. 4444414441. 44444445. 34444444 der 3444444444. 4840. - ,

A. disci radiis 80. Diam. Viam. - Vivus in mari septentrionali.

44) A. 44444. 4444440. 4. 4. 484οζ - A. disci radiis 84. Diam.
lom. - Cum praeoedente.

45) A. cetu. Eltrenb. l. o. 4840. - A. disci radiis 88. Diam.
1440. - 44 mari septentrionali. .

46) A. Jupiter. Eltrenb. 4. e. 4840. -- A. major, 444444 radiis
84. Diam. 'loni -- Kp. Baoill. p. 433. aab. 88. Fig. 9. - 1444444440.
Amor. Tab.ll.v1. 45. - 44 mari septentrionali vivus; inVirginia

. lampasi L uma.. Ekron. l. o. 4840. - A. major, disoi ra· .

diis 86. Diam. ½s'‘'. — ln mari septentrionali.

48) Δ, Pellae. 4444440. 4. o. 4844. p. 865. - A. disoi radiis
87. Diam. 'snm- - Insulae Bermudianna.

43) Δ, &inmun aaron. l. a. 4840. - A. major, disci radiis
98. Diam. Vnam. ··· Cullhllven.

80) A. Anteros. aeremia 4840. -· A. major, disei radiis
35. Diam. 'lesm- - Cuxhaven.

84) A. Aquila. Ehrettb. l. o. 4840. - A. major, disoi radiis
36. Diam. lom. - ln mari septentrionali.

88) anatome. Eltrenb. l. o. 4840. - A. major, disci radiis
38. Diam. Velm. - Guxhavon.

83) A. canopus. Elreob. l. o. 4844. - A. 4444444 radiis 30.
Diam. Mam. - Ad insulas Dermudianas.

84) A. capena. 44444440. 44. 4840. - A. major, disoi radiis
40, Diam. ¹l2.¹''. - Ad Guxhaven.

85) A. Alexander. Eltrenb. l. e. 4846. pata. - A. disci
mllffis 54. Diam. ad 720'. - Maritimus ad fluvium Tanasserim
ln iae.

das) A (4) opusne.. norom l. 0. 4444. p. aso. - A. orsos
ra iis 53.

87) A luna. 14444440. l. o. 4845. p. 358. - A. ‹lisoi radiis
64. Diam. ad ¹sn'¹'. - Maritimus ad lluvium Tenasserim Indiae.

88) A. Dur. 4444440. 4. o. p. 358. - A. disci radiis 56. Diam.
ad Mem. - Maritimus ad Kings-lsland Indiae.

80) A. nutus. 44444445. l. c. p. 358. - A. disci radiis 50.
Diam. 444 Viam. - Maritimus ad insulam Madrarnaoan Indiae.

30) A. Proserpina. Eirmb. 4. e. p. 359. -· A. disoi radiis 60.
Diam. ad Velm. - Cum praecedente.

34) Δ. luxuum. Ehrettb. l. 4. p. 353. - A. disci radiis 68.
Diam. ad W. — Ad Tonasserim indiae maritimas.

38) A. massona 44544440. 4. 4. p. 350. - A. disci radiis 08.
Diam. lom. - Ad insulam Madramaoan Indiae. ·

33) A. Eorum. 44444445. l. r. 4845. p. 358. - A. disci radiis
80. Diam. Viam. -Ad fluvium Tenasserim Indiae, maritimus.

34) A. remaneo Eltrenb. l. e. 4840. - A. maximus, disci
radiis 480 subtilissimis. Diam. llam. - Ad 0444444444.

 

