nmurrnrnn. ’ ’ 9 .

2) Ι. uhu. 1⁴9. Bacill. p. 39. Tab. 46. iipx. ⁴···⁴. - ll.
laevissimum, minus, 4444444 elongatae formans, a latere secunda-
444 ,dorso parum elevato, ventre impresso, apicibus subrecurvis.
- Long. ysam. - ln fossis Germaniae et Galliac. Spcoimina com-
municaverunt cl. Koch, leveram, 44 De Brdbt'ssca. (v. 4)

3) Ι. pcotinala. Kp. l. c. p. 39. Tab. 46. uipxi. — Η. majus,
tenuissime strictum, 4444444 4444444444 apicibus subincurvis, ro-
tundatis, dorso parum elato, plano, ventre impresso, planiusculo.
— Long. ¹l2s‘''. ·- Conlerva pectinalis Dillw. Tab. 24. -- Ε. llot.
Tab. 4644. - Fragilaria pectinalis liulsa in Ann. and llagaz. oi
Nat. llist. 42. p. 497. Pl. ll. lig. 3. 4. b. c. — Fragilaria 3444444
444444. lnius. p. 293. - 44 aqua dulci Germaniae, Galliae, Angliac.
Spocimina ded. cl. Balsa, Dc 4444444444, noct, 4444444444 (344).
‘v' lla 44444 Ka· 1. 0. p. sc. rao. 44. rig. rx. - a. me.
dicore, laevissimum, 4444444 primario (sub apidermide silicea)
oblongo-cllipticum, val semiclliptioum, alatere secundario lineari-
lunulatum, apicibus rotundatis. — Long. 'snm- - Fragilaria hie-
malis Duby. - ln aquis torrentibus insulae Corsicae; in Gallia.
- Speoira. ded. De 4444444444 44 Bicsolatto. (4. 4.)

5) 1⁴. Aaou Ebrcalr. Rericbt 44444444. Akad. 4849. p. ⁴7. -
ll majus, striatum, 4444444 primario rectangulum, secundario
lineari-arcuatum, apicibus rotundatis, subrecurvis - Long. 'ls-
¹ln'''. — up. Bacill. p. 39. Tab. 5. rig. xxii. Xlilll. Tab. ⁴5.
rig. 111. Tab. 29. Fig. 43. - Eunotia Arcus Ebranb. inlus. 4838.
p. 494. Tab. xxi. uipxxli. - ln Germania, Gallia, ,4444444
borcali3 fossilis in ltalia, Suecia et Finnlandia. (v. s.)

4) Ι. 3444414. librant. Amor. p. 429. Τ44). u r. 9. lll. ι. 44. -—
44. majus, striatum, 4444444 secundario anguste lineare, 4444444
arcuatum, apicibus rotundatis parum recurvis. - Kp. ⁴. c. p. ⁴⁰.
Tab. 29. rig. 49. - 14 Galba 44 44444444.Ι -— Specimina gallica
legit amic. Dc 4444444444. (4. 4.)

’1) Ι. veneria. 1⁴9. l. c. Tab. 34). rig. 7. — Η. mediocre, lac-
4444444, 4444444 secundario plano-convexum, apicibus acutis. —
ln lacu «Taceriguao insulae Trinitatis legit Crdpar. (v. 4.)

8) E nonodon. Eirend. Amor. p. 429. Tab. tv. 1. 49. 4. 44. -
ll. majus, striatum, 4444444 secundario subsannatum, dorso 444-
tiori, apicibus late rotundatis. — Ky. l. o. p. 49. Τ44). 29. Fig. 42.

’ - Eunotia monodon Ebrcreb. - lialss in Ann. and liugan. Ν44.

41444. Vol. 43. Pl. xiv. Fig. 4. - ln America boreali. (4. s.)

9) E bidens. Ebreab. Amcr. p. 429. - ll. 4444444, 4 444444
secundario, ventre plano, dorso convexo, obtuse bidentatc, apici-
bus dllatatis babeatis. - Kp-l. c. p. 49. - ln Amcnca borealr;
island. . .

49) Ι. Papilio. Ebreab. l. o. p. 429. Tab. 44. 4. 2. 4. 4. - ll.
44444444 4 latera secundario medio vulda dilatatum, subquadratum,
dorso exciso, bidentato, prope apices obtusos utrinque oonslrictum.
- sp. l. c. p. 49. Tab. 29. Fig. 33. 48. - Gayenne. .

 

