4444444444. 5

4) nu. &otu Ebrcnb. in dcru Bericbt der Akad. d. W. zu
44444444 4844. p. 84. - E. striata, auguste lanceolata, utrinque sen-
sim sensimque attenuata, acuta. - Cccccuema Cretae Eirenb.
3⁰¹³& Kreidctetsau p. 73. - Kq. Bacilt. p. 84. - ln marga

ecrae.

3) Eu. 4444444444·- 44444444. im Bericbt der 44444. Akad. 4845.
p. 363. - Ε. oblonga dilatata apicibus subito subtiliter rostratis
acutis, ventre medio 4444444 impresso, dorse 4444444 convexo, la·
teribus (subtilissime 44444454) laeviusculis. - Long. W. - ,444
Kiugs island 44 4444444444444 Indiae maritima.

344) numanum Eitrcnb. 444444. p. 446. - Ε. striata valida,
linearis, curva, apicibus simpliciter rotundatis. - Kp. 4. c. p. 36.
- Anaetica borealis.

4) Eu. praerupta. 8444444. t. 4. - Ε. striata, elongata, dorso
aequaiiter convexo ad apices dilatatos truncatos (praeruptos) sen-
sim decurrente. - 49. l. 4. p. 36. - Aruer-ica borealis, 4444444

5) Ru. alpina. [ry. 4. 4. Tab. 3. Fig. X. —· E. mediocris, bi-
uatim conjuncta, latere primario linearis, rectanguia, altaro latere
dcrsc convexo, apicibus obtusis, truncatis, striis transversatibus
ί444444444ῑ444445. - 4444144-’44444- 444 aquis Alpium 4444444444.
r. 4.

6) Eu mmo. 14444444. 84444444 der beri. 4444444. Ν44. reto.
p. 44. - Ε. striata, linearis, parurn latior quarn 4444, derso ccu-
rcxc, 444444 concavo, apicibus 4444444 44444444 armata, in cente-
sima lineae parta 43 strias continens. - Long. ’14444 - 449. 4. c.
p. 38. - Prope brandanburg.

4) nu. mpuuopta. Ettrcub. im Bericbt d. BerL 444444. 4848.
p. 363. ·- Ε. lineari-quadrangula,·dcrsc convexo, neustriam, ·
ventris margine leviter 44444444 striato, apicibustavitcr reflexis,
sensim attenuatis, acutis. - Long. 'lit-¹⁶. - Japonia.

8) nu. crocodilus, Ebrrmb. l. 4. p. 77. - Ε. striata, elongata,
4444444 curva, derso convexo medic impressu, ventre concavo mc-
dic gibbo, fficium 444444444ῑί4 reflexis. Diam. 4444. - ln Guiaua
ct Seu m ia.

9) ἔειπε. 444444. 4. c. p. 77. - Ε. striata, linearis, 444444,
lunata, 444454 simpliciter convexo, ventre concavo medic gibbo,
apicibus simpliciter obtusis. Diam. Yam. - chsilis in Oregcuia.

40) su. 444444. 44444444. 4. 4. p. 77. - Ε. striata, linearis, levius
44444444, (44454 parumper convexo, ventre 44444444, finibus oblique
subfficatis acutis, apicibus reflexis. 1444447444 - Fossitis cum
ra ente.

p 44) Bu. deprensa. 44444444. 44444. p. tec. Tab. 1. 44. 64), 441.
4. ta. - Ε. mediocris, 444444 primario linearis, 4444443444 ⁵⁰⁰9ss-
4444444 ventre subconcavo‚ dorse compresso, piano, ur⁰t>⁰ ³9¹⁰OE
rotundatos subito 4444444444. - Long. ’4.’4 -· Kc· l. ⁰· rab. 3⁰

ante rig. 2. - ,444 ,44444444 tropica.
⁴2) ²⁹· ιοαοιι sarcasmus 44· aeri. arad. 4444. sav.

p. 444. - Ej. Aruer. Tabltt. ur. 4. - Ε. striata, ieviter arcuata, ·

 

