Alb 3433334333

globosis. ·- llougcoiia scalaris 143413. Alg. llal. Pl. ll. ·- accen
Pbysiol. lll. Tab. 141. Fig. 44. aa? - Zygucma 444414 1141444143. -·
lu iussis 13443444 Germaniae, Gallias. (v. 4.)

3) Ι. moron. 1(9. 1. 3. p. 444. - Ζ. 3444344444 diametra
(434- 74441) aequalibus, 1334444 torulosis, nucleo gouiruico bipartito.
(Triobomata interdum subramosa.) — cautu-va oricotorum 4411143.
- Ag. - Kg. Alg. Doc. No. bl. - ln cricctis turicsis humidis
totius Europae. (v. vl· . . · ¹ ι m 1

344444144ω34444ᾯ43444044444944444ῗ844444444443 ugqlqffifimlqd 29348444

longioribus. - ln turiosis silvas aigraa legit A Βναυκ. [v. 4.)

...tumultuatas tallltsl‘lalat'tatslt‘a

substantia gonimica 44414343. - (43343443 4333434343 atat crypt

Gau. No. 678. - Goulcrva purpurascous 03434. as 1131441133.

p. ssa. - 13 aquis turiosis. (v. v.)

4) z. graciis. 119. ·-· Ζ. articulis diametro (Vico') 8-4913
longioribus, ad gouicula leviter contractis3 substantia gouiurica iu
globulum collapsa. - Zygucma gracile 113314. (41433. 131314.
1449444- 49. Syst. p. 77. - lu Germanias, Augilas, Suedas
swglsslsiaezldl· Kq. -·- Z. 4444444448 diametro (yios-Vtrum) lrlplu
longioribus, cylindricis3 substantia goniruica 43 9434444434 geminatos
bipartita3 trabeculis fructiferis valdo ludatis, depressis3 spermatiis
gcprcsscgloboqis.l— ,Tyndarides Rallsii 11344341 l. 3. Pl. xxxix.

i.b.-ln.u ia.

Β44) Ι 3333444443. 119. Pbyo. gerru. p. 444. - Ζ. 34143344 43-
tordlumflgcmiqatiq, diqmatro (4341) sesqui· ad triplo longioribus.
- 3 343 43. v. s.

7) 2 «4444333313» Kg. l. c. - Z. articulis diametro 47448)
triplo (rarius ad quintuplo) longioribus3 substantia ganimica gra·
uulosa, sparsa bipartita. - 119. Phyc, gener. labili. Fig. lll. -
zygnama decussatum 19. - conjugata decussata vacca. Tab. 7.
Fig. 3. - Tyndaridca decussata Hosscll. - Tyndarides lutcoecm
Cbouu. - arat. Alg. Fal. p. 16. - 13 Augliae, (4443333434, Gal·
lias stllolvctiae 134444. (v. v.)

8) Ι. sutum 119. Phyc. germ. p. 225. - Ζ. articulis 4144333-
tro ωηο-’1434) aequalibus vol parum brevioribus3 substantia go
nimica acqualiter diflusa. — ln locis subsalsis Gounaniab. (v. s)

9) z 43333. 19. - Ζ. articulis diametro θυι-’4444) 333-
qui- ad quadruplo longioribus color ssavo-viridis. - llougcou'a
443344 arco. 11343433347. Tab. ll. - 13 aqua pluviali ad 143333
lagit cl. llteobuld (v. 4.)

to) 2 mua 119. - Ζ. articulis 4444344433 (Jru-Vu'l
aequalibus vol dstlo longioribusq 3434433443 gouimioa bilobats3
3343433144 maguis slougatis, ventricosis, 4933434444 ovato-globosis.
ζ· ’1941441331491133 conspicua Hossull l. c. 934144. l'ab. ΧΧΧΙΧ. aig. 1.
.···· u 4344343.

 

