4044444444. - 0444404404404. 865

Species inquirendae.

31)) 1.. ramentum. 444441. - L. pedalis, caule compresso 141ἰῖ
iormi irregulariter pinnato, ramentis lineari-lanceolatis utrinque
attenuatis, majoribus minoribusque interspersis. - 43. Spec. 1.
p. 354. (Chondria.) — AdNovam-llollandiam. (n. 4.)

tt) Gaatridlam ooraltlm Subr, 4403044414. Fl. 4836. TablV.
444331- Stipite brevissimo decumbente, ramis erectis utrinque

attenuatis moniliiormibus brevibus simplicibus, articulis ovato-
lanceolatis‚ ultimis apiculo coronatis. Alt. semipollicaris; crassities
ramorum pennae merulae. — Ad Caputllonae Spei. ln. v.)

34) norontem postlla Notcn'e. ιι·- Chondria nona Ap. 4403.
Fl. 4837. p. 644. - «Frondibue minutis simpliciusculis 4334034-
tis clavatis apice papillosis, papillis spor-idianis.» - Tergesti. (n. v.)

23) ulifflffluln copulantem. Setbr, 1443444414. 41. 1840. p. 373.
- t. T omas. u. v.

et) (ῦαιῗΙῶιω oorymboanm. Sultr l. c. - ln mari mediter-
raneo. n. v.

568. olsnnoctontttt. Kp. Phyc. gener. p. 441.

Phycoma filiiorme 0444440004, caule solido parencbymatioo.
Carpoclonie cava, nunc vesicaeiormia simplicia, nunc elongata
articulata. Cystocarpia lateralia globosa sessilia. Tetracbocarpia
sparsa globoso quadrigemina. Rhizomium ramosum.

4. Curpoclout'e'e simplicibus oeeiooesormtbue. ,

4) a. 4444414. Kp. l. c. - G. ceule subpollicari (vel 444444)
teretiusculo fililormi subremoso carpooloniis globosis dense rece-
mosis. - Cbrysymonia Uvaria nep. - Chondria Uvaria Ap. Sp.
l. p. 347. -·- Gigartina Uvaria 40440444. -- Fuous 44444404 44441).
Cr. aq. No. 3. - Fue. botryoides ΜΕ. in Jucq. Coll. Ill. 441443.
443. l. ·- ln mari mediterraneo, 4 4441400 41 atlantico 0414444044.
lv· v.)

β. 44404000000444(410141.); carpocloniieveaiculosis globoso-ob-
ovatis majoribus brevissime pedicallatis. - Ad Canariae (v. 4.)
- Spec. dedit ol. llontopne.

3) (4040441444. Kp. - G. 3-ipollicare‚ 044444 teretiusculo
dichotomo, carpccloniis obovatis 4-6 lineas 4044344 undique spar-
sis obtecto. - Cbryeymeniu obovata Smtder, 413. Preiss. p. 39.
- 6434444444 ovata Lcmour. Eas. Tab. t. Fig.7. - Chondpia ova·
lia β 0440441449. Spec. l. p. 343. -· Ad Novam-Habandram.

3) a. ovate. sq. l. c. p. 441. - G. palmare et ultra, caule
41003410 tardiusculo, pennam merulinam crasso, dichotomo, superne
carpocloniis approximatis ovatis vel oblongis obsesso. - Chon-
dria ovalis Ap. l. c. p. 348. - Fucus ovalis Huds. -ulinpl Bot.
Tab. 711. - 44440. Tenet. -- 6434414444 vermicularis Lomour
4444. p. 48. - Chylocladia ovalis Horu. Phyc. luit. Pl. ll8. - ln

mari atlantico et mediterraneo. (v. s.) ,
liberino, Spec. 413. 55 Ι

 

