8611 444411414111111111. - cuosnrosrrnos.

441144114ιί1 opiee 4411411 letraoboonrpia 1414411441- Chrysqmenla
ooooinea Horo. Lond. lourn. 1844. p. 448. - Ad Van-blemens-
Land. (n. v.)

3) ch. seeundum. Kq. — Cb. pusillum, 441ρί441441, physo-
malibus bpollioaribus 14444411 141411 1144411111 1441144411 ramon'ssi-
mis, ramis curvatis ramulisque palantibus, saepissime seeund's
linearibus obtusis aequalibus, ramulis distantibus pauois brevibus.
- Chrysymenia secunda Hoolr. 44 Horo. 1. o. 1845. p. 548. - 111
Novam-Zoelandiam. (n. r.)

844414414411114111144.
4) cummunis firma. req. Alg. med. p. 107. - 111143-
lpollloaris purpureo oespitosu 4144141411444 ramosissima, ramis
teretiusoulis agglutinato-intricans patentibus a basi parum 4444-

114444 qersuq apieem longissime angustalis. - ln 41411144111441-
raueo. nv.

5) bumentia pusula. 114141.Ρ41.111(1. p. ⁴05. Pl. 13. rig. 1. —
D. l—rpolliearis, physemata cylindrioo gelatinoso-membranaoeo
tubuloso laxe ramoso, 1411111 furentis, ramulos laterales subbinos
gerentibus, tetraobooarpiis in phyoomnte sparsis. -·- ln 111411 eu-
141411. (n. v.)

‚ 6) chylooladia uncinata. 11411491.141144.- Ch. phyoomale

441441 1-8441114411 1111141411, irregulariter pinnato, ramis elongetis
epioe 1144144411 basi 4444444411, 1411144411 sparsis obbrsis3 eysle
oarpiis globosis. — 14114111. 4444. ll. 1840. (Lomenlaria.) - Chry-
symenia 4414414111119. Alg. med. p. 1117. - 14 mari meditor·
14444 44 4111144144. (r. 1.)

565. CHONDROSIPHON. Kq. ll’llpyo. gener. p. 438. 141154.
Fig. .

Pbyooma fililorme ramosum bubulosum (flaccidum), oaulomalo
solito 444111 1114νί111144 instructum. Cyelooarpio in ramulis 144414-
lia globosa sessilia earposlomio minuto pertusa, spermaliis elli-
441411 14114411, spermopodio neutrali subdendroideo abbreviato in·
sidentibus, 141444. Tetrachooarpia in cavernulis oarpooloniomn
subinflatorum dense aggregata, elliplioa quadrigemina. Siruolure
parenobymalioa.

1) cb. mediterraneum-119. bo. Tab. 53. Fig. 111. — Ch. phy·
44111414 4-51141114411, pennam merulinam orasse, (4441441444 1444-
444) 84444441144-1441414, 1411111 laxis elongatis patentibus alternis
vel oppositis utrinque 4444444411, 14441114114444144111141114441114-
ribus gracilibus, tetrachooarpophoris subinflato-lanoeolalis. -
fhondpia 1114111414 Kq. Aulion. 1836. -— ln mari mediterraneo.
V. V.

2) 01441411444114441144. 1414. - Cb. minor, ramosissimus,
caulomato fililorml, ramis 14444411 vel parum crassioribus conier-

 

