3118 6116661111.

31) 0613116. 119.7119636161.11707-7661616161111116,
articulis diametro )76 666 -766 77) subaequalibus vel subdupla brevic-
ribus, fructiferis oblongo· cllipticis, maturis fuscis. - Vesiculifera
dissiliens Hcsecll l. c. Pl. L. 1113. 7.— Aa lapides 16 rivalis.
61.)
7 35) 0 1611116616. Α.111616116ΙΙ11.-0. viride, articulis dia-
616116 )76-7 66777) aequalibus 661716116111166, fructiferis inflatis,
elliptico- -globosis— Friburgi (7116361166) 16 fontibus: amic. A.
v.

Bragglb 6767671616. 119. Phyc. gener: p. 7511. Tab. 17. fig tt
1-16,-ο.1111616,61116611661666616177611666661ῑρ6ιώ
duplo longioribus, fructiferis leviter tnuridulis, spermatiis qua-
drangulato- sphaericis fuscis- Vesiculifera princeps 1111666111. 6.
p c. 1661661161 adustum 1111116, longissimum, articulis saepius

abbreviatis alternatim lassescentibus. -- Ulcthtir rnaxirna Kc.

Alg. 766. Nc. 1111. - 1611116116 ad plantas aquaticas. lv. 1.)

3116161166 trichomatibus crispatis intricatis, uiridibus vel
166666666111166.-0661611666111116116119.8961696.-Κ9.

1137667633-76166116166691116167606667- Confene

611616616711116.-111661666663167619716161111111.111313.

-Cbantransia crispa 7606611-1116111616 crispa 11611611.

161611. 1113..-7 -Ι1161111111111616116119.Ι..6 117619.- Prn-

lifera Vaucheri Leclerc 1161611131- 1116163616 61 fossis.

lv vl

19661166666,6196711166,61716666,166166166661.1111161111

6161661166.-) 1616616 exsiccatis. (v. 6.)

611161116166166116616116116)76-76’)111161616131611116,
1166611116.-16616361616116616,(1.6.)

371) 0116311616. fig.- Ο 6311161661 sordide 61 pallide viri-
11611116,11166666666,6111661161116616116(766-ψ766777)7-3ρ16166316-
ribus, fructiferis parurn tumidis, cllipticc- oblongis, amytcpboria
albis, rarius fuscescentibus- 16 stagnis. lv. v.)

38) 0. 6616666666. 119-6611661161111116111 6161111111-
ctifero fuscescens),.articulis diametro (766777) aequalibus, 7661116116
parurn longioribus amylopboris. -· ln aquariis, fossis 61 11111116.
(v. v.)

33) 06616111116111111. 119.- (1661111116 61 obscure viride,
61116111161116166116)76-7677)666367611116916166316111166 eylin
dricis flaccidis, fructiferis cllipticis, farctis, seriatis, ad genicula
constrictisa- 16 ltaliae fossis. (1.6.)

Δ6. Species 666 1611666166.

111) 0. 66911616 == Vesiculifera aequalis 11666611 16. Pl. Ι.ΙΙΙ.
1113. 3.- Ο. articulis 1116166116 ) 716 71) l-bplo longioribus, fru-
ctiferis valde 11116111161661111116.--1111111166616Ι

ll) 0. 61161116π1611611111611 alata 116666111671111111138
-0, articulis diametro (76667 7-1)1 ipio longioribus, fructiferis

 

