11111311.Ι -· 3113331113. 90

bus discoideis numerosis delicatulis. - Loug. Ver-Vom- 13111..

-1131, - 111 ostreariis Calradosii 1131311131.1131111013333. (v. s.)
· 13) A. quarrata Bre'b. in litt. — A. hyalina, late oblonga,
rectangularis, lineis secundariis marginalibus validis interioribus
medio 1113111113, lineolis longitudinalibus discoideis numerosis de-
licatulis. — Loug. 'sil-'salli 1317134131.- Cum' praecedente:
Dc Brebissoai 11. s.)
¹ 13) A. (1) naviculam Eltrenb. Amer. p. 132. Tab. l. 1. ti.
— A. lanceolata subacuta, striis transversalibus peruiis. - Kg.

Baeill. p. 103. 131110. Fig. 27. - Ad llalouinas —- An Cymbellai

11) A. acutiuscula. Kp. l. c. p. 108. Tabii. Fig.XXXll. -
A. lanceolata, apicibus acuminatis acutiusculis l. obtusiusculis,
striis longitudiualibus marginalibus validis - Loug. Viam. — 111
mari ligustico. (v. v.)

10) A. borealia. 13133111. Tab. 3. Fig. XVlll. — A.
minima, oblongo-lanceolata, binc acuta, illinc truncata. - Loug.
'sm-'smm- -Ad rupes madidas insulae Helgolaud. (v. 1.)

1103. 3311111113. 11111330. 33113111 1133110133. 1810. p. 10.
- A. major, navicularis, utroque latere plana, linibus 3311113,
iasciis lateralibus striatis quaternis. — Loug. Jam- ·- Kp. l. c.
p. l08. — Ad oras sinus Codani. (v. S.)

17) A. crystallina. Ebrcub. l. c. p. 10. - A. laevis, dorso
convexo, 1311113 concavo, utroquo fine late truncata, crystallina.
- Loug. 7131.- Kp. 1. 3. p. l08. - Cum praecedente.

l8) A. iactata. Eli-roob. l. c. p. 11. - A. dorso medio con-
vexa, 1311113313113, striarum seriebus longitudinalibus tenuibus-
que crebris )131) utrinque 1131313, utroque line late 1111113313. -
Long. Jam- -119, l. c. p. 108. - Cum praecedentibus.

Nomine 13111313 uoto.
A. 11111313. 3111330. Amer. 1013. 3.·19.

50. DlADESldlS. Kp. liacill. 1811. ptos.

individua navicularia in inscias elongatus arcte conjuncta;
apertura media terminalibusque distinctis· (Habitus l'ragilariae,
pppuplripipplp in latere secundario modio apertura instructi.) -—
, .

1) D. contemeea. Kg. l. c. p. 100. 131130. 1133.- D.
laevis, articulata, articulis diametro duplo brevioribus, altero la-
tere lanceolatis, utrinque acuminatis ocutis. -·- Long. navicularum
ΙΝ. ·-· lntcr Conlervas rivtrlorum insulae Trinitatis, Antillarum.
v.s
ί 3))1). (i) 133111. Kp.l.c. ploti. 131139. 1111109.- D. lae-
vis articulis diametro 3-lplo brevioribus. -· Tabellaria laevis
fflreab. Amor. 1813. 1311. l. u. 17. 0. - Chile.

3) D. 33111313. 119. 1. 3. ploti. ranae. 11311.- D. arti·
culis margine transverse sitiatis, altero latere oblongis, apicibus

 

