tet rnamocnostnu. - romumossou. - m,

11666116 6666666166 1666666616. ψ-166666 hirsutus 11616. Boset.

-Gladostephus hirsutus Herb. 16166666. ··· 6616666666 dicho.
tumuml. A9. Symb. 1. ρ..-6 661661666-116116666666 legit
866666. v. s.)

6666666666· segmentis ίίίΜίνω brevioribus potentinus,
colora 666666 obscura tuseo; ramottis 6666666666, tomentum
verrucosum rigidum formantibus. ·- 66 Poro ttutat: 6666666666.
(v. s. in 6611. 1616666666.)

i) Τίί. moeno. 866666, dig. Preiss. p. tte. - Τ. viride,
stipite tereti crasso demum nudo, ramis compressis basi vermo's
brevibus spinulosis obsitis, apicem versus 66 66661166 otoogotoo
6166666166 intertextus phycoma debellatum efformsutibns 6616166
Long. s ithumaen Stipes polliceris. — Ad Novam· ltottandism.
· (v. s.)— Spes. dedit 61. stodor.

3) 'rin prottterun. 8666661 6 -Τ. pbtcomnte quadripolti-
cari compresso stipitato, edisco protitero, prolificstionibus ennea-
tis profunde bifidis verrucis minutissimis spinulosis viridibus ve-
stitis; stipite tereti 6666. (lotor obscure viridis ‚stipitis albidus.
- 66 Novem· Hottandium. (v. s. 66 herb. 1166666.)

1)·66161116666. Endl. et Diesin9, sot. Zeitg 1815. p. 289.
-- Τ. phycomate 6666666616-6666666, rumis patentibus planto-eom-
pressis, apice dilatatis, ΜΨ tatis. - 66 Port Natat.

666.ΡΟίίΡ11111061.0866116. [69116366661666 Zeitg. 4817.

Phylloma cartilagineum firmum enerve radice ramoso intri-
catc affixum, utraque laminae superficie carpocloniis numerosis
toliaceis obsitum. Tetrachocarpin quadrigemina crustatim divisa.
Structiua Chaetangii.

Ρ. 1611166661. K9. 16 Ρ phyllomate lineari 66661616 basi
attenuato apice obtuso, supra basin ramoso 66166166, 66166666-
gmentisque 161666666 m media parte 1666666 iong'tudinaiiter 66-
stito carpootoniis numerusiaeimis densis Μίνω,
ovata sponsa² includentibus. Gotur obscure urppums. Long. t-s'.
Lat. isso-27¹⁹.- -tavaz 61. zotttopor. (v. s. 66 6611. 6166666666.)

537. rrnornont. 6,.

Phycoma cartilagineum plenum costatus pinnatus 6666666666
66 costam et marginem ramellulis squamaesormibus (fruenter-ist)
setisque byatinis rigidis miorosooptots 666166 obductum stt-notura
66116 666666, fibros continuae hpatinue tenuissimae, 6666116666
longitudinaiiter et flexuose implicatae, smoortteateo maxime in-
16666166, stratum cortiooto coccineo-rossum e cellulis 616665666-
ν66666 rotundis minutis densissime connatis et vertiootiter ordina-
tis compositum. Fructus ignoti.

Pt- epha. 669.---Ι -·.Ρ pnyoomoto irregulariter 1166666616, pin-
nis pinnulisque 66616166 obtusis obtongis, pinnouto approx'mtis

 

