166 4444444444. - 4444444444. -· 4444444

dinalibus 44444444, Ι44444441)4444444444, leviter granulatis. - Loug.

Je-½¹”; lat. murm. lae . - Kp. Pbyc. genn. p. 434. - 444-
4494444 l. 4. p. 434. - Hosaoll l. c. Pl. 34. lig. 3. - Closter-ium
Leibleinii ereo. (olim.) - ln fossis 44444444 totius Europae et
4444444444 borealis. (v. v.)

o. Species lunatae, 44944444 coatia 4444444444 leopitodinclr'bcs superficia-
libus instructae.

43) cl. 4444444444. 444444. - Cl. semilunare, turgidum, 444444
media transversarii fortiori, utroque apice valde 4444444444, 44444-
bus obtusiuseulis; costis 6 evidentissimis. — Loug. ¹ls—7a”; 4444.
'saell - Cl. dilatatum 449. Pbyc. germ. p. 434. - ln 444444 444-
44444 Germaniae et Galliae. - Specimina gallica misit 444444. Do
4444444444. (v. 4.)

46) ct massuetum Kp. l. 4. p. 433. -- Cl. babitu praece-
dentis, sed angustius, apicibus magis attenuatis, productis et 4444-
vatis; ocsus 6 evidentibus, — long. Vs-W'3 latit. 'lae'l - Cum
praecedente. (v. v.)

27) ct. mutatum. Kp. l. c. p. 434. - Gl. angustum, gra-
4444, subliueare, apicibus late muricatis 3 leviter attenuatis3 costis
evidentibus 4. - Long. lt-l⁴'3 latit leam. - Closterium sulea-
tum 44444. li) - Cum praecedentibus. (v. 4.)

442. suluuocuals. Kp. Phyc. gener. p. 433.

llabitus 44 structura Closterii, apicibus longissime cornutis
setaoeis; spermangiis interstitielibus 4444444444.

4) st Aen Kp. l. o. — St. medie turpidulum lanceolatum.
- long. 4. cornibus 'le—W& latit. Ver-Verl- - Closter-lum 44444
4444444444 in Kp. Synops. Diat. lug. 84. -·· Closterium rostratum
Eltreab. laius. p. 97. Tab. Vl. rig. X. - Closterium caudatum
Cordo. -- Hastati Fresbwater Alg. p. 373. - 44 paludibus per
totam Europam, rarius. (v. v.)

44 st 4444444444. 49. l. o. — St. angustissimum parte media
angustissime lanceolata. - Long. c. cornibus ’μή 44444. maxim.
Veram. - Frustulia subulate 449. Alg. a . dulc. Dec. lX. - Glo-
stcrium saleccum Ehraob. lul. p. 97. Τ .lll. rig. lx. - 44444444
l. c. p. 373. ΡΙ. 87. Fig. 7. — ln paludibus Europae. (v. v.)

3) ut intermedium. 449. - St. parte media anpusle lanceo-
lata, cornibus longissimis. - Long. ’4. cornib. 'li—ls31at. 'saell
- Closterium setaeeum aro. in litt. —ln Gallia prope Falaise
legit amic. oe 4444444444. (v. 4.)

443. PENlUM. De 3444444444.

Phycoma mosterolum, 4444444444, 4444444444 aut 4444444444, cylin-
drioum, 44444444, apicibus 44444 cornutis. spermangiam 4444444444444
quadrangulum, spernentium 44444444 globosum 444444.

Α

 

