4444444444. 125

nemusque laxe et inaequaliter radiantibus Diam. 44 Viam. — 44
mart antarctico.

36) 0. oculu 4444444. 4444444. Lab. Kreidetb. 48444. p. 67. -
C. magnus, 44444444 majusculis radiantibus, in extremo margine
et prope centrrrm minoribus, mediis nonnullis maximis, stellam
centralem efficientibus. — Kp. Bacill. p. 432. - Vivus ad Cur-
haren et ad oras Jutlandiae3 fossilis in marga 44 0444, Africae.
(v. e) - lt Coscinod. emirati differt cellulis majoribus 44 7100*
partpffltlp ab C. arnrnnptato velaminis defectu et cellulis paullo
mm us

3l) (4. 4444444444. 44444444. Bericht 4. Berl. Akad. 4844. p. 23.
- G. 44444444 prominulis apiculatis superficiem 44444444 forman-
tibus radiatis subaequalibus, in centesima lineae parte 46. Diam.
'suff - 44 virginio. (Gf. Pyxidicula gemmifera.)

32) 0.(4) mesenum librent. lc. 4844. p. 24444.- C. disco
medio tuberculorum punctlformium densissimomm seriebus 44-
diato, umbilico et margine 4444 irregulariter punctatis, costis ra-
diantibus laevinus 44 margine 54. Diam. ¹ln‘. - 44 mari ant-
4444444.

33) fi. euphemium Eftrenb. 4. 4. 4844. p. 266. - G. disco
ample cellularum seriebus radiantibus, margine minoribus, in 'liulf'
parte 7-8, centrum versus paullo majoribus in 'frum parte 6,
ipppus peptri orgilanpmbilillcppi 444241444ηἰ4-ἔθ4444ἓ44444444444444
o engrs orma . am. 4.·- 444 as rmu ranas.

34) c. (ligae. E'ftrenb. — Kg. l. c. p. 432. Tab. 4. Fig. xvt.
- u maximus, cellulis hexagonis 4444444444, marginalibus mn-
4444444, centrum versus decrescentibus, mediis minutissimis, mar-
gine striato. - Coscinodisous radiatus Boiley Amerinum. 4842.
ΡΙ. ΙΙ. fig. 44. - 44444444. 444444. 4843. p. 424. - Ad ostium
Albis vivns3 in Virginia fossilis. - Cellulae marginales ut plu-
rimplm in 'ltn'' parte 6-6. Majora specimina cellulis majoribus
44444.
g 35) (4444444444. 14444444. l. c. 4843. p. 424. — G. singula
testula valde concava, oppositae conjunctae binae valde conve-
xum integrum corpusculum formantes, cellulis aequalibus magnis
in ’llum parte We, non radiatis. - Kg. 4. 4. p. 432. - ln Virginia.

p„ 4444444444. Eirenb. bericht der Rerl. Akad. 4844. p. 79.
- cellulis 44 Vnum part-e 7-9 in disco valde concavo. - 44
marga ad Oran.

36) α 4444444444. Kg. 4. c. pret. Tab. 28. Fig. 40. - C. cel-
lulis hexagonis inlinens rectas parallelas ordinatis, margine an-
nulato laevi. - Pyxidicula bellenica Elrrenb. l. c. 4840. p. 22. (i)
-— Pyxidicula cruciata Ε). Amor. Tab. llf. vu. 6. - Dictyopyxis
cntciata et bellenica Ej. Berieht d. Berl. Akad. 4844. p. 267. -
Vera Crnz; Virginia.

37) fl. (i) gram lfp. Ι. 4. p. 432. - G. disciformis in 44-
teribus planis interrupte radiatim striatas. Diam. 44 'leani -

 

