196 oocluoruu. - rrorococcus.

dium l‘l) difforme Ehreuh. lnlus. p. ll7. 1441. 113.ΧΧ441. -
Staurasuum lalcalum 44 paradoxum Ehreuh. - Aukislrodesmus
44444444 3444. 14 1144. lala. — llicraslerias 1414444 Corda. -
Closterium lalcalum lleueph. -— ln Europae aquis dulcibus, (v. 4.)

lae. OOChllDlUll. Neapoli in liu
Cellulae minutae obovaloe, slipilalae, allixae. - (ln aqua dulci.)

ο. sla-alm 14443441. - 4443144444 cellularum 700⁶ss 144. 'luuh
substantia interna genimica amoene viridis, siccitate collapsa.
Slipiles 444441 (1144444441 maxime hyalini, articulati, deuse aggre-
gali 44 4444141, 44444 1444444441, lasligali. Gellulae in apicibus sli-
pilum stratum continuum formantes. -— ln lnomeriae 3444414444
superficie parasiticum prope Turicum Helvetiae legit cl. Nuepelu'.
(v. s.)

Ohs. Desmr'dr'eurum species omues, in Gallia 44 Britannia magna
provenientes, mihi benigno dederunt amiciss. Dc 1144414444, 14-
uormoud 44 J. llulfs.

manui· xxv. palmeum. 49. enyo. genef. ρ. roe.

Algae plerumque allisae, amorphae. Gellulae iu 44444444 14-
definitum, plerumque gelatinosum, raro pulveraoeo-cruslaceum,

einp ordine aggregatae, nec ramosae, 444 appendiculame, nec
444 eatae.

444. 44444444444, Ap. syo. p. 444.

¹Cellulae liberae 444 singulae 14443444, 444 partitae, globulum
geniminum varie coloratum 44444 includentes, 14 stratum plerum-

que pulvepaoeum, indefinitum, laxe aggregatae. - 4444444 44
aqua 4444.

4. Species roseae uel coeruleaoeulee minutissimae, cellularum membranula
pollura aeterua delicatissimo, aegre courpr'cuo.

4) Pr. roseus. Meucph. Monogr. Nosl. p. 43. Tab. 1. Fig. 4. -
Ρ. 444444 tenuissimo amoene roseo, maculaelormi; cellulis solidis,
monogonimicis‚ sphaericis, roseo-hyalinis, mucosis, saepe binatim
- qualemalim coalitis, diam. Vero-Viuom· - 114· Tflbu¹³0 phy-
cologrcae p. l. Tab. l. - hd muros ealce illilos in cubiculis hu-
midis 1441144 44344 Memphim. (v. 4.)

3) Pr. por-lomus Meroeplr. l. 4. p. 43. Tab. l. Fig. 3. -- P.
444444 rubro-violace03 cellulis sphaericis mucosis, hyalino-amethy-
sleis, diam. Veron-Vnum. - Kp. l. 4. p. 4. Tab. l. — 1444404411-
lanas thermarum calid. Euganeorum 44314 cl. Memphim. (v. a.)

3) Pr. ωηο-4444444444.Ι 113. Phyo. germ. p'. 446. - P. mem-
branula 44441 submuoosa, roseo-persium, cellulis opacis rubel-

 

