catarrum. 499

laudium, St Grais, Lcyalau. (v. s.) .., 8444444444 communicavit
amic. 4444449444.

44) (lb. 44444444· -- Gaulcrpa 4444444444 449. Ι. 4. l. p. 439. -
Cb. caule repente ramisque 4414444444 subdivisis crassis firmis,
majoribus; loliis vesiculcsis obatrato-clavatis undiquc densa 44
irregulariter imbricatis, - Facus cactcidas Tuam. llist. Tab. 474.
- Ad litora australia Novas-Hullandiac invenit urowa. (u. v.)

45) cb. lauttlllraaa = Caulcrpa lentillilera J. Aa. bun. 44.
nat. lllll. p. 490. - cb. ramis icliilaris ramosis, loliis vasiculosis
globosis minutis undiquc densissime imbricatis. - ln mari rubro.
(n. v.)

46) cb. almpllctuacula === Caulerpa simpliciuscula 49. Spcc.
l. p. 439. - Gb. caula repenle, tereti, 4444444444, laxs et vaga di-
cbutcmc‚ vel subsimplici‚ ob laba clavata papillaclormia minuta
densissima superficie verruculosc. -· Fucus simpliciusculus Browrt.
- Tam. llist. Tab. 475. - ln mari australi ad insulas licut:
Brcam‚· iu archipalagc mcluccanc (Amboiual: chillard. (u. 4.)

4. Peltataa.

47) cu. caenum = Caulcrpa Chemmitaia Lumaar. J. But.
4809. p. 444. =— Cb. caulc repente debili, ramis 4444444444 crectis
simplicibus gracilesccutibus undiquc vestitis loliis densis peltata·
clavatis. - Aa. l. c. p. 440. - Fucus Gbamuitaia lbra. l. c.
Tab. 2⁰⁰. -— Ad litura llalabarica.

48) cb. peltata = eamerpa peltata Lamoar. l. c. p. 4444. ,

746. 8. Fig. 0. 4. b. — 044. babitu praecedentis scd lolia sparsa

peltata-rutunda. - Fucus Gbcmuitzia var. pullatus lbra. l. c. ’

lll. p. 9. - ln mari australi at atlantica, ad 4444 Africae ct
Americac. (4.4.) -

49) (lb. muschus ις Gaulcrpa macmdisca 04444, clun. sc.
4444. Xlllb 4840)). 336. - Cb. caule repento 44444444 (crassitie
pannas corvinae) tereti3 ramis erectis superna loliiicris, loliis pcl-
tatis gtlliscc latu plano), densis- bd insulas bnambas (arcbipcl.
ausu asic).

4. 44444444ἱὲ44.

80) Gla· vlumus εει Gaularpa viblolia Lamaar. Ess. p. 68. -
Cb. caule furcata, loliis alteruis suburbicularibus radiato-plicatis,
ambitu laciniatis membranaceis. - Ay. Spec. l. p. 445. - Fucus
4444444444 444446. 44 Baapl. Pl. aequin. p. 8. Tab. 69. Fig. 8. -·
ud 04444444. (n. 4.)

04) cla. stblmt= Gaulcrpa chbiana 44444. Α44. 44. nat.
844 2² 444, tama 9. p. 439. Tab. 6. et Pbytugr. canar. p. 478.
Tab. lX. ( icon pulcbarrimal) -· Cb. caula repente ramosisaima,
444444 4444444, loliis quadrifariam aut spiraliter imbricatis patenti-
arcctis, subllabellatis apice dilatato-palmatulabatis, lobis obtusis
mucronatis. - lu partu Arrccilaa insulas Lauccrattac: cl. Wabb.
(4. 4.) ···- 8444444444 dedit amic. 4444444944. Habitus muscilarturs,
bypncidss.

32*

 

