155555. 'lb

51) Ι. mophim Κ). 1. 5. p. 95. Tana. Fig. XX at
XXVl. - N. minuta laevissima, anguste lanceolata acuminata,

apicibus globoso-capitata. — Long. 'lior—W. -- luter 0551115-
rias ρία- mm Europam. -· liabitu praecedentis apicibus capi-
tat'as v. v.)

55) Ι. muscarium Kp. 1. 5. p. 155. 1555151535-
N. laevia paulis, lanceolata, utrinque longo rostrata. - lu aqua
55151 stagnante Germaniae, Galliae. -·· Praccadantibus gracilior
at lonp'or, apicibus magis productis. (v. r.)

59) Ι. maa. 119. l. c. p. 95. Tab. 39. uicto. - Ν. minu-
tula, lanceolata, latiusoula, laevissima, apicibus productis obtu-
simculis. -ί- Lopg, 'last - 15 fossis subsalsis horti 5515515115-
netiorum. v. v.

59) Ι. mcum ll'p. lc. p. 95. 151558. 111555- N.
stuata, auguste linearis, elongata, gracilis, apicibus 5551555115
productis obtusis. - Pinnularia Pisciculus Bitreob. 51555. Tab. 11,

“ 5311- Navicula 5555511515 areo. - Gayanao; 15151555 Dc Bre-

bt'ssoa. (r. s.)

51) 1555155515. Kp. l. c. p. 95. lab. a. aig. LXV. -- N.
minuta, striata, oblonga, latoribus parallelis, apicibus rostratis
elongatis acutis. — Loug. 7⁹0—ch. - 15 lacunis 55 Wangerooga
v. v.)

ί 51) Ι. annum Kp. 1. 5. p. 95. Tab. 3. Fig. xxxix -·
N. minor lata lanceolata, subtiliter striata, apicibus productis ro-
stallatis. - long, 'loll ·- ln aqua dulei Germaniae. (v. v.)

53) Ι. anputatylu· = tinnulas-ia mpuntyru Ebroob. ao-
n'cbt 5. Berl. aloa 1815. 519. -· P. elongata bacillarb, media
turgida, apicibus atwauatts obtusis filitomribus, pinnulis subtilibus.
- long· Vnam. - Fossilis iu Orcgonia.

51) Ι. metm Borp St. Viato. ··· N. lats olliptica, ob-
solato atriolata, apicibus valde 5551555115 capuaopopttlar'u, altaro
latare lineari trtmcato. - long. ¹ln“'· -- 11515 p. 95. Tab. 3.
ricxcl 5111151. - Ebrcnb. 15155. p. 173. lah. Xlll. aig. 7. -··
Naoicula ventricosa urano. Abbandl. 5. Berl. 5155. 1330. p. 57.
- Frustulia depressa Κ). Syuops. Diat. p. 51. Fig. 97. -— Ε).
alp, aq. dulc. llec. Vlll - luter Oscillarlas por totam Europam.
(v. v.

551 Ι. 5555555555·- Kc. Baoill p. 95. Tab. t. 513555. -
N. lanceolato-elliptica, laov'ssirua, apicibus productis papillatis. -···
long. 7:2⁸¹. - lip. alp, aq. dulc. Deo. No. 8t (inter alias Diato-
meas). -- lu stagnis Germaniae, Galliae. -· Specimina gallica
matr amic. Dc arcticon! - Praacadonti simillima, differt lorica
laevissima, latera secundario parurn angustiora. (v. s.)

55) 1. 5555551115 atreo. almar. p. 159. 1515115. 13. -
N. parva, laevissima, latare 5555555515 1515 1555551515, 55151555
subito 5555515115 (brevitor acuminatis) 5515515, parum 51555191,
altero latere lineari. ·- Loug. 755- laom- - Gaiana, Gallu,
prope Falalae legit clar. Do 1151511155. (v. s.)

 

