640 errrorem. - moereri.

1) 11. murm 11666.1166.6.161.- Ι. 6166161666
pulvinatum, sparsum; filamentis basi attenuatis; 6666661166
6661 Elementorum lateralibus sessilibus, eborata-elongatis clarae-
iormibos. - Horo. Phyc. brit Pl. XLI. 6. -e 616116 6666666616
· fimb- ilydr. Tab. 66. rig. 6. ·- ln mari atlantico 611 (16666166
rubrum, Gbondrotbernnion clavellosurn et Cystcsirnm 66661661-
161166. specimina dederunt cll. 6666666611 61 Binda. (v. 6.)

i) Ι. umbem. K9. Phyc. germ. 6261. - Ι. 616666,
obscure olivaceum, orbiculare, centro obscuriori. biam. 1”.-
l’byllactidiom maculiiorme 69. Pbyo. gener. p. 136. - boten
tricbia ulvicola Znaord. Saggio. p. 63. -· Rivularia stellato 8616.
- 16 Phycoseride crispa ed 6666 6661611666 61 16 61116 algis ulra-
ceis ad oras Galliae, Calvados: cl. 6636616666116650. (v. 6.)

ill. 6666661666. (1666.1. 6. lab. 366. -- 61. 66666666
oblongum minutum, phycoma tubulosurn tenue Enteromorpbae
mimblefflie 6633616116 circumdans. — ln mari septentrionalis
at an roo. v. s.

1)Ι. 6661161666. K9. - ll. olivaceum, orbiculare, planum,
centro demum erasum3 66116116 minutis monogenimicis. -· 1661-
actidium 666116166 119. Pbyc. gener. p. 295. - Asterotricbia
66611616666696. - 16 6166 Codano ad 6661666166 6661161166.
v. 6.

(’ 6))11. Leclancberli. Horo. Phycbrit. 166166- ,1166)-
comate suborbiculari plano, olivacco, 666166 obscuriori3 filainentis
brevissimis, densissimis supra basin fructiferis, spermatiis ob-
ovatis. -- Rivularia Leclancberi 61666- ln 6666666616 pal-
mata ad oras Galliae borealis 61 Britanniae parasitica. 111661-
Y'. (v. 6.) - specimina dederunt 66161 6666666661 61 Horrea.

6) Ι. (l) clavatam. 1166611666. p. 121. - li. 6166161616,
convexum, blemensis 61666116 ,plerumque biiuroatis; 66666666
pedicellatis lateralibus. - Ad oras Angliae. (n. ν.)

Obs. llyrionema crustaeeurn J. Α). Alg. med. p. 31. = 66
1666666116 granulosa (ci. p. 225).

' 3l8. unlcntsrl. Duby, nusgumensis.

’1616666616 verticalis ramosa, libera, nec lateraliter 66666611,
aequilonga, brevissima, instratum cespitosum (1166116666 coreo
oiata. Sperrnatia lateralia. (Paranemata 661161) - (namnum.)

ι E 6666161616. Dal, 1. 6. - 16666ρί1616 scutellsto 6666616666,
6666666. Diam. 1-6 . - (1661. scutulata 6691. not. Tab. stit.
- ln mari septentrionali 61611661166 ad Ozothalliam nodosanet

gimfftbalianli lorcam. Specimina dederunt cll. Nocet 61 omum
o . v. 6.

 

