fflffl· 519

- Cb. Montagnel A. Druso. -·· ln stagnis 3014331313 Galliae, 04000
110040011404. lv. s. in berb. Borol.) ·

β. οι0444οκςο3013 undique populoso. - Gbsro populosa
Wollr. Fl. crypt. gorm. p. 4417. - Ν440110404440343 119. Sysl.
’0. 484. - 411441001400414340003) Wallrotbir' 1400400441. c. -- 10
40344 baltico. lv. 40140414. Wallr.)

3) 4414 amomon. 14. 1440440, Lino. 4843. p. 446. - 4114.
11314143, 0041004413, pallide viridis; 034410 pedali, tenui 0344440 ra- ’
moso, verticillis remotiusculis vel concatenatis, 04341443 circiter
0044001 4-5344404413443, artimus 0430404 ultimum breviorem sub-
aequilongis; bracteis elongatis tenuissimis; 430443 involucralibus
longissimis, barbam cauli retrorsum adpressam longitndine lere
4044404144 1044030441403; globulis 40 0014400143 ramorum solitariis;
3004043443 40 344110 4044404114 congestis, oblongis, 00400010 4400-
0343, lesciis 3 latere conspicuis 04404404. 44. - Prciss. 11041434.
1404877. - 10110440 Cygnorum laqus 33133) Novae-Hollandlae.
(0041044114 ursini» Preiss.)

B. sterno nemmem. Α. 1440440, Schwciz. Char.
(Chorus hypogynue. A. 1440044, Flora 4834.)

(11014014 101044. 113014 verticillorum multiarticulali, 344 genicula
bracteis vel unilateralibus, vel verticillatis inaequalibus (404044044-
bus longioribus). Ceulis et 43044 vel nudi vel corticati.

a. Ecortioatoc.

444114. 0043111413. wilto. Act. 140401. Τ314. fl. Fig. 2. - Cb.
caule valido, majori, 13440 ramoso, flaccido, ecorliocto, 430443 401·-
44041104040 simplicibus 34440013443, 341 00040043 401044043 1400440443,
ebracteatis3 30040134443 subglobosis coreo-luteis infimis axilleribus,
verticillatirn dispositis. - Pedalis3 crassities 000030 columbinae.
- Nitella 0043144413 119. Syst. p. tas. -· 1030043113131434430 10044
Klein. lv. s. 4014041). Willdeootoit'.)

2) 4414. Ιοι14444011. A. 1440044, Flora l835. p. 59. - Cb. caule
coorticato flexili, ramis verticillorum (0430404 143340) 341 00040013
bractealis, bracteis minutissimis, vix conspicuis; 3004403443 441
axillis 04 ad 00040013 ramorum, 0430043, 83444343. 11000403. -- 10
104143 orientali. (v. 3. cum praecedente.)

o) (414. plebelo. 14. 11404044 40044. - (14.0344100004440340, 44-
04440, 4040400 4304030, 40004040 4044404143 remotis 3 430443 34414-
30040043, 1-44344404413443, articulo primo 01000340, ultimo (44014400-
bus ultimis) brevissimo 04 04404100 obtuso; bracteis 344 143340 ver-
ticilli 04 00040013434004040 fertilia minimis, mberculilormibus3
glebulis minoribus, 40 geniculis subsolitariis; 3004043443 ignotis.
1140403. -- 41140044, Linn. 4813. 0. 448. ·- 441 04304 3304304440-
4431010 140430-110113044433. (0. v.)

1) fl· 3443443143. 14. 1440400, Prodr. p. 316. - 01403010 ecor-
440340, 11044444, ramoso, validiori; verticillis inlerioribus remotis,
superioribus approximatis, 0134043 senis, validis, triartlculctis,

 

