8 socom. -444111411441114,

38) Eo. 1494444414. 8444110. 84144114 d. 8414. 441444. 4840. Nov.
p. 44. - Ε. 4414444, 11144144, 4414044444, ventre concavo, dorsi
convexi dentibus obtusis 7. - Long. 7⁴⁸⁸· - 419. Ι. c. p. 38. -
14 441444 fossili Suociae. (1. 1.) ,

80) Bo. macorano. Amor. p. 480. Τ441. lv. 11. sig. 43. -
Ε. parvo 44941ιὶ44 (piscaris, dorsi (1444441414 7. ·- 119. Ι. 4. 444). 40.
Fi ‚52 -L 14 41.

Β34) Eo. 04448414. 841444. 84144444 d. 8414. Alod. 4840. p. 45.
- Ε. 4414444, brevis, semiunciis, ventos concavo, dorsi convexi
dentibus 40411444 octo. - long. Viam. -- 119. l. c. p. 38. - 14
441444 fossili 81444444 44 4441414444 1141444144. (v. 4.)

38) mmmm 84144014 p. 45. - Ε. 4414444, 14444 444
441441444144, ventre plano 4444 concavo, dorsi dentibus obfusis
novem. - Long. ’44. - 119. l. c. p. 38. - 14 forino fossili 8414-
4444, 84441440444, 1441414444 44144444. (v. f.)

30) no 1444441144, 841440. 4. 4. 4840. p. 48. - Ε. 4414444,
444141444144, 44441414 concavo, dorsi convexi 44444404444441444 4444441.
-·· 119. l. c. Tob. 5. 8491114441. — 844449 41441441. 14414. Vol. XLll.
No. 4. 48441. ΡΙ.11. 18938.- 141 441444 fossili Finnlandiac 44
1414414444 1141444444. (v. 4.)

40) annonam 11414140. l. 4. 4840. p. 45. - E. 4414444,
curva, ventre concavo, dorsi convexi dentibus obtusis 44. -
Long. ¹lis'l. - 119. 1. 4. p. 38. — ln 141444 fossili Suociac, 81144-

44444444 44 4411414444 04144144. (ν. 4.)
44) llo. 14414. 11141440. lnfus. p. 403. Tab.xxl.1²ig.xxv111.

- E. major, 4414444, lunulam dorso sinuoso, 48-43-4441411444. —
long. lum. - 89. l. 4. p. 30. Tab. Ι5. Fig. XXX. - 14 farina
fossili 84144444 44 4111414444 borealis. (v. 4.)

fs) nu. Prionoton. 841440. 84144114 der 841144. Akad. 4840.
p. 414- Ε. 4414444, 4414 rocla linearis, dorsi 4444440114 44. -
Long. ½.‘'‘. - 119. l. c. p. 30. - 14 441444 fossili 81144444. (44.1.)

43) no. 1114444444. sorano l. 4. 4844. p. 77. ·- Ε. 4414444,
1444441114, coros, dorsi 0444144480. Diam. lum. - 1441441444
bocco i.

44) 8484194844. Eho-crib. 1.4.- Ε. 404444,14444144,44114,
dorsi 4444441144 411414 80. Diam. 'lism- - 84144444 ioosodon 8111440.
84144414 41418411. 1414444. 4840. 4445. - 119. l. o. p. 30. - ln
441444 fossili Finnlandioe.

8.4444444444844114. 14111440. 84144414 der llcrl. 444444. 4840. p. l7.

Lorico 414 4484144444, scd individuo in fasciam 414441414414441
44 41444 conjuncta. -414 aquo dulci).

⁴) fl· odeum 8144444441 44 1444. - 1444444444, 444144444441411,
1444444 brevissimos 44114444, aniculis 4144414 444140414441444414, ·
4444441144 productis, obtusissimis. - long. ’Λευ-’11143 - 14041144.
Specimino 4441141. amic. Do 8140441441. (41.4.)

 

